<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/carr.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - carr.c<span style="font-size: 80%;"> (source / <a href="carr.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">258</td>
            <td class="headerCovTableEntry">294</td>
            <td class="headerCovTableEntryMed">87.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-10-11 17:33:34</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntryHi">90.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /// \file </a>
<span class="lineNum">       2 </span>            : /// \brief This file provides dynamic sized array
<span class="lineNum">       3 </span>            : ///
<span class="lineNum">       4 </span>            : /// \main 
<span class="lineNum">       5 </span>            : ///
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">       8 </span>            : #include &lt;stdlib.h&gt;
<span class="lineNum">       9 </span>            : #include &quot;cis.h&quot;
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;carr.h&quot;</a>
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span><span class="lineCov">         23 : carr_t* carr_new(uint32_t const max_size, uint32_t const elem_size)</span>
<span class="lineNum">      13 </span>            : { 
<span class="lineNum">      14 </span><span class="lineCov">         23 :    if isZERO(elem_size) return NULL; </span>
<span class="lineNum">      15 </span><span class="lineCov">         23 :    carr_t* carr = malloc(sizeof(carr_t));</span>
<span class="lineNum">      16 </span><span class="lineCov">         23 :    if isNULL(carr) return NULL;</span>
<span class="lineNum">      17 </span>            :    
<span class="lineNum">      18 </span><span class="lineCov">         23 :    carr-&gt;len = 0;</span>
<span class="lineNum">      19 </span><span class="lineCov">         23 :    carr-&gt;size = 0;</span>
<span class="lineNum">      20 </span><span class="lineCov">         23 :    carr-&gt;it = 0;</span>
<span class="lineNum">      21 </span><span class="lineCov">         23 :    carr-&gt;elem_size = elem_size;</span>
<span class="lineNum">      22 </span><span class="lineCov">         23 :    carr-&gt;max_size = max_size;</span>
<span class="lineNum">      23 </span><span class="lineCov">         23 :    carr-&gt;arr = NULL;</span>
<span class="lineNum">      24 </span><span class="lineCov">         23 :    carr-&gt;next = NULL;</span>
<span class="lineNum">      25 </span><span class="lineCov">         23 :    return carr;</span>
<span class="lineNum">      26 </span>            : }
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span>            : /// \brief Create a new array
<span class="lineNum">      29 </span>            : /// \param max_size The maximum size (in bytes) that the array can grow to. 0
<span class="lineNum">      30 </span>            : /// means the array size is unbounded.
<span class="lineNum">      31 </span>            : /// \param init_arr This is the initial value of the array.
<span class="lineNum">      32 </span>            : /// \return Pointer to the new array.
<span class="lineNum">      33 </span>            : ///
<span class="lineNum">      34 </span>            : /// \req 1.1 carr_init shall initialize max_size to the max_size argument.
<span class="lineNum">      35 </span>            : /// \req 1.2 carr_init shall initialize size to the length+1 of the arr argument.
<span class="lineNum">      36 </span>            : /// \req 1.3 carr_init shall initialize len the length of the arr argument.
<span class="lineNum">      37 </span>            : /// \req 1.4 carr_init shall initialize the next pointer to NULL.
<span class="lineNum">      38 </span>            : /// \req 1.5 carr_init shall intialize arr to the argument array.
<span class="lineNum">      39 </span>            : /// \req 1.6 carr_free shall return NULL.
<span class="lineNum">      40 </span>            : /// \req 1.7 carr_init shall initialize max_size to 0 when the max_size argument is 0.
<span class="lineNum">      41 </span>            : /// \req 1.9 carr_init shall initialize len to len of arr argument when max_size is 0.
<span class="lineNum">      42 </span>            : /// \req 1.10 carr_init shall initialize next to NULL when max_size is 0.
<span class="lineNum">      43 </span>            : /// \req 1.11 carr_init shall initialize arr to arr arg when max_size is 0.
<span class="lineNum">      44 </span>            : /// \req 1.12 carr_init shall initialize max_size=max_size if arr argument has len=0.
<span class="lineNum">      45 </span>            : /// \req 1.13 carr_init shall initialize size=1 if arr argument has len=0.
<span class="lineNum">      46 </span>            : /// \req 1.14 carr_init shall initialize len=0 if arr argument has len=0.
<span class="lineNum">      47 </span>            : /// \req 1.15 carr_init shall initialize arr=&quot;&quot; if arr argument has len=0.
<span class="lineNum">      48 </span>            : /// \req 1.16 carr_init shall initialize max_size=max_size if arr argment is NULL.
<span class="lineNum">      49 </span>            : /// \req 1.17 carr_init shall initialize size=1 if arr argment is NULL.
<span class="lineNum">      50 </span>            : /// \req 1.18 carr_init shall initialize len=0 if arr argment is NULL.
<span class="lineNum">      51 </span>            : /// \req 1.19 carr_init shall initialize arr to &quot;&quot; arr argment is NULL.
<span class="lineNum">      52 </span>            : /// \req 1.20 carr_init shall not let arr grow beyond max_size.
<span class="lineNum">      53 </span>            : /// \req 1.21 carr_init shall not let size be larger than max_size.
<span class="lineNum">      54 </span>            : /// \req 1.22 carr_init shall not let len be as large as max_size.
<a name="55"><span class="lineNum">      55 </span>            : /// \req 1.23 carr_init shall chomp arr to len=max_size-1 if it is too long.</a>
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">         19 : carr_t* carr_init(uint32_t const max_size, uint32_t const elem_size, void* init_arr, int32_t init_len)</span>
<span class="lineNum">      58 </span>            : { 
<span class="lineNum">      59 </span><span class="lineCov">         19 :    carr_t* carr = carr_new(max_size, elem_size);</span>
<span class="lineNum">      60 </span><span class="lineCov">         19 :    if isNULL(carr) return NULL;</span>
<span class="lineNum">      61 </span>            :    
<span class="lineNum">      62 </span><span class="lineCov">         19 :    carr_import(carr, init_arr, init_len);</span>
<span class="lineNum">      63 </span><span class="lineCov">         19 :    return carr;</span>
<span class="lineNum">      64 </span>            : }
<span class="lineNum">      65 </span>            : 
<a name="66"><span class="lineNum">      66 </span>            : </a>
<span class="lineNum">      67 </span>            : /// \brief Creates new char-based carr_t
<span class="lineNum">      68 </span><span class="lineCov">         13 : carr_t* cstra_new(uint32_t const max_size, const char* const init_str)</span>
<span class="lineNum">      69 </span>            : {
<span class="lineNum">      70 </span><span class="lineCov">         13 :    carr_t* ptr = carr_init(max_size, 1, (void *)init_str, 0);</span>
<span class="lineNum">      71 </span><span class="lineCov">         13 :    return ptr;</span>
<span class="lineNum">      72 </span>            : }
<span class="lineNum">      73 </span>            : 
<span class="lineNum">      74 </span>            : /// \brief copy array. Does not over-run and ensures NULL termination.
<span class="lineNum">      75 </span>            : /// `arrcpy can over-run if src is longer than dest.
<span class="lineNum">      76 </span>            : /// `arrncpy prevents over-runs but does not ensure NULL termination.
<span class="lineNum">      77 </span>            : /// `carr_copy writes `'\0' to `dest[len-1] after the copy to ensure NULL 
<span class="lineNum">      78 </span>            : /// termination.
<span class="lineNum">      79 </span>            : /// \param dest The destination array
<span class="lineNum">      80 </span>            : /// \param src The source array
<span class="lineNum">      81 </span>            : /// \param len The maximum number of characters to copy.
<span class="lineNum">      82 </span>            : /// \return 0 = success, 1 = fail
<span class="lineNum">      83 </span>            : ///
<span class="lineNum">      84 </span>            : /// \req 2.1 carr_copy shall copy src to dest when src length is less than or equal to len.
<span class="lineNum">      85 </span>            : /// \req 2.2 carr_copy shall copy len-1 char from src to des when src length is greater than len.
<span class="lineNum">      86 </span>            : /// \req 2.3 carr_copy shall write '\0' to position len.
<span class="lineNum">      87 </span>            : /// \req 2.4 carr_copy shall return err (1) when dest = NULL.
<span class="lineNum">      88 </span>            : /// \req 2.5 carr_copy shall return no-error (0) when dest != NULL.
<span class="lineNum">      89 </span>            : /// \req 2.6 carr_copy shall not modify dest when len=0
<a name="90"><span class="lineNum">      90 </span>            : /// \req 2.7 carr_copy shall write '\0' to dest[0] when src=NULL.</a>
<span class="lineNum">      91 </span>            : 
<span class="lineNum">      92 </span><span class="lineCov">         68 : int carr_copy(void* dest, const void* const src, uint32_t const len, uint32_t const elem_size)</span>
<span class="lineNum">      93 </span>            : {
<span class="lineNum">      94 </span><span class="lineCov">         68 :    if isNULL(dest) return 1;</span>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineCov">         67 :    if (isZERO(len) || isNULL(src)) {</span>
<span class="lineNum">      97 </span><span class="lineCov">         40 :       memset(dest, 0, elem_size);</span>
<span class="lineNum">      98 </span>            :    }
<span class="lineNum">      99 </span>            :    
<span class="lineNum">     100 </span><span class="lineCov">         67 :    if isNULL(src) return 0;</span>
<span class="lineNum">     101 </span>            : 
<span class="lineNum">     102 </span><span class="lineCov">         45 :    uint32_t num_bytes = len * elem_size;</span>
<span class="lineNum">     103 </span><span class="lineCov">         45 :    memcpy(dest, src, num_bytes);</span>
<span class="lineNum">     104 </span>            : 
<span class="lineNum">     105 </span><span class="lineCov">         45 :    char* last = dest + num_bytes;</span>
<span class="lineNum">     106 </span><span class="lineCov">         45 :    memset(last, 0, elem_size); // for null-terminate of last element</span>
<span class="lineNum">     107 </span>            : 
<span class="lineNum">     108 </span><span class="lineCov">         45 :    return 0;</span>
<span class="lineNum">     109 </span>            : }
<span class="lineNum">     110 </span>            : 
<span class="lineNum">     111 </span>            : 
<span class="lineNum">     112 </span>            : /// \brief malloc new space, copy content, free original space.
<span class="lineNum">     113 </span>            : /// \param carr The carr that will grow it's array size
<span class="lineNum">     114 </span>            : /// \param new_size The new_size of the char array
<span class="lineNum">     115 </span>            : /// \return 0 = success, 1 = fail
<span class="lineNum">     116 </span>            : ///
<span class="lineNum">     117 </span>            : /// \req 3.1 carr_resize shall return err (1) on malloc failure.
<span class="lineNum">     118 </span>            : /// \req 3.2 carr_resize shall retain arr value if arr length is less than new_size.
<span class="lineNum">     119 </span>            : /// \req 3.3 carr_resize shall allow size to get smaller.
<span class="lineNum">     120 </span>            : /// \req 3.4 carr_resize shall truncate arr if array is longer than new_size.
<span class="lineNum">     121 </span>            : /// \req 3.5 carr_resize shall keep arr unchanged if new_size = original size.
<a name="122"><span class="lineNum">     122 </span>            : /// \req 3.6 carr_resize shall return err (1) if carr is NULL.</a>
<span class="lineNum">     123 </span>            : 
<span class="lineNum">     124 </span><span class="lineCov">         45 : int carr_resize(carr_t* carr, const uint32_t new_size)</span>
<span class="lineNum">     125 </span>            : {
<span class="lineNum">     126 </span><span class="lineCov">         45 :    if isNULL(carr) return 1;</span>
<span class="lineNum">     127 </span><span class="lineCov">         45 :    const uint32_t new_size2 = max(1, new_size);</span>
<span class="lineNum">     128 </span><span class="lineCov">         45 :    if isEQ(new_size2, carr-&gt;size) return 0; // no change so do nothing</span>
<span class="lineNum">     129 </span>            : 
<span class="lineNum">     130 </span><span class="lineCov">         44 :    char* new_arr = malloc(new_size2 * sizeof(char));</span>
<span class="lineNum">     131 </span><span class="lineCov">         44 :    if isNULL(new_arr) return 1; // return error on malloc error</span>
<span class="lineNum">     132 </span><span class="lineCov">         43 :    carr-&gt;size = new_size2;</span>
<span class="lineNum">     133 </span><span class="lineCov">         43 :    carr-&gt;len = min(carr-&gt;len, new_size2 - 1); // len may need to shrink </span>
<span class="lineNum">     134 </span><span class="lineCov">         43 :    carr_copy(new_arr, carr-&gt;arr, carr-&gt;len, carr-&gt;elem_size);   </span>
<span class="lineNum">     135 </span><span class="lineCov">         43 :    char* last = new_arr + carr-&gt;len * carr-&gt;elem_size;</span>
<span class="lineNum">     136 </span><span class="lineCov">         43 :    memset(last, 0, carr-&gt;elem_size); // null terminate</span>
<span class="lineNum">     137 </span>            :  
<span class="lineNum">     138 </span><span class="lineCov">         43 :    free(carr-&gt;arr);</span>
<span class="lineNum">     139 </span><span class="lineCov">         43 :    carr-&gt;arr = new_arr;</span>
<span class="lineNum">     140 </span><span class="lineCov">         43 :    return 0;</span>
<span class="lineNum">     141 </span>            : }
<span class="lineNum">     142 </span>            : 
<span class="lineNum">     143 </span>            : 
<span class="lineNum">     144 </span>            : /// \brief Resize arr buffer if index is larger than currently allocated
<span class="lineNum">     145 </span>            : /// \param ca The carr being resized
<span class="lineNum">     146 </span>            : /// \param new_size The new size
<a name="147"><span class="lineNum">     147 </span>            : /// \return Return err (1) on error, else return 0.</a>
<span class="lineNum">     148 </span>            : 
<span class="lineNum">     149 </span><span class="lineCov">          4 : int carr_resize_if_needed(carr_t* ca, uint32_t new_size)</span>
<span class="lineNum">     150 </span>            : {
<span class="lineNum">     151 </span><span class="lineCov">          4 :    if isNULL(ca) return 1;</span>
<span class="lineNum">     152 </span><span class="lineCov">          4 :    if (carr_too_big(ca, new_size)) return 1;</span>
<span class="lineNum">     153 </span><span class="lineCov">          4 :    if (new_size &gt; ca-&gt;size) { </span>
<span class="lineNum">     154 </span><span class="lineCov">          2 :       const uint32_t orig_len = ca-&gt;len;</span>
<span class="lineNum">     155 </span><span class="lineCov">          2 :       const uint32_t new_len1 = orig_len + 1;</span>
<span class="lineNum">     156 </span><span class="lineCov">          2 :       const uint32_t double_size = isZERO(ca-&gt;size) ? 1 : 2 * ca-&gt;size;</span>
<span class="lineNum">     157 </span><span class="lineCov">          2 :       const uint32_t new_size1 = max(double_size, new_len1+1);</span>
<span class="lineNum">     158 </span><span class="lineCov">          2 :       const uint32_t max_size  = ca-&gt;max_size;</span>
<span class="lineNum">     159 </span><span class="lineCov">          2 :       const uint32_t new_size2 = isZERO(max_size) ? new_size1 : min(new_size1, max_size);</span>
<span class="lineNum">     160 </span><span class="lineCov">          2 :       const int resize_err = carr_resize(ca, new_size2);</span>
<span class="lineNum">     161 </span><span class="lineCov">          2 :       if (resize_err) return 1;</span>
<span class="lineNum">     162 </span>            :    }
<span class="lineNum">     163 </span><span class="lineCov">          4 :    return 0;</span>
<span class="lineNum">     164 </span>            : }
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            : /// \brief Return true if all bytes of memory region are zero.
<span class="lineNum">     168 </span>            : /// \param ptr pointer to memory region
<a name="169"><span class="lineNum">     169 </span>            : /// \param size size of memory region</a>
<span class="lineNum">     170 </span>            : /// \return Return 1 if region is all zeroes, else return 0
<span class="lineNum">     171 </span><span class="lineCov">        350 : int mem_is_zero(const void* const ptr, uint32_t size)</span>
<span class="lineNum">     172 </span>            : {
<span class="lineNum">     173 </span><span class="lineCov">        350 :    if isNULL(ptr) return 0;</span>
<span class="lineNum">     174 </span><span class="lineCov">        350 :    if isZERO(size) return 1;</span>
<span class="lineNum">     175 </span><span class="lineCov">        350 :    char* chp = (char*)ptr;</span>
<span class="lineNum">     176 </span><span class="lineCov">        350 :    if (!isZERO(*chp)) return 0;</span>
<span class="lineNum">     177 </span><span class="lineCov">         74 :    if isEQ(size, 1) return 1;</span>
<span class="lineNum">     178 </span>            : 
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :    const char* const ptr2 = (char*)ptr + 1;</span>
<span class="lineNum">     180 </span>            : 
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :    int const z = isZERO( memcmp(ptr, ptr2, size-1) ) ? 1 : 0;</span>
<span class="lineNum">     182 </span><span class="lineNoCov">          0 :    return z;</span>
<span class="lineNum">     183 </span>            : }
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span>            : /// \brief Return length of Null-Terminated Array.
<span class="lineNum">     186 </span>            : /// \param arr pointer to start of array
<span class="lineNum">     187 </span>            : /// \param elem_size Size of each element in array
<span class="lineNum">     188 </span>            : /// \param size Max number of elements in array
<a name="189"><span class="lineNum">     189 </span>            : /// \return number of elements in array.</a>
<span class="lineNum">     190 </span>            : 
<span class="lineNum">     191 </span><span class="lineCov">         17 : uint32_t arrlen(void* arr, uint32_t const elem_size, uint32_t const size)</span>
<span class="lineNum">     192 </span>            : {
<span class="lineNum">     193 </span><span class="lineCov">         17 :    if isNULL(arr) return 0;</span>
<span class="lineNum">     194 </span><span class="lineCov">         17 :    if isZERO(elem_size) return 0;</span>
<span class="lineNum">     195 </span><span class="lineCov">         17 :    bool const unknown_size = isZERO(size);</span>
<span class="lineNum">     196 </span><span class="lineCov">         17 :    void* ptr = arr;</span>
<span class="lineNum">     197 </span><span class="lineCov">         17 :    uint32_t i = 0;</span>
<span class="lineNum">     198 </span><span class="lineCov">        219 :    for (; i &lt; size || unknown_size; i++) {</span>
<span class="lineNum">     199 </span><span class="lineCov">        219 :       if (mem_is_zero(ptr, elem_size)) break;</span>
<span class="lineNum">     200 </span><span class="lineCov">        202 :       ptr = (char*)ptr + elem_size;</span>
<span class="lineNum">     201 </span>            :    }
<span class="lineNum">     202 </span><span class="lineCov">         17 :    return i; </span>
<span class="lineNum">     203 </span>            : } 
<span class="lineNum">     204 </span>            : 
<span class="lineNum">     205 </span>            : /// \brief Append C-Style NULL terminated array to carr
<span class="lineNum">     206 </span>            : /// \param orig array to be modified
<span class="lineNum">     207 </span>            : /// \param arr  NULL-terminated array that is being appended to `orig
<span class="lineNum">     208 </span>            : /// \return 0 on success, 1 on fail
<span class="lineNum">     209 </span>            : ///
<span class="lineNum">     210 </span>            : /// \req carr_import shall return err (1) if orig is NULL, else return no-err (0).
<span class="lineNum">     211 </span>            : /// \req carr_import shall malloc a 1-char vector if orig-&gt;arr is NULL.
<span class="lineNum">     212 </span>            : /// \req carr_import shall not modify orig if arr is NULL.
<span class="lineNum">     213 </span>            : /// \req carr_import shall not modify orig if arr is &quot;&quot;.
<span class="lineNum">     214 </span>            : /// \req carr_import shall return err (1) if orig-&gt;arr malloc fails.
<span class="lineNum">     215 </span>            : /// \req carr_import shall return err (1) if resize malloc error.
<span class="lineNum">     216 </span>            : /// \req carr_import shall append arr to the orig array.
<span class="lineNum">     217 </span>            : /// \req carr_import shall keeps size the same if new length is not lt size.
<span class="lineNum">     218 </span>            : /// \req carr_import shall grow size if new length is ge size.
<a name="219"><span class="lineNum">     219 </span>            : /// \todo carr_import - add len argument</a>
<span class="lineNum">     220 </span>            : 
<span class="lineNum">     221 </span><span class="lineCov">         25 : int carr_import(carr_t* orig, void* arr, uint32_t arr_len)</span>
<span class="lineNum">     222 </span>            : {
<span class="lineNum">     223 </span><span class="lineCov">         25 :    if isNULL(orig) return 1;</span>
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span><span class="lineCov">         24 :    if isNULL(orig-&gt;arr) {</span>
<span class="lineNum">     226 </span><span class="lineCov">         20 :       const int err = carr_resize(orig, 1);</span>
<span class="lineNum">     227 </span><span class="lineCov">         20 :       if (err) return 1;</span>
<span class="lineNum">     228 </span>            :    }
<span class="lineNum">     229 </span>            : 
<span class="lineNum">     230 </span><span class="lineCov">         24 :    if isNULL(arr) return 0;</span>
<span class="lineNum">     231 </span><span class="lineCov">         21 :    const uint32_t arr_len2 =  isZERO(arr_len) ? arrlen(arr, orig-&gt;elem_size, 0) :</span>
<span class="lineNum">     232 </span>            :                                                 arr_len;
<span class="lineNum">     233 </span><span class="lineCov">         21 :    if isZERO(arr_len2) return 0;</span>
<span class="lineNum">     234 </span>            : 
<span class="lineNum">     235 </span><span class="lineCov">         19 :    const uint32_t orig_len = orig-&gt;len;</span>
<span class="lineNum">     236 </span><span class="lineCov">         19 :    const uint32_t new_len1 = orig_len + arr_len2;</span>
<span class="lineNum">     237 </span><span class="lineCov">         19 :    const uint32_t double_size = isZERO(orig-&gt;size) ? 1 : 2 * orig-&gt;size;</span>
<span class="lineNum">     238 </span><span class="lineCov">         19 :    const uint32_t new_size1 = max(double_size, new_len1+1);</span>
<span class="lineNum">     239 </span><span class="lineCov">         19 :    const uint32_t max_size  = orig-&gt;max_size;</span>
<span class="lineNum">     240 </span><span class="lineCov">         19 :    const uint32_t new_size2 = isZERO(max_size) ? new_size1 : min(new_size1, max_size);</span>
<span class="lineNum">     241 </span><span class="lineCov">         19 :    const int err1 = carr_resize(orig, new_size2);</span>
<span class="lineNum">     242 </span><span class="lineCov">         19 :    if (err1) return 1;</span>
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span><span class="lineCov">         19 :    const uint32_t new_len2 = min(new_size2-1, new_len1);</span>
<span class="lineNum">     245 </span><span class="lineCov">         19 :    const uint32_t delta_len = new_len2 - orig-&gt;len;</span>
<span class="lineNum">     246 </span><span class="lineCov">         19 :    char* dest = &amp;(orig-&gt;arr[orig-&gt;len]);</span>
<span class="lineNum">     247 </span><span class="lineCov">         19 :    carr_copy(dest, arr, delta_len, orig-&gt;elem_size);</span>
<span class="lineNum">     248 </span><span class="lineCov">         19 :    orig-&gt;len = new_len2;</span>
<span class="lineNum">     249 </span><span class="lineCov">         19 :    const int err2 = new_len2 &lt; new_len1;</span>
<span class="lineNum">     250 </span><span class="lineCov">         19 :    return err2;</span>
<span class="lineNum">     251 </span>            : }
<span class="lineNum">     252 </span>            : 
<span class="lineNum">     253 </span>            : 
<span class="lineNum">     254 </span>            : /// \brief carr_append
<span class="lineNum">     255 </span>            : /// \param dest destination carr that will increase in size
<span class="lineNum">     256 </span>            : /// \param src carr that will be appended to dest
<a name="257"><span class="lineNum">     257 </span>            : /// \return number of elements appended.</a>
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span><span class="lineNoCov">          0 : uint32_t carr_append(carr_t* dest, carr_t* src)</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 : {</span>
<span class="lineNum">     261 </span><span class="lineNoCov">          0 :    if isNULL(dest) return 0;</span>
<span class="lineNum">     262 </span><span class="lineNoCov">          0 :    if isNULL(src) return 0;</span>
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :    char* elem[src-&gt;elem_size];</span>
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :    uint32_t count = 0;</span>
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :    for_carr (src) {</span>
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :       carr_geti(src, elem);</span>
<span class="lineNum">     268 </span><span class="lineNoCov">          0 :       int const err = carr_set(dest, dest-&gt;len, elem);</span>
<span class="lineNum">     269 </span><span class="lineNoCov">          0 :       if (err) break;</span>
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :       count++;</span>
<span class="lineNum">     271 </span>            :    }
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :    return count;</span>
<span class="lineNum">     273 </span>            : }
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span>            : /// \brief Delete the array and free its memory
<span class="lineNum">     276 </span>            : /// \param s Pointer to the array to be freed
<a name="277"><span class="lineNum">     277 </span>            : /// \return Always returns NULL</a>
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span><span class="lineCov">         13 : carr_t* carr_free(carr_t* carr)</span>
<span class="lineNum">     280 </span>            : {
<span class="lineNum">     281 </span><span class="lineCov">         13 :    if isNULL(carr) return NULL;</span>
<span class="lineNum">     282 </span><span class="lineCov">         12 :    if (!isNULL(carr-&gt;arr)) {</span>
<span class="lineNum">     283 </span><span class="lineCov">         12 :       free(carr-&gt;arr);</span>
<span class="lineNum">     284 </span>            :    }
<span class="lineNum">     285 </span><span class="lineCov">         12 :    free(carr);</span>
<span class="lineNum">     286 </span><span class="lineCov">         12 :    return NULL;</span>
<span class="lineNum">     287 </span>            : }
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            : 
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            : /// \brief Iterator initialization
<span class="lineNum">     292 </span>            : ///
<span class="lineNum">     293 </span>            : /// Iterator Example
<span class="lineNum">     294 </span>            : ///    for (carr_firsti(s); carr_validi(s); carr_nexti(s) {
<span class="lineNum">     295 </span>            : ///        char const ch = carr_geti(s);
<span class="lineNum">     296 </span>            : ///    }
<span class="lineNum">     297 </span>            : ///    
<span class="lineNum">     298 </span>            : /// \param ca The carr to be iterated over
<a name="299"><span class="lineNum">     299 </span>            : /// \return Return nothing (void)</a>
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span><span class="lineCov">        100 : void carr_firsti(carr_t* const ca) </span>
<span class="lineNum">     302 </span>            : {
<span class="lineNum">     303 </span><span class="lineCov">        100 :    if isNULL(ca) return;</span>
<span class="lineNum">     304 </span><span class="lineCov">        100 :    ca-&gt;it = 0;</span>
<span class="lineNum">     305 </span>            : }
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span>            : /// \brief Iterator valid (not done). More elements on the list.
<span class="lineNum">     308 </span>            : /// \param ca The carr to be iterated over
<a name="309"><span class="lineNum">     309 </span>            : /// \return True if more elements on the list.</a>
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span><span class="lineCov">       1019 : int carr_validi(const carr_t* const ca)</span>
<span class="lineNum">     312 </span>            : {
<span class="lineNum">     313 </span><span class="lineCov">       1019 :    if isNULL(ca) return false;</span>
<span class="lineNum">     314 </span><span class="lineCov">       1019 :    return (ca-&gt;it &lt; carr_len(ca));</span>
<span class="lineNum">     315 </span>            : }
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span>            : /// \brief Interator advance to the next element
<span class="lineNum">     318 </span>            : /// \param ca The carr to be iterated over
<a name="319"><span class="lineNum">     319 </span>            : /// \return Return nothing (void)</a>
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span><span class="lineCov">        265 : void carr_nexti(carr_t* const ca)</span>
<span class="lineNum">     322 </span>            : {
<span class="lineNum">     323 </span><span class="lineCov">        265 :    if isNULL(ca) return;</span>
<span class="lineNum">     324 </span><span class="lineCov">        265 :    ca-&gt;it += 1;</span>
<span class="lineNum">     325 </span><span class="lineCov">        265 :    if (!carr_validi(ca)) {</span>
<span class="lineNum">     326 </span><span class="lineCov">         91 :       ca-&gt;it = carr_len(ca);</span>
<span class="lineNum">     327 </span>            :    }
<span class="lineNum">     328 </span>            : }
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span>            : /// \brief Return the current iterated value
<a name="331"><span class="lineNum">     331 </span>            : /// \return The element being pointed to.</a>
<span class="lineNum">     332 </span>            : 
<span class="lineNum">     333 </span><span class="lineCov">        181 : void* carr_geti(const carr_t* const ca, void* element)</span>
<span class="lineNum">     334 </span>            : {
<span class="lineNum">     335 </span><span class="lineCov">        181 :    if isNULL(element) return NULL;</span>
<span class="lineNum">     336 </span><span class="lineCov">        181 :    if isNULL(ca) return NULL;</span>
<span class="lineNum">     337 </span><span class="lineCov">        181 :    if isNULL(ca-&gt;arr) return NULL;</span>
<span class="lineNum">     338 </span><span class="lineCov">        181 :    if (!carr_validi(ca)) return NULL;</span>
<span class="lineNum">     339 </span>            : 
<span class="lineNum">     340 </span><span class="lineCov">        181 :    const void* const src = (char*)ca-&gt;arr + (ca-&gt;it * ca-&gt;elem_size);</span>
<span class="lineNum">     341 </span><span class="lineCov">        181 :    memcpy(element, src, ca-&gt;elem_size); </span>
<span class="lineNum">     342 </span><span class="lineCov">        181 :    return element;</span>
<span class="lineNum">     343 </span>            : }
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span>            : /// \brief Return location 0 of string in carray
<a name="346"><span class="lineNum">     346 </span>            : /// \param ca The outter carray</a>
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span><span class="lineCov">          4 : void* carr_getsi(const carr_t* const ca)</span>
<span class="lineNum">     349 </span><span class="lineCov">          4 : {</span>
<span class="lineNum">     350 </span><span class="lineCov">          4 :    char* element[ca-&gt;elem_size];</span>
<span class="lineNum">     351 </span><span class="lineCov">          4 :    carr_t* ca2 = *(carr_t**)carr_geti(ca, element);</span>
<span class="lineNum">     352 </span><span class="lineCov">          4 :    if isNULL(ca2) return NULL;</span>
<span class="lineNum">     353 </span><span class="lineCov">          4 :    char* ca2_arr = ca2-&gt;arr;</span>
<span class="lineNum">     354 </span><span class="lineCov">          4 :    return ca2_arr;</span>
<span class="lineNum">     355 </span>            : }
<span class="lineNum">     356 </span>            : 
<span class="lineNum">     357 </span>            : /// \brief check if elem is in carr
<span class="lineNum">     358 </span>            : /// The carr-&gt;it is used and points to the index
<span class="lineNum">     359 </span>            : /// \param haystack Pointer to the carr being searched
<span class="lineNum">     360 </span>            : /// \param elem Pointer to the elem be searched for
<a name="361"><span class="lineNum">     361 </span>            : /// \return Returns 1 if found. Returns 0 if not found</a>
<span class="lineNum">     362 </span>            : 
<span class="lineNum">     363 </span><span class="lineCov">         93 : int carr_is_ini(carr_t* haystack, void* elem)</span>
<span class="lineNum">     364 </span>            : {
<span class="lineNum">     365 </span><span class="lineCov">         93 :    if isNULL(haystack) return 0;</span>
<span class="lineNum">     366 </span><span class="lineCov">         93 :    if isNULL(elem) return 0;</span>
<span class="lineNum">     367 </span>            : 
<span class="lineNum">     368 </span><span class="lineCov">        177 :    for_carr (haystack) {</span>
<span class="lineNum">     369 </span><span class="lineCov">         93 :       int const match = carr_is_eqi(haystack, elem);</span>
<span class="lineNum">     370 </span><span class="lineCov">         93 :       if (match) return 1;     </span>
<span class="lineNum">     371 </span>            :    }
<span class="lineNum">     372 </span><span class="lineCov">         84 :    return 0;</span>
<span class="lineNum">     373 </span>            : }      
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span>            : /// \brief compare value at carr-&gt;it with value at elem
<span class="lineNum">     376 </span>            : /// \param ca The carr being iterated over
<a name="377"><span class="lineNum">     377 </span>            : /// \param elem The elem being compared to</a>
<span class="lineNum">     378 </span>            : 
<span class="lineNum">     379 </span><span class="lineCov">         93 : int carr_is_eqi(const carr_t* const ca, const void* const elem)</span>
<span class="lineNum">     380 </span>            : {
<span class="lineNum">     381 </span><span class="lineCov">         93 :    if isNULL(ca) return 0;</span>
<span class="lineNum">     382 </span><span class="lineCov">         93 :    if isNULL(elem) return 0;</span>
<span class="lineNum">     383 </span><span class="lineCov">         93 :    if isFALSE(carr_validi(ca)) return 0;</span>
<span class="lineNum">     384 </span>            : 
<span class="lineNum">     385 </span><span class="lineCov">         93 :    int const eq = isZERO(memcmp(carr_ptri(ca), elem, ca-&gt;elem_size));</span>
<span class="lineNum">     386 </span><span class="lineCov">         93 :    return eq;</span>
<span class="lineNum">     387 </span>            : }
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span>            : /// \brief find next occurrence of needles
<span class="lineNum">     390 </span>            : /// \param haystack ca being searched
<span class="lineNum">     391 </span>            : /// \param needles needles being searched for
<a name="392"><span class="lineNum">     392 </span>            : /// \return Return 1 if found, else 0</a>
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span><span class="lineCov">         12 : int carr_findi(carr_t* const haystack, carr_t* const needles)</span>
<span class="lineNum">     395 </span><span class="lineCov">         12 : {</span>
<span class="lineNum">     396 </span><span class="lineCov">         12 :    if isFALSE(carr_validi(haystack)) return 0;</span>
<span class="lineNum">     397 </span><span class="lineCov">         11 :    if isZERO(carr_len(needles)) return 0;</span>
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span><span class="lineCov">         11 :    char elem[haystack-&gt;elem_size];</span>
<span class="lineNum">     400 </span><span class="lineCov">         95 :    for_carr_cont (haystack) {</span>
<span class="lineNum">     401 </span><span class="lineCov">         93 :       carr_geti(haystack, elem);</span>
<span class="lineNum">     402 </span><span class="lineCov">         93 :       int const match = carr_is_ini(needles, elem);</span>
<span class="lineNum">     403 </span><span class="lineCov">         93 :       if (match) return 1;</span>
<span class="lineNum">     404 </span>            :    }
<span class="lineNum">     405 </span><span class="lineCov">          2 :    return 0;</span>
<span class="lineNum">     406 </span>            : }
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span>            : /// \brief Set one or more elements to zero.
<span class="lineNum">     410 </span>            : /// \param ca The array being modified
<span class="lineNum">     411 </span>            : /// \param offset The offset being cleared
<span class="lineNum">     412 </span>            : /// \param len The number of elements to clear
<a name="413"><span class="lineNum">     413 </span>            : /// \param Return nothing (void)</a>
<span class="lineNum">     414 </span>            : 
<span class="lineNum">     415 </span><span class="lineCov">          4 : void carr_clear(carr_t* ca, uint32_t offset, uint32_t len)</span>
<span class="lineNum">     416 </span>            : {
<span class="lineNum">     417 </span><span class="lineCov">          4 :    if isNULL(ca) return;</span>
<span class="lineNum">     418 </span><span class="lineCov">          4 :    uint32_t const last = offset - (len -1);</span>
<span class="lineNum">     419 </span><span class="lineCov">          4 :    if (last &gt;= ca-&gt;size) return;</span>
<span class="lineNum">     420 </span><span class="lineCov">          2 :    uint32_t const num_bytes = len * ca-&gt;elem_size;</span>
<span class="lineNum">     421 </span><span class="lineCov">          2 :    char* dest = (char *)(ca-&gt;arr) + offset * ca-&gt;elem_size;</span>
<span class="lineNum">     422 </span><span class="lineCov">          2 :    memset(dest, 0, num_bytes);</span>
<span class="lineNum">     423 </span><span class="lineCov">          2 :    return;</span>
<span class="lineNum">     424 </span>            : }
<span class="lineNum">     425 </span>            : 
<span class="lineNum">     426 </span>            : 
<span class="lineNum">     427 </span>            : /// \brief return true if new_size will be larger than max_size.
<span class="lineNum">     428 </span>            : /// \param ca Pointer to carr_t.
<span class="lineNum">     429 </span>            : /// \param new_size The new size being compared to max_size.
<a name="430"><span class="lineNum">     430 </span>            : /// \return Returns err (1) if new_size is larger than max_size</a>
<span class="lineNum">     431 </span>            : 
<span class="lineNum">     432 </span><span class="lineCov">          4 : int carr_too_big(carr_t* ca, uint32_t new_size)</span>
<span class="lineNum">     433 </span>            : {
<span class="lineNum">     434 </span><span class="lineCov">          4 :    if isZERO(new_size) return 0;</span>
<span class="lineNum">     435 </span><span class="lineCov">          4 :    if isNULL(ca) return 1;</span>
<span class="lineNum">     436 </span><span class="lineCov">          4 :    if isZERO(ca-&gt;max_size) return 0;</span>
<span class="lineNum">     437 </span>            : 
<span class="lineNum">     438 </span><span class="lineNoCov">          0 :    return (new_size &gt; ca-&gt;max_size);</span>
<span class="lineNum">     439 </span>            : }
<span class="lineNum">     440 </span>            : 
<span class="lineNum">     441 </span>            : /// \brief Set the carr element to value.
<span class="lineNum">     442 </span>            : /// \param ca The array being modified
<span class="lineNum">     443 </span>            : /// \param i The index being modified
<span class="lineNum">     444 </span>            : /// \param value Pointer to the value being modified
<a name="445"><span class="lineNum">     445 </span>            : /// \return 1 if error. 0 if successful</a>
<span class="lineNum">     446 </span>            : 
<span class="lineNum">     447 </span><span class="lineCov">          4 : int carr_set(carr_t* ca, uint32_t i, void* value)</span>
<span class="lineNum">     448 </span>            : {
<span class="lineNum">     449 </span><span class="lineCov">          4 :    if isNULL(value) return 1;</span>
<span class="lineNum">     450 </span><span class="lineCov">          4 :    if isNULL(ca) return 1;</span>
<span class="lineNum">     451 </span><span class="lineCov">          4 :    uint32_t ip1 = i + 1; // ensure space available for NULL terminate</span>
<span class="lineNum">     452 </span><span class="lineCov">          4 :    if (carr_resize_if_needed(ca, ip1)) return 1;</span>
<span class="lineNum">     453 </span>            : 
<span class="lineNum">     454 </span><span class="lineCov">          4 :    void* dest = (char*)ca-&gt;arr + (i * ca-&gt;elem_size);</span>
<span class="lineNum">     455 </span><span class="lineCov">          4 :    memcpy(dest, value, ca-&gt;elem_size); </span>
<span class="lineNum">     456 </span>            :    
<span class="lineNum">     457 </span><span class="lineCov">          4 :    ca-&gt;len = max(i+1, ca-&gt;len);</span>
<span class="lineNum">     458 </span><span class="lineCov">          4 :    carr_clear(ca, ca-&gt;len, 1); // ensure null-termination</span>
<span class="lineNum">     459 </span>            :    
<span class="lineNum">     460 </span><span class="lineCov">          4 :    return 0;</span>
<a name="461"><span class="lineNum">     461 </span>            : }</a>
<span class="lineNum">     462 </span>            : 
<span class="lineNum">     463 </span><span class="lineNoCov">          0 : void carr_seti(carr_t* ca, void* value)</span>
<span class="lineNum">     464 </span>            : {
<span class="lineNum">     465 </span><span class="lineNoCov">          0 :    if isNULL(value) return;</span>
<span class="lineNum">     466 </span><span class="lineNoCov">          0 :    if isNULL(ca) return;</span>
<span class="lineNum">     467 </span><span class="lineNoCov">          0 :    if isNULL(ca-&gt;arr) return;</span>
<span class="lineNum">     468 </span><span class="lineNoCov">          0 :    if (ca-&gt;it &gt;= ca-&gt;len) return;</span>
<span class="lineNum">     469 </span><span class="lineNoCov">          0 :    void* dest = (char*)ca-&gt;arr + (ca-&gt;it * ca-&gt;elem_size);</span>
<span class="lineNum">     470 </span><span class="lineNoCov">          0 :    memcpy(dest, value, ca-&gt;elem_size); </span>
<span class="lineNum">     471 </span><span class="lineNoCov">          0 :    return;</span>
<span class="lineNum">     472 </span>            : }
<span class="lineNum">     473 </span>            : 
<span class="lineNum">     474 </span>            : /*
<span class="lineNum">     475 </span>            : void carr_seti(carr_t* ca, void* value)
<span class="lineNum">     476 </span>            : {
<span class="lineNum">     477 </span>            :    if isNULL(value) return;
<span class="lineNum">     478 </span>            :    if isNULL(ca) return;
<span class="lineNum">     479 </span>            :    if isNULL(ca-&gt;arr) return;
<span class="lineNum">     480 </span>            :    if (ca-&gt;it &gt;= ca-&gt;len) return;
<span class="lineNum">     481 </span>            :    void* dest = (char*)ca-&gt;arr + (ca-&gt;it * ca-&gt;elem_size);
<span class="lineNum">     482 </span>            :    memcpy(dest, value, ca-&gt;elem_size); 
<span class="lineNum">     483 </span>            :    return;
<span class="lineNum">     484 </span>            : }
<span class="lineNum">     485 </span>            : */
<span class="lineNum">     486 </span>            : 
<span class="lineNum">     487 </span>            : 
<span class="lineNum">     488 </span>            : /// \brief Return current index value of the iterator
<a name="489"><span class="lineNum">     489 </span>            : /// return The index value of the iterator</a>
<span class="lineNum">     490 </span>            : 
<span class="lineNum">     491 </span><span class="lineCov">         16 : uint32_t carr_i(carr_t* ca)</span>
<span class="lineNum">     492 </span>            : {
<span class="lineNum">     493 </span><span class="lineCov">         16 :    if isNULL(ca) return 0;</span>
<span class="lineNum">     494 </span><span class="lineCov">         16 :    if (ca-&gt;it &gt; ca-&gt;len) return ca-&gt;len;</span>
<span class="lineNum">     495 </span><span class="lineCov">         16 :    return ca-&gt;it;</span>
<span class="lineNum">     496 </span>            : }
<span class="lineNum">     497 </span>            : 
<span class="lineNum">     498 </span>            : 
<span class="lineNum">     499 </span>            : /// \brief Return pointer to current value of iterator
<span class="lineNum">     500 </span>            : /// \param ca The ca being processed
<a name="501"><span class="lineNum">     501 </span>            : /// \return void* pointer. Return NULL if not valid.</a>
<span class="lineNum">     502 </span>            : 
<span class="lineNum">     503 </span><span class="lineCov">         98 : void* carr_ptri(const carr_t* const ca)</span>
<span class="lineNum">     504 </span>            : {
<span class="lineNum">     505 </span><span class="lineCov">         98 :    if isNULL(ca) return NULL;</span>
<span class="lineNum">     506 </span><span class="lineCov">         98 :    if (!carr_validi(ca)) return NULL;</span>
<span class="lineNum">     507 </span>            : 
<span class="lineNum">     508 </span><span class="lineCov">         98 :    uint32_t const offset = ca-&gt;it * ca-&gt;elem_size;</span>
<span class="lineNum">     509 </span><span class="lineCov">         98 :    char* ptr = (char*)(ca-&gt;arr) + offset; </span>
<span class="lineNum">     510 </span><span class="lineCov">         98 :    return (void*)ptr;</span>
<a name="511"><span class="lineNum">     511 </span>            : }</a>
<span class="lineNum">     512 </span>            : 
<span class="lineNum">     513 </span><span class="lineCov">         65 : int in_array(void* needle, void* haystack, uint32_t needle_size, uint32_t num_needles)</span>
<span class="lineNum">     514 </span>            : {
<span class="lineNum">     515 </span><span class="lineCov">         65 :    if isNULL(needle) return 0;</span>
<span class="lineNum">     516 </span><span class="lineCov">         65 :    if isNULL(haystack) return 0;</span>
<span class="lineNum">     517 </span><span class="lineCov">         65 :    if isZERO(needle_size) return 0;</span>
<span class="lineNum">     518 </span>            : 
<span class="lineNum">     519 </span><span class="lineCov">         65 :    bool const check_for_zeroes = isZERO(num_needles);</span>
<span class="lineNum">     520 </span><span class="lineCov">        139 :    for (int i=0; i &lt; num_needles || check_for_zeroes; i++) {</span>
<span class="lineNum">     521 </span>            : 
<span class="lineNum">     522 </span><span class="lineCov">        139 :       char* element = (char*)haystack + i*needle_size;</span>
<span class="lineNum">     523 </span><span class="lineCov">        139 :       bool const match = isZERO( memcmp(needle, element, needle_size) );</span>
<span class="lineNum">     524 </span><span class="lineCov">        139 :       if (match) return 1;</span>
<span class="lineNum">     525 </span><span class="lineCov">        131 :       if (!check_for_zeroes) continue;</span>
<span class="lineNum">     526 </span><span class="lineCov">        131 :       if (mem_is_zero(element, needle_size)) break;</span>
<span class="lineNum">     527 </span>            :    }
<span class="lineNum">     528 </span><span class="lineCov">         57 :    return 0;</span>
<span class="lineNum">     529 </span>            : }
<a name="530"><span class="lineNum">     530 </span>            : </a>
<span class="lineNum">     531 </span>            : 
<span class="lineNum">     532 </span><span class="lineCov">          2 : uint32_t carr_count(carr_t* haystack, void* needles)</span>
<span class="lineNum">     533 </span><span class="lineCov">          2 : {</span>
<span class="lineNum">     534 </span><span class="lineCov">          2 :    if isNULL(haystack) return 0;</span>
<span class="lineNum">     535 </span><span class="lineCov">          2 :    if isNULL(haystack-&gt;arr) return 0;</span>
<span class="lineNum">     536 </span><span class="lineCov">          2 :    if isZERO(haystack-&gt;len) return 0;</span>
<span class="lineNum">     537 </span>            : 
<span class="lineNum">     538 </span><span class="lineCov">          2 :    char elem[haystack-&gt;elem_size];</span>
<span class="lineNum">     539 </span><span class="lineCov">          2 :    elem[0] = 'x';</span>
<span class="lineNum">     540 </span>            : 
<span class="lineNum">     541 </span><span class="lineCov">          2 :    uint32_t count = 0;</span>
<span class="lineNum">     542 </span><span class="lineCov">         67 :    for_carr (haystack) {</span>
<span class="lineNum">     543 </span><span class="lineCov">         65 :       carr_geti(haystack, elem);</span>
<span class="lineNum">     544 </span><span class="lineCov">         65 :       if (in_array(elem, needles, haystack-&gt;elem_size, 0)) {</span>
<span class="lineNum">     545 </span><span class="lineCov">          8 :          count++;</span>
<span class="lineNum">     546 </span>            :       }
<span class="lineNum">     547 </span>            :    }
<span class="lineNum">     548 </span><span class="lineCov">          2 :    return count;</span>
<span class="lineNum">     549 </span>            : }
<span class="lineNum">     550 </span>            : 
<span class="lineNum">     551 </span>            : /// \brief return length (number of elements) of carr
<span class="lineNum">     552 </span>            : /// \param carr Pointer to c arr structure
<a name="553"><span class="lineNum">     553 </span>            : /// \return Length of carr.  Return 0 if carr==NULL.</a>
<span class="lineNum">     554 </span>            : 
<span class="lineNum">     555 </span><span class="lineCov">       1130 : uint32_t carr_len(const carr_t* const carr)</span>
<span class="lineNum">     556 </span>            : {
<span class="lineNum">     557 </span><span class="lineCov">       1130 :    if isNULL(carr) return 0;</span>
<span class="lineNum">     558 </span><span class="lineCov">       1130 :    return carr-&gt;len;</span>
<span class="lineNum">     559 </span>            : }
<span class="lineNum">     560 </span>            : 
<a name="561"><span class="lineNum">     561 </span>            : </a>
<span class="lineNum">     562 </span>            : /// \brief split input string into array of strings based on list delimitors
<span class="lineNum">     563 </span><span class="lineCov">          1 : void carr_split(carr_t* const outs, carr_t* const in_arr, carr_t* const delims)</span>
<span class="lineNum">     564 </span>            : {
<span class="lineNum">     565 </span><span class="lineCov">          1 :    if isNULL(outs) return;</span>
<span class="lineNum">     566 </span><span class="lineCov">          1 :    if isZERO(carr_len(in_arr)) return;</span>
<span class="lineNum">     567 </span><span class="lineCov">          1 :    if isZERO(carr_len(delims)) return;</span>
<span class="lineNum">     568 </span>            : 
<span class="lineNum">     569 </span><span class="lineCov">          1 :    carr_firsti(in_arr);</span>
<span class="lineNum">     570 </span><span class="lineCov">          1 :    void* elem_start_p = carr_ptri(in_arr);</span>
<span class="lineNum">     571 </span><span class="lineCov">          1 :    uint32_t elem_start_i = carr_i(in_arr);</span>
<span class="lineNum">     572 </span><span class="lineCov">          6 :    while (carr_findi(in_arr, delims)) {</span>
<span class="lineNum">     573 </span><span class="lineCov">          4 :       uint32_t len = carr_i(in_arr) - elem_start_i;</span>
<span class="lineNum">     574 </span><span class="lineCov">          4 :       carr_t* elem = carr_init(0, in_arr-&gt;elem_size, elem_start_p, len);</span>
<span class="lineNum">     575 </span><span class="lineCov">          4 :       uint32_t const outs_len = carr_len(outs);</span>
<span class="lineNum">     576 </span><span class="lineCov">          4 :       carr_set(outs, outs_len, &amp;elem);</span>
<span class="lineNum">     577 </span><span class="lineCov">          4 :       carr_nexti(in_arr);</span>
<span class="lineNum">     578 </span><span class="lineCov">          4 :       elem_start_p = carr_ptri(in_arr);</span>
<span class="lineNum">     579 </span><span class="lineCov">          4 :       elem_start_i = carr_i(in_arr);</span>
<span class="lineNum">     580 </span>            :    }
<span class="lineNum">     581 </span><span class="lineCov">          1 :    return;</span>
<span class="lineNum">     582 </span>            : }
<span class="lineNum">     583 </span>            : 
<span class="lineNum">     584 </span>            : 
<span class="lineNum">     585 </span>            : /// \brief Get the filesize
<span class="lineNum">     586 </span>            : /// This typically includes '\0', so a file contain 'the' would have a size of 
<span class="lineNum">     587 </span>            : /// 4.
<span class="lineNum">     588 </span>            : /// \param filename The filename to be checked
<span class="lineNum">     589 </span>            : ///
<span class="lineNum">     590 </span>            : /// \req carr_filesize shall return 0 if fopen fails
<a name="591"><span class="lineNum">     591 </span>            : /// \req carr_filesize shall return 0 if ftell fails</a>
<span class="lineNum">     592 </span>            : /// \req carr_filesize shall return filesize of the specified file
<span class="lineNum">     593 </span><span class="lineCov">          8 : uint32_t carr_filesize(const char* const filename)</span>
<span class="lineNum">     594 </span>            : {
<span class="lineNum">     595 </span><span class="lineCov">          8 :    FILE *infile = fopen(filename, &quot;r&quot;);</span>
<span class="lineNum">     596 </span><span class="lineCov">          8 :    if isNULL(infile) return 0;</span>
<span class="lineNum">     597 </span>            : 
<span class="lineNum">     598 </span><span class="lineCov">          6 :    int const fseek_err = fseek(infile, 0L, SEEK_END);</span>
<span class="lineNum">     599 </span><span class="lineCov">          6 :    if (fseek_err) {</span>
<span class="lineNum">     600 </span><span class="lineNoCov">          0 :       fclose(infile);</span>
<span class="lineNum">     601 </span><span class="lineNoCov">          0 :       return 0;</span>
<span class="lineNum">     602 </span>            :    }
<span class="lineNum">     603 </span>            : 
<span class="lineNum">     604 </span><span class="lineCov">          6 :    long int const filesize = ftell(infile);</span>
<span class="lineNum">     605 </span><span class="lineCov">          6 :    fclose(infile);</span>
<span class="lineNum">     606 </span>            : 
<span class="lineNum">     607 </span><span class="lineCov">          6 :    if (filesize &lt; 0) return 0;</span>
<span class="lineNum">     608 </span>            : 
<span class="lineNum">     609 </span><span class="lineCov">          6 :    return (uint32_t)filesize;</span>
<span class="lineNum">     610 </span>            : }
<span class="lineNum">     611 </span>            : 
<span class="lineNum">     612 </span>            : 
<span class="lineNum">     613 </span>            : /// \brief read the file into a carr string
<span class="lineNum">     614 </span>            : /// \param filename the file to be read
<span class="lineNum">     615 </span>            : ///
<span class="lineNum">     616 </span>            : /// \req carr_read shall return NULL if the filesize is 0.
<span class="lineNum">     617 </span>            : /// \req carr_read shall return NULL if fopen/fread fails.
<span class="lineNum">     618 </span>            : /// \req carr_read shall return NULL if malloc fails. 
<span class="lineNum">     619 </span>            : /// \req carr_read shall malloc 4KBytes more than filesize, (carr-&gt;size).
<span class="lineNum">     620 </span>            : /// \req carr_read shall set carr-&gt;len to filesize - 1.
<span class="lineNum">     621 </span>            : /// \req carr_read shall set carr-&gt;max_size=0 (for unlimited size growth)
<a name="622"><span class="lineNum">     622 </span>            : /// \req carr_read shall set carr-&gt;str to the contents of the file.</a>
<span class="lineNum">     623 </span>            : 
<span class="lineNum">     624 </span><span class="lineCov">          4 : carr_t* carr_read(const char* const filename)</span>
<span class="lineNum">     625 </span>            : {
<span class="lineNum">     626 </span><span class="lineCov">          4 :    uint32_t const filesize = carr_filesize(filename);</span>
<span class="lineNum">     627 </span><span class="lineCov">          4 :    if isZERO(filesize) return NULL;</span>
<span class="lineNum">     628 </span>            : 
<span class="lineNum">     629 </span><span class="lineCov">          3 :    FILE *infile = fopen(filename, &quot;r&quot;);</span>
<span class="lineNum">     630 </span><span class="lineCov">          3 :    if isNULL(infile) return NULL;</span>
<span class="lineNum">     631 </span>            : 
<span class="lineNum">     632 </span><span class="lineCov">          3 :    uint32_t const margin = 4 * 1024; // leave room for editing before resize</span>
<span class="lineNum">     633 </span><span class="lineCov">          3 :    uint32_t const bufsize = filesize + margin;</span>
<span class="lineNum">     634 </span><span class="lineCov">          3 :    char* const buf = malloc(bufsize * sizeof(char));</span>
<span class="lineNum">     635 </span><span class="lineCov">          3 :    if isNULL(buf) {</span>
<span class="lineNum">     636 </span><span class="lineNoCov">          0 :       fclose(infile);</span>
<span class="lineNum">     637 </span><span class="lineNoCov">          0 :       return NULL;</span>
<span class="lineNum">     638 </span>            :    }
<span class="lineNum">     639 </span>            : 
<span class="lineNum">     640 </span><span class="lineCov">          3 :    size_t const size = fread(buf, sizeof(char), bufsize, infile);</span>
<span class="lineNum">     641 </span><span class="lineCov">          3 :    buf[size] = '\0';</span>
<span class="lineNum">     642 </span><span class="lineCov">          3 :    int const ferror_code = ferror(infile);</span>
<span class="lineNum">     643 </span><span class="lineCov">          3 :    bool const fread_error = !isZERO(ferror_code);</span>
<span class="lineNum">     644 </span><span class="lineCov">          3 :    fclose(infile);</span>
<span class="lineNum">     645 </span>            : 
<span class="lineNum">     646 </span><span class="lineCov">          3 :    if (fread_error) {</span>
<span class="lineNum">     647 </span><span class="lineNoCov">          0 :       free(buf);</span>
<span class="lineNum">     648 </span><span class="lineNoCov">          0 :       return NULL;</span>
<span class="lineNum">     649 </span>            :    }
<span class="lineNum">     650 </span>            : 
<span class="lineNum">     651 </span><span class="lineCov">          3 :    carr_t* carr = carr_new(0, 1); // malloc(sizeof(carr_t));</span>
<span class="lineNum">     652 </span><span class="lineCov">          3 :    if isNULL(carr) {</span>
<span class="lineNum">     653 </span><span class="lineNoCov">          0 :       free(buf);</span>
<span class="lineNum">     654 </span><span class="lineNoCov">          0 :       return NULL;</span>
<span class="lineNum">     655 </span>            :    }
<span class="lineNum">     656 </span>            : 
<span class="lineNum">     657 </span><span class="lineCov">          3 :    carr-&gt;size = bufsize;</span>
<span class="lineNum">     658 </span><span class="lineCov">          3 :    carr-&gt;len = isZERO(buf[size-1]) ? size - 2 : size - 1;</span>
<span class="lineNum">     659 </span><span class="lineCov">          3 :    carr-&gt;max_size = 0;</span>
<span class="lineNum">     660 </span><span class="lineCov">          3 :    carr-&gt;arr = buf;</span>
<span class="lineNum">     661 </span>            : 
<span class="lineNum">     662 </span><span class="lineCov">          3 :    return carr;</span>
<span class="lineNum">     663 </span>            : }
<span class="lineNum">     664 </span>            : 
<span class="lineNum">     665 </span>            : 
<span class="lineNum">     666 </span>            : /// \brief Print the ca to stdout
<span class="lineNum">     667 </span>            : /// \param ca The cstr to be printed
<span class="lineNum">     668 </span>            : /// \return return nothing (void)
<a name="669"><span class="lineNum">     669 </span>            : /// \TODO carr_print on works for character strings</a>
<span class="lineNum">     670 </span>            : 
<span class="lineNum">     671 </span><span class="lineNoCov">          0 : void carr_print(carr_t* ca)</span>
<span class="lineNum">     672 </span>            : {
<span class="lineNum">     673 </span><span class="lineNoCov">          0 :    if isNULL(ca) return;</span>
<span class="lineNum">     674 </span><span class="lineNoCov">          0 :    if isNULL(ca-&gt;arr) return;</span>
<span class="lineNum">     675 </span>            : 
<span class="lineNum">     676 </span><span class="lineNoCov">          0 :    printf(&quot;%s&quot;, ca-&gt;arr);</span>
<span class="lineNum">     677 </span>            : }
<span class="lineNum">     678 </span>            : 
<span class="lineNum">     679 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
