<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/carr_test.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - carr_test.c<span style="font-size: 80%;"> (source / <a href="carr_test.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">247</td>
            <td class="headerCovTableEntry">247</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-10-11 17:33:34</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /// \file </a>
<span class="lineNum">       2 </span>            : /// \brief This file provides unit tests for carr.
<span class="lineNum">       3 </span>            : ///
<span class="lineNum">       4 </span>            : 
<span class="lineNum">       5 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">       6 </span>            : #include &lt;stdlib.h&gt;
<span class="lineNum">       7 </span>            : #include &lt;stdbool.h&gt;
<span class="lineNum">       8 </span>            : #include &quot;cis.h&quot;
<span class="lineNum">       9 </span>            : #include &quot;ctest.h&quot;
<span class="lineNum">      10 </span>            : #include &quot;carr.h&quot;
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : /// \brief Test program for carr.
<span class="lineNum">      14 </span>            : /// \return Failure code
<a name="15"><span class="lineNum">      15 </span>            : /// \todo Implement failure code.</a>
<span class="lineNum">      16 </span>            :       
<span class="lineNum">      17 </span><span class="lineCov">          1 : int carr_test(const int argc, char* argv[])</span>
<span class="lineNum">      18 </span>            : {
<span class="lineNum">      19 </span><span class="lineCov">          1 :    CTEST_INIT(argc, argv)</span>
<span class="lineNum">      20 </span><span class="lineCov">          1 :    CTEST_MODE(CTEST_PRINT_TOTAL)</span>
<span class="lineNum">      21 </span>            : 
<span class="lineNum">      22 </span><span class="lineCov">          1 :    CTEST_UNIT(&quot;str_new&quot;)</span>
<span class="lineNum">      23 </span>            :    {
<span class="lineNum">      24 </span><span class="lineCov">          1 :       carr_t* s1 = cstra_new(10,&quot;the quick&quot;);</span>
<span class="lineNum">      25 </span>            :       // \req 1.1 cstra_new shall initialize max_size to the max_size argument.
<span class="lineNum">      26 </span><span class="lineCov">          1 :       EQ(s1-&gt;max_size, 10, &quot;1000 Vereify s1-&gt;max_size == 10 after str_new&quot;)</span>
<span class="lineNum">      27 </span>            :       // \req 1.2 cstra_new shall initialize size to the length+1 of the str argument.
<span class="lineNum">      28 </span><span class="lineCov">          1 :       EQ(s1-&gt;size, 10, &quot;1001 Verify s1-&gt;size == 10 after str_new&quot;)</span>
<span class="lineNum">      29 </span>            :       // \req 1.3 cstra_new shall initialize len the length of the str argument.
<span class="lineNum">      30 </span><span class="lineCov">          1 :       EQ(s1-&gt;len, 9,   &quot;1002 Verify s1-&gt;len == 9 after str_new&quot;)</span>
<span class="lineNum">      31 </span>            :       // \req 1.4 cstra_new shall initialize the next pointer to NULL.
<span class="lineNum">      32 </span><span class="lineCov">          1 :       EQ((int)(s1-&gt;next), (int)NULL, &quot;1003 Verify s1-&gt;next == NULL after str_new&quot;)</span>
<span class="lineNum">      33 </span>            :       // \req 1.5 cstra_new shall intialize str to the argument string.
<span class="lineNum">      34 </span><span class="lineCov">          1 :       EQS(s1-&gt;arr, &quot;the quick&quot;, &quot;1004 Verify s1-&gt;arr == 'the quick' after str_new&quot;)      </span>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">          1 :       s1 = carr_free(s1);</span>
<span class="lineNum">      37 </span>            :       // \req 1.6 carr_free shall return NULL.
<span class="lineNum">      38 </span><span class="lineCov">          1 :       EQ((int)s1, (int)NULL, &quot;Verify s1 is NULL after str_free&quot;)</span>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineCov">          1 :       char str2[] = &quot;Four score and seven years ago&quot;;</span>
<span class="lineNum">      41 </span><span class="lineCov">          1 :       int str2_len = strlen(str2);</span>
<span class="lineNum">      42 </span><span class="lineCov">          1 :       int str2_size = str2_len + 1;</span>
<span class="lineNum">      43 </span><span class="lineCov">          1 :       carr_t* s2 = cstra_new(0, &quot;Four score and seven years ago&quot;);</span>
<span class="lineNum">      44 </span>            :       // \req 1.7 cstra_new shall initialize max_size to 0 when the max_size argument is 0.
<span class="lineNum">      45 </span><span class="lineCov">          1 :       EQ(s2-&gt;max_size, 0, &quot;1010 Vereify s2-&gt;max_size == 0 after str_new&quot;)</span>
<span class="lineNum">      46 </span>            :       // \req 1.8 cstra_new shall initialize size to len+1 of str argument when max_size is 0.
<span class="lineNum">      47 </span><span class="lineCov">          1 :       EQ(s2-&gt;size, str2_size, &quot;1011 Verify s2-&gt;size == 31 after str_new&quot;)</span>
<span class="lineNum">      48 </span>            :       // \req 1.9 cstra_new shall initialize len to len of str argument when max_size is 0.
<span class="lineNum">      49 </span><span class="lineCov">          1 :       EQ(s2-&gt;len,  str2_len,  &quot;1012 Verify s2-&gt;len == 9 after str_new&quot;)</span>
<span class="lineNum">      50 </span>            :       // \req 1.10 cstra_new shall initialize next to NULL when max_size is 0.
<span class="lineNum">      51 </span><span class="lineCov">          1 :       EQ((int)(s2-&gt;next), (int)NULL, &quot;1013 Verify s2-&gt;next == NULL after str_new&quot;)</span>
<span class="lineNum">      52 </span>            :       // \req 1.11 cstra_new shall initialize str to str arg when max_size is 0.
<span class="lineNum">      53 </span><span class="lineCov">          1 :       EQS(s2-&gt;arr, str2, &quot;1014 Verify s2-&gt;arr == 'the quick' after str_new&quot;)</span>
<span class="lineNum">      54 </span><span class="lineCov">          1 :       carr_free(s2);</span>
<span class="lineNum">      55 </span>            : 
<span class="lineNum">      56 </span><span class="lineCov">          1 :       carr_t* s3 = cstra_new(0, &quot;&quot;);</span>
<span class="lineNum">      57 </span>            :       // \req 1.12 cstra_new shall initialize max_size=max_size if str argument has len=0.
<span class="lineNum">      58 </span><span class="lineCov">          1 :       EQ(s3-&gt;max_size, 0, &quot;1015 Verify max_size=0 when str='' &quot;) </span>
<span class="lineNum">      59 </span>            :       // \req 1.13 cstra_new shall initialize size=1 if str argument has len=0.
<span class="lineNum">      60 </span><span class="lineCov">          1 :       EQ(s3-&gt;size, 1, &quot;1016 Verify size=1 when str='' &quot;)</span>
<span class="lineNum">      61 </span>            :       // \req 1.14 cstra_new shall initialize len=0 if str argument has len=0.
<span class="lineNum">      62 </span><span class="lineCov">          1 :       EQ(s3-&gt;len, 0, &quot;1017 Verify len=0 when str='' &quot;)</span>
<span class="lineNum">      63 </span>            :       // \req 1.15 cstra_new shall initialize str=&quot;&quot; if str argument has len=0.
<span class="lineNum">      64 </span><span class="lineCov">          1 :       EQS(s3-&gt;arr, &quot;&quot;, &quot;1018 Verify str='' if str arg is ''&quot;)</span>
<span class="lineNum">      65 </span><span class="lineCov">          1 :       carr_free(s3);</span>
<span class="lineNum">      66 </span>            :  
<span class="lineNum">      67 </span><span class="lineCov">          1 :       carr_t* s4 = cstra_new(32, NULL);</span>
<span class="lineNum">      68 </span>            :       // \req 1.16 cstra_new shall initialize max_size=max_size if str argment is NULL.
<span class="lineNum">      69 </span><span class="lineCov">          1 :       EQ(s4-&gt;max_size, 32, &quot;1019 Verify max_size=max_size when str=NULL&quot;)</span>
<span class="lineNum">      70 </span>            :       // \req 1.17 cstra_new shall initialize size=1 if str argment is NULL.
<span class="lineNum">      71 </span><span class="lineCov">          1 :       EQ(s4-&gt;size, 1, &quot;1020 Verify size=1 when str=NULL&quot;)</span>
<span class="lineNum">      72 </span>            :       // \req 1.18 cstra_new shall initialize len=0 if str argment is NULL.
<span class="lineNum">      73 </span><span class="lineCov">          1 :       EQ(s4-&gt;len, 0, &quot;1021 Verify len=0 when str=NULL&quot;)</span>
<span class="lineNum">      74 </span>            :       // \req 1.19 cstra_new shall initialize str to &quot;&quot; str argment is NULL.
<span class="lineNum">      75 </span><span class="lineCov">          1 :       EQS(s4-&gt;arr, &quot;&quot;, &quot;1022 Verify str='' when str=NULL&quot;)</span>
<span class="lineNum">      76 </span><span class="lineCov">          1 :       carr_free(s4);</span>
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span><span class="lineCov">          1 :       carr_t* s5 = cstra_new(4,&quot;Four score and seven&quot;);</span>
<span class="lineNum">      79 </span>            :       // \req 1.20 cstra_new shall not let str grow beyond max_size.
<span class="lineNum">      80 </span><span class="lineCov">          1 :       EQ(s5-&gt;max_size, 4, &quot;Verify max_size=max_size when str is too long&quot;)</span>
<span class="lineNum">      81 </span>            :       // \req 1.21 cstra_new shall not let size be larger than max_size.
<span class="lineNum">      82 </span><span class="lineCov">          1 :       EQ(s5-&gt;size, 4, &quot;Verify size=max_size when str is too long&quot;)</span>
<span class="lineNum">      83 </span>            :       // \req 1.22 cstra_new shall not let len be as large as max_size.
<span class="lineNum">      84 </span><span class="lineCov">          1 :       EQ(s5-&gt;len, 3, &quot;Verify len=max_size-1 when str is too long&quot;)</span>
<span class="lineNum">      85 </span>            :       // \req 1.23 cstra_new shall chomp str to len=max_size-1 if it is too long.
<span class="lineNum">      86 </span><span class="lineCov">          1 :       EQS(s5-&gt;arr, &quot;Fou&quot;, &quot;Verify str is the first letters of arg str&quot;)  </span>
<span class="lineNum">      87 </span><span class="lineCov">          1 :       carr_free(s5);</span>
<span class="lineNum">      88 </span>            :    }
<span class="lineNum">      89 </span>            : 
<span class="lineNum">      90 </span><span class="lineCov">          1 :    CTEST_UNIT(&quot;carr_copy&quot;)</span>
<span class="lineNum">      91 </span>            :    {
<span class="lineNum">      92 </span>            :       // \req 2.1 carr_copy shall copy src to dest when src length is less than or equal to len.
<span class="lineNum">      93 </span><span class="lineCov">          1 :       char s1[] = &quot;Give three cheers and&quot;;</span>
<span class="lineNum">      94 </span>            :       char d1[30];
<span class="lineNum">      95 </span><span class="lineCov">          1 :       for (int i = 0; i &lt; 30; i++) d1[i] = 'x';</span>
<span class="lineNum">      96 </span><span class="lineCov">          1 :       carr_copy(d1, s1, 29, 1);</span>
<span class="lineNum">      97 </span><span class="lineCov">          1 :       EQS(d1, s1, &quot;2000 Verify carr_copy copies srt to dest&quot;)</span>
<span class="lineNum">      98 </span>            :       // \req 2.3 carr_copy shall write '\0' to position len.
<span class="lineNum">      99 </span><span class="lineCov">          1 :       EQ((int)d1[29], (int)'\0', &quot;2010 Verify '\\0' is written to last pos of string&quot;)</span>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :       // \req 2.2 carr_copy shall copy len-1 char from src to des when src length is greater than len.
<span class="lineNum">     102 </span>            :       char d2[20];
<span class="lineNum">     103 </span><span class="lineCov">          1 :       for (int i = 0; i &lt; 19; i++) d2[i] = 'y';</span>
<span class="lineNum">     104 </span><span class="lineCov">          1 :       d2[19] = '\0';</span>
<span class="lineNum">     105 </span><span class="lineCov">          1 :       carr_copy(d2, s1, 10-1, 1);</span>
<span class="lineNum">     106 </span><span class="lineCov">          1 :       EQS(d2, &quot;Give thre&quot;, &quot;2020 Verify len-1 char copied from src to dest when src is too long&quot;)</span>
<span class="lineNum">     107 </span><span class="lineCov">          1 :       EQS(&amp;d2[10], &quot;yyyyyyyyy&quot;, &quot;2030 Verify char after len is unchanged&quot;)</span>
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            :       // \req 2.4 carr_copy shall return err (1) when dest = NULL.
<span class="lineNum">     110 </span><span class="lineCov">          1 :       char* d3 = NULL;</span>
<span class="lineNum">     111 </span><span class="lineCov">          1 :       int err1 = carr_copy(d3, s1, 0, 1);</span>
<span class="lineNum">     112 </span><span class="lineCov">          1 :       EQ(err1, 1, &quot;2031 Verify carr_copy returns err (1) when dest=NULL&quot;)</span>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span>            :       // \req 2.5 carr_copy shall return no-error (0) when dest != NULL.
<span class="lineNum">     115 </span><span class="lineCov">          1 :       char d4[2] = &quot;x&quot;;</span>
<span class="lineNum">     116 </span><span class="lineCov">          1 :       char s4[] = &quot;B&quot;;</span>
<span class="lineNum">     117 </span><span class="lineCov">          1 :       int err2 = carr_copy(d4, s4, 1, 1);</span>
<span class="lineNum">     118 </span><span class="lineCov">          1 :       EQ(err2, 0, &quot;2032 Verify carr_copy returns no-err (0) when src=NULL&quot;)</span>
<span class="lineNum">     119 </span><span class="lineCov">          1 :       EQS(d4, &quot;B&quot;, &quot;2033 Verify carr_copy creates empty string when src=NULL&quot;)</span>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span>            :       // \req 2.6 carr_copy shall not modify dest when len=0
<span class="lineNum">     122 </span><span class="lineCov">          1 :       char d5[2] = &quot;z&quot;;</span>
<span class="lineNum">     123 </span><span class="lineCov">          1 :       char s5[2] = &quot;a&quot;;</span>
<span class="lineNum">     124 </span><span class="lineCov">          1 :       carr_copy(d5, s5, 0, 1);</span>
<span class="lineNum">     125 </span><span class="lineCov">          1 :       EQS(d5, &quot;&quot;, &quot;2034 Verify carr_copy forces dest[0]='\\0' when len=0&quot;)</span>
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            :       // \req 2.7 carr_copy shall write '\0' to dest[0] when src=NULL.
<span class="lineNum">     128 </span><span class="lineCov">          1 :       char d6[] = &quot;D6&quot;;</span>
<span class="lineNum">     129 </span><span class="lineCov">          1 :       char* s6 = NULL;</span>
<span class="lineNum">     130 </span><span class="lineCov">          1 :       carr_copy(d6, s6, 3, 1);</span>
<span class="lineNum">     131 </span><span class="lineCov">          1 :       EQS(d6, &quot;&quot;, &quot;2035 Verify dest=\&quot;\&quot; when src=NULL&quot;)</span>
<span class="lineNum">     132 </span>            :    }
<span class="lineNum">     133 </span>            : 
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span><span class="lineCov">          1 :    CTEST_UNIT(&quot;carr_resize&quot;)</span>
<span class="lineNum">     136 </span>            :    {
<span class="lineNum">     137 </span><span class="lineCov">          1 :       const char* a1 = &quot;One fish, two fish&quot;;</span>
<span class="lineNum">     138 </span><span class="lineCov">          1 :       const uint32_t len1 = strlen(a1);</span>
<span class="lineNum">     139 </span><span class="lineCov">          1 :       const uint32_t size1 = len1 + 1;</span>
<span class="lineNum">     140 </span><span class="lineCov">          1 :       carr_t* s1 = cstra_new(0, a1);</span>
<span class="lineNum">     141 </span><span class="lineCov">          1 :       EQS(s1-&gt;arr, a1,&quot;3000 Verify cstra_new str&quot;)</span>
<span class="lineNum">     142 </span><span class="lineCov">          1 :       EQ(s1-&gt;len, len1, &quot;3001 Verify cstra_new len&quot;)</span>
<span class="lineNum">     143 </span><span class="lineCov">          1 :       EQ(s1-&gt;size, size1, &quot;3002 Verify cstra_new size&quot;)</span>
<span class="lineNum">     144 </span><span class="lineCov">          1 :       EQ(s1-&gt;max_size, 0, &quot;3003 Verify cstra_new max_size&quot;)</span>
<span class="lineNum">     145 </span>            : 
<span class="lineNum">     146 </span>            :       // \req 3.1 carr_resize shall return err (1) on malloc failure.
<span class="lineNum">     147 </span><span class="lineCov">          1 :       int err1 = carr_resize(s1, UINT32_MAX);</span>
<span class="lineNum">     148 </span><span class="lineCov">          1 :       EQ(err1, 1, &quot;3010 Verify carr_resize return err (1) on malloc error&quot;)</span>
<span class="lineNum">     149 </span><span class="lineCov">          1 :       EQS(s1-&gt;arr, a1,&quot;3011 Verify carr_resize with err str&quot;)</span>
<span class="lineNum">     150 </span><span class="lineCov">          1 :       EQ(s1-&gt;len, len1, &quot;3012 Verify carr_resize with err len&quot;)</span>
<span class="lineNum">     151 </span><span class="lineCov">          1 :       EQ(s1-&gt;size, size1, &quot;3013 Verify carr_resize with err size&quot;)</span>
<span class="lineNum">     152 </span><span class="lineCov">          1 :       EQ(s1-&gt;max_size, 0, &quot;3014 Verify carr_resize with err max_size&quot;)</span>
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            :       // \req 3.2 carr_resize shall retain str value if str length is less than new_size.
<span class="lineNum">     155 </span><span class="lineCov">          1 :       char* ptr2 = s1-&gt;arr;</span>
<span class="lineNum">     156 </span><span class="lineCov">          1 :       int err2 = carr_resize(s1, 30);</span>
<span class="lineNum">     157 </span><span class="lineCov">          1 :       EQ(err2, 0, &quot;3020 Verify carr_resize return no-err (0) on malloc success&quot;)</span>
<span class="lineNum">     158 </span><span class="lineCov">          1 :       EQS(s1-&gt;arr, a1,&quot;3021 Verify carr_resize without err str&quot;)</span>
<span class="lineNum">     159 </span><span class="lineCov">          1 :       EQ(s1-&gt;len, len1, &quot;3022 Verify carr_resize without err len&quot;)</span>
<span class="lineNum">     160 </span><span class="lineCov">          1 :       EQ(s1-&gt;size, 30, &quot;3023 Verify carr_resize without err size&quot;)</span>
<span class="lineNum">     161 </span><span class="lineCov">          1 :       EQ(s1-&gt;max_size, 0, &quot;3024 Verify carr_resize without err max_size&quot;)</span>
<span class="lineNum">     162 </span><span class="lineCov">          1 :       const int ptr2_changed = ptr2 != s1-&gt;arr;</span>
<span class="lineNum">     163 </span><span class="lineCov">          1 :       EQ(ptr2_changed, 1, &quot;3034 Verify str pointer changed after carr_resize increases size&quot;)</span>
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span>            :       // \req 3.3 carr_resize shall allow size to get smaller.
<span class="lineNum">     166 </span>            :       // \req 3.4 carr_resize shall truncate str if string is longer than new_size.
<span class="lineNum">     167 </span><span class="lineCov">          1 :       char* ptr3 = s1-&gt;arr;</span>
<span class="lineNum">     168 </span><span class="lineCov">          1 :       int err3 = carr_resize(s1, 5);</span>
<span class="lineNum">     169 </span><span class="lineCov">          1 :       EQ(err3, 0, &quot;3030 Verify err code returned from carr_resize shrinks size&quot;)</span>
<span class="lineNum">     170 </span><span class="lineCov">          1 :       EQS(s1-&gt;arr, &quot;One &quot;, &quot;3031 Verify str after carr_resize shrinks size&quot;)</span>
<span class="lineNum">     171 </span><span class="lineCov">          1 :       EQ(s1-&gt;len, 4, &quot;3032 Verify len after carr_resize shrinks size&quot;)</span>
<span class="lineNum">     172 </span><span class="lineCov">          1 :       EQ(s1-&gt;size, 5, &quot;3033 Verify size after carr_resize shrinks size&quot;)</span>
<span class="lineNum">     173 </span><span class="lineCov">          1 :       EQ(s1-&gt;max_size, 0, &quot;3034 Verify max_size after carr_resize shrinks size&quot;)</span>
<span class="lineNum">     174 </span><span class="lineCov">          1 :       const int ptr3_changed = ptr3 != s1-&gt;arr;</span>
<span class="lineNum">     175 </span><span class="lineCov">          1 :       EQ(ptr3_changed, 1, &quot;3034 Verify str pointer changed after carr_resize shrinks size&quot;)</span>
<span class="lineNum">     176 </span>            : 
<span class="lineNum">     177 </span>            :       // \req 3.5 carr_resize shall keep str unchanged if new_size = original size.
<span class="lineNum">     178 </span><span class="lineCov">          1 :       char* ptr4 = s1-&gt;arr;</span>
<span class="lineNum">     179 </span><span class="lineCov">          1 :       int err4 = carr_resize(s1, 5);</span>
<span class="lineNum">     180 </span><span class="lineCov">          1 :       EQ(err4, 0, &quot;3040 Verify err code returned from carr_resize same size&quot;)</span>
<span class="lineNum">     181 </span><span class="lineCov">          1 :       EQS(s1-&gt;arr, &quot;One &quot;, &quot;3041 Verify str after carr_resize same size&quot;)</span>
<span class="lineNum">     182 </span><span class="lineCov">          1 :       EQ(s1-&gt;len, 4, &quot;3042 Verify len after carr_resize same size&quot;)</span>
<span class="lineNum">     183 </span><span class="lineCov">          1 :       EQ(s1-&gt;size, 5, &quot;3043 Verify size after carr_resize same size&quot;)</span>
<span class="lineNum">     184 </span><span class="lineCov">          1 :       EQ(s1-&gt;max_size, 0, &quot;3044 Verify max_size after carr_resize same size&quot;)</span>
<span class="lineNum">     185 </span><span class="lineCov">          1 :       const int ptr4_changed = ptr4 != s1-&gt;arr;</span>
<span class="lineNum">     186 </span><span class="lineCov">          1 :       EQ(ptr4_changed, 0, &quot;3034 Verify str pointer didn't change after carr_resize same size&quot;)</span>
<span class="lineNum">     187 </span><span class="lineCov">          1 :       carr_free(s1);</span>
<span class="lineNum">     188 </span>            :    }
<span class="lineNum">     189 </span>            : 
<span class="lineNum">     190 </span><span class="lineCov">          1 :    CTEST_UNIT(&quot;carr_import&quot;)</span>
<span class="lineNum">     191 </span>            :    {
<span class="lineNum">     192 </span>            :       // \req carr_import shall return err (1) if orig is NULL, else return no-err (0).
<span class="lineNum">     193 </span><span class="lineCov">          1 :       const int err0 = carr_import(NULL, &quot;Hello&quot;, 0);</span>
<span class="lineNum">     194 </span><span class="lineCov">          1 :       EQ(err0, 1, &quot;4010 Verify carr_import returns err (1) when orig is NULL&quot;)</span>
<span class="lineNum">     195 </span>            :       // \req carr_import shall not modify orig if str is NULL.
<span class="lineNum">     196 </span><span class="lineCov">          1 :       carr_t* s1 = cstra_new(0, &quot;Mares eat oats&quot;);</span>
<span class="lineNum">     197 </span><span class="lineCov">          1 :       const int err1 = carr_import(s1, NULL, 0);</span>
<span class="lineNum">     198 </span><span class="lineCov">          1 :       EQ(err1, 0, &quot;4011 Verify carr_import returns no error when str is NULL&quot;)</span>
<span class="lineNum">     199 </span><span class="lineCov">          1 :       EQS(s1-&gt;arr, &quot;Mares eat oats&quot;, &quot;4012 Verify str is unchanged when str is NULL&quot;)</span>
<span class="lineNum">     200 </span><span class="lineCov">          1 :       carr_free(s1);</span>
<span class="lineNum">     201 </span>            :  
<span class="lineNum">     202 </span>            :       // \req carr_import shall not modify orig if str is &quot;&quot;.
<span class="lineNum">     203 </span><span class="lineCov">          1 :       carr_t* s2 = cstra_new(0, &quot;and goats eat oats&quot;);</span>
<span class="lineNum">     204 </span><span class="lineCov">          1 :       const int err2 = carr_import(s2, &quot;&quot;, 0);</span>
<span class="lineNum">     205 </span><span class="lineCov">          1 :       EQ(err2, 0, &quot;4013 Verify carr_import returns no error when str is ''&quot;)</span>
<span class="lineNum">     206 </span><span class="lineCov">          1 :       EQS(s2-&gt;arr, &quot;and goats eat oats&quot;, &quot;4014 Verify str is unchanged when str is ''&quot;)</span>
<span class="lineNum">     207 </span><span class="lineCov">          1 :       carr_free(s2);</span>
<span class="lineNum">     208 </span>            : 
<span class="lineNum">     209 </span>            :       // \req carr_import shall malloc a 1-char vector if orig-&gt;arr is NULL.
<span class="lineNum">     210 </span><span class="lineCov">          1 :       carr_t* s3 = cstra_new(0,&quot;dummy&quot;);</span>
<span class="lineNum">     211 </span><span class="lineCov">          1 :       free(s3-&gt;arr);</span>
<span class="lineNum">     212 </span><span class="lineCov">          1 :       s3-&gt;arr = NULL;</span>
<span class="lineNum">     213 </span><span class="lineCov">          1 :       const int err3 = carr_import(s3, NULL, 0);</span>
<span class="lineNum">     214 </span><span class="lineCov">          1 :       const int is_null3 = isNULL(s3-&gt;arr);</span>
<span class="lineNum">     215 </span><span class="lineCov">          1 :       EQ(err3, 0, &quot;4015 Verify carr_import returns no error when str is ''&quot;)</span>
<span class="lineNum">     216 </span><span class="lineCov">          1 :       EQ(is_null3, 0, &quot;4016 Verify carr_import mallocs vector if str=NULL&quot;)</span>
<span class="lineNum">     217 </span><span class="lineCov">          1 :       EQS(s3-&gt;arr, &quot;&quot;, &quot;4017 Verify carr_import inits vector to ''&quot;)</span>
<span class="lineNum">     218 </span><span class="lineCov">          1 :       carr_free(s3);</span>
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span>            :       // \req carr_import shall return err (1) if orig-&gt;arr malloc fails.
<span class="lineNum">     221 </span>            :       // not tested
<span class="lineNum">     222 </span>            : 
<span class="lineNum">     223 </span>            :       // \req carr_import shall return err (1) if resize malloc error.
<span class="lineNum">     224 </span>            :       // not tested
<span class="lineNum">     225 </span>            :    }
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span>            :    // \req carr_import shall append str to the orig string.
<span class="lineNum">     228 </span>            :    // \req carr_import shall keeps size the same if new length is not lt size.
<span class="lineNum">     229 </span><span class="lineCov">          1 :    CTEST_UNIT(&quot;carr_import - append smaller string to larger string&quot;)</span>
<span class="lineNum">     230 </span>            :    {
<span class="lineNum">     231 </span><span class="lineCov">          1 :       carr_t* s = cstra_new(0, &quot;The very quick&quot;);</span>
<span class="lineNum">     232 </span><span class="lineCov">          1 :       carr_import(s, &quot;brown fox&quot;, 0);</span>
<span class="lineNum">     233 </span><span class="lineCov">          1 :       const char* str1 = &quot;The very quick&quot;;</span>
<span class="lineNum">     234 </span><span class="lineCov">          1 :       const int len1   = strlen(str1);</span>
<span class="lineNum">     235 </span><span class="lineCov">          1 :       const int size1  = len1 + 1;</span>
<span class="lineNum">     236 </span><span class="lineCov">          1 :       const char* expect_str = &quot;The very quickbrown fox&quot;;</span>
<span class="lineNum">     237 </span><span class="lineCov">          1 :       const int expect_len = strlen(expect_str);</span>
<span class="lineNum">     238 </span><span class="lineCov">          1 :       const int expect_size = 2 * size1;</span>
<span class="lineNum">     239 </span><span class="lineCov">          1 :       EQS(s-&gt;arr, expect_str, &quot;1020 Verify carr_import worked&quot;)</span>
<span class="lineNum">     240 </span><span class="lineCov">          1 :       EQ(s-&gt;len, expect_len, &quot;1021 Verify len after carr_import&quot;)</span>
<span class="lineNum">     241 </span><span class="lineCov">          1 :       EQ(s-&gt;size, expect_size, &quot;1022 Verify size doubled&quot;)</span>
<span class="lineNum">     242 </span><span class="lineCov">          1 :       s = carr_free(s);</span>
<span class="lineNum">     243 </span>            :    }
<span class="lineNum">     244 </span>            : 
<span class="lineNum">     245 </span>            :    // \req carr_import shall grow size if new length is ge size.
<span class="lineNum">     246 </span><span class="lineCov">          1 :    CTEST_UNIT(&quot;carr_import - append larger string to smaller string&quot;)</span>
<span class="lineNum">     247 </span>            :    {
<span class="lineNum">     248 </span><span class="lineCov">          1 :       carr_t* s = cstra_new(0, &quot;The quick&quot;);</span>
<span class="lineNum">     249 </span><span class="lineCov">          1 :       carr_import(s, &quot;brown wolverine&quot;, 0);</span>
<span class="lineNum">     250 </span><span class="lineCov">          1 :       const char* expect_str = &quot;The quickbrown wolverine&quot;;</span>
<span class="lineNum">     251 </span><span class="lineCov">          1 :       const int expect_len = strlen(expect_str);</span>
<span class="lineNum">     252 </span><span class="lineCov">          1 :       const int expect_size = expect_len + 1;</span>
<span class="lineNum">     253 </span><span class="lineCov">          1 :       EQS(s-&gt;arr, expect_str, &quot;1030 Verify carr_import worked&quot;)</span>
<span class="lineNum">     254 </span><span class="lineCov">          1 :       EQ(s-&gt;len, expect_len, &quot;1031 Verify len after carr_import&quot;)</span>
<span class="lineNum">     255 </span><span class="lineCov">          1 :       EQ(s-&gt;size, expect_size, &quot;1032 Verify size more than doubled&quot;)</span>
<span class="lineNum">     256 </span><span class="lineCov">          1 :       s = carr_free(s);</span>
<span class="lineNum">     257 </span>            :    }
<span class="lineNum">     258 </span>            : 
<span class="lineNum">     259 </span>            : 
<span class="lineNum">     260 </span><span class="lineCov">          1 :    CTEST_UNIT(&quot;cstr iterators carr_firsti, carr_validi, carr_nexti)&quot;)</span>
<span class="lineNum">     261 </span>            :    {
<span class="lineNum">     262 </span><span class="lineCov">          1 :       char* expect = &quot;The quick brown fox&quot;;</span>
<span class="lineNum">     263 </span><span class="lineCov">          1 :       carr_t* s1 = cstra_new(0, expect);</span>
<span class="lineNum">     264 </span><span class="lineCov">          1 :       int i = 0;</span>
<span class="lineNum">     265 </span><span class="lineCov">         20 :       for (carr_firsti(s1); carr_validi(s1); carr_nexti(s1)) {</span>
<span class="lineNum">     266 </span>            :          char ch;
<span class="lineNum">     267 </span><span class="lineCov">         19 :          carr_geti(s1, &amp;ch);</span>
<span class="lineNum">     268 </span><span class="lineCov">         19 :          EQ(ch, expect[i++], &quot;8000 Verify iterator&quot;)</span>
<span class="lineNum">     269 </span>            :       }
<span class="lineNum">     270 </span>            :    }
<span class="lineNum">     271 </span>            : 
<span class="lineNum">     272 </span><span class="lineCov">          1 :    CTEST_UNIT(&quot;carr_count&quot;)</span>
<span class="lineNum">     273 </span>            :    {
<span class="lineNum">     274 </span><span class="lineCov">          1 :       char* expect = &quot;the quick brown fox\n&quot;;</span>
<span class="lineNum">     275 </span><span class="lineCov">          1 :       carr_t* s1 = cstra_new(0, expect);</span>
<span class="lineNum">     276 </span><span class="lineCov">          1 :       uint32_t count = carr_count(s1, &quot; \n&quot;);</span>
<span class="lineNum">     277 </span><span class="lineCov">          1 :       EQ(count, 4, &quot;8100 Verify carr_count&quot;)</span>
<span class="lineNum">     278 </span>            :    }
<span class="lineNum">     279 </span>            : 
<span class="lineNum">     280 </span><span class="lineCov">          1 :    CTEST_UNIT(&quot;carr_filesize&quot;)</span>
<span class="lineNum">     281 </span>            :    {
<span class="lineNum">     282 </span>            :       // \req carr_filesize shall return 0 if fopen fails
<span class="lineNum">     283 </span><span class="lineCov">          1 :       uint32_t const filesize1 = carr_filesize(&quot;bogusfilename.txt&quot;);</span>
<span class="lineNum">     284 </span><span class="lineCov">          1 :       EQ(filesize1, 0, &quot;6000 Verify filesize=0 when fopen fails&quot;)</span>
<span class="lineNum">     285 </span>            : 
<span class="lineNum">     286 </span>            :       // \req carr_filesize shall return 0 if ftell fails
<span class="lineNum">     287 </span>            :       // no test
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span>            :       // \req carr_filesize shall return filesize of the specified file
<span class="lineNum">     290 </span><span class="lineCov">          1 :       uint32_t const filesize2 = carr_filesize(&quot;files/testfile.txt&quot;);</span>
<span class="lineNum">     291 </span><span class="lineCov">          1 :       EQ(filesize2, 4, &quot;6001 Verify filesize&quot;)</span>
<span class="lineNum">     292 </span>            :    }
<span class="lineNum">     293 </span>            : 
<span class="lineNum">     294 </span><span class="lineCov">          1 :    CTEST_UNIT(&quot;carr_read&quot;)</span>
<span class="lineNum">     295 </span>            :    {
<span class="lineNum">     296 </span>            :       // \req carr_read shall return NULL if the filesize is 0.
<span class="lineNum">     297 </span><span class="lineCov">          1 :       carr_t* const s1 = carr_read(&quot;non_existent_file.txt&quot;);</span>
<span class="lineNum">     298 </span><span class="lineCov">          1 :       bool const is_null1 = isNULL(s1);</span>
<span class="lineNum">     299 </span><span class="lineCov">          1 :       EQ(is_null1, 1, &quot;7000 Verify invalid file returns NULL&quot;)</span>
<span class="lineNum">     300 </span><span class="lineCov">          1 :       carr_free(s1);</span>
<span class="lineNum">     301 </span>            : 
<span class="lineNum">     302 </span>            :       // \req carr_read shall return NULL if fopen/fread fails.
<span class="lineNum">     303 </span>            :       // no test
<span class="lineNum">     304 </span>            : 
<span class="lineNum">     305 </span>            :       // \req carr_read shall return NULL if malloc fails. 
<span class="lineNum">     306 </span>            :       // no test
<span class="lineNum">     307 </span>            : 
<span class="lineNum">     308 </span><span class="lineCov">          1 :       carr_t* const s2 = carr_read(&quot;files/testfile.txt&quot;);</span>
<span class="lineNum">     309 </span>            :       // \req carr_read shall malloc 4KBytes more than filesize, (cstr-&gt;size).
<span class="lineNum">     310 </span><span class="lineCov">          1 :       EQ(s2-&gt;size, 4100, &quot;7001 Verify size is 4k+filesize&quot;)</span>
<span class="lineNum">     311 </span>            : 
<span class="lineNum">     312 </span>            :       // \req carr_read shall set cstr-&gt;len to filesize - 1.
<span class="lineNum">     313 </span><span class="lineCov">          1 :       EQ(s2-&gt;len, 3, &quot;7002 Verify len is filesize - 1&quot;)</span>
<span class="lineNum">     314 </span>            : 
<span class="lineNum">     315 </span>            :       // \req carr_read shall set cstr-&gt;max_size=0 (for unlimited size growth)
<span class="lineNum">     316 </span><span class="lineCov">          1 :       EQ(s2-&gt;max_size, 0, &quot;7003 Verify max_size is 0&quot;)</span>
<span class="lineNum">     317 </span>            : 
<span class="lineNum">     318 </span>            :       // \req carr_read shall set cstr-&gt;str to the contents of the file.
<span class="lineNum">     319 </span><span class="lineCov">          1 :       EQS(s2-&gt;arr, &quot;the\n&quot;, &quot;7004 Verify str contains the file contents&quot;)</span>
<span class="lineNum">     320 </span><span class="lineCov">          1 :       carr_free(s2);</span>
<span class="lineNum">     321 </span>            :    }
<span class="lineNum">     322 </span>            : 
<span class="lineNum">     323 </span><span class="lineCov">          1 :    CTEST_UNIT(&quot;carr_findi&quot;)</span>
<span class="lineNum">     324 </span>            :    {
<span class="lineNum">     325 </span><span class="lineCov">          1 :       char* filename = &quot;files/testfile2.txt&quot;;</span>
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span><span class="lineCov">          1 :       uint32_t filesize = carr_filesize(filename);</span>
<span class="lineNum">     328 </span><span class="lineCov">          1 :       EQ(filesize, 46, &quot;8000 Verify carr_filesize works correctly&quot;)</span>
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span><span class="lineCov">          1 :       carr_t* const s1 = carr_read(filename);</span>
<span class="lineNum">     331 </span>            :       // \req carr_read shall malloc 4KBytes more than filesize, (cstr-&gt;size).
<span class="lineNum">     332 </span><span class="lineCov">          1 :       EQ(s1-&gt;size, 4096 + filesize, &quot;8001 Verify size is 4k+filesize&quot;)</span>
<span class="lineNum">     333 </span>            :      
<span class="lineNum">     334 </span><span class="lineCov">          1 :       uint32_t const len1 = carr_len(s1);</span>
<span class="lineNum">     335 </span><span class="lineCov">          1 :       EQ(len1 , filesize - 1, &quot;8002 Verify carr_len returns length-1 if last char is null&quot;) </span>
<span class="lineNum">     336 </span>            : 
<span class="lineNum">     337 </span><span class="lineCov">          1 :       carr_t* delims = carrs_init(&quot;e&quot;);</span>
<span class="lineNum">     338 </span><span class="lineCov">          1 :       carr_firsti(s1);</span>
<span class="lineNum">     339 </span><span class="lineCov">          1 :       carr_findi(s1, delims);</span>
<span class="lineNum">     340 </span><span class="lineCov">          1 :       EQ(carr_i(s1), 2, &quot;Verify carr_findi found delimiter&quot;)</span>
<span class="lineNum">     341 </span>            :       
<span class="lineNum">     342 </span>            :    }
<span class="lineNum">     343 </span>            : 
<span class="lineNum">     344 </span><span class="lineCov">          1 :    CTEST_UNIT(&quot;carr_split&quot;)</span>
<span class="lineNum">     345 </span>            :    {
<span class="lineNum">     346 </span><span class="lineCov">          1 :       char* filename = &quot;files/testfile2.txt&quot;;</span>
<span class="lineNum">     347 </span>            : 
<span class="lineNum">     348 </span><span class="lineCov">          1 :       uint32_t filesize = carr_filesize(filename);</span>
<span class="lineNum">     349 </span><span class="lineCov">          1 :       EQ(filesize, 46, &quot;8000 Verify carr_filesize works correctly&quot;)</span>
<span class="lineNum">     350 </span>            : 
<span class="lineNum">     351 </span><span class="lineCov">          1 :       carr_t* const s1 = carr_read(filename);</span>
<span class="lineNum">     352 </span>            :       // \req carr_read shall malloc 4KBytes more than filesize, (cstr-&gt;size).
<span class="lineNum">     353 </span><span class="lineCov">          1 :       EQ(s1-&gt;size, 4096 + filesize, &quot;8001 Verify size is 4k+filesize&quot;)</span>
<span class="lineNum">     354 </span>            :      
<span class="lineNum">     355 </span><span class="lineCov">          1 :       uint32_t const len1 = carr_len(s1);</span>
<span class="lineNum">     356 </span><span class="lineCov">          1 :       EQ(len1 , filesize-1, &quot;8002 Verify carr_len returns length-1 if last char is null&quot;) </span>
<span class="lineNum">     357 </span>            : 
<span class="lineNum">     358 </span><span class="lineCov">          1 :       uint32_t line_count = carr_count(s1, &quot;\n&quot;);</span>
<span class="lineNum">     359 </span><span class="lineCov">          1 :       EQ(line_count, 4, &quot;Verify carr_count counts number of lines&quot;)</span>
<span class="lineNum">     360 </span>            : 
<span class="lineNum">     361 </span><span class="lineCov">          1 :       int match = 0;</span>
<span class="lineNum">     362 </span><span class="lineCov">          1 :       carr_t* delims = carrs_init(&quot;\n&quot;);</span>
<span class="lineNum">     363 </span><span class="lineCov">          1 :       carr_firsti(s1);</span>
<span class="lineNum">     364 </span><span class="lineCov">          1 :       match = carr_findi(s1, delims);</span>
<span class="lineNum">     365 </span><span class="lineCov">          1 :       EQ(match, 1, &quot;Verify carr_findi return 1 on match&quot;);</span>
<span class="lineNum">     366 </span><span class="lineCov">          1 :       EQ(carr_validi(s1), 1, &quot;Verify carr_validi returns true after carr_findi match&quot;)</span>
<span class="lineNum">     367 </span><span class="lineCov">          1 :       EQ(carr_i(s1), 9, &quot;Verify carr_i returns index of carr_fini match&quot;) </span>
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span><span class="lineCov">          1 :       carr_nexti(s1);</span>
<span class="lineNum">     370 </span><span class="lineCov">          1 :       match = carr_findi(s1, delims);</span>
<span class="lineNum">     371 </span><span class="lineCov">          1 :       EQ(match, 1, &quot;Verify carr_findi return 1 on match&quot;);</span>
<span class="lineNum">     372 </span><span class="lineCov">          1 :       EQ(carr_validi(s1), 1, &quot;Verify carr_validi returns true after carr_findi match&quot;)</span>
<span class="lineNum">     373 </span><span class="lineCov">          1 :       EQ(carr_i(s1), 19, &quot;Verify carr_i returns index of carr_fini match&quot;) </span>
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span><span class="lineCov">          1 :       carr_nexti(s1);</span>
<span class="lineNum">     376 </span><span class="lineCov">          1 :       match = carr_findi(s1, delims);</span>
<span class="lineNum">     377 </span><span class="lineCov">          1 :       EQ(match, 1, &quot;Verify carr_findi return 1 on match&quot;);</span>
<span class="lineNum">     378 </span><span class="lineCov">          1 :       EQ(carr_validi(s1), 1, &quot;Verify carr_validi returns true after carr_findi match&quot;)</span>
<span class="lineNum">     379 </span><span class="lineCov">          1 :       EQ(carr_i(s1), 31, &quot;Verify carr_i returns index of carr_fini match&quot;) </span>
<span class="lineNum">     380 </span>            : 
<span class="lineNum">     381 </span><span class="lineCov">          1 :       carr_nexti(s1);</span>
<span class="lineNum">     382 </span><span class="lineCov">          1 :       match = carr_findi(s1, delims);</span>
<span class="lineNum">     383 </span><span class="lineCov">          1 :       EQ(match, 1, &quot;Verify carr_findi return 1 on match&quot;);</span>
<span class="lineNum">     384 </span><span class="lineCov">          1 :       EQ(carr_validi(s1), 1, &quot;Verify carr_validi returns true after carr_findi match&quot;)</span>
<span class="lineNum">     385 </span><span class="lineCov">          1 :       EQ(carr_i(s1), 40, &quot;Verify carr_i returns index of carr_fini match&quot;) </span>
<span class="lineNum">     386 </span>            : 
<span class="lineNum">     387 </span><span class="lineCov">          1 :       carr_nexti(s1);</span>
<span class="lineNum">     388 </span><span class="lineCov">          1 :       match = carr_findi(s1, delims);</span>
<span class="lineNum">     389 </span><span class="lineCov">          1 :       EQ(match, 0, &quot;Verify carr_findi return 0 on no match&quot;);</span>
<span class="lineNum">     390 </span><span class="lineCov">          1 :       EQ(carr_validi(s1), 0, &quot;Verify carr_validi returns falseafter carr_findi match&quot;)</span>
<span class="lineNum">     391 </span><span class="lineCov">          1 :       EQ(carr_i(s1), 45, &quot;Verify carr_i returns index of carr_fini match&quot;) </span>
<span class="lineNum">     392 </span>            : 
<span class="lineNum">     393 </span><span class="lineCov">          1 :       carr_nexti(s1);</span>
<span class="lineNum">     394 </span><span class="lineCov">          1 :       match = carr_findi(s1, delims);</span>
<span class="lineNum">     395 </span><span class="lineCov">          1 :       EQ(match, 0, &quot;Verify carr_findi return 0 on no match&quot;);</span>
<span class="lineNum">     396 </span><span class="lineCov">          1 :       EQ(carr_validi(s1), 0, &quot;Verify carr_validi returns falseafter carr_findi match&quot;)</span>
<span class="lineNum">     397 </span><span class="lineCov">          1 :       EQ(carr_i(s1), 45, &quot;Verify carr_i returns index of carr_fini match&quot;) </span>
<span class="lineNum">     398 </span>            : 
<span class="lineNum">     399 </span><span class="lineCov">          1 :       char* expect_lines[] = {</span>
<span class="lineNum">     400 </span>            :          &quot;the quick&quot;,
<span class="lineNum">     401 </span>            :          &quot;brown fox&quot;,
<span class="lineNum">     402 </span>            :          &quot;jumped over&quot;,
<span class="lineNum">     403 </span>            :          &quot;the lazy&quot;,
<span class="lineNum">     404 </span>            :          &quot;dog.&quot;
<span class="lineNum">     405 </span>            :       };
<span class="lineNum">     406 </span>            : 
<span class="lineNum">     407 </span><span class="lineCov">          1 :       carr_t* lines = carrp_new();</span>
<span class="lineNum">     408 </span><span class="lineCov">          1 :       carr_split(lines, s1, delims);</span>
<span class="lineNum">     409 </span>            : 
<span class="lineNum">     410 </span><span class="lineCov">          1 :       uint32_t num_pieces = carr_len(lines); </span>
<span class="lineNum">     411 </span><span class="lineCov">          1 :       EQ( num_pieces, line_count, &quot;Verify carr_split carr_len&quot;)</span>
<span class="lineNum">     412 </span>            : 
<span class="lineNum">     413 </span><span class="lineCov">          1 :       int i = 0;</span>
<span class="lineNum">     414 </span><span class="lineCov">          5 :       for_carr(lines) {</span>
<span class="lineNum">     415 </span><span class="lineCov">          4 :          EQS( (char*)carr_getsi(lines) , expect_lines[i++], &quot;Verify car_getsi&quot;);</span>
<span class="lineNum">     416 </span>            :       }
<span class="lineNum">     417 </span>            :           
<span class="lineNum">     418 </span>            :    }
<span class="lineNum">     419 </span>            : 
<span class="lineNum">     420 </span><span class="lineCov">          1 :    CTEST_DONE()</span>
<span class="lineNum">     421 </span><span class="lineCov">          1 :    return 0;</span>
<span class="lineNum">     422 </span>            : }
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
