<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/cstr.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - cstr.c<span style="font-size: 80%;"> (source / <a href="cstr.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">138</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-10-11 17:33:34</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /// \file </a>
<span class="lineNum">       2 </span>            : /// \brief This file provides dynamic sized strings
<span class="lineNum">       3 </span>            : ///
<span class="lineNum">       4 </span>            : /// \main 
<span class="lineNum">       5 </span>            : ///
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">       8 </span>            : #include &lt;stdlib.h&gt;
<span class="lineNum">       9 </span>            : #include &lt;stdbool.h&gt;
<span class="lineNum">      10 </span>            : #include &quot;cis.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;cstr.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : /// \brief Create a new string
<span class="lineNum">      14 </span>            : /// \param max_size The maximum size (in bytes) that the string can grow to. 0
<span class="lineNum">      15 </span>            : /// means the string size is unbounded.
<span class="lineNum">      16 </span>            : /// \param init_str This is the initial value of the string.
<span class="lineNum">      17 </span>            : /// \return Pointer to the new string.
<span class="lineNum">      18 </span>            : ///
<span class="lineNum">      19 </span>            : /// \req 1.1 cstr_new shall initialize max_size to the max_size argument.
<span class="lineNum">      20 </span>            : /// \req 1.2 cstr_new shall initialize size to the length+1 of the str argument.
<span class="lineNum">      21 </span>            : /// \req 1.3 cstr_new shall initialize len the length of the str argument.
<span class="lineNum">      22 </span>            : /// \req 1.4 cstr_new shall initialize the next pointer to NULL.
<span class="lineNum">      23 </span>            : /// \req 1.5 cstr_new shall intialize str to the argument string.
<span class="lineNum">      24 </span>            : /// \req 1.6 cstr_free shall return NULL.
<span class="lineNum">      25 </span>            : /// \req 1.7 cstr_new shall initialize max_size to 0 when the max_size argument is 0.
<span class="lineNum">      26 </span>            : /// \req 1.9 cstr_new shall initialize len to len of str argument when max_size is 0.
<span class="lineNum">      27 </span>            : /// \req 1.10 cstr_new shall initialize next to NULL when max_size is 0.
<span class="lineNum">      28 </span>            : /// \req 1.11 cstr_new shall initialize str to str arg when max_size is 0.
<span class="lineNum">      29 </span>            : /// \req 1.12 cstr_new shall initialize max_size=max_size if str argument has len=0.
<span class="lineNum">      30 </span>            : /// \req 1.13 cstr_new shall initialize size=1 if str argument has len=0.
<span class="lineNum">      31 </span>            : /// \req 1.14 cstr_new shall initialize len=0 if str argument has len=0.
<span class="lineNum">      32 </span>            : /// \req 1.15 cstr_new shall initialize str=&quot;&quot; if str argument has len=0.
<span class="lineNum">      33 </span>            : /// \req 1.16 cstr_new shall initialize max_size=max_size if str argment is NULL.
<span class="lineNum">      34 </span>            : /// \req 1.17 cstr_new shall initialize size=1 if str argment is NULL.
<span class="lineNum">      35 </span>            : /// \req 1.18 cstr_new shall initialize len=0 if str argment is NULL.
<span class="lineNum">      36 </span>            : /// \req 1.19 cstr_new shall initialize str to &quot;&quot; str argment is NULL.
<span class="lineNum">      37 </span>            : /// \req 1.20 cstr_new shall not let str grow beyond max_size.
<span class="lineNum">      38 </span>            : /// \req 1.21 cstr_new shall not let size be larger than max_size.
<span class="lineNum">      39 </span>            : /// \req 1.22 cstr_new shall not let len be as large as max_size.
<a name="40"><span class="lineNum">      40 </span>            : /// \req 1.23 cstr_new shall chomp str to len=max_size-1 if it is too long.</a>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineNoCov">          0 : cstr_t* cstr_new(uint32_t const max_size, const char* const init_str)</span>
<span class="lineNum">      43 </span>            : {  
<span class="lineNum">      44 </span><span class="lineNoCov">          0 :    cstr_t* s = malloc(sizeof(cstr_t));</span>
<span class="lineNum">      45 </span><span class="lineNoCov">          0 :    if isNULL(s) return NULL;</span>
<span class="lineNum">      46 </span>            :    
<span class="lineNum">      47 </span><span class="lineNoCov">          0 :    s-&gt;len = 0;</span>
<span class="lineNum">      48 </span><span class="lineNoCov">          0 :    s-&gt;size = 0;</span>
<span class="lineNum">      49 </span><span class="lineNoCov">          0 :    s-&gt;it = 0;</span>
<span class="lineNum">      50 </span><span class="lineNoCov">          0 :    s-&gt;elem_size = 1;</span>
<span class="lineNum">      51 </span><span class="lineNoCov">          0 :    s-&gt;max_size = max_size;</span>
<span class="lineNum">      52 </span><span class="lineNoCov">          0 :    s-&gt;str = NULL;</span>
<span class="lineNum">      53 </span><span class="lineNoCov">          0 :    s-&gt;next = NULL;</span>
<span class="lineNum">      54 </span><span class="lineNoCov">          0 :    cstr_append(s, init_str);</span>
<span class="lineNum">      55 </span><span class="lineNoCov">          0 :    return s;</span>
<span class="lineNum">      56 </span>            : }
<span class="lineNum">      57 </span>            : 
<span class="lineNum">      58 </span>            : /* DELETEME FIXME
<span class="lineNum">      59 </span>            : /// \brief Creates a new array of cstr strings
<span class="lineNum">      60 </span>            : /// \param max_size maximum number of strings. 0 is unbounded.
<span class="lineNum">      61 </span>            : /// \return pointer to data structure
<span class="lineNum">      62 </span>            : 
<span class="lineNum">      63 </span>            : cstrarr_t* cstrarr_new(uint32 max_size)
<span class="lineNum">      64 </span>            : {
<span class="lineNum">      65 </span>            :    cstrarr_t* cstrarr = malloc(sizeof(cstarr_t));
<span class="lineNum">      66 </span>            :    if isNULL(strarr) return NULL;
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            :    cstrarr-&gt;len = 0;
<span class="lineNum">      69 </span>            :    cstrarr-&gt;size = 0;
<span class="lineNum">      70 </span>            :    cstrarr-&gt;it = 0;
<span class="lineNum">      71 </span>            :    cstrarr-&gt;max_size = max_size;
<span class="lineNum">      72 </span>            :    cstrarr-&gt;str = NULL;
<span class="lineNum">      73 </span>            :    cstrarr-&gt;next = NULL;
<span class="lineNum">      74 </span>            :    return cstrarr;
<span class="lineNum">      75 </span>            : }
<span class="lineNum">      76 </span>            : */
<span class="lineNum">      77 </span>            : 
<span class="lineNum">      78 </span>            : /// \brief copy string. Does not over-run and ensures NULL termination.
<span class="lineNum">      79 </span>            : /// `strcpy can over-run if src is longer than dest.
<span class="lineNum">      80 </span>            : /// `strncpy prevents over-runs but does not ensure NULL termination.
<span class="lineNum">      81 </span>            : /// `cstr_copy writes `'\0' to `dest[len-1] after the copy to ensure NULL 
<span class="lineNum">      82 </span>            : /// termination.
<span class="lineNum">      83 </span>            : /// \param dest The destination string
<span class="lineNum">      84 </span>            : /// \param src The source string
<span class="lineNum">      85 </span>            : /// \param len The maximum number of characters to copy.
<span class="lineNum">      86 </span>            : /// \return 0 = success, 1 = fail
<span class="lineNum">      87 </span>            : ///
<span class="lineNum">      88 </span>            : /// \req 2.1 cstr_copy shall copy src to dest when src length is less than or equal to len.
<span class="lineNum">      89 </span>            : /// \req 2.2 cstr_copy shall copy len-1 char from src to des when src length is greater than len.
<span class="lineNum">      90 </span>            : /// \req 2.3 cstr_copy shall write '\0' to position len.
<span class="lineNum">      91 </span>            : /// \req 2.4 cstr_copy shall return err (1) when dest = NULL.
<span class="lineNum">      92 </span>            : /// \req 2.5 cstr_copy shall return no-error (0) when dest != NULL.
<span class="lineNum">      93 </span>            : /// \req 2.6 cstr_copy shall not modify dest when len=0
<a name="94"><span class="lineNum">      94 </span>            : /// \req 2.7 cstr_copy shall write '\0' to dest[0] when src=NULL.</a>
<span class="lineNum">      95 </span>            : 
<span class="lineNum">      96 </span><span class="lineNoCov">          0 : int cstr_copy(char* dest, const char* src, const uint32_t len)</span>
<span class="lineNum">      97 </span>            : {
<span class="lineNum">      98 </span><span class="lineNoCov">          0 :    if isNULL(dest) return 1;</span>
<span class="lineNum">      99 </span>            :    
<span class="lineNum">     100 </span><span class="lineNoCov">          0 :    dest[0] = '\0';</span>
<span class="lineNum">     101 </span><span class="lineNoCov">          0 :    if isZERO(len) return 0;</span>
<span class="lineNum">     102 </span><span class="lineNoCov">          0 :    if isNULL(src) return 0;</span>
<span class="lineNum">     103 </span>            : 
<span class="lineNum">     104 </span><span class="lineNoCov">          0 :    strncpy(dest, src, len);</span>
<span class="lineNum">     105 </span><span class="lineNoCov">          0 :    dest[len] = '\0';</span>
<span class="lineNum">     106 </span><span class="lineNoCov">          0 :    return 0;</span>
<span class="lineNum">     107 </span>            : }
<span class="lineNum">     108 </span>            : 
<span class="lineNum">     109 </span>            : 
<span class="lineNum">     110 </span>            : /// \brief malloc new space, copy content, free original space.
<span class="lineNum">     111 </span>            : /// \param cstr The cstr that will grow it's array size
<span class="lineNum">     112 </span>            : /// \param new_size The new_size of the char array
<span class="lineNum">     113 </span>            : /// \return 0 = success, 1 = fail
<span class="lineNum">     114 </span>            : ///
<span class="lineNum">     115 </span>            : /// \req 3.1 cstr_resize shall return err (1) on malloc failure.
<span class="lineNum">     116 </span>            : /// \req 3.2 cstr_resize shall retain str value if str length is less than new_size.
<span class="lineNum">     117 </span>            : /// \req 3.3 cstr_resize shall allow size to get smaller.
<span class="lineNum">     118 </span>            : /// \req 3.4 cstr_resize shall truncate str if string is longer than new_size.
<span class="lineNum">     119 </span>            : /// \req 3.5 cstr_resize shall keep str unchanged if new_size = original size.
<a name="120"><span class="lineNum">     120 </span>            : /// \req 3.6 cstr_resize shall return err (1) if cstr is NULL.</a>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span><span class="lineNoCov">          0 : int cstr_resize(cstr_t* cstr, const uint32_t new_size)</span>
<span class="lineNum">     123 </span>            : {
<span class="lineNum">     124 </span><span class="lineNoCov">          0 :    if isNULL(cstr) return 1;</span>
<span class="lineNum">     125 </span><span class="lineNoCov">          0 :    const uint32_t new_size2 = max(1, new_size);</span>
<span class="lineNum">     126 </span><span class="lineNoCov">          0 :    if isEQ(new_size2, cstr-&gt;size) return 0; // no change so do nothing</span>
<span class="lineNum">     127 </span>            : 
<span class="lineNum">     128 </span><span class="lineNoCov">          0 :    char* new_str = malloc(new_size2 * sizeof(char));</span>
<span class="lineNum">     129 </span><span class="lineNoCov">          0 :    if isNULL(new_str) return 1; // return error on malloc error</span>
<span class="lineNum">     130 </span><span class="lineNoCov">          0 :    cstr-&gt;size = new_size2;</span>
<span class="lineNum">     131 </span><span class="lineNoCov">          0 :    cstr-&gt;len = min(cstr-&gt;len, new_size2 - 1); // len may need to shrink </span>
<span class="lineNum">     132 </span><span class="lineNoCov">          0 :    cstr_copy(new_str, cstr-&gt;str, cstr-&gt;len);   </span>
<span class="lineNum">     133 </span><span class="lineNoCov">          0 :    free(cstr-&gt;str);</span>
<span class="lineNum">     134 </span><span class="lineNoCov">          0 :    cstr-&gt;str = new_str;</span>
<span class="lineNum">     135 </span><span class="lineNoCov">          0 :    return 0;</span>
<span class="lineNum">     136 </span>            : }
<span class="lineNum">     137 </span>            : 
<span class="lineNum">     138 </span>            : /// \brief Append C-Style NULL terminated string to cstr
<span class="lineNum">     139 </span>            : /// \param orig string to be modified
<span class="lineNum">     140 </span>            : /// \param str  NULL-terminated string that is being appended to `orig
<span class="lineNum">     141 </span>            : /// \return 0 on success, 1 on fail
<span class="lineNum">     142 </span>            : ///
<span class="lineNum">     143 </span>            : /// \req cstr_append shall return err (1) if orig is NULL, else return no-err (0).
<span class="lineNum">     144 </span>            : /// \req cstr_append shall malloc a 1-char vector if orig-&gt;str is NULL.
<span class="lineNum">     145 </span>            : /// \req cstr_append shall not modify orig if str is NULL.
<span class="lineNum">     146 </span>            : /// \req cstr_append shall not modify orig if str is &quot;&quot;.
<span class="lineNum">     147 </span>            : /// \req cstr_append shall return err (1) if orig-&gt;str malloc fails.
<span class="lineNum">     148 </span>            : /// \req cstr_append shall return err (1) if resize malloc error.
<span class="lineNum">     149 </span>            : /// \req cstr_append shall append str to the orig string.
<span class="lineNum">     150 </span>            : /// \req cstr_append shall keeps size the same if new length is not lt size.
<a name="151"><span class="lineNum">     151 </span>            : /// \req cstr_append shall grow size if new length is ge size.</a>
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span><span class="lineNoCov">          0 : int cstr_append(cstr_t* orig, const char* str)</span>
<span class="lineNum">     154 </span>            : {
<span class="lineNum">     155 </span><span class="lineNoCov">          0 :    if isNULL(orig) return 1;</span>
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span><span class="lineNoCov">          0 :    if isNULL(orig-&gt;str) {</span>
<span class="lineNum">     158 </span><span class="lineNoCov">          0 :       const int err = cstr_resize(orig, 1);</span>
<span class="lineNum">     159 </span><span class="lineNoCov">          0 :       if (err) return 1;</span>
<span class="lineNum">     160 </span>            :    }
<span class="lineNum">     161 </span>            : 
<span class="lineNum">     162 </span><span class="lineNoCov">          0 :    if isNULL(str) return 0;</span>
<span class="lineNum">     163 </span><span class="lineNoCov">          0 :    const uint32_t str_len =  strlen(str);</span>
<span class="lineNum">     164 </span><span class="lineNoCov">          0 :    if isZERO(str_len) return 0;</span>
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span><span class="lineNoCov">          0 :    const uint32_t orig_len = orig-&gt;len;</span>
<span class="lineNum">     167 </span><span class="lineNoCov">          0 :    const uint32_t new_len1 = orig_len + str_len;</span>
<span class="lineNum">     168 </span><span class="lineNoCov">          0 :    const uint32_t double_size = isZERO(orig-&gt;size) ? 1 : 2 * orig-&gt;size;</span>
<span class="lineNum">     169 </span><span class="lineNoCov">          0 :    const uint32_t new_size1 = max(double_size, new_len1+1);</span>
<span class="lineNum">     170 </span><span class="lineNoCov">          0 :    const uint32_t max_size  = orig-&gt;max_size;</span>
<span class="lineNum">     171 </span><span class="lineNoCov">          0 :    const uint32_t new_size2 = isZERO(max_size) ? new_size1 : min(new_size1, max_size);</span>
<span class="lineNum">     172 </span><span class="lineNoCov">          0 :    const int err1 = cstr_resize(orig, new_size2);</span>
<span class="lineNum">     173 </span><span class="lineNoCov">          0 :    if (err1) return 1;</span>
<span class="lineNum">     174 </span>            : 
<span class="lineNum">     175 </span><span class="lineNoCov">          0 :    const uint32_t new_len2 = min(new_size2-1, new_len1);</span>
<span class="lineNum">     176 </span><span class="lineNoCov">          0 :    const uint32_t delta_len = new_len2 - orig-&gt;len;</span>
<span class="lineNum">     177 </span><span class="lineNoCov">          0 :    char* dest = &amp;(orig-&gt;str[orig-&gt;len]);</span>
<span class="lineNum">     178 </span><span class="lineNoCov">          0 :    cstr_copy(dest, str, delta_len);</span>
<span class="lineNum">     179 </span><span class="lineNoCov">          0 :    orig-&gt;len = new_len2;</span>
<span class="lineNum">     180 </span><span class="lineNoCov">          0 :    const int err2 = new_len2 &lt; new_len1;</span>
<span class="lineNum">     181 </span><span class="lineNoCov">          0 :    return err2;</span>
<span class="lineNum">     182 </span>            : }
<span class="lineNum">     183 </span>            : 
<span class="lineNum">     184 </span>            : /// \brief Delete the string and free its memory
<span class="lineNum">     185 </span>            : /// \param s Pointer to the string to be freed
<a name="186"><span class="lineNum">     186 </span>            : /// \return Always returns NULL</a>
<span class="lineNum">     187 </span>            : 
<span class="lineNum">     188 </span><span class="lineNoCov">          0 : cstr_t* cstr_free(cstr_t* s)</span>
<span class="lineNum">     189 </span>            : {
<span class="lineNum">     190 </span><span class="lineNoCov">          0 :    if isNULL(s) return NULL;</span>
<span class="lineNum">     191 </span><span class="lineNoCov">          0 :    if (!isNULL(s-&gt;str)) {</span>
<span class="lineNum">     192 </span><span class="lineNoCov">          0 :       free(s-&gt;str);</span>
<span class="lineNum">     193 </span>            :    }
<span class="lineNum">     194 </span><span class="lineNoCov">          0 :    free(s);</span>
<span class="lineNum">     195 </span><span class="lineNoCov">          0 :    return NULL;</span>
<span class="lineNum">     196 </span>            : }
<span class="lineNum">     197 </span>            : 
<span class="lineNum">     198 </span>            : /// \brief Get the filesize
<span class="lineNum">     199 </span>            : /// This typically includes '\0', so a file contain 'the' would have a size of 
<span class="lineNum">     200 </span>            : /// 4.
<span class="lineNum">     201 </span>            : /// \param filename The filename to be checked
<span class="lineNum">     202 </span>            : ///
<span class="lineNum">     203 </span>            : /// \req cstr_get_filesize shall return 0 if fopen fails
<a name="204"><span class="lineNum">     204 </span>            : /// \req cstr_get_filesize shall return 0 if ftell fails</a>
<span class="lineNum">     205 </span>            : /// \req cstr_get_filesize shall return filesize of the specified file
<span class="lineNum">     206 </span><span class="lineNoCov">          0 : uint32_t cstr_get_filesize(const char* const filename)</span>
<span class="lineNum">     207 </span>            : {
<span class="lineNum">     208 </span><span class="lineNoCov">          0 :    FILE *infile = fopen(filename, &quot;r&quot;);</span>
<span class="lineNum">     209 </span><span class="lineNoCov">          0 :    if isNULL(infile) return 0;</span>
<span class="lineNum">     210 </span>            : 
<span class="lineNum">     211 </span><span class="lineNoCov">          0 :    int const fseek_err = fseek(infile, 0L, SEEK_END);</span>
<span class="lineNum">     212 </span><span class="lineNoCov">          0 :    if (fseek_err) {</span>
<span class="lineNum">     213 </span><span class="lineNoCov">          0 :       fclose(infile);</span>
<span class="lineNum">     214 </span><span class="lineNoCov">          0 :       return 0;</span>
<span class="lineNum">     215 </span>            :    }
<span class="lineNum">     216 </span>            : 
<span class="lineNum">     217 </span><span class="lineNoCov">          0 :    long int const filesize = ftell(infile);</span>
<span class="lineNum">     218 </span><span class="lineNoCov">          0 :    fclose(infile);</span>
<span class="lineNum">     219 </span>            : 
<span class="lineNum">     220 </span><span class="lineNoCov">          0 :    if (filesize &lt; 0) return 0;</span>
<span class="lineNum">     221 </span>            : 
<span class="lineNum">     222 </span><span class="lineNoCov">          0 :    return (uint32_t)filesize;</span>
<span class="lineNum">     223 </span>            : }
<span class="lineNum">     224 </span>            : 
<span class="lineNum">     225 </span>            : /// \brief read the file into a cstr string
<span class="lineNum">     226 </span>            : /// \param filename the file to be read
<span class="lineNum">     227 </span>            : ///
<span class="lineNum">     228 </span>            : /// \req cstr_read shall return NULL if the filesize is 0.
<span class="lineNum">     229 </span>            : /// \req cstr_read shall return NULL if fopen/fread fails.
<span class="lineNum">     230 </span>            : /// \req cstr_read shall return NULL if malloc fails. 
<span class="lineNum">     231 </span>            : /// \req cstr_read shall malloc 4KBytes more than filesize, (cstr-&gt;size).
<span class="lineNum">     232 </span>            : /// \req cstr_read shall set cstr-&gt;len to filesize - 1.
<span class="lineNum">     233 </span>            : /// \req cstr_read shall set cstr-&gt;max_size=0 (for unlimited size growth)
<a name="234"><span class="lineNum">     234 </span>            : /// \req cstr_read shall set cstr-&gt;str to the contents of the file.</a>
<span class="lineNum">     235 </span>            : 
<span class="lineNum">     236 </span><span class="lineNoCov">          0 : cstr_t* cstr_read(const char* const filename)</span>
<span class="lineNum">     237 </span>            : {
<span class="lineNum">     238 </span><span class="lineNoCov">          0 :    uint32_t const filesize = cstr_get_filesize(filename);</span>
<span class="lineNum">     239 </span><span class="lineNoCov">          0 :    if isZERO(filesize) return NULL;</span>
<span class="lineNum">     240 </span>            : 
<span class="lineNum">     241 </span><span class="lineNoCov">          0 :    FILE *infile = fopen(filename, &quot;r&quot;);</span>
<span class="lineNum">     242 </span><span class="lineNoCov">          0 :    if isNULL(infile) return NULL;</span>
<span class="lineNum">     243 </span>            : 
<span class="lineNum">     244 </span><span class="lineNoCov">          0 :    uint32_t const margin = 4 * 1024; // leave room for editing before resize</span>
<span class="lineNum">     245 </span><span class="lineNoCov">          0 :    uint32_t const bufsize = filesize + margin;</span>
<span class="lineNum">     246 </span><span class="lineNoCov">          0 :    char* const buf = malloc(bufsize * sizeof(char));</span>
<span class="lineNum">     247 </span><span class="lineNoCov">          0 :    if isNULL(buf) {</span>
<span class="lineNum">     248 </span><span class="lineNoCov">          0 :       fclose(infile);</span>
<span class="lineNum">     249 </span><span class="lineNoCov">          0 :       return NULL;</span>
<span class="lineNum">     250 </span>            :    }
<span class="lineNum">     251 </span>            : 
<span class="lineNum">     252 </span><span class="lineNoCov">          0 :    size_t const size = fread(buf, sizeof(char), bufsize, infile);</span>
<span class="lineNum">     253 </span><span class="lineNoCov">          0 :    buf[size] = '\0';</span>
<span class="lineNum">     254 </span><span class="lineNoCov">          0 :    int const ferror_code = ferror(infile);</span>
<span class="lineNum">     255 </span><span class="lineNoCov">          0 :    bool const fread_error = !isZERO(ferror_code);</span>
<span class="lineNum">     256 </span><span class="lineNoCov">          0 :    fclose(infile);</span>
<span class="lineNum">     257 </span>            : 
<span class="lineNum">     258 </span><span class="lineNoCov">          0 :    if (fread_error) {</span>
<span class="lineNum">     259 </span><span class="lineNoCov">          0 :       free(buf);</span>
<span class="lineNum">     260 </span><span class="lineNoCov">          0 :       return NULL;</span>
<span class="lineNum">     261 </span>            :    }
<span class="lineNum">     262 </span>            : 
<span class="lineNum">     263 </span>            : 
<span class="lineNum">     264 </span><span class="lineNoCov">          0 :    cstr_t* cstr = malloc(sizeof(cstr_t));</span>
<span class="lineNum">     265 </span><span class="lineNoCov">          0 :    if isNULL(cstr) {</span>
<span class="lineNum">     266 </span><span class="lineNoCov">          0 :       free(buf);</span>
<span class="lineNum">     267 </span><span class="lineNoCov">          0 :       return NULL;</span>
<span class="lineNum">     268 </span>            :    }
<span class="lineNum">     269 </span>            : 
<span class="lineNum">     270 </span><span class="lineNoCov">          0 :    cstr-&gt;size = bufsize;</span>
<span class="lineNum">     271 </span><span class="lineNoCov">          0 :    cstr-&gt;len = isZERO(buf[size-1]) ? size - 2 : size - 1;</span>
<span class="lineNum">     272 </span><span class="lineNoCov">          0 :    cstr-&gt;max_size = 0;</span>
<span class="lineNum">     273 </span><span class="lineNoCov">          0 :    cstr-&gt;str = buf;</span>
<span class="lineNum">     274 </span>            : 
<span class="lineNum">     275 </span><span class="lineNoCov">          0 :    return cstr;</span>
<span class="lineNum">     276 </span>            : }
<span class="lineNum">     277 </span>            : 
<span class="lineNum">     278 </span>            : 
<span class="lineNum">     279 </span>            : /// \brief Print the cstring to stdout
<span class="lineNum">     280 </span>            : /// \param cstring The cstr to be printed
<a name="281"><span class="lineNum">     281 </span>            : /// \return return nothing (void)</a>
<span class="lineNum">     282 </span>            : 
<span class="lineNum">     283 </span><span class="lineNoCov">          0 : void cstr_print(cstr_t* cstring)</span>
<span class="lineNum">     284 </span>            : {
<span class="lineNum">     285 </span><span class="lineNoCov">          0 :    if isNULL(cstring) return;</span>
<span class="lineNum">     286 </span><span class="lineNoCov">          0 :    if isNULL(cstring-&gt;str) return;</span>
<span class="lineNum">     287 </span>            : 
<span class="lineNum">     288 </span><span class="lineNoCov">          0 :    printf(&quot;%s&quot;, cstring-&gt;str);</span>
<span class="lineNum">     289 </span>            : }
<span class="lineNum">     290 </span>            : 
<span class="lineNum">     291 </span>            : /// \brief Iterator initialization
<span class="lineNum">     292 </span>            : ///
<span class="lineNum">     293 </span>            : /// Iterator Example
<span class="lineNum">     294 </span>            : ///    for (cstr_firsti(s); cstr_validi(s); cstr_nexti(s) {
<span class="lineNum">     295 </span>            : ///        char const ch = cstr_geti(s);
<span class="lineNum">     296 </span>            : ///    }
<span class="lineNum">     297 </span>            : ///    
<span class="lineNum">     298 </span>            : /// \param cstring The cstr to be iterated over
<a name="299"><span class="lineNum">     299 </span>            : /// \return Return nothing (void)</a>
<span class="lineNum">     300 </span>            : 
<span class="lineNum">     301 </span><span class="lineNoCov">          0 : void cstr_firsti(cstr_t* cstring) </span>
<span class="lineNum">     302 </span>            : {
<span class="lineNum">     303 </span><span class="lineNoCov">          0 :    if isNULL(cstring) return;</span>
<span class="lineNum">     304 </span><span class="lineNoCov">          0 :    cstring-&gt;it = 0;</span>
<span class="lineNum">     305 </span>            : }
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span>            : /// \brief Iterator valid (not done). More elements on the list.
<span class="lineNum">     308 </span>            : /// \param cstring The cstr to be iterated over
<a name="309"><span class="lineNum">     309 </span>            : /// \return True if more elements on the list.</a>
<span class="lineNum">     310 </span>            : 
<span class="lineNum">     311 </span><span class="lineNoCov">          0 : bool cstr_validi(cstr_t* cstring)</span>
<span class="lineNum">     312 </span>            : {
<span class="lineNum">     313 </span><span class="lineNoCov">          0 :    if isNULL(cstring) return true;</span>
<span class="lineNum">     314 </span><span class="lineNoCov">          0 :    return (cstring-&gt;it &lt; cstring-&gt;len);</span>
<span class="lineNum">     315 </span>            : }
<span class="lineNum">     316 </span>            : 
<span class="lineNum">     317 </span>            : /// \brief Interator advance to the next element
<span class="lineNum">     318 </span>            : /// \param cstring The cstr to be iterated over
<a name="319"><span class="lineNum">     319 </span>            : /// \return Return nothing (void)</a>
<span class="lineNum">     320 </span>            : 
<span class="lineNum">     321 </span><span class="lineNoCov">          0 : void cstr_nexti(cstr_t* cstring)</span>
<span class="lineNum">     322 </span>            : {
<span class="lineNum">     323 </span><span class="lineNoCov">          0 :    if isNULL(cstring) return;</span>
<span class="lineNum">     324 </span><span class="lineNoCov">          0 :    cstring-&gt;it += cstr_validi(cstring) ? 1 : 0;</span>
<span class="lineNum">     325 </span>            : }
<span class="lineNum">     326 </span>            : 
<span class="lineNum">     327 </span>            : /// \brief Return the current iterated value
<a name="328"><span class="lineNum">     328 </span>            : /// \return The element being pointed to.</a>
<span class="lineNum">     329 </span>            : 
<span class="lineNum">     330 </span><span class="lineNoCov">          0 : char cstr_geti(cstr_t* cstring)</span>
<span class="lineNum">     331 </span>            : {
<span class="lineNum">     332 </span><span class="lineNoCov">          0 :    if isNULL(cstring) return '\0';</span>
<span class="lineNum">     333 </span><span class="lineNoCov">          0 :    if isNULL(cstring-&gt;str) return '\0';</span>
<span class="lineNum">     334 </span>            : 
<span class="lineNum">     335 </span><span class="lineNoCov">          0 :    char const ch = cstr_validi(cstring) ? cstring-&gt;str[cstring-&gt;it] : '\0';</span>
<span class="lineNum">     336 </span><span class="lineNoCov">          0 :    return ch;</span>
<a name="337"><span class="lineNum">     337 </span>            : }</a>
<span class="lineNum">     338 </span>            : 
<span class="lineNum">     339 </span><span class="lineNoCov">          0 : void cstr_seti(cstr_t* cstring, char ch)</span>
<span class="lineNum">     340 </span>            : {
<span class="lineNum">     341 </span><span class="lineNoCov">          0 :    if isNULL(cstring) return;</span>
<span class="lineNum">     342 </span><span class="lineNoCov">          0 :    if isNULL(cstring-&gt;str) return;</span>
<span class="lineNum">     343 </span><span class="lineNoCov">          0 :    if (cstring-&gt;it &gt;= cstring-&gt;len) return;</span>
<span class="lineNum">     344 </span>            : 
<span class="lineNum">     345 </span><span class="lineNoCov">          0 :    cstring-&gt;str[ cstring-&gt;it ] = ch;</span>
<span class="lineNum">     346 </span><span class="lineNoCov">          0 :    return;</span>
<span class="lineNum">     347 </span>            : }
<span class="lineNum">     348 </span>            : 
<span class="lineNum">     349 </span>            : /// \brief Return current the index value of the iterator
<a name="350"><span class="lineNum">     350 </span>            : /// return The index value of the iterator</a>
<span class="lineNum">     351 </span>            : 
<span class="lineNum">     352 </span><span class="lineNoCov">          0 : uint32_t cstr_i(cstr_t* cstring)</span>
<span class="lineNum">     353 </span>            : {
<span class="lineNum">     354 </span><span class="lineNoCov">          0 :    if isNULL(cstring) return 0;</span>
<span class="lineNum">     355 </span><span class="lineNoCov">          0 :    if (cstring-&gt;it &gt; cstring-&gt;len) return cstring-&gt;len;</span>
<span class="lineNum">     356 </span><span class="lineNoCov">          0 :    return cstring-&gt;it;</span>
<a name="357"><span class="lineNum">     357 </span>            : }</a>
<span class="lineNum">     358 </span>            : 
<span class="lineNum">     359 </span><span class="lineNoCov">          0 : uint32_t cstr_count(cstr_t* haystack, char* needles)</span>
<span class="lineNum">     360 </span>            : {
<span class="lineNum">     361 </span><span class="lineNoCov">          0 :    if isNULL(haystack) return 0;</span>
<span class="lineNum">     362 </span><span class="lineNoCov">          0 :    if isNULL(haystack-&gt;str) return 0;</span>
<span class="lineNum">     363 </span><span class="lineNoCov">          0 :    if isZERO(haystack-&gt;len) return 0;</span>
<span class="lineNum">     364 </span>            : 
<span class="lineNum">     365 </span><span class="lineNoCov">          0 :    uint32_t count = 0;</span>
<span class="lineNum">     366 </span><span class="lineNoCov">          0 :    for (cstr_firsti(haystack); cstr_validi(haystack); cstr_nexti(haystack)) {</span>
<span class="lineNum">     367 </span><span class="lineNoCov">          0 :       char const ch = cstr_geti(haystack);</span>
<span class="lineNum">     368 </span><span class="lineNoCov">          0 :       if (strchr(needles, ch)) {</span>
<span class="lineNum">     369 </span><span class="lineNoCov">          0 :          count++;</span>
<span class="lineNum">     370 </span>            :       }
<span class="lineNum">     371 </span>            :    }
<span class="lineNum">     372 </span><span class="lineNoCov">          0 :    return count;</span>
<span class="lineNum">     373 </span>            : }
<span class="lineNum">     374 </span>            : 
<span class="lineNum">     375 </span>            : /*
<span class="lineNum">     376 </span>            : cstrarr_t* cstr_split(cstr_t* cstring, char* delims)
<span class="lineNum">     377 </span>            : {
<span class="lineNum">     378 </span>            :    if isNULL(cstring) return NULL;
<span class="lineNum">     379 </span>            :    if isNULL(cstring-&gt;str) return NULL;
<span class="lineNum">     380 </span>            :    if isZERO(cstring-&gt;len) return NULL;
<span class="lineNum">     381 </span>            :              
<span class="lineNum">     382 </span>            :    uint32_t const len = cstr_count(cstring, delims);
<span class="lineNum">     383 </span>            :    uint32_t const margin = 128;
<span class="lineNum">     384 </span>            :    uint32_t const size = len + margin;
<span class="lineNum">     385 </span>            : 
<span class="lineNum">     386 </span>            :    cstrarr_t* = cstrarr_new();
<span class="lineNum">     387 </span>            : 
<span class="lineNum">     388 </span>            :    cstr_t* buf = calloc(size, sizeof(cstr_t*);
<span class="lineNum">     389 </span>            :    if isNULL(buf) {
<span class="lineNum">     390 </span>            :       free(strarr);
<span class="lineNum">     391 </span>            :       return NULL;
<span class="lineNum">     392 </span>            :    }
<span class="lineNum">     393 </span>            : 
<span class="lineNum">     394 </span>            :    uint32_t count = 0;
<span class="lineNum">     395 </span>            :    uint32_t pos = 0; 
<span class="lineNum">     396 </span>            :    for (cstr_first(haystack); cstr_valid(haystack); cstr_next(haystack)) {
<span class="lineNum">     397 </span>            :       char const ch = cstr_geti(haystack);
<span class="lineNum">     398 </span>            :       if (strchr(needles, ch)) {
<span class="lineNum">     399 </span>            :          uint32_t const startpos = pos;
<span class="lineNum">     400 </span>            :          uint32_t const save_ch = ch;
<span class="lineNum">     401 </span>            :          cstr_seti(haystack, '\0');
<span class="lineNum">     402 </span>            :          cstrarr-&gt;        
<span class="lineNum">     403 </span>            :  
<span class="lineNum">     404 </span>            :          count++;
<span class="lineNum">     405 </span>            :       }
<span class="lineNum">     406 </span>            :    }
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span>            : 
<span class="lineNum">     409 </span>            : 
<span class="lineNum">     410 </span>            :    return NULL;
<span class="lineNum">     411 </span>            : }
<span class="lineNum">     412 </span>            : */
<span class="lineNum">     413 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
