<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSTR: carr_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSTR
   </div>
   <div id="projectbrief">ProvidesadynamicallysizedstringforC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">carr_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides unit tests for carr.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="cis_8h_source.html">cis.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ctest_8h_source.html">ctest.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="carr_8h_source.html">carr.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for carr_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="carr__test_8c__incl.png" border="0" usemap="#carr__test_8c" alt=""/></div>
<map name="carr__test_8c" id="carr__test_8c">
<area shape="rect" id="node5" href="cis_8h.html" title="This file contains macros so that &#39;==&#39; is not required. " alt="" coords="179,80,229,107"/>
<area shape="rect" id="node7" href="ctest_8h.html" title="Header file for ctest.h. " alt="" coords="383,80,446,107"/>
<area shape="rect" id="node9" href="carr_8h.html" title="Header file for carr.h. " alt="" coords="305,80,359,107"/>
</map>
</div>
</div>
<p><a href="carr__test_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bd23b82936348ae23c12d607b26f963"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr__test_8c.html#a6bd23b82936348ae23c12d607b26f963">carr_test</a> (const int argc, char *argv[])</td></tr>
<tr class="memdesc:a6bd23b82936348ae23c12d607b26f963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test program for carr.  <a href="#a6bd23b82936348ae23c12d607b26f963">More...</a><br /></td></tr>
<tr class="separator:a6bd23b82936348ae23c12d607b26f963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides unit tests for carr. </p>

<p>Definition in file <a class="el" href="carr__test_8c_source.html">carr_test.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6bd23b82936348ae23c12d607b26f963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carr_test </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test program for carr. </p>
<dl class="section return"><dt>Returns</dt><dd>Failure code </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Implement failure code. </dd></dl>

<p>Definition at line <a class="el" href="carr__test_8c_source.html#l00017">17</a> of file <a class="el" href="carr__test_8c_source.html">carr_test.c</a>.</p>

<p>References <a class="el" href="carr_8c_source.html#l00083">carr_copy()</a>, <a class="el" href="carr_8c_source.html#l00269">carr_firsti()</a>, <a class="el" href="carr_8c_source.html#l00247">carr_free()</a>, <a class="el" href="carr_8c_source.html#l00511">carr_get_filesize()</a>, <a class="el" href="carr_8c_source.html#l00298">carr_geti()</a>, <a class="el" href="carr_8c_source.html#l00189">carr_import()</a>, <a class="el" href="carr_8c_source.html#l00474">carr_len()</a>, <a class="el" href="carr_8c_source.html#l00289">carr_nexti()</a>, <a class="el" href="carr_8c_source.html#l00542">carr_read()</a>, <a class="el" href="carr_8c_source.html#l00115">carr_resize()</a>, <a class="el" href="carr_8c_source.html#l00279">carr_validi()</a>, <a class="el" href="carr_8c_source.html#l00059">cstra_new()</a>, <a class="el" href="ctest_8c_source.html#l00079">ctest_eqi()</a>, <a class="el" href="ctest_8c_source.html#l00109">ctest_eqs()</a>, <a class="el" href="ctest_8c_source.html#l00018">ctest_new()</a>, <a class="el" href="ctest_8c_source.html#l00161">ctest_total_result()</a>, and <a class="el" href="ctest_8c_source.html#l00051">ctest_unit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr__test_8c_a6bd23b82936348ae23c12d607b26f963_cgraph.png" border="0" usemap="#carr__test_8c_a6bd23b82936348ae23c12d607b26f963_cgraph" alt=""/></div>
<map name="carr__test_8c_a6bd23b82936348ae23c12d607b26f963_cgraph" id="carr__test_8c_a6bd23b82936348ae23c12d607b26f963_cgraph">
<area shape="rect" id="node2" href="carr_8c.html#ab3e1095377798fa3dc27cb719365ef0b" title="copy array. Does not over&#45;run and ensures NULL termination. arrcpy can over&#45;run if src is longer than..." alt="" coords="744,360,823,387"/>
<area shape="rect" id="node3" href="carr_8c.html#a9a66ddb381e13efeaafce7bc38255fe7" title="Iterator initialization. " alt="" coords="150,56,226,83"/>
<area shape="rect" id="node4" href="carr_8c.html#a1724ad89c80bc20673be2f3b06ff3f3c" title="Delete the array and free its memory. " alt="" coords="151,107,225,134"/>
<area shape="rect" id="node5" href="carr_8c.html#ada9431ebdb2ebf2ff340eeaeef7f7b7a" title="Get the filesize This typically includes &#39;\0&#39;, so a file contain &#39;the&#39; would have a size of 4..." alt="" coords="298,360,415,387"/>
<area shape="rect" id="node6" href="carr_8c.html#a900c55d5d8046e9d26034ad18aa4a8ea" title="Return the current iterated value. " alt="" coords="152,208,224,235"/>
<area shape="rect" id="node7" href="carr_8c.html#ac13ff447d4ffe79218081e0f1299d8c0" title="Iterator valid (not done). More elements on the list. " alt="" coords="316,208,397,235"/>
<area shape="rect" id="node8" href="carr_8c.html#a1d5544d6441968be9c6a7e53900bf3d2" title="Append C&#45;Style NULL terminated array to carr. " alt="" coords="464,499,551,526"/>
<area shape="rect" id="node11" href="carr_8c.html#a8149e3451d2af6d87d89e7021abd6ba3" title="malloc new space, copy content, free original space. " alt="" coords="599,360,685,387"/>
<area shape="rect" id="node12" href="carr_8c.html#aaa286c805ba7d90bd99b8fc34f9b7947" title="return length (number of elements) of carr " alt="" coords="154,411,222,438"/>
<area shape="rect" id="node13" href="carr_8c.html#a841b4de567d70344df38b5fdc97a2180" title="Interator advance to the next element. " alt="" coords="149,158,227,184"/>
<area shape="rect" id="node14" href="carr_8c.html#a058700dce9273a18a8c4c1f7e0dbe13d" title="read the file into a carr string " alt="" coords="150,360,226,387"/>
<area shape="rect" id="node15" href="carr_8c.html#a3668b8341b5011d4a2d8246cdcbd8ee8" title="Creates new char&#45;based carr_t. " alt="" coords="147,512,229,539"/>
<area shape="rect" id="node17" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9" title="Verify two integers are the same Compare the actual value with the expected value. The descriptive message is printed if the comparison fails or if the mode isCTEST_PRINT_ALL. " alt="" coords="151,614,225,640"/>
<area shape="rect" id="node18" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755" title="Verify two character strings are the same Compare the actual value with the expected value..." alt="" coords="149,664,227,691"/>
<area shape="rect" id="node19" href="ctest_8c.html#ac767ea064e8bb550192a4045333b64ad" title="Create a new test. This is typically one time near the start of the test program. ..." alt="" coords="147,715,229,742"/>
<area shape="rect" id="node20" href="ctest_8c.html#a0e54a0400610f2d8a318c1bde291b707" title="Print the results for the entire test Print the pass/fail result for the entire test. " alt="" coords="127,816,249,843"/>
<area shape="rect" id="node23" href="ctest_8c.html#a7cfdc5f60708ed510e17604512268419" title="Define a new sub&#45;test in the test program. A test program is typically made up of multiple sub&#45;tests..." alt="" coords="149,766,227,792"/>
<area shape="rect" id="node9" href="carr_8c.html#aa293c52e53428324cf838ffd709e6fbb" title="Return length of Null&#45;Terminated Array. " alt="" coords="615,499,669,526"/>
<area shape="rect" id="node10" href="carr_8c.html#ad8965c5351e734e04b07b9a9ec73edf5" title="Return true if all bytes of memory region are zero. " alt="" coords="733,499,833,526"/>
<area shape="rect" id="node16" href="carr_8c.html#a37b0d450c529bbd593f092fa8246aaa8" title="Create a new array. " alt="" coords="319,506,394,532"/>
<area shape="rect" id="node21" href="ctest_8c.html#ac4b93a2cd142fbde71ebb8a1440f2af7" title="Print the results of a sub&#45;test A test program is typically made up of multiple sub&#45;tests defined by ..." alt="" coords="297,766,416,792"/>
<area shape="rect" id="node22" href="ctest_8c.html#aa4ab4def90c890cc5b646f768e7ba25a" title="Free the test data structure This is typically called at the end of the test program. " alt="" coords="317,816,397,843"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
