<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSTR: carr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSTR
   </div>
   <div id="projectbrief">ProvidesadynamicallysizedstringforC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">carr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="carr_8h.html" title="Header file for carr.h. ">carr.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for carr.h:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h__incl.png" border="0" usemap="#carr_8h" alt=""/></div>
<map name="carr_8h" id="carr_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h__dep__incl.png" border="0" usemap="#carr_8hdep" alt=""/></div>
<map name="carr_8hdep" id="carr_8hdep">
<area shape="rect" id="node2" href="carr_8c.html" title="This file provides dynamic sized array. " alt="" coords="5,80,60,107"/>
<area shape="rect" id="node3" href="carr__test_8c.html" title="This file provides unit tests for carr. " alt="" coords="84,80,168,107"/>
</map>
</div>
</div>
<p><a href="carr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcarr__struct.html">carr_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeb9026d3a403314693393bbcda4d24cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb9026d3a403314693393bbcda4d24cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>for_carr</b>(C)&#160;&#160;&#160;for (<a class="el" href="carr_8h.html#a9a66ddb381e13efeaafce7bc38255fe7">carr_firsti</a>(C); <a class="el" href="carr_8h.html#ac13ff447d4ffe79218081e0f1299d8c0">carr_validi</a>(C); <a class="el" href="carr_8h.html#a841b4de567d70344df38b5fdc97a2180">carr_nexti</a>(C))</td></tr>
<tr class="separator:aeb9026d3a403314693393bbcda4d24cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e29b061f6e05f7fd0c042b728e6dd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e29b061f6e05f7fd0c042b728e6dd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>for_carr_cont</b>(C)&#160;&#160;&#160;for ( ; <a class="el" href="carr_8h.html#ac13ff447d4ffe79218081e0f1299d8c0">carr_validi</a>(C); <a class="el" href="carr_8h.html#a841b4de567d70344df38b5fdc97a2180">carr_nexti</a>(C))</td></tr>
<tr class="separator:ab1e29b061f6e05f7fd0c042b728e6dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a06723cdcfb0002341110348191722633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06723cdcfb0002341110348191722633"></a>
typedef struct <a class="el" href="structcarr__struct.html">carr_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>carr_t</b></td></tr>
<tr class="separator:a06723cdcfb0002341110348191722633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a37b0d450c529bbd593f092fa8246aaa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcarr__struct.html">carr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#a37b0d450c529bbd593f092fa8246aaa8">carr_new</a> (uint32_t const max_size, uint32_t const elem_size, void *init_arr, int32_t init_len)</td></tr>
<tr class="memdesc:a37b0d450c529bbd593f092fa8246aaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new array.  <a href="#a37b0d450c529bbd593f092fa8246aaa8">More...</a><br /></td></tr>
<tr class="separator:a37b0d450c529bbd593f092fa8246aaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3668b8341b5011d4a2d8246cdcbd8ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3668b8341b5011d4a2d8246cdcbd8ee8"></a>
<a class="el" href="structcarr__struct.html">carr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#a3668b8341b5011d4a2d8246cdcbd8ee8">cstra_new</a> (uint32_t const max_size, const char *const init_str)</td></tr>
<tr class="memdesc:a3668b8341b5011d4a2d8246cdcbd8ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new char-based carr_t. <br /></td></tr>
<tr class="separator:a3668b8341b5011d4a2d8246cdcbd8ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e1095377798fa3dc27cb719365ef0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#ab3e1095377798fa3dc27cb719365ef0b">carr_copy</a> (void *dest, const void *const src, uint32_t const len, uint32_t const elem_size)</td></tr>
<tr class="memdesc:ab3e1095377798fa3dc27cb719365ef0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy array. Does not over-run and ensures NULL termination. <code>arrcpy can over-run if src is longer than dest. </code>arrncpy prevents over-runs but does not ensure NULL termination. <code>carr_copy writes</code>'\0' to `dest[len-1] after the copy to ensure NULL termination.  <a href="#ab3e1095377798fa3dc27cb719365ef0b">More...</a><br /></td></tr>
<tr class="separator:ab3e1095377798fa3dc27cb719365ef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8149e3451d2af6d87d89e7021abd6ba3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#a8149e3451d2af6d87d89e7021abd6ba3">carr_resize</a> (<a class="el" href="structcarr__struct.html">carr_t</a> *carr, const uint32_t new_size)</td></tr>
<tr class="memdesc:a8149e3451d2af6d87d89e7021abd6ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">malloc new space, copy content, free original space.  <a href="#a8149e3451d2af6d87d89e7021abd6ba3">More...</a><br /></td></tr>
<tr class="separator:a8149e3451d2af6d87d89e7021abd6ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8965c5351e734e04b07b9a9ec73edf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#ad8965c5351e734e04b07b9a9ec73edf5">mem_is_zero</a> (const void *const ptr, uint32_t size)</td></tr>
<tr class="memdesc:ad8965c5351e734e04b07b9a9ec73edf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if all bytes of memory region are zero.  <a href="#ad8965c5351e734e04b07b9a9ec73edf5">More...</a><br /></td></tr>
<tr class="separator:ad8965c5351e734e04b07b9a9ec73edf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa293c52e53428324cf838ffd709e6fbb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#aa293c52e53428324cf838ffd709e6fbb">arrlen</a> (void *arr, uint32_t const elem_size, uint32_t const size)</td></tr>
<tr class="memdesc:aa293c52e53428324cf838ffd709e6fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return length of Null-Terminated Array.  <a href="#aa293c52e53428324cf838ffd709e6fbb">More...</a><br /></td></tr>
<tr class="separator:aa293c52e53428324cf838ffd709e6fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5544d6441968be9c6a7e53900bf3d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#a1d5544d6441968be9c6a7e53900bf3d2">carr_import</a> (<a class="el" href="structcarr__struct.html">carr_t</a> *orig, void *arr, uint32_t arr_len)</td></tr>
<tr class="memdesc:a1d5544d6441968be9c6a7e53900bf3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append C-Style NULL terminated array to carr.  <a href="#a1d5544d6441968be9c6a7e53900bf3d2">More...</a><br /></td></tr>
<tr class="separator:a1d5544d6441968be9c6a7e53900bf3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28803a745fe4796b4e71e7bf8c8126ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#a28803a745fe4796b4e71e7bf8c8126ca">carr_append</a> (<a class="el" href="structcarr__struct.html">carr_t</a> *dest, <a class="el" href="structcarr__struct.html">carr_t</a> *src)</td></tr>
<tr class="memdesc:a28803a745fe4796b4e71e7bf8c8126ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">carr_append  <a href="#a28803a745fe4796b4e71e7bf8c8126ca">More...</a><br /></td></tr>
<tr class="separator:a28803a745fe4796b4e71e7bf8c8126ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1724ad89c80bc20673be2f3b06ff3f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcarr__struct.html">carr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#a1724ad89c80bc20673be2f3b06ff3f3c">carr_free</a> (<a class="el" href="structcarr__struct.html">carr_t</a> *carr)</td></tr>
<tr class="memdesc:a1724ad89c80bc20673be2f3b06ff3f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the array and free its memory.  <a href="#a1724ad89c80bc20673be2f3b06ff3f3c">More...</a><br /></td></tr>
<tr class="separator:a1724ad89c80bc20673be2f3b06ff3f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a66ddb381e13efeaafce7bc38255fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#a9a66ddb381e13efeaafce7bc38255fe7">carr_firsti</a> (<a class="el" href="structcarr__struct.html">carr_t</a> *const carray)</td></tr>
<tr class="memdesc:a9a66ddb381e13efeaafce7bc38255fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator initialization.  <a href="#a9a66ddb381e13efeaafce7bc38255fe7">More...</a><br /></td></tr>
<tr class="separator:a9a66ddb381e13efeaafce7bc38255fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13ff447d4ffe79218081e0f1299d8c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#ac13ff447d4ffe79218081e0f1299d8c0">carr_validi</a> (const <a class="el" href="structcarr__struct.html">carr_t</a> *const carray)</td></tr>
<tr class="memdesc:ac13ff447d4ffe79218081e0f1299d8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator valid (not done). More elements on the list.  <a href="#ac13ff447d4ffe79218081e0f1299d8c0">More...</a><br /></td></tr>
<tr class="separator:ac13ff447d4ffe79218081e0f1299d8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841b4de567d70344df38b5fdc97a2180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#a841b4de567d70344df38b5fdc97a2180">carr_nexti</a> (<a class="el" href="structcarr__struct.html">carr_t</a> *const carray)</td></tr>
<tr class="memdesc:a841b4de567d70344df38b5fdc97a2180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interator advance to the next element.  <a href="#a841b4de567d70344df38b5fdc97a2180">More...</a><br /></td></tr>
<tr class="separator:a841b4de567d70344df38b5fdc97a2180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900c55d5d8046e9d26034ad18aa4a8ea"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#a900c55d5d8046e9d26034ad18aa4a8ea">carr_geti</a> (const <a class="el" href="structcarr__struct.html">carr_t</a> *const carray, void *element)</td></tr>
<tr class="memdesc:a900c55d5d8046e9d26034ad18aa4a8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current iterated value.  <a href="#a900c55d5d8046e9d26034ad18aa4a8ea">More...</a><br /></td></tr>
<tr class="separator:a900c55d5d8046e9d26034ad18aa4a8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d10f4e82d37c017bfb7b1ec6499b184"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#a0d10f4e82d37c017bfb7b1ec6499b184">carr_findi</a> (<a class="el" href="structcarr__struct.html">carr_t</a> *const haystack, <a class="el" href="structcarr__struct.html">carr_t</a> *const needles)</td></tr>
<tr class="memdesc:a0d10f4e82d37c017bfb7b1ec6499b184"><td class="mdescLeft">&#160;</td><td class="mdescRight">find next occurrence of needles  <a href="#a0d10f4e82d37c017bfb7b1ec6499b184">More...</a><br /></td></tr>
<tr class="separator:a0d10f4e82d37c017bfb7b1ec6499b184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdc17b51fd51a6bd7d35ff24e3dc8d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#a6fdc17b51fd51a6bd7d35ff24e3dc8d7">carr_clear</a> (<a class="el" href="structcarr__struct.html">carr_t</a> *carray, uint32_t offset, uint32_t len)</td></tr>
<tr class="memdesc:a6fdc17b51fd51a6bd7d35ff24e3dc8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one or more elements to zero.  <a href="#a6fdc17b51fd51a6bd7d35ff24e3dc8d7">More...</a><br /></td></tr>
<tr class="separator:a6fdc17b51fd51a6bd7d35ff24e3dc8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c741c7980829586111282ae9b39854e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#a9c741c7980829586111282ae9b39854e">carr_set</a> (<a class="el" href="structcarr__struct.html">carr_t</a> *carray, uint32_t i, void *value)</td></tr>
<tr class="memdesc:a9c741c7980829586111282ae9b39854e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the carr element to value.  <a href="#a9c741c7980829586111282ae9b39854e">More...</a><br /></td></tr>
<tr class="separator:a9c741c7980829586111282ae9b39854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66ad67538604e6f88af4125cd141e07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66ad67538604e6f88af4125cd141e07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>carr_seti</b> (<a class="el" href="structcarr__struct.html">carr_t</a> *carray, void *value)</td></tr>
<tr class="separator:ab66ad67538604e6f88af4125cd141e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efde9eea5833dc9edbfef6e3c0336b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0efde9eea5833dc9edbfef6e3c0336b9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#a0efde9eea5833dc9edbfef6e3c0336b9">carr_i</a> (<a class="el" href="structcarr__struct.html">carr_t</a> *carray)</td></tr>
<tr class="memdesc:a0efde9eea5833dc9edbfef6e3c0336b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current index value of the iterator return The index value of the iterator. <br /></td></tr>
<tr class="separator:a0efde9eea5833dc9edbfef6e3c0336b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3799c390c247284fb9f69966b462adc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#ae3799c390c247284fb9f69966b462adc">carr_ptri</a> (<a class="el" href="structcarr__struct.html">carr_t</a> *carray)</td></tr>
<tr class="memdesc:ae3799c390c247284fb9f69966b462adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to current value of iterator.  <a href="#ae3799c390c247284fb9f69966b462adc">More...</a><br /></td></tr>
<tr class="separator:ae3799c390c247284fb9f69966b462adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6961078ac25306ec3eddad24bc74ed0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6961078ac25306ec3eddad24bc74ed0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>in_array</b> (void *needle, void *haystack, uint32_t needle_size, uint32_t num_needles)</td></tr>
<tr class="separator:a6961078ac25306ec3eddad24bc74ed0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e1384792f3c8647fd72e69bd333c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e1384792f3c8647fd72e69bd333c22"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>carr_count</b> (<a class="el" href="structcarr__struct.html">carr_t</a> *haystack, void *needles)</td></tr>
<tr class="separator:ab9e1384792f3c8647fd72e69bd333c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa286c805ba7d90bd99b8fc34f9b7947"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#aaa286c805ba7d90bd99b8fc34f9b7947">carr_len</a> (const <a class="el" href="structcarr__struct.html">carr_t</a> *const carr)</td></tr>
<tr class="memdesc:aaa286c805ba7d90bd99b8fc34f9b7947"><td class="mdescLeft">&#160;</td><td class="mdescRight">return length (number of elements) of carr  <a href="#aaa286c805ba7d90bd99b8fc34f9b7947">More...</a><br /></td></tr>
<tr class="separator:aaa286c805ba7d90bd99b8fc34f9b7947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad536bf4bf529e5c57b5a72307ae775ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad536bf4bf529e5c57b5a72307ae775ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#ad536bf4bf529e5c57b5a72307ae775ee">carr_split</a> (<a class="el" href="structcarr__struct.html">carr_t</a> *const outs, <a class="el" href="structcarr__struct.html">carr_t</a> *const in_arr, <a class="el" href="structcarr__struct.html">carr_t</a> *const delims)</td></tr>
<tr class="memdesc:ad536bf4bf529e5c57b5a72307ae775ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">split input string into array of strings based on list delimitors <br /></td></tr>
<tr class="separator:ad536bf4bf529e5c57b5a72307ae775ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9431ebdb2ebf2ff340eeaeef7f7b7a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#ada9431ebdb2ebf2ff340eeaeef7f7b7a">carr_get_filesize</a> (const char *const filename)</td></tr>
<tr class="memdesc:ada9431ebdb2ebf2ff340eeaeef7f7b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filesize This typically includes '\0', so a file contain 'the' would have a size of 4.  <a href="#ada9431ebdb2ebf2ff340eeaeef7f7b7a">More...</a><br /></td></tr>
<tr class="separator:ada9431ebdb2ebf2ff340eeaeef7f7b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058700dce9273a18a8c4c1f7e0dbe13d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcarr__struct.html">carr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#a058700dce9273a18a8c4c1f7e0dbe13d">carr_read</a> (const char *const filename)</td></tr>
<tr class="memdesc:a058700dce9273a18a8c4c1f7e0dbe13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the file into a carr string  <a href="#a058700dce9273a18a8c4c1f7e0dbe13d">More...</a><br /></td></tr>
<tr class="separator:a058700dce9273a18a8c4c1f7e0dbe13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d79766e3cffbfd4a48d4ac5c452050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="carr_8h.html#a48d79766e3cffbfd4a48d4ac5c452050">carr_print</a> (<a class="el" href="structcarr__struct.html">carr_t</a> *carray)</td></tr>
<tr class="memdesc:a48d79766e3cffbfd4a48d4ac5c452050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the carray to stdout.  <a href="#a48d79766e3cffbfd4a48d4ac5c452050">More...</a><br /></td></tr>
<tr class="separator:a48d79766e3cffbfd4a48d4ac5c452050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="carr_8h.html" title="Header file for carr.h. ">carr.h</a>. </p>

<p>Definition in file <a class="el" href="carr_8h_source.html">carr.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa293c52e53428324cf838ffd709e6fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arrlen </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t const&#160;</td>
          <td class="paramname"><em>elem_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t const&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return length of Null-Terminated Array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>pointer to start of array </td></tr>
    <tr><td class="paramname">elem_size</td><td>Size of each element in array </td></tr>
    <tr><td class="paramname">size</td><td>Max number of elements in array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of elements in array. </dd></dl>

<p>Definition at line <a class="el" href="carr_8c_source.html#l00159">159</a> of file <a class="el" href="carr_8c_source.html">carr.c</a>.</p>

<p>References <a class="el" href="carr_8c_source.html#l00139">mem_is_zero()</a>.</p>

<p>Referenced by <a class="el" href="carr_8c_source.html#l00189">carr_import()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_aa293c52e53428324cf838ffd709e6fbb_cgraph.png" border="0" usemap="#carr_8h_aa293c52e53428324cf838ffd709e6fbb_cgraph" alt=""/></div>
<map name="carr_8h_aa293c52e53428324cf838ffd709e6fbb_cgraph" id="carr_8h_aa293c52e53428324cf838ffd709e6fbb_cgraph">
<area shape="rect" id="node2" href="carr_8c.html#ad8965c5351e734e04b07b9a9ec73edf5" title="Return true if all bytes of memory region are zero. " alt="" coords="108,5,208,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_aa293c52e53428324cf838ffd709e6fbb_icgraph.png" border="0" usemap="#carr_8h_aa293c52e53428324cf838ffd709e6fbb_icgraph" alt=""/></div>
<map name="carr_8h_aa293c52e53428324cf838ffd709e6fbb_icgraph" id="carr_8h_aa293c52e53428324cf838ffd709e6fbb_icgraph">
<area shape="rect" id="node2" href="carr_8h.html#a1d5544d6441968be9c6a7e53900bf3d2" title="Append C&#45;Style NULL terminated array to carr. " alt="" coords="108,81,195,108"/>
<area shape="rect" id="node3" href="carr_8h.html#a37b0d450c529bbd593f092fa8246aaa8" title="Create a new array. " alt="" coords="243,56,317,83"/>
<area shape="rect" id="node5" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963" title="Test program for carr. " alt="" coords="496,56,569,83"/>
<area shape="rect" id="node4" href="carr_8h.html#a3668b8341b5011d4a2d8246cdcbd8ee8" title="Creates new char&#45;based carr_t. " alt="" coords="365,5,448,32"/>
<area shape="rect" id="node6" href="carr_8h.html#ad536bf4bf529e5c57b5a72307ae775ee" title="split input string into array of strings based on list delimitors " alt="" coords="369,56,444,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28803a745fe4796b4e71e7bf8c8126ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t carr_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcarr__struct.html">carr_t</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcarr__struct.html">carr_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>carr_append </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>destination carr that will increase in size </td></tr>
    <tr><td class="paramname">src</td><td>carr that will be appended to dest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of elements appended. </dd></dl>

<p>Definition at line <a class="el" href="carr_8c_source.html#l00227">227</a> of file <a class="el" href="carr_8c_source.html">carr.c</a>.</p>

<p>References <a class="el" href="carr_8c_source.html#l00298">carr_geti()</a>, and <a class="el" href="carr_8c_source.html#l00357">carr_set()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_a28803a745fe4796b4e71e7bf8c8126ca_cgraph.png" border="0" usemap="#carr_8h_a28803a745fe4796b4e71e7bf8c8126ca_cgraph" alt=""/></div>
<map name="carr_8h_a28803a745fe4796b4e71e7bf8c8126ca_cgraph" id="carr_8h_a28803a745fe4796b4e71e7bf8c8126ca_cgraph">
<area shape="rect" id="node2" href="carr_8c.html#a900c55d5d8046e9d26034ad18aa4a8ea" title="Return the current iterated value. " alt="" coords="147,5,219,32"/>
<area shape="rect" id="node4" href="carr_8c.html#a9c741c7980829586111282ae9b39854e" title="Set the carr element to value. " alt="" coords="148,56,217,83"/>
<area shape="rect" id="node3" href="carr_8c.html#ac13ff447d4ffe79218081e0f1299d8c0" title="Iterator valid (not done). More elements on the list. " alt="" coords="269,5,351,32"/>
<area shape="rect" id="node5" href="carr_8c.html#a6fdc17b51fd51a6bd7d35ff24e3dc8d7" title="Set one or more elements to zero. " alt="" coords="271,56,349,83"/>
<area shape="rect" id="node6" href="carr_8c.html#a8149e3451d2af6d87d89e7021abd6ba3" title="malloc new space, copy content, free original space. " alt="" coords="267,107,353,133"/>
<area shape="rect" id="node7" href="carr_8c.html#ab3e1095377798fa3dc27cb719365ef0b" title="copy array. Does not over&#45;run and ensures NULL termination. arrcpy can over&#45;run if src is longer than..." alt="" coords="401,107,480,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6fdc17b51fd51a6bd7d35ff24e3dc8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carr_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcarr__struct.html">carr_t</a> *&#160;</td>
          <td class="paramname"><em>carray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set one or more elements to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carray</td><td>The array being modified </td></tr>
    <tr><td class="paramname">offset</td><td>The offset being cleared </td></tr>
    <tr><td class="paramname">len</td><td>The number of elements to clear </td></tr>
    <tr><td class="paramname">Return</td><td>nothing (void) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="carr_8c_source.html#l00340">340</a> of file <a class="el" href="carr_8c_source.html">carr.c</a>.</p>

<p>Referenced by <a class="el" href="carr_8c_source.html#l00357">carr_set()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_a6fdc17b51fd51a6bd7d35ff24e3dc8d7_icgraph.png" border="0" usemap="#carr_8h_a6fdc17b51fd51a6bd7d35ff24e3dc8d7_icgraph" alt=""/></div>
<map name="carr_8h_a6fdc17b51fd51a6bd7d35ff24e3dc8d7_icgraph" id="carr_8h_a6fdc17b51fd51a6bd7d35ff24e3dc8d7_icgraph">
<area shape="rect" id="node2" href="carr_8h.html#a9c741c7980829586111282ae9b39854e" title="Set the carr element to value. " alt="" coords="132,31,201,57"/>
<area shape="rect" id="node3" href="carr_8h.html#a28803a745fe4796b4e71e7bf8c8126ca" title="carr_append " alt="" coords="249,5,343,32"/>
<area shape="rect" id="node4" href="carr_8h.html#ad536bf4bf529e5c57b5a72307ae775ee" title="split input string into array of strings based on list delimitors " alt="" coords="259,56,333,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3e1095377798fa3dc27cb719365ef0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carr_copy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t const&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t const&#160;</td>
          <td class="paramname"><em>elem_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy array. Does not over-run and ensures NULL termination. <code>arrcpy can over-run if src is longer than dest. </code>arrncpy prevents over-runs but does not ensure NULL termination. <code>carr_copy writes</code>'\0' to `dest[len-1] after the copy to ensure NULL termination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The destination array </td></tr>
    <tr><td class="paramname">src</td><td>The source array </td></tr>
    <tr><td class="paramname">len</td><td>The maximum number of characters to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 = success, 1 = fail</dd></dl>
<dl class="req"><dt><b><a class="el" href="req.html#_req000002">Requirements:</a></b></dt><dd><p class="startdd">2.1 carr_copy shall copy src to dest when src length is less than or equal to len. </p>
<p>2.2 carr_copy shall copy len-1 char from src to des when src length is greater than len. </p>
<p>2.3 carr_copy shall write '\0' to position len. </p>
<p>2.4 carr_copy shall return err (1) when dest = NULL. </p>
<p>2.5 carr_copy shall return no-error (0) when dest != NULL. </p>
<p>2.6 carr_copy shall not modify dest when len=0 </p>
<p class="enddd">2.7 carr_copy shall write '\0' to dest[0] when src=NULL. </p>
</dd></dl>

<p>Definition at line <a class="el" href="carr_8c_source.html#l00083">83</a> of file <a class="el" href="carr_8c_source.html">carr.c</a>.</p>

<p>Referenced by <a class="el" href="carr_8c_source.html#l00189">carr_import()</a>, <a class="el" href="carr_8c_source.html#l00115">carr_resize()</a>, and <a class="el" href="carr__test_8c_source.html#l00017">carr_test()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_ab3e1095377798fa3dc27cb719365ef0b_icgraph.png" border="0" usemap="#carr_8h_ab3e1095377798fa3dc27cb719365ef0b_icgraph" alt=""/></div>
<map name="carr_8h_ab3e1095377798fa3dc27cb719365ef0b_icgraph" id="carr_8h_ab3e1095377798fa3dc27cb719365ef0b_icgraph">
<area shape="rect" id="node2" href="carr_8h.html#a1d5544d6441968be9c6a7e53900bf3d2" title="Append C&#45;Style NULL terminated array to carr. " alt="" coords="267,126,353,153"/>
<area shape="rect" id="node5" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963" title="Test program for carr. " alt="" coords="673,151,747,178"/>
<area shape="rect" id="node7" href="carr_8h.html#a8149e3451d2af6d87d89e7021abd6ba3" title="malloc new space, copy content, free original space. " alt="" coords="132,75,219,102"/>
<area shape="rect" id="node3" href="carr_8h.html#a37b0d450c529bbd593f092fa8246aaa8" title="Create a new array. " alt="" coords="411,126,485,153"/>
<area shape="rect" id="node4" href="carr_8h.html#a3668b8341b5011d4a2d8246cdcbd8ee8" title="Creates new char&#45;based carr_t. " alt="" coords="543,126,625,153"/>
<area shape="rect" id="node6" href="carr_8h.html#ad536bf4bf529e5c57b5a72307ae775ee" title="split input string into array of strings based on list delimitors " alt="" coords="547,50,621,77"/>
<area shape="rect" id="node8" href="carr_8h.html#a9c741c7980829586111282ae9b39854e" title="Set the carr element to value. " alt="" coords="275,75,345,102"/>
<area shape="rect" id="node9" href="carr_8h.html#a28803a745fe4796b4e71e7bf8c8126ca" title="carr_append " alt="" coords="401,75,495,102"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d10f4e82d37c017bfb7b1ec6499b184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carr_findi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcarr__struct.html">carr_t</a> *const&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcarr__struct.html">carr_t</a> *const&#160;</td>
          <td class="paramname"><em>needles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find next occurrence of needles </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">haystack</td><td>carray being searched </td></tr>
    <tr><td class="paramname">needles</td><td>needles being searched for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 1 if found, else 0 </dd></dl>

<p>Definition at line <a class="el" href="carr_8c_source.html#l00316">316</a> of file <a class="el" href="carr_8c_source.html">carr.c</a>.</p>

<p>References <a class="el" href="carr_8c_source.html#l00298">carr_geti()</a>, <a class="el" href="carr_8c_source.html#l00474">carr_len()</a>, and <a class="el" href="carr_8c_source.html#l00279">carr_validi()</a>.</p>

<p>Referenced by <a class="el" href="carr_8c_source.html#l00482">carr_split()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_a0d10f4e82d37c017bfb7b1ec6499b184_cgraph.png" border="0" usemap="#carr_8h_a0d10f4e82d37c017bfb7b1ec6499b184_cgraph" alt=""/></div>
<map name="carr_8h_a0d10f4e82d37c017bfb7b1ec6499b184_cgraph" id="carr_8h_a0d10f4e82d37c017bfb7b1ec6499b184_cgraph">
<area shape="rect" id="node2" href="carr_8c.html#a900c55d5d8046e9d26034ad18aa4a8ea" title="Return the current iterated value. " alt="" coords="128,5,200,32"/>
<area shape="rect" id="node3" href="carr_8c.html#ac13ff447d4ffe79218081e0f1299d8c0" title="Iterator valid (not done). More elements on the list. " alt="" coords="248,31,329,57"/>
<area shape="rect" id="node4" href="carr_8c.html#aaa286c805ba7d90bd99b8fc34f9b7947" title="return length (number of elements) of carr " alt="" coords="130,107,198,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_a0d10f4e82d37c017bfb7b1ec6499b184_icgraph.png" border="0" usemap="#carr_8h_a0d10f4e82d37c017bfb7b1ec6499b184_icgraph" alt=""/></div>
<map name="carr_8h_a0d10f4e82d37c017bfb7b1ec6499b184_icgraph" id="carr_8h_a0d10f4e82d37c017bfb7b1ec6499b184_icgraph">
<area shape="rect" id="node2" href="carr_8h.html#ad536bf4bf529e5c57b5a72307ae775ee" title="split input string into array of strings based on list delimitors " alt="" coords="128,5,203,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a66ddb381e13efeaafce7bc38255fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carr_firsti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcarr__struct.html">carr_t</a> *const&#160;</td>
          <td class="paramname"><em>carray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator initialization. </p>
<p>Iterator Example for (carr_firsti(s); carr_validi(s); carr_nexti(s) { char const ch = carr_geti(s); }</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carray</td><td>The carr to be iterated over </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return nothing (void) </dd></dl>

<p>Definition at line <a class="el" href="carr_8c_source.html#l00269">269</a> of file <a class="el" href="carr_8c_source.html">carr.c</a>.</p>

<p>Referenced by <a class="el" href="carr_8c_source.html#l00482">carr_split()</a>, and <a class="el" href="carr__test_8c_source.html#l00017">carr_test()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_a9a66ddb381e13efeaafce7bc38255fe7_icgraph.png" border="0" usemap="#carr_8h_a9a66ddb381e13efeaafce7bc38255fe7_icgraph" alt=""/></div>
<map name="carr_8h_a9a66ddb381e13efeaafce7bc38255fe7_icgraph" id="carr_8h_a9a66ddb381e13efeaafce7bc38255fe7_icgraph">
<area shape="rect" id="node2" href="carr_8h.html#ad536bf4bf529e5c57b5a72307ae775ee" title="split input string into array of strings based on list delimitors " alt="" coords="129,5,204,32"/>
<area shape="rect" id="node3" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963" title="Test program for carr. " alt="" coords="130,56,203,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1724ad89c80bc20673be2f3b06ff3f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcarr__struct.html">carr_t</a>* carr_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcarr__struct.html">carr_t</a> *&#160;</td>
          <td class="paramname"><em>carr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the array and free its memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the array to be freed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns NULL </dd></dl>

<p>Definition at line <a class="el" href="carr_8c_source.html#l00247">247</a> of file <a class="el" href="carr_8c_source.html">carr.c</a>.</p>

<p>Referenced by <a class="el" href="carr__test_8c_source.html#l00017">carr_test()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_a1724ad89c80bc20673be2f3b06ff3f3c_icgraph.png" border="0" usemap="#carr_8h_a1724ad89c80bc20673be2f3b06ff3f3c_icgraph" alt=""/></div>
<map name="carr_8h_a1724ad89c80bc20673be2f3b06ff3f3c_icgraph" id="carr_8h_a1724ad89c80bc20673be2f3b06ff3f3c_icgraph">
<area shape="rect" id="node2" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963" title="Test program for carr. " alt="" coords="127,5,200,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada9431ebdb2ebf2ff340eeaeef7f7b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t carr_get_filesize </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the filesize This typically includes '\0', so a file contain 'the' would have a size of 4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename to be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="req"><dt><b><a class="el" href="req.html#_req000005">Requirements:</a></b></dt><dd><p class="startdd">carr_get_filesize shall return 0 if fopen fails </p>
<p>carr_get_filesize shall return 0 if ftell fails </p>
<p class="enddd">carr_get_filesize shall return filesize of the specified file </p>
</dd></dl>

<p>Definition at line <a class="el" href="carr_8c_source.html#l00511">511</a> of file <a class="el" href="carr_8c_source.html">carr.c</a>.</p>

<p>Referenced by <a class="el" href="carr_8c_source.html#l00542">carr_read()</a>, and <a class="el" href="carr__test_8c_source.html#l00017">carr_test()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_ada9431ebdb2ebf2ff340eeaeef7f7b7a_icgraph.png" border="0" usemap="#carr_8h_ada9431ebdb2ebf2ff340eeaeef7f7b7a_icgraph" alt=""/></div>
<map name="carr_8h_ada9431ebdb2ebf2ff340eeaeef7f7b7a_icgraph" id="carr_8h_ada9431ebdb2ebf2ff340eeaeef7f7b7a_icgraph">
<area shape="rect" id="node2" href="carr_8h.html#a058700dce9273a18a8c4c1f7e0dbe13d" title="read the file into a carr string " alt="" coords="171,5,247,32"/>
<area shape="rect" id="node3" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963" title="Test program for carr. " alt="" coords="295,31,368,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a900c55d5d8046e9d26034ad18aa4a8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* carr_geti </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcarr__struct.html">carr_t</a> *const&#160;</td>
          <td class="paramname"><em>carray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current iterated value. </p>
<dl class="section return"><dt>Returns</dt><dd>The element being pointed to. </dd></dl>

<p>Definition at line <a class="el" href="carr_8c_source.html#l00298">298</a> of file <a class="el" href="carr_8c_source.html">carr.c</a>.</p>

<p>References <a class="el" href="carr_8c_source.html#l00279">carr_validi()</a>.</p>

<p>Referenced by <a class="el" href="carr_8c_source.html#l00227">carr_append()</a>, <a class="el" href="carr_8c_source.html#l00316">carr_findi()</a>, <a class="el" href="carr_8c_source.html#l00422">carr_ptri()</a>, and <a class="el" href="carr__test_8c_source.html#l00017">carr_test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_a900c55d5d8046e9d26034ad18aa4a8ea_cgraph.png" border="0" usemap="#carr_8h_a900c55d5d8046e9d26034ad18aa4a8ea_cgraph" alt=""/></div>
<map name="carr_8h_a900c55d5d8046e9d26034ad18aa4a8ea_cgraph" id="carr_8h_a900c55d5d8046e9d26034ad18aa4a8ea_cgraph">
<area shape="rect" id="node2" href="carr_8c.html#ac13ff447d4ffe79218081e0f1299d8c0" title="Iterator valid (not done). More elements on the list. " alt="" coords="125,5,207,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_a900c55d5d8046e9d26034ad18aa4a8ea_icgraph.png" border="0" usemap="#carr_8h_a900c55d5d8046e9d26034ad18aa4a8ea_icgraph" alt=""/></div>
<map name="carr_8h_a900c55d5d8046e9d26034ad18aa4a8ea_icgraph" id="carr_8h_a900c55d5d8046e9d26034ad18aa4a8ea_icgraph">
<area shape="rect" id="node2" href="carr_8h.html#a28803a745fe4796b4e71e7bf8c8126ca" title="carr_append " alt="" coords="125,5,219,32"/>
<area shape="rect" id="node3" href="carr_8h.html#a0d10f4e82d37c017bfb7b1ec6499b184" title="find next occurrence of needles " alt="" coords="135,56,209,83"/>
<area shape="rect" id="node5" href="carr_8h.html#ae3799c390c247284fb9f69966b462adc" title="Return pointer to current value of iterator. " alt="" coords="137,107,207,133"/>
<area shape="rect" id="node6" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963" title="Test program for carr. " alt="" coords="135,157,209,184"/>
<area shape="rect" id="node4" href="carr_8h.html#ad536bf4bf529e5c57b5a72307ae775ee" title="split input string into array of strings based on list delimitors " alt="" coords="267,81,341,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d5544d6441968be9c6a7e53900bf3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carr_import </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcarr__struct.html">carr_t</a> *&#160;</td>
          <td class="paramname"><em>orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>arr_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append C-Style NULL terminated array to carr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>array to be modified </td></tr>
    <tr><td class="paramname">arr</td><td>NULL-terminated array that is being appended to `orig </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on fail</dd></dl>
<dl class="req"><dt><b><a class="el" href="req.html#_req000004">Requirements:</a></b></dt><dd><p class="startdd">carr_import shall return err (1) if orig is NULL, else return no-err (0). </p>
<p>carr_import shall malloc a 1-char vector if orig-&gt;arr is NULL. </p>
<p>carr_import shall not modify orig if arr is NULL. </p>
<p>carr_import shall not modify orig if arr is "". </p>
<p>carr_import shall return err (1) if orig-&gt;arr malloc fails. </p>
<p>carr_import shall return err (1) if resize malloc error. </p>
<p>carr_import shall append arr to the orig array. </p>
<p>carr_import shall keeps size the same if new length is not lt size. </p>
<p class="enddd">carr_import shall grow size if new length is ge size. </p>
</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>carr_import - add len argument </dd></dl>

<p>Definition at line <a class="el" href="carr_8c_source.html#l00189">189</a> of file <a class="el" href="carr_8c_source.html">carr.c</a>.</p>

<p>References <a class="el" href="carr_8c_source.html#l00159">arrlen()</a>, <a class="el" href="carr_8c_source.html#l00083">carr_copy()</a>, and <a class="el" href="carr_8c_source.html#l00115">carr_resize()</a>.</p>

<p>Referenced by <a class="el" href="carr_8c_source.html#l00041">carr_new()</a>, and <a class="el" href="carr__test_8c_source.html#l00017">carr_test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_a1d5544d6441968be9c6a7e53900bf3d2_cgraph.png" border="0" usemap="#carr_8h_a1d5544d6441968be9c6a7e53900bf3d2_cgraph" alt=""/></div>
<map name="carr_8h_a1d5544d6441968be9c6a7e53900bf3d2_cgraph" id="carr_8h_a1d5544d6441968be9c6a7e53900bf3d2_cgraph">
<area shape="rect" id="node2" href="carr_8c.html#aa293c52e53428324cf838ffd709e6fbb" title="Return length of Null&#45;Terminated Array. " alt="" coords="156,5,211,32"/>
<area shape="rect" id="node4" href="carr_8c.html#ab3e1095377798fa3dc27cb719365ef0b" title="copy array. Does not over&#45;run and ensures NULL termination. arrcpy can over&#45;run if src is longer than..." alt="" coords="285,81,364,108"/>
<area shape="rect" id="node5" href="carr_8c.html#a8149e3451d2af6d87d89e7021abd6ba3" title="malloc new space, copy content, free original space. " alt="" coords="140,107,227,133"/>
<area shape="rect" id="node3" href="carr_8c.html#ad8965c5351e734e04b07b9a9ec73edf5" title="Return true if all bytes of memory region are zero. " alt="" coords="275,5,375,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_a1d5544d6441968be9c6a7e53900bf3d2_icgraph.png" border="0" usemap="#carr_8h_a1d5544d6441968be9c6a7e53900bf3d2_icgraph" alt=""/></div>
<map name="carr_8h_a1d5544d6441968be9c6a7e53900bf3d2_icgraph" id="carr_8h_a1d5544d6441968be9c6a7e53900bf3d2_icgraph">
<area shape="rect" id="node2" href="carr_8h.html#a37b0d450c529bbd593f092fa8246aaa8" title="Create a new array. " alt="" coords="140,56,215,83"/>
<area shape="rect" id="node4" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963" title="Test program for carr. " alt="" coords="393,56,467,83"/>
<area shape="rect" id="node3" href="carr_8h.html#a3668b8341b5011d4a2d8246cdcbd8ee8" title="Creates new char&#45;based carr_t. " alt="" coords="263,5,345,32"/>
<area shape="rect" id="node5" href="carr_8h.html#ad536bf4bf529e5c57b5a72307ae775ee" title="split input string into array of strings based on list delimitors " alt="" coords="267,56,341,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa286c805ba7d90bd99b8fc34f9b7947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t carr_len </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcarr__struct.html">carr_t</a> *const&#160;</td>
          <td class="paramname"><em>carr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return length (number of elements) of carr </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carr</td><td>Pointer to c arr structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of carr. Return 0 if carr==NULL. </dd></dl>

<p>Definition at line <a class="el" href="carr_8c_source.html#l00474">474</a> of file <a class="el" href="carr_8c_source.html">carr.c</a>.</p>

<p>Referenced by <a class="el" href="carr_8c_source.html#l00316">carr_findi()</a>, <a class="el" href="carr_8c_source.html#l00482">carr_split()</a>, and <a class="el" href="carr__test_8c_source.html#l00017">carr_test()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_aaa286c805ba7d90bd99b8fc34f9b7947_icgraph.png" border="0" usemap="#carr_8h_aaa286c805ba7d90bd99b8fc34f9b7947_icgraph" alt=""/></div>
<map name="carr_8h_aaa286c805ba7d90bd99b8fc34f9b7947_icgraph" id="carr_8h_aaa286c805ba7d90bd99b8fc34f9b7947_icgraph">
<area shape="rect" id="node2" href="carr_8h.html#a0d10f4e82d37c017bfb7b1ec6499b184" title="find next occurrence of needles " alt="" coords="121,5,196,32"/>
<area shape="rect" id="node3" href="carr_8h.html#ad536bf4bf529e5c57b5a72307ae775ee" title="split input string into array of strings based on list delimitors " alt="" coords="244,31,319,57"/>
<area shape="rect" id="node4" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963" title="Test program for carr. " alt="" coords="122,107,195,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a37b0d450c529bbd593f092fa8246aaa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcarr__struct.html">carr_t</a>* carr_new </td>
          <td>(</td>
          <td class="paramtype">uint32_t const&#160;</td>
          <td class="paramname"><em>max_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t const&#160;</td>
          <td class="paramname"><em>elem_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>init_arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>init_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_size</td><td>The maximum size (in bytes) that the array can grow to. 0 means the array size is unbounded. </td></tr>
    <tr><td class="paramname">init_arr</td><td>This is the initial value of the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the new array.</dd></dl>
<dl class="req"><dt><b><a class="el" href="req.html#_req000001">Requirements:</a></b></dt><dd><p class="startdd">1.1 carr_new shall initialize max_size to the max_size argument. </p>
<p>1.2 carr_new shall initialize size to the length+1 of the arr argument. </p>
<p>1.3 carr_new shall initialize len the length of the arr argument. </p>
<p>1.4 carr_new shall initialize the next pointer to NULL. </p>
<p>1.5 carr_new shall intialize arr to the argument array. </p>
<p>1.6 carr_free shall return NULL. </p>
<p>1.7 carr_new shall initialize max_size to 0 when the max_size argument is 0. </p>
<p>1.9 carr_new shall initialize len to len of arr argument when max_size is 0. </p>
<p>1.10 carr_new shall initialize next to NULL when max_size is 0. </p>
<p>1.11 carr_new shall initialize arr to arr arg when max_size is 0. </p>
<p>1.12 carr_new shall initialize max_size=max_size if arr argument has len=0. </p>
<p>1.13 carr_new shall initialize size=1 if arr argument has len=0. </p>
<p>1.14 carr_new shall initialize len=0 if arr argument has len=0. </p>
<p>1.15 carr_new shall initialize arr="" if arr argument has len=0. </p>
<p>1.16 carr_new shall initialize max_size=max_size if arr argment is NULL. </p>
<p>1.17 carr_new shall initialize size=1 if arr argment is NULL. </p>
<p>1.18 carr_new shall initialize len=0 if arr argment is NULL. </p>
<p>1.19 carr_new shall initialize arr to "" arr argment is NULL. </p>
<p>1.20 carr_new shall not let arr grow beyond max_size. </p>
<p>1.21 carr_new shall not let size be larger than max_size. </p>
<p>1.22 carr_new shall not let len be as large as max_size. </p>
<p class="enddd">1.23 carr_new shall chomp arr to len=max_size-1 if it is too long. </p>
</dd></dl>

<p>Definition at line <a class="el" href="carr_8c_source.html#l00041">41</a> of file <a class="el" href="carr_8c_source.html">carr.c</a>.</p>

<p>References <a class="el" href="carr_8c_source.html#l00189">carr_import()</a>.</p>

<p>Referenced by <a class="el" href="carr_8c_source.html#l00482">carr_split()</a>, and <a class="el" href="carr_8c_source.html#l00059">cstra_new()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_a37b0d450c529bbd593f092fa8246aaa8_cgraph.png" border="0" usemap="#carr_8h_a37b0d450c529bbd593f092fa8246aaa8_cgraph" alt=""/></div>
<map name="carr_8h_a37b0d450c529bbd593f092fa8246aaa8_cgraph" id="carr_8h_a37b0d450c529bbd593f092fa8246aaa8_cgraph">
<area shape="rect" id="node2" href="carr_8c.html#a1d5544d6441968be9c6a7e53900bf3d2" title="Append C&#45;Style NULL terminated array to carr. " alt="" coords="128,56,215,83"/>
<area shape="rect" id="node3" href="carr_8c.html#aa293c52e53428324cf838ffd709e6fbb" title="Return length of Null&#45;Terminated Array. " alt="" coords="279,5,333,32"/>
<area shape="rect" id="node5" href="carr_8c.html#ab3e1095377798fa3dc27cb719365ef0b" title="copy array. Does not over&#45;run and ensures NULL termination. arrcpy can over&#45;run if src is longer than..." alt="" coords="408,81,487,108"/>
<area shape="rect" id="node6" href="carr_8c.html#a8149e3451d2af6d87d89e7021abd6ba3" title="malloc new space, copy content, free original space. " alt="" coords="263,107,349,133"/>
<area shape="rect" id="node4" href="carr_8c.html#ad8965c5351e734e04b07b9a9ec73edf5" title="Return true if all bytes of memory region are zero. " alt="" coords="397,5,497,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_a37b0d450c529bbd593f092fa8246aaa8_icgraph.png" border="0" usemap="#carr_8h_a37b0d450c529bbd593f092fa8246aaa8_icgraph" alt=""/></div>
<map name="carr_8h_a37b0d450c529bbd593f092fa8246aaa8_icgraph" id="carr_8h_a37b0d450c529bbd593f092fa8246aaa8_icgraph">
<area shape="rect" id="node2" href="carr_8h.html#ad536bf4bf529e5c57b5a72307ae775ee" title="split input string into array of strings based on list delimitors " alt="" coords="132,5,207,32"/>
<area shape="rect" id="node3" href="carr_8h.html#a3668b8341b5011d4a2d8246cdcbd8ee8" title="Creates new char&#45;based carr_t. " alt="" coords="128,56,211,83"/>
<area shape="rect" id="node4" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963" title="Test program for carr. " alt="" coords="259,56,332,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a841b4de567d70344df38b5fdc97a2180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carr_nexti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcarr__struct.html">carr_t</a> *const&#160;</td>
          <td class="paramname"><em>carray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interator advance to the next element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carray</td><td>The carr to be iterated over </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return nothing (void) </dd></dl>

<p>Definition at line <a class="el" href="carr_8c_source.html#l00289">289</a> of file <a class="el" href="carr_8c_source.html">carr.c</a>.</p>

<p>References <a class="el" href="carr_8c_source.html#l00279">carr_validi()</a>.</p>

<p>Referenced by <a class="el" href="carr_8c_source.html#l00482">carr_split()</a>, and <a class="el" href="carr__test_8c_source.html#l00017">carr_test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_a841b4de567d70344df38b5fdc97a2180_cgraph.png" border="0" usemap="#carr_8h_a841b4de567d70344df38b5fdc97a2180_cgraph" alt=""/></div>
<map name="carr_8h_a841b4de567d70344df38b5fdc97a2180_cgraph" id="carr_8h_a841b4de567d70344df38b5fdc97a2180_cgraph">
<area shape="rect" id="node2" href="carr_8c.html#ac13ff447d4ffe79218081e0f1299d8c0" title="Iterator valid (not done). More elements on the list. " alt="" coords="132,5,213,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_a841b4de567d70344df38b5fdc97a2180_icgraph.png" border="0" usemap="#carr_8h_a841b4de567d70344df38b5fdc97a2180_icgraph" alt=""/></div>
<map name="carr_8h_a841b4de567d70344df38b5fdc97a2180_icgraph" id="carr_8h_a841b4de567d70344df38b5fdc97a2180_icgraph">
<area shape="rect" id="node2" href="carr_8h.html#ad536bf4bf529e5c57b5a72307ae775ee" title="split input string into array of strings based on list delimitors " alt="" coords="132,5,207,32"/>
<area shape="rect" id="node3" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963" title="Test program for carr. " alt="" coords="133,56,206,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48d79766e3cffbfd4a48d4ac5c452050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carr_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcarr__struct.html">carr_t</a> *&#160;</td>
          <td class="paramname"><em>carray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the carray to stdout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carray</td><td>The cstr to be printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return nothing (void)  carr_print on works for character strings </dd></dl>

<p>Definition at line <a class="el" href="carr_8c_source.html#l00589">589</a> of file <a class="el" href="carr_8c_source.html">carr.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae3799c390c247284fb9f69966b462adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* carr_ptri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcarr__struct.html">carr_t</a> *&#160;</td>
          <td class="paramname"><em>carray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return pointer to current value of iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carray</td><td>The carray being processed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void* pointer. Return NULL if not valid. </dd></dl>

<p>Definition at line <a class="el" href="carr_8c_source.html#l00422">422</a> of file <a class="el" href="carr_8c_source.html">carr.c</a>.</p>

<p>References <a class="el" href="carr_8c_source.html#l00298">carr_geti()</a>, <a class="el" href="carr_8c_source.html#l00279">carr_validi()</a>, and <a class="el" href="carr_8c_source.html#l00139">mem_is_zero()</a>.</p>

<p>Referenced by <a class="el" href="carr_8c_source.html#l00482">carr_split()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_ae3799c390c247284fb9f69966b462adc_cgraph.png" border="0" usemap="#carr_8h_ae3799c390c247284fb9f69966b462adc_cgraph" alt=""/></div>
<map name="carr_8h_ae3799c390c247284fb9f69966b462adc_cgraph" id="carr_8h_ae3799c390c247284fb9f69966b462adc_cgraph">
<area shape="rect" id="node2" href="carr_8c.html#a900c55d5d8046e9d26034ad18aa4a8ea" title="Return the current iterated value. " alt="" coords="137,5,209,32"/>
<area shape="rect" id="node3" href="carr_8c.html#ac13ff447d4ffe79218081e0f1299d8c0" title="Iterator valid (not done). More elements on the list. " alt="" coords="271,31,352,57"/>
<area shape="rect" id="node4" href="carr_8c.html#ad8965c5351e734e04b07b9a9ec73edf5" title="Return true if all bytes of memory region are zero. " alt="" coords="123,107,223,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_ae3799c390c247284fb9f69966b462adc_icgraph.png" border="0" usemap="#carr_8h_ae3799c390c247284fb9f69966b462adc_icgraph" alt=""/></div>
<map name="carr_8h_ae3799c390c247284fb9f69966b462adc_icgraph" id="carr_8h_ae3799c390c247284fb9f69966b462adc_icgraph">
<area shape="rect" id="node2" href="carr_8h.html#ad536bf4bf529e5c57b5a72307ae775ee" title="split input string into array of strings based on list delimitors " alt="" coords="123,5,197,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a058700dce9273a18a8c4c1f7e0dbe13d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcarr__struct.html">carr_t</a>* carr_read </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the file into a carr string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the file to be read</td></tr>
  </table>
  </dd>
</dl>
<dl class="req"><dt><b><a class="el" href="req.html#_req000006">Requirements:</a></b></dt><dd><p class="startdd">carr_read shall return NULL if the filesize is 0. </p>
<p>carr_read shall return NULL if fopen/fread fails. </p>
<p>carr_read shall return NULL if malloc fails. </p>
<p>carr_read shall malloc 4KBytes more than filesize, (carr-&gt;size). </p>
<p>carr_read shall set carr-&gt;len to filesize - 1. </p>
<p>carr_read shall set carr-&gt;max_size=0 (for unlimited size growth) </p>
<p class="enddd">carr_read shall set carr-&gt;str to the contents of the file. </p>
</dd></dl>

<p>Definition at line <a class="el" href="carr_8c_source.html#l00542">542</a> of file <a class="el" href="carr_8c_source.html">carr.c</a>.</p>

<p>References <a class="el" href="carr_8c_source.html#l00511">carr_get_filesize()</a>.</p>

<p>Referenced by <a class="el" href="carr__test_8c_source.html#l00017">carr_test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_a058700dce9273a18a8c4c1f7e0dbe13d_cgraph.png" border="0" usemap="#carr_8h_a058700dce9273a18a8c4c1f7e0dbe13d_cgraph" alt=""/></div>
<map name="carr_8h_a058700dce9273a18a8c4c1f7e0dbe13d_cgraph" id="carr_8h_a058700dce9273a18a8c4c1f7e0dbe13d_cgraph">
<area shape="rect" id="node2" href="carr_8c.html#ada9431ebdb2ebf2ff340eeaeef7f7b7a" title="Get the filesize This typically includes &#39;\0&#39;, so a file contain &#39;the&#39; would have a size of 4..." alt="" coords="129,5,247,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_a058700dce9273a18a8c4c1f7e0dbe13d_icgraph.png" border="0" usemap="#carr_8h_a058700dce9273a18a8c4c1f7e0dbe13d_icgraph" alt=""/></div>
<map name="carr_8h_a058700dce9273a18a8c4c1f7e0dbe13d_icgraph" id="carr_8h_a058700dce9273a18a8c4c1f7e0dbe13d_icgraph">
<area shape="rect" id="node2" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963" title="Test program for carr. " alt="" coords="129,5,203,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8149e3451d2af6d87d89e7021abd6ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carr_resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcarr__struct.html">carr_t</a> *&#160;</td>
          <td class="paramname"><em>carr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>new_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>malloc new space, copy content, free original space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carr</td><td>The carr that will grow it's array size </td></tr>
    <tr><td class="paramname">new_size</td><td>The new_size of the char array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 = success, 1 = fail</dd></dl>
<dl class="req"><dt><b><a class="el" href="req.html#_req000003">Requirements:</a></b></dt><dd><p class="startdd">3.1 carr_resize shall return err (1) on malloc failure. </p>
<p>3.2 carr_resize shall retain arr value if arr length is less than new_size. </p>
<p>3.3 carr_resize shall allow size to get smaller. </p>
<p>3.4 carr_resize shall truncate arr if array is longer than new_size. </p>
<p>3.5 carr_resize shall keep arr unchanged if new_size = original size. </p>
<p class="enddd">3.6 carr_resize shall return err (1) if carr is NULL. </p>
</dd></dl>

<p>Definition at line <a class="el" href="carr_8c_source.html#l00115">115</a> of file <a class="el" href="carr_8c_source.html">carr.c</a>.</p>

<p>References <a class="el" href="carr_8c_source.html#l00083">carr_copy()</a>.</p>

<p>Referenced by <a class="el" href="carr_8c_source.html#l00189">carr_import()</a>, <a class="el" href="carr_8c_source.html#l00357">carr_set()</a>, and <a class="el" href="carr__test_8c_source.html#l00017">carr_test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_a8149e3451d2af6d87d89e7021abd6ba3_cgraph.png" border="0" usemap="#carr_8h_a8149e3451d2af6d87d89e7021abd6ba3_cgraph" alt=""/></div>
<map name="carr_8h_a8149e3451d2af6d87d89e7021abd6ba3_cgraph" id="carr_8h_a8149e3451d2af6d87d89e7021abd6ba3_cgraph">
<area shape="rect" id="node2" href="carr_8c.html#ab3e1095377798fa3dc27cb719365ef0b" title="copy array. Does not over&#45;run and ensures NULL termination. arrcpy can over&#45;run if src is longer than..." alt="" coords="140,5,219,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_a8149e3451d2af6d87d89e7021abd6ba3_icgraph.png" border="0" usemap="#carr_8h_a8149e3451d2af6d87d89e7021abd6ba3_icgraph" alt=""/></div>
<map name="carr_8h_a8149e3451d2af6d87d89e7021abd6ba3_icgraph" id="carr_8h_a8149e3451d2af6d87d89e7021abd6ba3_icgraph">
<area shape="rect" id="node2" href="carr_8h.html#a1d5544d6441968be9c6a7e53900bf3d2" title="Append C&#45;Style NULL terminated array to carr. " alt="" coords="140,36,227,63"/>
<area shape="rect" id="node6" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963" title="Test program for carr. " alt="" coords="547,11,620,38"/>
<area shape="rect" id="node7" href="carr_8h.html#a9c741c7980829586111282ae9b39854e" title="Set the carr element to value. " alt="" coords="149,112,218,139"/>
<area shape="rect" id="node3" href="carr_8h.html#a37b0d450c529bbd593f092fa8246aaa8" title="Create a new array. " alt="" coords="284,62,359,88"/>
<area shape="rect" id="node4" href="carr_8h.html#ad536bf4bf529e5c57b5a72307ae775ee" title="split input string into array of strings based on list delimitors " alt="" coords="420,138,495,164"/>
<area shape="rect" id="node5" href="carr_8h.html#a3668b8341b5011d4a2d8246cdcbd8ee8" title="Creates new char&#45;based carr_t. " alt="" coords="416,62,499,88"/>
<area shape="rect" id="node8" href="carr_8h.html#a28803a745fe4796b4e71e7bf8c8126ca" title="carr_append " alt="" coords="275,112,368,139"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c741c7980829586111282ae9b39854e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carr_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcarr__struct.html">carr_t</a> *&#160;</td>
          <td class="paramname"><em>carray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the carr element to value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carray</td><td>The array being modified </td></tr>
    <tr><td class="paramname">i</td><td>The index being modified </td></tr>
    <tr><td class="paramname">value</td><td>Pointer to the value being modified </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if error. 0 if successful </dd></dl>

<p>Definition at line <a class="el" href="carr_8c_source.html#l00357">357</a> of file <a class="el" href="carr_8c_source.html">carr.c</a>.</p>

<p>References <a class="el" href="carr_8c_source.html#l00340">carr_clear()</a>, and <a class="el" href="carr_8c_source.html#l00115">carr_resize()</a>.</p>

<p>Referenced by <a class="el" href="carr_8c_source.html#l00227">carr_append()</a>, and <a class="el" href="carr_8c_source.html#l00482">carr_split()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_a9c741c7980829586111282ae9b39854e_cgraph.png" border="0" usemap="#carr_8h_a9c741c7980829586111282ae9b39854e_cgraph" alt=""/></div>
<map name="carr_8h_a9c741c7980829586111282ae9b39854e_cgraph" id="carr_8h_a9c741c7980829586111282ae9b39854e_cgraph">
<area shape="rect" id="node2" href="carr_8c.html#a6fdc17b51fd51a6bd7d35ff24e3dc8d7" title="Set one or more elements to zero. " alt="" coords="127,5,205,32"/>
<area shape="rect" id="node3" href="carr_8c.html#a8149e3451d2af6d87d89e7021abd6ba3" title="malloc new space, copy content, free original space. " alt="" coords="123,56,209,83"/>
<area shape="rect" id="node4" href="carr_8c.html#ab3e1095377798fa3dc27cb719365ef0b" title="copy array. Does not over&#45;run and ensures NULL termination. arrcpy can over&#45;run if src is longer than..." alt="" coords="257,56,336,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_a9c741c7980829586111282ae9b39854e_icgraph.png" border="0" usemap="#carr_8h_a9c741c7980829586111282ae9b39854e_icgraph" alt=""/></div>
<map name="carr_8h_a9c741c7980829586111282ae9b39854e_icgraph" id="carr_8h_a9c741c7980829586111282ae9b39854e_icgraph">
<area shape="rect" id="node2" href="carr_8h.html#a28803a745fe4796b4e71e7bf8c8126ca" title="carr_append " alt="" coords="123,5,216,32"/>
<area shape="rect" id="node3" href="carr_8h.html#ad536bf4bf529e5c57b5a72307ae775ee" title="split input string into array of strings based on list delimitors " alt="" coords="132,56,207,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac13ff447d4ffe79218081e0f1299d8c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool carr_validi </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcarr__struct.html">carr_t</a> *const&#160;</td>
          <td class="paramname"><em>carray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator valid (not done). More elements on the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carray</td><td>The carr to be iterated over </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if more elements on the list. </dd></dl>

<p>Definition at line <a class="el" href="carr_8c_source.html#l00279">279</a> of file <a class="el" href="carr_8c_source.html">carr.c</a>.</p>

<p>Referenced by <a class="el" href="carr_8c_source.html#l00316">carr_findi()</a>, <a class="el" href="carr_8c_source.html#l00298">carr_geti()</a>, <a class="el" href="carr_8c_source.html#l00289">carr_nexti()</a>, <a class="el" href="carr_8c_source.html#l00422">carr_ptri()</a>, and <a class="el" href="carr__test_8c_source.html#l00017">carr_test()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_ac13ff447d4ffe79218081e0f1299d8c0_icgraph.png" border="0" usemap="#carr_8h_ac13ff447d4ffe79218081e0f1299d8c0_icgraph" alt=""/></div>
<map name="carr_8h_ac13ff447d4ffe79218081e0f1299d8c0_icgraph" id="carr_8h_ac13ff447d4ffe79218081e0f1299d8c0_icgraph">
<area shape="rect" id="node2" href="carr_8h.html#a0d10f4e82d37c017bfb7b1ec6499b184" title="find next occurrence of needles " alt="" coords="271,5,345,32"/>
<area shape="rect" id="node4" href="carr_8h.html#a900c55d5d8046e9d26034ad18aa4a8ea" title="Return the current iterated value. " alt="" coords="138,56,210,83"/>
<area shape="rect" id="node6" href="carr_8h.html#ae3799c390c247284fb9f69966b462adc" title="Return pointer to current value of iterator. " alt="" coords="273,107,343,133"/>
<area shape="rect" id="node7" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963" title="Test program for carr. " alt="" coords="271,157,345,184"/>
<area shape="rect" id="node8" href="carr_8h.html#a841b4de567d70344df38b5fdc97a2180" title="Interator advance to the next element. " alt="" coords="135,208,213,235"/>
<area shape="rect" id="node3" href="carr_8h.html#ad536bf4bf529e5c57b5a72307ae775ee" title="split input string into array of strings based on list delimitors " alt="" coords="403,107,477,133"/>
<area shape="rect" id="node5" href="carr_8h.html#a28803a745fe4796b4e71e7bf8c8126ca" title="carr_append " alt="" coords="261,56,355,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad8965c5351e734e04b07b9a9ec73edf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mem_is_zero </td>
          <td>(</td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if all bytes of memory region are zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to memory region </td></tr>
    <tr><td class="paramname">size</td><td>size of memory region </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 1 if region is all zeroes, else return 0 </dd></dl>

<p>Definition at line <a class="el" href="carr_8c_source.html#l00139">139</a> of file <a class="el" href="carr_8c_source.html">carr.c</a>.</p>

<p>Referenced by <a class="el" href="carr_8c_source.html#l00159">arrlen()</a>, and <a class="el" href="carr_8c_source.html#l00422">carr_ptri()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="carr_8h_ad8965c5351e734e04b07b9a9ec73edf5_icgraph.png" border="0" usemap="#carr_8h_ad8965c5351e734e04b07b9a9ec73edf5_icgraph" alt=""/></div>
<map name="carr_8h_ad8965c5351e734e04b07b9a9ec73edf5_icgraph" id="carr_8h_ad8965c5351e734e04b07b9a9ec73edf5_icgraph">
<area shape="rect" id="node2" href="carr_8h.html#aa293c52e53428324cf838ffd709e6fbb" title="Return length of Null&#45;Terminated Array. " alt="" coords="153,31,208,57"/>
<area shape="rect" id="node8" href="carr_8h.html#ae3799c390c247284fb9f69966b462adc" title="Return pointer to current value of iterator. " alt="" coords="265,81,334,108"/>
<area shape="rect" id="node3" href="carr_8h.html#a1d5544d6441968be9c6a7e53900bf3d2" title="Append C&#45;Style NULL terminated array to carr. " alt="" coords="256,31,343,57"/>
<area shape="rect" id="node4" href="carr_8h.html#a37b0d450c529bbd593f092fa8246aaa8" title="Create a new array. " alt="" coords="391,31,465,57"/>
<area shape="rect" id="node7" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963" title="Test program for carr. " alt="" coords="644,5,717,32"/>
<area shape="rect" id="node5" href="carr_8h.html#ad536bf4bf529e5c57b5a72307ae775ee" title="split input string into array of strings based on list delimitors " alt="" coords="517,81,592,108"/>
<area shape="rect" id="node6" href="carr_8h.html#a3668b8341b5011d4a2d8246cdcbd8ee8" title="Creates new char&#45;based carr_t. " alt="" coords="513,31,596,57"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
