<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSTR: carr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSTR
   </div>
   <div id="projectbrief">ProvidesadynamicallysizedstringforC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">carr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="carr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CARR_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CARR_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structcarr__struct.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcarr__struct.html">carr_struct</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   uint32_t    len;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   uint32_t    size;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   uint32_t    elem_size;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   uint32_t    max_size;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   uint32_t    it;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keywordtype">char</span>*       arr;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="keyword">struct </span><a class="code" href="structcarr__struct.html">carr_struct</a>* next;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="structcarr__struct.html">carr_t</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structcarr__struct.html">carr_t</a>* <a class="code" href="carr_8h.html#a37b0d450c529bbd593f092fa8246aaa8">carr_new</a>(uint32_t <span class="keyword">const</span> max_size, uint32_t <span class="keyword">const</span> elem_size, <span class="keywordtype">void</span>* init_arr, int32_t init_len);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structcarr__struct.html">carr_t</a>* <a class="code" href="carr_8h.html#a3668b8341b5011d4a2d8246cdcbd8ee8">cstra_new</a>(uint32_t <span class="keyword">const</span> max_size, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> init_str);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="carr_8h.html#ab3e1095377798fa3dc27cb719365ef0b">carr_copy</a>(<span class="keywordtype">void</span>* dest, <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> src, uint32_t <span class="keyword">const</span> len, uint32_t <span class="keyword">const</span> elem_size);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="carr_8h.html#a8149e3451d2af6d87d89e7021abd6ba3">carr_resize</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* carr, <span class="keyword">const</span> uint32_t new_size);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="carr_8h.html#ad8965c5351e734e04b07b9a9ec73edf5">mem_is_zero</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> ptr, uint32_t size);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;uint32_t <a class="code" href="carr_8h.html#aa293c52e53428324cf838ffd709e6fbb">arrlen</a>(<span class="keywordtype">void</span>* arr, uint32_t <span class="keyword">const</span> elem_size, uint32_t <span class="keyword">const</span> size);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="carr_8h.html#a1d5544d6441968be9c6a7e53900bf3d2">carr_import</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* orig, <span class="keywordtype">void</span>* arr, uint32_t arr_len);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;uint32_t <a class="code" href="carr_8h.html#a28803a745fe4796b4e71e7bf8c8126ca">carr_append</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* dest, <a class="code" href="structcarr__struct.html">carr_t</a>* src);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="structcarr__struct.html">carr_t</a>* <a class="code" href="carr_8h.html#a1724ad89c80bc20673be2f3b06ff3f3c">carr_free</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* carr);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="carr_8h.html#a9a66ddb381e13efeaafce7bc38255fe7">carr_firsti</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* <span class="keyword">const</span> carray) ;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="carr_8h.html#ac13ff447d4ffe79218081e0f1299d8c0">carr_validi</a>(<span class="keyword">const</span> <a class="code" href="structcarr__struct.html">carr_t</a>* <span class="keyword">const</span> carray);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="carr_8h.html#a841b4de567d70344df38b5fdc97a2180">carr_nexti</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* <span class="keyword">const</span> carray);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="carr_8h.html#a900c55d5d8046e9d26034ad18aa4a8ea">carr_geti</a>(<span class="keyword">const</span> <a class="code" href="structcarr__struct.html">carr_t</a>* <span class="keyword">const</span> carray, <span class="keywordtype">void</span>* element);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="carr_8h.html#a0d10f4e82d37c017bfb7b1ec6499b184">carr_findi</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* <span class="keyword">const</span> haystack, <a class="code" href="structcarr__struct.html">carr_t</a>* <span class="keyword">const</span> needles);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="carr_8h.html#a6fdc17b51fd51a6bd7d35ff24e3dc8d7">carr_clear</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* carray, uint32_t offset, uint32_t len);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="carr_8h.html#a9c741c7980829586111282ae9b39854e">carr_set</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* carray, uint32_t i, <span class="keywordtype">void</span>* value);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> carr_seti(<a class="code" href="structcarr__struct.html">carr_t</a>* carray, <span class="keywordtype">void</span>* value);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> carr_seti(<a class="code" href="structcarr__struct.html">carr_t</a>* carray, <span class="keywordtype">void</span>* value);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;uint32_t <a class="code" href="carr_8h.html#a0efde9eea5833dc9edbfef6e3c0336b9">carr_i</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* carray);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="carr_8h.html#ae3799c390c247284fb9f69966b462adc">carr_ptri</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* carray);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> in_array(<span class="keywordtype">void</span>* needle, <span class="keywordtype">void</span>* haystack, uint32_t needle_size, uint32_t num_needles);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;uint32_t carr_count(<a class="code" href="structcarr__struct.html">carr_t</a>* haystack, <span class="keywordtype">void</span>* needles);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;uint32_t <a class="code" href="carr_8h.html#aaa286c805ba7d90bd99b8fc34f9b7947">carr_len</a>(<span class="keyword">const</span> <a class="code" href="structcarr__struct.html">carr_t</a>* <span class="keyword">const</span> carr);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="carr_8h.html#ad536bf4bf529e5c57b5a72307ae775ee">carr_split</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* <span class="keyword">const</span> outs, <a class="code" href="structcarr__struct.html">carr_t</a>* <span class="keyword">const</span> in_arr, <a class="code" href="structcarr__struct.html">carr_t</a>* <span class="keyword">const</span> delims);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;uint32_t <a class="code" href="carr_8h.html#ada9431ebdb2ebf2ff340eeaeef7f7b7a">carr_get_filesize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> filename);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structcarr__struct.html">carr_t</a>* <a class="code" href="carr_8h.html#a058700dce9273a18a8c4c1f7e0dbe13d">carr_read</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> filename);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="carr_8h.html#a48d79766e3cffbfd4a48d4ac5c452050">carr_print</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* carray);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define for_carr(C) for (carr_firsti(C); carr_validi(C); carr_nexti(C)) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define for_carr_cont(C) for ( ; carr_validi(C); carr_nexti(C)) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="carr_8h_html_a0d10f4e82d37c017bfb7b1ec6499b184"><div class="ttname"><a href="carr_8h.html#a0d10f4e82d37c017bfb7b1ec6499b184">carr_findi</a></div><div class="ttdeci">int carr_findi(carr_t *const haystack, carr_t *const needles)</div><div class="ttdoc">find next occurrence of needles </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00316">carr.c:316</a></div></div>
<div class="ttc" id="carr_8h_html_a8149e3451d2af6d87d89e7021abd6ba3"><div class="ttname"><a href="carr_8h.html#a8149e3451d2af6d87d89e7021abd6ba3">carr_resize</a></div><div class="ttdeci">int carr_resize(carr_t *carr, const uint32_t new_size)</div><div class="ttdoc">malloc new space, copy content, free original space. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00115">carr.c:115</a></div></div>
<div class="ttc" id="carr_8h_html_a9a66ddb381e13efeaafce7bc38255fe7"><div class="ttname"><a href="carr_8h.html#a9a66ddb381e13efeaafce7bc38255fe7">carr_firsti</a></div><div class="ttdeci">void carr_firsti(carr_t *const carray)</div><div class="ttdoc">Iterator initialization. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00269">carr.c:269</a></div></div>
<div class="ttc" id="carr_8h_html_a9c741c7980829586111282ae9b39854e"><div class="ttname"><a href="carr_8h.html#a9c741c7980829586111282ae9b39854e">carr_set</a></div><div class="ttdeci">int carr_set(carr_t *carray, uint32_t i, void *value)</div><div class="ttdoc">Set the carr element to value. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00357">carr.c:357</a></div></div>
<div class="ttc" id="carr_8h_html_aa293c52e53428324cf838ffd709e6fbb"><div class="ttname"><a href="carr_8h.html#aa293c52e53428324cf838ffd709e6fbb">arrlen</a></div><div class="ttdeci">uint32_t arrlen(void *arr, uint32_t const elem_size, uint32_t const size)</div><div class="ttdoc">Return length of Null-Terminated Array. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00159">carr.c:159</a></div></div>
<div class="ttc" id="carr_8h_html_ad8965c5351e734e04b07b9a9ec73edf5"><div class="ttname"><a href="carr_8h.html#ad8965c5351e734e04b07b9a9ec73edf5">mem_is_zero</a></div><div class="ttdeci">int mem_is_zero(const void *const ptr, uint32_t size)</div><div class="ttdoc">Return true if all bytes of memory region are zero. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00139">carr.c:139</a></div></div>
<div class="ttc" id="carr_8h_html_a37b0d450c529bbd593f092fa8246aaa8"><div class="ttname"><a href="carr_8h.html#a37b0d450c529bbd593f092fa8246aaa8">carr_new</a></div><div class="ttdeci">carr_t * carr_new(uint32_t const max_size, uint32_t const elem_size, void *init_arr, int32_t init_len)</div><div class="ttdoc">Create a new array. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00041">carr.c:41</a></div></div>
<div class="ttc" id="carr_8h_html_a1724ad89c80bc20673be2f3b06ff3f3c"><div class="ttname"><a href="carr_8h.html#a1724ad89c80bc20673be2f3b06ff3f3c">carr_free</a></div><div class="ttdeci">carr_t * carr_free(carr_t *carr)</div><div class="ttdoc">Delete the array and free its memory. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00247">carr.c:247</a></div></div>
<div class="ttc" id="carr_8h_html_a900c55d5d8046e9d26034ad18aa4a8ea"><div class="ttname"><a href="carr_8h.html#a900c55d5d8046e9d26034ad18aa4a8ea">carr_geti</a></div><div class="ttdeci">void * carr_geti(const carr_t *const carray, void *element)</div><div class="ttdoc">Return the current iterated value. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00298">carr.c:298</a></div></div>
<div class="ttc" id="carr_8h_html_ac13ff447d4ffe79218081e0f1299d8c0"><div class="ttname"><a href="carr_8h.html#ac13ff447d4ffe79218081e0f1299d8c0">carr_validi</a></div><div class="ttdeci">bool carr_validi(const carr_t *const carray)</div><div class="ttdoc">Iterator valid (not done). More elements on the list. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00279">carr.c:279</a></div></div>
<div class="ttc" id="carr_8h_html_a6fdc17b51fd51a6bd7d35ff24e3dc8d7"><div class="ttname"><a href="carr_8h.html#a6fdc17b51fd51a6bd7d35ff24e3dc8d7">carr_clear</a></div><div class="ttdeci">void carr_clear(carr_t *carray, uint32_t offset, uint32_t len)</div><div class="ttdoc">Set one or more elements to zero. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00340">carr.c:340</a></div></div>
<div class="ttc" id="carr_8h_html_a0efde9eea5833dc9edbfef6e3c0336b9"><div class="ttname"><a href="carr_8h.html#a0efde9eea5833dc9edbfef6e3c0336b9">carr_i</a></div><div class="ttdeci">uint32_t carr_i(carr_t *carray)</div><div class="ttdoc">Return current index value of the iterator return The index value of the iterator. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00410">carr.c:410</a></div></div>
<div class="ttc" id="carr_8h_html_a48d79766e3cffbfd4a48d4ac5c452050"><div class="ttname"><a href="carr_8h.html#a48d79766e3cffbfd4a48d4ac5c452050">carr_print</a></div><div class="ttdeci">void carr_print(carr_t *carray)</div><div class="ttdoc">Print the carray to stdout. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00589">carr.c:589</a></div></div>
<div class="ttc" id="carr_8h_html_aaa286c805ba7d90bd99b8fc34f9b7947"><div class="ttname"><a href="carr_8h.html#aaa286c805ba7d90bd99b8fc34f9b7947">carr_len</a></div><div class="ttdeci">uint32_t carr_len(const carr_t *const carr)</div><div class="ttdoc">return length (number of elements) of carr </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00474">carr.c:474</a></div></div>
<div class="ttc" id="structcarr__struct_html"><div class="ttname"><a href="structcarr__struct.html">carr_struct</a></div><div class="ttdef"><b>Definition:</b> <a href="carr_8h_source.html#l00012">carr.h:12</a></div></div>
<div class="ttc" id="carr_8h_html_ab3e1095377798fa3dc27cb719365ef0b"><div class="ttname"><a href="carr_8h.html#ab3e1095377798fa3dc27cb719365ef0b">carr_copy</a></div><div class="ttdeci">int carr_copy(void *dest, const void *const src, uint32_t const len, uint32_t const elem_size)</div><div class="ttdoc">copy array. Does not over-run and ensures NULL termination. arrcpy can over-run if src is longer than...</div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00083">carr.c:83</a></div></div>
<div class="ttc" id="carr_8h_html_a841b4de567d70344df38b5fdc97a2180"><div class="ttname"><a href="carr_8h.html#a841b4de567d70344df38b5fdc97a2180">carr_nexti</a></div><div class="ttdeci">void carr_nexti(carr_t *const carray)</div><div class="ttdoc">Interator advance to the next element. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00289">carr.c:289</a></div></div>
<div class="ttc" id="carr_8h_html_ae3799c390c247284fb9f69966b462adc"><div class="ttname"><a href="carr_8h.html#ae3799c390c247284fb9f69966b462adc">carr_ptri</a></div><div class="ttdeci">void * carr_ptri(carr_t *carray)</div><div class="ttdoc">Return pointer to current value of iterator. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00422">carr.c:422</a></div></div>
<div class="ttc" id="carr_8h_html_ada9431ebdb2ebf2ff340eeaeef7f7b7a"><div class="ttname"><a href="carr_8h.html#ada9431ebdb2ebf2ff340eeaeef7f7b7a">carr_get_filesize</a></div><div class="ttdeci">uint32_t carr_get_filesize(const char *const filename)</div><div class="ttdoc">Get the filesize This typically includes &amp;#39;\0&amp;#39;, so a file contain &amp;#39;the&amp;#39; would have a size of 4...</div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00511">carr.c:511</a></div></div>
<div class="ttc" id="carr_8h_html_a1d5544d6441968be9c6a7e53900bf3d2"><div class="ttname"><a href="carr_8h.html#a1d5544d6441968be9c6a7e53900bf3d2">carr_import</a></div><div class="ttdeci">int carr_import(carr_t *orig, void *arr, uint32_t arr_len)</div><div class="ttdoc">Append C-Style NULL terminated array to carr. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00189">carr.c:189</a></div></div>
<div class="ttc" id="carr_8h_html_a28803a745fe4796b4e71e7bf8c8126ca"><div class="ttname"><a href="carr_8h.html#a28803a745fe4796b4e71e7bf8c8126ca">carr_append</a></div><div class="ttdeci">uint32_t carr_append(carr_t *dest, carr_t *src)</div><div class="ttdoc">carr_append </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00227">carr.c:227</a></div></div>
<div class="ttc" id="carr_8h_html_a3668b8341b5011d4a2d8246cdcbd8ee8"><div class="ttname"><a href="carr_8h.html#a3668b8341b5011d4a2d8246cdcbd8ee8">cstra_new</a></div><div class="ttdeci">carr_t * cstra_new(uint32_t const max_size, const char *const init_str)</div><div class="ttdoc">Creates new char-based carr_t. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00059">carr.c:59</a></div></div>
<div class="ttc" id="carr_8h_html_a058700dce9273a18a8c4c1f7e0dbe13d"><div class="ttname"><a href="carr_8h.html#a058700dce9273a18a8c4c1f7e0dbe13d">carr_read</a></div><div class="ttdeci">carr_t * carr_read(const char *const filename)</div><div class="ttdoc">read the file into a carr string </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00542">carr.c:542</a></div></div>
<div class="ttc" id="carr_8h_html_ad536bf4bf529e5c57b5a72307ae775ee"><div class="ttname"><a href="carr_8h.html#ad536bf4bf529e5c57b5a72307ae775ee">carr_split</a></div><div class="ttdeci">void carr_split(carr_t *const outs, carr_t *const in_arr, carr_t *const delims)</div><div class="ttdoc">split input string into array of strings based on list delimitors </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00482">carr.c:482</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
