<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSTR: carr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSTR
   </div>
   <div id="projectbrief">ProvidesadynamicallysizedstringforC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">carr.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="carr_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cis_8h.html">cis.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="carr_8h.html">carr.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="carr_8h.html#a37b0d450c529bbd593f092fa8246aaa8">   41</a></span>&#160;<a class="code" href="structcarr__struct.html">carr_t</a>* <a class="code" href="carr_8c.html#a37b0d450c529bbd593f092fa8246aaa8">carr_new</a>(uint32_t <span class="keyword">const</span> max_size, uint32_t <span class="keyword">const</span> elem_size, <span class="keywordtype">void</span>* init_arr, int32_t init_len)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{ </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordflow">if</span> isZERO(elem_size) <span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <a class="code" href="structcarr__struct.html">carr_t</a>* carr = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structcarr__struct.html">carr_t</a>));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordflow">if</span> isNULL(carr) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   carr-&gt;len = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   carr-&gt;size = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   carr-&gt;it = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   carr-&gt;elem_size = elem_size;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   carr-&gt;max_size = max_size;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   carr-&gt;arr = NULL;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   carr-&gt;next = NULL;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <a class="code" href="carr_8c.html#a1d5544d6441968be9c6a7e53900bf3d2">carr_import</a>(carr, init_arr, init_len);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordflow">return</span> carr;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="carr_8h.html#a3668b8341b5011d4a2d8246cdcbd8ee8">   59</a></span>&#160;<a class="code" href="structcarr__struct.html">carr_t</a>* <a class="code" href="carr_8c.html#a3668b8341b5011d4a2d8246cdcbd8ee8">cstra_new</a>(uint32_t <span class="keyword">const</span> max_size, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> init_str)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <a class="code" href="structcarr__struct.html">carr_t</a>* ptr = <a class="code" href="carr_8c.html#a37b0d450c529bbd593f092fa8246aaa8">carr_new</a>(max_size, 1, (<span class="keywordtype">void</span> *)init_str, 0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keywordflow">return</span> ptr;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="carr_8h.html#ab3e1095377798fa3dc27cb719365ef0b">   83</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="carr_8c.html#ab3e1095377798fa3dc27cb719365ef0b">carr_copy</a>(<span class="keywordtype">void</span>* dest, <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> src, uint32_t <span class="keyword">const</span> len, uint32_t <span class="keyword">const</span> elem_size)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordflow">if</span> isNULL(dest) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keywordflow">if</span> (isZERO(len) || isNULL(src)) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      memset(dest, 0, elem_size);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keywordflow">if</span> isNULL(src) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   uint32_t num_bytes = len * elem_size;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   memcpy(dest, src, num_bytes);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordtype">char</span>* last = dest + num_bytes;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   memset(last, 0, elem_size); <span class="comment">// for null-terminate of last element</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="carr_8h.html#a8149e3451d2af6d87d89e7021abd6ba3">  115</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="carr_8c.html#a8149e3451d2af6d87d89e7021abd6ba3">carr_resize</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* carr, <span class="keyword">const</span> uint32_t new_size)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <span class="keywordflow">if</span> isNULL(carr) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <span class="keyword">const</span> uint32_t new_size2 = max(1, new_size);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keywordflow">if</span> isEQ(new_size2, carr-&gt;size) <span class="keywordflow">return</span> 0; <span class="comment">// no change so do nothing</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keywordtype">char</span>* new_arr = malloc(new_size2 * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="keywordflow">if</span> isNULL(new_arr) <span class="keywordflow">return</span> 1; <span class="comment">// return error on malloc error</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   carr-&gt;size = new_size2;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   carr-&gt;len = min(carr-&gt;len, new_size2 - 1); <span class="comment">// len may need to shrink </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <a class="code" href="carr_8c.html#ab3e1095377798fa3dc27cb719365ef0b">carr_copy</a>(new_arr, carr-&gt;arr, carr-&gt;len, carr-&gt;elem_size);   </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keywordtype">char</span>* last = new_arr + carr-&gt;len * carr-&gt;elem_size;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   memset(last, 0, carr-&gt;elem_size); <span class="comment">// null terminate</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   free(carr-&gt;arr);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   carr-&gt;arr = new_arr;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="carr_8h.html#ad8965c5351e734e04b07b9a9ec73edf5">  139</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="carr_8c.html#ad8965c5351e734e04b07b9a9ec73edf5">mem_is_zero</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> ptr, uint32_t size)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keywordflow">if</span> isNULL(ptr) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keywordflow">if</span> isZERO(size) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="keywordtype">char</span>* chp = (<span class="keywordtype">char</span>*)ptr;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keywordflow">if</span> (!isZERO(*chp)) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keywordflow">if</span> isEQ(size, 1) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> ptr2 = (<span class="keywordtype">char</span>*)ptr + 1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="keywordtype">int</span> <span class="keyword">const</span> z = isZERO( memcmp(ptr, ptr2, size-1) ) ? 1 : 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="keywordflow">return</span> z;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="carr_8h.html#aa293c52e53428324cf838ffd709e6fbb">  159</a></span>&#160;uint32_t <a class="code" href="carr_8c.html#aa293c52e53428324cf838ffd709e6fbb">arrlen</a>(<span class="keywordtype">void</span>* arr, uint32_t <span class="keyword">const</span> elem_size, uint32_t <span class="keyword">const</span> size)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="keywordflow">if</span> isNULL(arr) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keywordflow">if</span> isZERO(elem_size) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keywordtype">bool</span> <span class="keyword">const</span> unknown_size = isZERO(size);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="keywordtype">void</span>* ptr = arr;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   uint32_t i = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keywordflow">for</span> (; i &lt; size || unknown_size; i++) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="carr_8c.html#ad8965c5351e734e04b07b9a9ec73edf5">mem_is_zero</a>(ptr, elem_size)) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      ptr = (<span class="keywordtype">char</span>*)ptr + elem_size;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   <span class="keywordflow">return</span> i; </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="carr_8h.html#a1d5544d6441968be9c6a7e53900bf3d2">  189</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="carr_8c.html#a1d5544d6441968be9c6a7e53900bf3d2">carr_import</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* orig, <span class="keywordtype">void</span>* arr, uint32_t arr_len)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <span class="keywordflow">if</span> isNULL(orig) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <span class="keywordflow">if</span> isNULL(orig-&gt;arr) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> err = <a class="code" href="carr_8c.html#a8149e3451d2af6d87d89e7021abd6ba3">carr_resize</a>(orig, 1);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">if</span> (err) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   <span class="keywordflow">if</span> isNULL(arr) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <span class="keyword">const</span> uint32_t arr_len2 =  isZERO(arr_len) ? <a class="code" href="carr_8c.html#aa293c52e53428324cf838ffd709e6fbb">arrlen</a>(arr, orig-&gt;elem_size, 0) :</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                                arr_len;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <span class="keywordflow">if</span> isZERO(arr_len2) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="keyword">const</span> uint32_t orig_len = orig-&gt;len;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <span class="keyword">const</span> uint32_t new_len1 = orig_len + arr_len2;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="keyword">const</span> uint32_t double_size = isZERO(orig-&gt;size) ? 1 : 2 * orig-&gt;size;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   <span class="keyword">const</span> uint32_t new_size1 = max(double_size, new_len1+1);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keyword">const</span> uint32_t max_size  = orig-&gt;max_size;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   <span class="keyword">const</span> uint32_t new_size2 = isZERO(max_size) ? new_size1 : min(new_size1, max_size);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">int</span> err1 = <a class="code" href="carr_8c.html#a8149e3451d2af6d87d89e7021abd6ba3">carr_resize</a>(orig, new_size2);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="keywordflow">if</span> (err1) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <span class="keyword">const</span> uint32_t new_len2 = min(new_size2-1, new_len1);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="keyword">const</span> uint32_t delta_len = new_len2 - orig-&gt;len;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   <span class="keywordtype">char</span>* dest = &amp;(orig-&gt;arr[orig-&gt;len]);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   <a class="code" href="carr_8c.html#ab3e1095377798fa3dc27cb719365ef0b">carr_copy</a>(dest, arr, delta_len, orig-&gt;elem_size);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   orig-&gt;len = new_len2;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">int</span> err2 = new_len2 &lt; new_len1;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="keywordflow">return</span> err2;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="carr_8h.html#a28803a745fe4796b4e71e7bf8c8126ca">  227</a></span>&#160;uint32_t <a class="code" href="carr_8c.html#a28803a745fe4796b4e71e7bf8c8126ca">carr_append</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* dest, <a class="code" href="structcarr__struct.html">carr_t</a>* src)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <span class="keywordflow">if</span> isNULL(dest) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   <span class="keywordflow">if</span> isNULL(src) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   <span class="keywordtype">char</span>* elem[src-&gt;elem_size];</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   uint32_t count = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   for_carr (src) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <a class="code" href="carr_8c.html#a900c55d5d8046e9d26034ad18aa4a8ea">carr_geti</a>(src, elem);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordtype">int</span> <span class="keyword">const</span> err = <a class="code" href="carr_8c.html#a9c741c7980829586111282ae9b39854e">carr_set</a>(dest, dest-&gt;len, elem);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">if</span> (err) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      count++;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="carr_8h.html#a1724ad89c80bc20673be2f3b06ff3f3c">  247</a></span>&#160;<a class="code" href="structcarr__struct.html">carr_t</a>* <a class="code" href="carr_8c.html#a1724ad89c80bc20673be2f3b06ff3f3c">carr_free</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* carr)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;   <span class="keywordflow">if</span> isNULL(carr) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <span class="keywordflow">if</span> (!isNULL(carr-&gt;arr)) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      free(carr-&gt;arr);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   free(carr);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="carr_8h.html#a9a66ddb381e13efeaafce7bc38255fe7">  269</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="carr_8c.html#a9a66ddb381e13efeaafce7bc38255fe7">carr_firsti</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* <span class="keyword">const</span> carray) </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   <span class="keywordflow">if</span> isNULL(carray) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   carray-&gt;it = 0;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="carr_8h.html#ac13ff447d4ffe79218081e0f1299d8c0">  279</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="carr_8c.html#ac13ff447d4ffe79218081e0f1299d8c0">carr_validi</a>(<span class="keyword">const</span> <a class="code" href="structcarr__struct.html">carr_t</a>* <span class="keyword">const</span> carray)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   <span class="keywordflow">if</span> isNULL(carray) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   <span class="keywordflow">return</span> (carray-&gt;it &lt; carray-&gt;len);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="carr_8h.html#a841b4de567d70344df38b5fdc97a2180">  289</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="carr_8c.html#a841b4de567d70344df38b5fdc97a2180">carr_nexti</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* <span class="keyword">const</span> carray)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   <span class="keywordflow">if</span> isNULL(carray) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   carray-&gt;it += <a class="code" href="carr_8c.html#ac13ff447d4ffe79218081e0f1299d8c0">carr_validi</a>(carray) ? 1 : 0;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="carr_8h.html#a900c55d5d8046e9d26034ad18aa4a8ea">  298</a></span>&#160;<span class="keywordtype">void</span>* <a class="code" href="carr_8c.html#a900c55d5d8046e9d26034ad18aa4a8ea">carr_geti</a>(<span class="keyword">const</span> <a class="code" href="structcarr__struct.html">carr_t</a>* <span class="keyword">const</span> carray, <span class="keywordtype">void</span>* element)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;   <span class="keywordflow">if</span> isNULL(element) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   <span class="keywordflow">if</span> isNULL(carray) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   <span class="keywordflow">if</span> isNULL(carray-&gt;arr) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   <span class="keywordflow">if</span> (!<a class="code" href="carr_8c.html#ac13ff447d4ffe79218081e0f1299d8c0">carr_validi</a>(carray)) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">const</span> src = (<span class="keywordtype">char</span>*)carray-&gt;arr + (carray-&gt;it * carray-&gt;elem_size);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   memcpy(element, src, carray-&gt;elem_size); </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   <span class="keywordflow">return</span> element;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="carr_8h.html#a0d10f4e82d37c017bfb7b1ec6499b184">  316</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="carr_8c.html#a0d10f4e82d37c017bfb7b1ec6499b184">carr_findi</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* <span class="keyword">const</span> haystack, <a class="code" href="structcarr__struct.html">carr_t</a>* <span class="keyword">const</span> needles)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   <span class="keywordflow">if</span> isFALSE(<a class="code" href="carr_8c.html#ac13ff447d4ffe79218081e0f1299d8c0">carr_validi</a>(haystack)) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   <span class="keywordflow">if</span> isZERO(<a class="code" href="carr_8c.html#aaa286c805ba7d90bd99b8fc34f9b7947">carr_len</a>(needles)) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   <span class="keywordtype">char</span> elem[haystack-&gt;elem_size];</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;   uint32_t <span class="keyword">const</span> elem_size = haystack-&gt;elem_size;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   uint32_t <span class="keyword">const</span> num_needles = needles-&gt;len;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   for_carr_cont (haystack) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <a class="code" href="carr_8c.html#a900c55d5d8046e9d26034ad18aa4a8ea">carr_geti</a>(haystack, elem);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordtype">int</span> <span class="keyword">const</span> match = in_array(elem, needles, elem_size, num_needles); </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordflow">if</span> (match) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="carr_8h.html#a6fdc17b51fd51a6bd7d35ff24e3dc8d7">  340</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="carr_8c.html#a6fdc17b51fd51a6bd7d35ff24e3dc8d7">carr_clear</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* carray, uint32_t offset, uint32_t len)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;   <span class="keywordflow">if</span> isNULL(carray) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   uint32_t <span class="keyword">const</span> last = offset - (len -1);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;   <span class="keywordflow">if</span> (last &gt;= carray-&gt;size) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;   uint32_t <span class="keyword">const</span> num_bytes = len * carray-&gt;elem_size;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;   <span class="keywordtype">char</span>* dest = (<span class="keywordtype">char</span> *)(carray-&gt;arr) + offset * carray-&gt;elem_size;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;   memset(dest, 0, num_bytes);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;   <span class="keywordflow">return</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="carr_8h.html#a9c741c7980829586111282ae9b39854e">  357</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="carr_8c.html#a9c741c7980829586111282ae9b39854e">carr_set</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* carray, uint32_t i, <span class="keywordtype">void</span>* value)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;   <span class="keywordflow">if</span> isNULL(value) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;   <span class="keywordflow">if</span> isNULL(carray) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;   uint32_t ip1 = i + 1; <span class="comment">// ensure space available for NULL terminate</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   <span class="keywordflow">if</span> (ip1 &gt;= carray-&gt;max_size) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   <span class="keywordflow">if</span> (ip1 &gt;= carray-&gt;size) { </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keyword">const</span> uint32_t orig_len = carray-&gt;len;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="keyword">const</span> uint32_t new_len1 = orig_len + 1;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <span class="keyword">const</span> uint32_t double_size = isZERO(carray-&gt;size) ? 1 : 2 * carray-&gt;size;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keyword">const</span> uint32_t new_size1 = max(double_size, new_len1+1);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <span class="keyword">const</span> uint32_t max_size  = carray-&gt;max_size;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      <span class="keyword">const</span> uint32_t new_size2 = isZERO(max_size) ? new_size1 : min(new_size1, max_size);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> resize_err = <a class="code" href="carr_8c.html#a8149e3451d2af6d87d89e7021abd6ba3">carr_resize</a>(carray, new_size2);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <span class="keywordflow">if</span> (resize_err) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;   }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;   <span class="keywordtype">void</span>* dest = (<span class="keywordtype">char</span>*)carray-&gt;arr + (carray-&gt;it * carray-&gt;elem_size);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;   memcpy(dest, value, carray-&gt;elem_size); </div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;   </div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;   carray-&gt;len = max(i+1, carray-&gt;len);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;   <a class="code" href="carr_8c.html#a6fdc17b51fd51a6bd7d35ff24e3dc8d7">carr_clear</a>(carray, carray-&gt;len, 1); <span class="comment">// ensure null-termination</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;   </div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">void</span> carr_seti(<a class="code" href="structcarr__struct.html">carr_t</a>* carray, <span class="keywordtype">void</span>* value)</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   <span class="keywordflow">if</span> isNULL(value) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   <span class="keywordflow">if</span> isNULL(carray) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;   <span class="keywordflow">if</span> isNULL(carray-&gt;arr) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;   <span class="keywordflow">if</span> (carray-&gt;it &gt;= carray-&gt;len) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;   <span class="keywordtype">void</span>* dest = (<span class="keywordtype">char</span>*)carray-&gt;arr + (carray-&gt;it * carray-&gt;elem_size);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;   memcpy(dest, value, carray-&gt;elem_size); </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;   <span class="keywordflow">return</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;}</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">void carr_seti(carr_t* carray, void* value)</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">   if isNULL(value) return;</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">   if isNULL(carray) return;</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">   if isNULL(carray-&gt;arr) return;</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">   if (carray-&gt;it &gt;= carray-&gt;len) return;</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">   void* dest = (char*)carray-&gt;arr + (carray-&gt;it * carray-&gt;elem_size);</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">   memcpy(dest, value, carray-&gt;elem_size); </span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">   return;</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="carr_8h.html#a0efde9eea5833dc9edbfef6e3c0336b9">  410</a></span>&#160;uint32_t <a class="code" href="carr_8c.html#a0efde9eea5833dc9edbfef6e3c0336b9">carr_i</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* carray)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;   <span class="keywordflow">if</span> isNULL(carray) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;   <span class="keywordflow">if</span> (carray-&gt;it &gt; carray-&gt;len) <span class="keywordflow">return</span> carray-&gt;len;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;   <span class="keywordflow">return</span> carray-&gt;it;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="carr_8h.html#ae3799c390c247284fb9f69966b462adc">  422</a></span>&#160;<span class="keywordtype">void</span>* <a class="code" href="carr_8c.html#ae3799c390c247284fb9f69966b462adc">carr_ptri</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* carray)</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;{</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;   <span class="keywordflow">if</span> isNULL(carray) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;   <span class="keywordflow">if</span> (!<a class="code" href="carr_8c.html#ac13ff447d4ffe79218081e0f1299d8c0">carr_validi</a>(carray)) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;   uint32_t <span class="keyword">const</span> offset = carray-&gt;it * carray-&gt;elem_size;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;   <span class="keywordtype">char</span>* ptr = (<span class="keywordtype">char</span>*)(carray-&gt;arr) + offset; </div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;   <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)ptr;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keywordtype">int</span> in_array(<span class="keywordtype">void</span>* needle, <span class="keywordtype">void</span>* haystack, uint32_t needle_size, uint32_t num_needles)</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;{</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;   <span class="keywordflow">if</span> isNULL(needle) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;   <span class="keywordflow">if</span> isNULL(haystack) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;   <span class="keywordflow">if</span> isZERO(needle_size) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;   <span class="keywordtype">bool</span> <span class="keyword">const</span> check_for_zeroes = isZERO(num_needles);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; num_needles || check_for_zeroes; i++) {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      <span class="keywordtype">char</span>* element = (<span class="keywordtype">char</span>*)haystack + i*needle_size;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      <span class="keywordtype">bool</span> <span class="keyword">const</span> match = isZERO( memcmp(needle, element, needle_size) );</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;      <span class="keywordflow">if</span> (match) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      <span class="keywordflow">if</span> (!check_for_zeroes) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="carr_8c.html#ad8965c5351e734e04b07b9a9ec73edf5">mem_is_zero</a>(element, needle_size)) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;   }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;uint32_t carr_count(<a class="code" href="structcarr__struct.html">carr_t</a>* haystack, <span class="keywordtype">void</span>* needles)</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;{</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;   <span class="keywordflow">if</span> isNULL(haystack) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;   <span class="keywordflow">if</span> isNULL(haystack-&gt;arr) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;   <span class="keywordflow">if</span> isZERO(haystack-&gt;len) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;   <span class="keywordtype">char</span> elem[haystack-&gt;elem_size];</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;   elem[0] = <span class="charliteral">&#39;x&#39;</span>;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;   uint32_t count = 0;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;   for_carr (haystack) {</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      <a class="code" href="carr_8c.html#a900c55d5d8046e9d26034ad18aa4a8ea">carr_geti</a>(haystack, elem);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      <span class="keywordflow">if</span> (in_array(elem, needles, haystack-&gt;elem_size, 0)) {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;         count++;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;   }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;   <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;}</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="carr_8h.html#aaa286c805ba7d90bd99b8fc34f9b7947">  474</a></span>&#160;uint32_t <a class="code" href="carr_8c.html#aaa286c805ba7d90bd99b8fc34f9b7947">carr_len</a>(<span class="keyword">const</span> <a class="code" href="structcarr__struct.html">carr_t</a>* <span class="keyword">const</span> carr)</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;{</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;   <span class="keywordflow">if</span> isNULL(carr) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;   <span class="keywordflow">return</span> carr-&gt;len;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="carr_8h.html#ad536bf4bf529e5c57b5a72307ae775ee">  482</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="carr_8c.html#ad536bf4bf529e5c57b5a72307ae775ee">carr_split</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* <span class="keyword">const</span> outs, <a class="code" href="structcarr__struct.html">carr_t</a>* <span class="keyword">const</span> in_arr, <a class="code" href="structcarr__struct.html">carr_t</a>* <span class="keyword">const</span> delims)</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;{</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;   <span class="keywordflow">if</span> isNULL(outs) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;   <span class="keywordflow">if</span> isZERO(<a class="code" href="carr_8c.html#aaa286c805ba7d90bd99b8fc34f9b7947">carr_len</a>(in_arr)) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;   <span class="keywordflow">if</span> isZERO(<a class="code" href="carr_8c.html#aaa286c805ba7d90bd99b8fc34f9b7947">carr_len</a>(delims)) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;   <a class="code" href="carr_8c.html#a9a66ddb381e13efeaafce7bc38255fe7">carr_firsti</a>(in_arr);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;   <span class="keywordtype">void</span>* elem_start_p = <a class="code" href="carr_8c.html#ae3799c390c247284fb9f69966b462adc">carr_ptri</a>(in_arr);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;   uint32_t elem_start_i = <a class="code" href="carr_8c.html#a0efde9eea5833dc9edbfef6e3c0336b9">carr_i</a>(in_arr);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;   <span class="keywordflow">while</span> (<a class="code" href="carr_8c.html#a0d10f4e82d37c017bfb7b1ec6499b184">carr_findi</a>(in_arr, delims)) {</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      uint32_t len = <a class="code" href="carr_8c.html#a0efde9eea5833dc9edbfef6e3c0336b9">carr_i</a>(in_arr) - elem_start_i;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      <a class="code" href="structcarr__struct.html">carr_t</a>* elem = <a class="code" href="carr_8c.html#a37b0d450c529bbd593f092fa8246aaa8">carr_new</a>(0, in_arr-&gt;elem_size, elem_start_p, len);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      <a class="code" href="carr_8c.html#a9c741c7980829586111282ae9b39854e">carr_set</a>(outs, <a class="code" href="carr_8c.html#aaa286c805ba7d90bd99b8fc34f9b7947">carr_len</a>(outs), elem);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      <a class="code" href="carr_8c.html#a841b4de567d70344df38b5fdc97a2180">carr_nexti</a>(in_arr);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      elem_start_p = <a class="code" href="carr_8c.html#ae3799c390c247284fb9f69966b462adc">carr_ptri</a>(in_arr);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;      elem_start_i = <a class="code" href="carr_8c.html#a0efde9eea5833dc9edbfef6e3c0336b9">carr_i</a>(in_arr);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;   }</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;   <span class="keywordflow">return</span>;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;}</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno"><a class="line" href="carr_8h.html#ada9431ebdb2ebf2ff340eeaeef7f7b7a">  511</a></span>&#160;uint32_t <a class="code" href="carr_8c.html#ada9431ebdb2ebf2ff340eeaeef7f7b7a">carr_get_filesize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> filename)</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;{</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;   FILE *infile = fopen(filename, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;   <span class="keywordflow">if</span> isNULL(infile) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;   <span class="keywordtype">int</span> <span class="keyword">const</span> fseek_err = fseek(infile, 0L, SEEK_END);</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;   <span class="keywordflow">if</span> (fseek_err) {</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;      fclose(infile);</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;   }</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;   <span class="keywordtype">long</span> <span class="keywordtype">int</span> <span class="keyword">const</span> filesize = ftell(infile);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;   fclose(infile);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;   <span class="keywordflow">if</span> (filesize &lt; 0) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;   <span class="keywordflow">return</span> (uint32_t)filesize;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;}</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno"><a class="line" href="carr_8h.html#a058700dce9273a18a8c4c1f7e0dbe13d">  542</a></span>&#160;<a class="code" href="structcarr__struct.html">carr_t</a>* <a class="code" href="carr_8c.html#a058700dce9273a18a8c4c1f7e0dbe13d">carr_read</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> filename)</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;{</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;   uint32_t <span class="keyword">const</span> filesize = <a class="code" href="carr_8c.html#ada9431ebdb2ebf2ff340eeaeef7f7b7a">carr_get_filesize</a>(filename);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;   <span class="keywordflow">if</span> isZERO(filesize) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;   FILE *infile = fopen(filename, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;   <span class="keywordflow">if</span> isNULL(infile) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;   uint32_t <span class="keyword">const</span> margin = 4 * 1024; <span class="comment">// leave room for editing before resize</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;   uint32_t <span class="keyword">const</span> bufsize = filesize + margin;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;   <span class="keywordtype">char</span>* <span class="keyword">const</span> buf = malloc(bufsize * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;   <span class="keywordflow">if</span> isNULL(buf) {</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;      fclose(infile);</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;      <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;   }</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;   <span class="keywordtype">size_t</span> <span class="keyword">const</span> size = fread(buf, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), bufsize, infile);</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;   buf[size] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;   <span class="keywordtype">int</span> <span class="keyword">const</span> ferror_code = ferror(infile);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;   <span class="keywordtype">bool</span> <span class="keyword">const</span> fread_error = !isZERO(ferror_code);</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;   fclose(infile);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;   <span class="keywordflow">if</span> (fread_error) {</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;      free(buf);</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;      <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;   }</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;   <a class="code" href="structcarr__struct.html">carr_t</a>* carr = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structcarr__struct.html">carr_t</a>));</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;   <span class="keywordflow">if</span> isNULL(carr) {</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;      free(buf);</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;      <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;   }</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;   carr-&gt;size = bufsize;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;   carr-&gt;len = isZERO(buf[size-1]) ? size - 2 : size - 1;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;   carr-&gt;max_size = 0;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;   carr-&gt;arr = buf;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;   <span class="keywordflow">return</span> carr;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;}</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno"><a class="line" href="carr_8h.html#a48d79766e3cffbfd4a48d4ac5c452050">  589</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="carr_8c.html#a48d79766e3cffbfd4a48d4ac5c452050">carr_print</a>(<a class="code" href="structcarr__struct.html">carr_t</a>* carray)</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;{</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;   <span class="keywordflow">if</span> isNULL(carray) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;   <span class="keywordflow">if</span> isNULL(carray-&gt;arr) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;   printf(<span class="stringliteral">&quot;%s&quot;</span>, carray-&gt;arr);</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;}</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="ttc" id="carr_8c_html_aa293c52e53428324cf838ffd709e6fbb"><div class="ttname"><a href="carr_8c.html#aa293c52e53428324cf838ffd709e6fbb">arrlen</a></div><div class="ttdeci">uint32_t arrlen(void *arr, uint32_t const elem_size, uint32_t const size)</div><div class="ttdoc">Return length of Null-Terminated Array. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00159">carr.c:159</a></div></div>
<div class="ttc" id="carr_8c_html_aaa286c805ba7d90bd99b8fc34f9b7947"><div class="ttname"><a href="carr_8c.html#aaa286c805ba7d90bd99b8fc34f9b7947">carr_len</a></div><div class="ttdeci">uint32_t carr_len(const carr_t *const carr)</div><div class="ttdoc">return length (number of elements) of carr </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00474">carr.c:474</a></div></div>
<div class="ttc" id="carr_8c_html_a900c55d5d8046e9d26034ad18aa4a8ea"><div class="ttname"><a href="carr_8c.html#a900c55d5d8046e9d26034ad18aa4a8ea">carr_geti</a></div><div class="ttdeci">void * carr_geti(const carr_t *const carray, void *element)</div><div class="ttdoc">Return the current iterated value. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00298">carr.c:298</a></div></div>
<div class="ttc" id="carr_8c_html_a0d10f4e82d37c017bfb7b1ec6499b184"><div class="ttname"><a href="carr_8c.html#a0d10f4e82d37c017bfb7b1ec6499b184">carr_findi</a></div><div class="ttdeci">int carr_findi(carr_t *const haystack, carr_t *const needles)</div><div class="ttdoc">find next occurrence of needles </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00316">carr.c:316</a></div></div>
<div class="ttc" id="carr_8c_html_a9a66ddb381e13efeaafce7bc38255fe7"><div class="ttname"><a href="carr_8c.html#a9a66ddb381e13efeaafce7bc38255fe7">carr_firsti</a></div><div class="ttdeci">void carr_firsti(carr_t *const carray)</div><div class="ttdoc">Iterator initialization. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00269">carr.c:269</a></div></div>
<div class="ttc" id="carr_8c_html_ad8965c5351e734e04b07b9a9ec73edf5"><div class="ttname"><a href="carr_8c.html#ad8965c5351e734e04b07b9a9ec73edf5">mem_is_zero</a></div><div class="ttdeci">int mem_is_zero(const void *const ptr, uint32_t size)</div><div class="ttdoc">Return true if all bytes of memory region are zero. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00139">carr.c:139</a></div></div>
<div class="ttc" id="carr_8c_html_ac13ff447d4ffe79218081e0f1299d8c0"><div class="ttname"><a href="carr_8c.html#ac13ff447d4ffe79218081e0f1299d8c0">carr_validi</a></div><div class="ttdeci">bool carr_validi(const carr_t *const carray)</div><div class="ttdoc">Iterator valid (not done). More elements on the list. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00279">carr.c:279</a></div></div>
<div class="ttc" id="carr_8c_html_a8149e3451d2af6d87d89e7021abd6ba3"><div class="ttname"><a href="carr_8c.html#a8149e3451d2af6d87d89e7021abd6ba3">carr_resize</a></div><div class="ttdeci">int carr_resize(carr_t *carr, const uint32_t new_size)</div><div class="ttdoc">malloc new space, copy content, free original space. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00115">carr.c:115</a></div></div>
<div class="ttc" id="carr_8c_html_a3668b8341b5011d4a2d8246cdcbd8ee8"><div class="ttname"><a href="carr_8c.html#a3668b8341b5011d4a2d8246cdcbd8ee8">cstra_new</a></div><div class="ttdeci">carr_t * cstra_new(uint32_t const max_size, const char *const init_str)</div><div class="ttdoc">Creates new char-based carr_t. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00059">carr.c:59</a></div></div>
<div class="ttc" id="carr_8c_html_a058700dce9273a18a8c4c1f7e0dbe13d"><div class="ttname"><a href="carr_8c.html#a058700dce9273a18a8c4c1f7e0dbe13d">carr_read</a></div><div class="ttdeci">carr_t * carr_read(const char *const filename)</div><div class="ttdoc">read the file into a carr string </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00542">carr.c:542</a></div></div>
<div class="ttc" id="carr_8c_html_a48d79766e3cffbfd4a48d4ac5c452050"><div class="ttname"><a href="carr_8c.html#a48d79766e3cffbfd4a48d4ac5c452050">carr_print</a></div><div class="ttdeci">void carr_print(carr_t *carray)</div><div class="ttdoc">Print the carray to stdout. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00589">carr.c:589</a></div></div>
<div class="ttc" id="carr_8c_html_ada9431ebdb2ebf2ff340eeaeef7f7b7a"><div class="ttname"><a href="carr_8c.html#ada9431ebdb2ebf2ff340eeaeef7f7b7a">carr_get_filesize</a></div><div class="ttdeci">uint32_t carr_get_filesize(const char *const filename)</div><div class="ttdoc">Get the filesize This typically includes &amp;#39;\0&amp;#39;, so a file contain &amp;#39;the&amp;#39; would have a size of 4...</div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00511">carr.c:511</a></div></div>
<div class="ttc" id="cis_8h_html"><div class="ttname"><a href="cis_8h.html">cis.h</a></div><div class="ttdoc">This file contains macros so that &amp;#39;==&amp;#39; is not required. </div></div>
<div class="ttc" id="carr_8c_html_a1d5544d6441968be9c6a7e53900bf3d2"><div class="ttname"><a href="carr_8c.html#a1d5544d6441968be9c6a7e53900bf3d2">carr_import</a></div><div class="ttdeci">int carr_import(carr_t *orig, void *arr, uint32_t arr_len)</div><div class="ttdoc">Append C-Style NULL terminated array to carr. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00189">carr.c:189</a></div></div>
<div class="ttc" id="carr_8c_html_ad536bf4bf529e5c57b5a72307ae775ee"><div class="ttname"><a href="carr_8c.html#ad536bf4bf529e5c57b5a72307ae775ee">carr_split</a></div><div class="ttdeci">void carr_split(carr_t *const outs, carr_t *const in_arr, carr_t *const delims)</div><div class="ttdoc">split input string into array of strings based on list delimitors </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00482">carr.c:482</a></div></div>
<div class="ttc" id="carr_8c_html_a0efde9eea5833dc9edbfef6e3c0336b9"><div class="ttname"><a href="carr_8c.html#a0efde9eea5833dc9edbfef6e3c0336b9">carr_i</a></div><div class="ttdeci">uint32_t carr_i(carr_t *carray)</div><div class="ttdoc">Return current index value of the iterator return The index value of the iterator. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00410">carr.c:410</a></div></div>
<div class="ttc" id="carr_8c_html_a841b4de567d70344df38b5fdc97a2180"><div class="ttname"><a href="carr_8c.html#a841b4de567d70344df38b5fdc97a2180">carr_nexti</a></div><div class="ttdeci">void carr_nexti(carr_t *const carray)</div><div class="ttdoc">Interator advance to the next element. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00289">carr.c:289</a></div></div>
<div class="ttc" id="carr_8c_html_a1724ad89c80bc20673be2f3b06ff3f3c"><div class="ttname"><a href="carr_8c.html#a1724ad89c80bc20673be2f3b06ff3f3c">carr_free</a></div><div class="ttdeci">carr_t * carr_free(carr_t *carr)</div><div class="ttdoc">Delete the array and free its memory. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00247">carr.c:247</a></div></div>
<div class="ttc" id="structcarr__struct_html"><div class="ttname"><a href="structcarr__struct.html">carr_struct</a></div><div class="ttdef"><b>Definition:</b> <a href="carr_8h_source.html#l00012">carr.h:12</a></div></div>
<div class="ttc" id="carr_8c_html_a9c741c7980829586111282ae9b39854e"><div class="ttname"><a href="carr_8c.html#a9c741c7980829586111282ae9b39854e">carr_set</a></div><div class="ttdeci">int carr_set(carr_t *carray, uint32_t i, void *value)</div><div class="ttdoc">Set the carr element to value. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00357">carr.c:357</a></div></div>
<div class="ttc" id="carr_8c_html_a6fdc17b51fd51a6bd7d35ff24e3dc8d7"><div class="ttname"><a href="carr_8c.html#a6fdc17b51fd51a6bd7d35ff24e3dc8d7">carr_clear</a></div><div class="ttdeci">void carr_clear(carr_t *carray, uint32_t offset, uint32_t len)</div><div class="ttdoc">Set one or more elements to zero. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00340">carr.c:340</a></div></div>
<div class="ttc" id="carr_8c_html_a28803a745fe4796b4e71e7bf8c8126ca"><div class="ttname"><a href="carr_8c.html#a28803a745fe4796b4e71e7bf8c8126ca">carr_append</a></div><div class="ttdeci">uint32_t carr_append(carr_t *dest, carr_t *src)</div><div class="ttdoc">carr_append </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00227">carr.c:227</a></div></div>
<div class="ttc" id="carr_8c_html_ab3e1095377798fa3dc27cb719365ef0b"><div class="ttname"><a href="carr_8c.html#ab3e1095377798fa3dc27cb719365ef0b">carr_copy</a></div><div class="ttdeci">int carr_copy(void *dest, const void *const src, uint32_t const len, uint32_t const elem_size)</div><div class="ttdoc">copy array. Does not over-run and ensures NULL termination. arrcpy can over-run if src is longer than...</div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00083">carr.c:83</a></div></div>
<div class="ttc" id="carr_8c_html_ae3799c390c247284fb9f69966b462adc"><div class="ttname"><a href="carr_8c.html#ae3799c390c247284fb9f69966b462adc">carr_ptri</a></div><div class="ttdeci">void * carr_ptri(carr_t *carray)</div><div class="ttdoc">Return pointer to current value of iterator. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00422">carr.c:422</a></div></div>
<div class="ttc" id="carr_8h_html"><div class="ttname"><a href="carr_8h.html">carr.h</a></div><div class="ttdoc">Header file for carr.h. </div></div>
<div class="ttc" id="carr_8c_html_a37b0d450c529bbd593f092fa8246aaa8"><div class="ttname"><a href="carr_8c.html#a37b0d450c529bbd593f092fa8246aaa8">carr_new</a></div><div class="ttdeci">carr_t * carr_new(uint32_t const max_size, uint32_t const elem_size, void *init_arr, int32_t init_len)</div><div class="ttdoc">Create a new array. </div><div class="ttdef"><b>Definition:</b> <a href="carr_8c_source.html#l00041">carr.c:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
