<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSTR: cis.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSTR
   </div>
   <div id="projectbrief">ProvidesadynamicallysizedstringforC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cis.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains macros so that '==' is not required.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cis.h:</div>
<div class="dyncontent">
<div class="center"><img src="cis_8h__incl.png" border="0" usemap="#cis_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cis_8h__dep__incl.png" border="0" usemap="#cis_8hdep" alt=""/></div>
<map name="cis_8hdep" id="cis_8hdep">
<area shape="rect" id="node2" href="carr_8c.html" title="This file provides dynamic sized array. " alt="" coords="5,80,60,107"/>
<area shape="rect" id="node3" href="carr__test_8c.html" title="This file provides unit tests for carr. " alt="" coords="84,80,168,107"/>
<area shape="rect" id="node4" href="cstr_8c.html" title="This file provides dynamic sized strings. " alt="" coords="192,80,247,107"/>
<area shape="rect" id="node5" href="cstr__test_8c.html" title="This file provides unit tests for cstr. " alt="" coords="271,80,355,107"/>
<area shape="rect" id="node6" href="ctest_8c.html" title="This file provides support for dynamic strings in C. " alt="" coords="379,80,441,107"/>
</map>
</div>
</div>
<p><a href="cis_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a23667c3a7249104d4dab8e693a597f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23667c3a7249104d4dab8e693a597f58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>isEQ</b>(A,  B)&#160;&#160;&#160;((A) == (B))</td></tr>
<tr class="separator:a23667c3a7249104d4dab8e693a597f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19092ebdcac930ba8610be1a2799b8ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19092ebdcac930ba8610be1a2799b8ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>isEQS</b>(A,  B)&#160;&#160;&#160;(strcmp(A,B) == 0)</td></tr>
<tr class="separator:a19092ebdcac930ba8610be1a2799b8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a5db8d937e607fe37c9592a72cde37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a5db8d937e607fe37c9592a72cde37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>isZERO</b>(A)&#160;&#160;&#160;isEQ(A, 0)</td></tr>
<tr class="separator:a39a5db8d937e607fe37c9592a72cde37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f9a432f23e52c0404009642998ff4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f9a432f23e52c0404009642998ff4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>isFALSE</b>(A)&#160;&#160;&#160;isZERO(A)</td></tr>
<tr class="separator:a63f9a432f23e52c0404009642998ff4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade143115a3c8a99005c3b3c0c3041326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade143115a3c8a99005c3b3c0c3041326"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>isNULL</b>(A)&#160;&#160;&#160;isEQ(A, NULL)</td></tr>
<tr class="separator:ade143115a3c8a99005c3b3c0c3041326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d017cd3beb218080a7988e2deed2a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d017cd3beb218080a7988e2deed2a11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>min</b>(A,  B)&#160;&#160;&#160;( ( (A) &lt; (B) ) ? (A) : (B) )</td></tr>
<tr class="separator:a2d017cd3beb218080a7988e2deed2a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e753bacac6be5f30e18f8a2bdefda4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e753bacac6be5f30e18f8a2bdefda4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>max</b>(A,  B)&#160;&#160;&#160;( ( (A) &gt; (B) ) ? (A) : (B) )</td></tr>
<tr class="separator:a24e753bacac6be5f30e18f8a2bdefda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains macros so that '==' is not required. </p>

<p>Definition in file <a class="el" href="cis_8h_source.html">cis.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
