<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSTR: cstr.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSTR
   </div>
   <div id="projectbrief">ProvidesadynamicallysizedstringforC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cstr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="cstr_8h.html" title="Header file for cstr.h. ">cstr.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cstr.h:</div>
<div class="dyncontent">
<div class="center"><img src="cstr_8h__incl.png" border="0" usemap="#cstr_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cstr_8h__dep__incl.png" border="0" usemap="#cstr_8hdep" alt=""/></div>
<map name="cstr_8hdep" id="cstr_8hdep">
<area shape="rect" id="node2" href="cstr_8c.html" title="This file provides dynamic sized strings. " alt="" coords="5,80,60,107"/>
<area shape="rect" id="node3" href="cstr__test_8c.html" title="This file provides unit tests for cstr. " alt="" coords="84,80,168,107"/>
</map>
</div>
</div>
<p><a href="cstr_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcstr__struct.html">cstr_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:addc99af323b32eb6d96b0b5f69994926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc99af323b32eb6d96b0b5f69994926"></a>
typedef struct <a class="el" href="structcstr__struct.html">cstr_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cstr_t</b></td></tr>
<tr class="separator:addc99af323b32eb6d96b0b5f69994926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab66a8695bda2b1ccc1d390d9888d33cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcstr__struct.html">cstr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#ab66a8695bda2b1ccc1d390d9888d33cc">cstr_new</a> (const uint32_t max_size, const char *init_str)</td></tr>
<tr class="memdesc:ab66a8695bda2b1ccc1d390d9888d33cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new string.  <a href="#ab66a8695bda2b1ccc1d390d9888d33cc">More...</a><br /></td></tr>
<tr class="separator:ab66a8695bda2b1ccc1d390d9888d33cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629d2a9a052fa74883a874c72d96e693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#a629d2a9a052fa74883a874c72d96e693">cstr_copy</a> (char *dest, const char *src, const uint32_t size)</td></tr>
<tr class="memdesc:a629d2a9a052fa74883a874c72d96e693"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy string. Does not over-run and ensures NULL termination. <code>strcpy can over-run if src is longer than dest. </code>strncpy prevents over-runs but does not ensure NULL termination. <code>cstr_copy writes</code>'\0' to `dest[len-1] after the copy to ensure NULL termination.  <a href="#a629d2a9a052fa74883a874c72d96e693">More...</a><br /></td></tr>
<tr class="separator:a629d2a9a052fa74883a874c72d96e693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0c60da0601fad722730461ed6308f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#ace0c60da0601fad722730461ed6308f7">cstr_resize</a> (<a class="el" href="structcstr__struct.html">cstr_t</a> *cstr, const uint32_t new_size)</td></tr>
<tr class="memdesc:ace0c60da0601fad722730461ed6308f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">malloc new space, copy content, free original space.  <a href="#ace0c60da0601fad722730461ed6308f7">More...</a><br /></td></tr>
<tr class="separator:ace0c60da0601fad722730461ed6308f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d19cefa4986df5e3daf8e753180627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#a33d19cefa4986df5e3daf8e753180627">cstr_append</a> (<a class="el" href="structcstr__struct.html">cstr_t</a> *orig, const char *str)</td></tr>
<tr class="memdesc:a33d19cefa4986df5e3daf8e753180627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append C-Style NULL terminated string to cstr.  <a href="#a33d19cefa4986df5e3daf8e753180627">More...</a><br /></td></tr>
<tr class="separator:a33d19cefa4986df5e3daf8e753180627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cd7c5e0e42f06844afc5bb436eed2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcstr__struct.html">cstr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#ab8cd7c5e0e42f06844afc5bb436eed2b">cstr_free</a> (<a class="el" href="structcstr__struct.html">cstr_t</a> *str)</td></tr>
<tr class="memdesc:ab8cd7c5e0e42f06844afc5bb436eed2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the string and free its memory.  <a href="#ab8cd7c5e0e42f06844afc5bb436eed2b">More...</a><br /></td></tr>
<tr class="separator:ab8cd7c5e0e42f06844afc5bb436eed2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae594cc859e1dd7f3e3924b6b7f0c69a2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#ae594cc859e1dd7f3e3924b6b7f0c69a2">cstr_get_filesize</a> (const char *const filename)</td></tr>
<tr class="memdesc:ae594cc859e1dd7f3e3924b6b7f0c69a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filesize This typically includes '\0', so a file contain 'the' would have a size of 4.  <a href="#ae594cc859e1dd7f3e3924b6b7f0c69a2">More...</a><br /></td></tr>
<tr class="separator:ae594cc859e1dd7f3e3924b6b7f0c69a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858e614ec5b9704335417fa4e2e1e82f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcstr__struct.html">cstr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#a858e614ec5b9704335417fa4e2e1e82f">cstr_read</a> (const char *const filename)</td></tr>
<tr class="memdesc:a858e614ec5b9704335417fa4e2e1e82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the file into a cstr string  <a href="#a858e614ec5b9704335417fa4e2e1e82f">More...</a><br /></td></tr>
<tr class="separator:a858e614ec5b9704335417fa4e2e1e82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfadbdf80b6e837e2eddfdd44917c572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#adfadbdf80b6e837e2eddfdd44917c572">cstr_print</a> (<a class="el" href="structcstr__struct.html">cstr_t</a> *cstring)</td></tr>
<tr class="memdesc:adfadbdf80b6e837e2eddfdd44917c572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the cstring to stdout.  <a href="#adfadbdf80b6e837e2eddfdd44917c572">More...</a><br /></td></tr>
<tr class="separator:adfadbdf80b6e837e2eddfdd44917c572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f9a8810898d12af3655ab32b13432b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#af5f9a8810898d12af3655ab32b13432b">cstr_firsti</a> (<a class="el" href="structcstr__struct.html">cstr_t</a> *cstring)</td></tr>
<tr class="memdesc:af5f9a8810898d12af3655ab32b13432b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator initialization.  <a href="#af5f9a8810898d12af3655ab32b13432b">More...</a><br /></td></tr>
<tr class="separator:af5f9a8810898d12af3655ab32b13432b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7da9a1150f747e53b7dac02ad53d46d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#ac7da9a1150f747e53b7dac02ad53d46d">cstr_validi</a> (<a class="el" href="structcstr__struct.html">cstr_t</a> *cstring)</td></tr>
<tr class="memdesc:ac7da9a1150f747e53b7dac02ad53d46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator valid (not done). More elements on the list.  <a href="#ac7da9a1150f747e53b7dac02ad53d46d">More...</a><br /></td></tr>
<tr class="separator:ac7da9a1150f747e53b7dac02ad53d46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddfa3d6bc63fadb0c3ed7fa7208ff73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#a7ddfa3d6bc63fadb0c3ed7fa7208ff73">cstr_nexti</a> (<a class="el" href="structcstr__struct.html">cstr_t</a> *cstring)</td></tr>
<tr class="memdesc:a7ddfa3d6bc63fadb0c3ed7fa7208ff73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interator advance to the next element.  <a href="#a7ddfa3d6bc63fadb0c3ed7fa7208ff73">More...</a><br /></td></tr>
<tr class="separator:a7ddfa3d6bc63fadb0c3ed7fa7208ff73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4adcf16945f12e89a84dda63acb30c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#a6f4adcf16945f12e89a84dda63acb30c">cstr_geti</a> (<a class="el" href="structcstr__struct.html">cstr_t</a> *cstring)</td></tr>
<tr class="memdesc:a6f4adcf16945f12e89a84dda63acb30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current iterated value.  <a href="#a6f4adcf16945f12e89a84dda63acb30c">More...</a><br /></td></tr>
<tr class="separator:a6f4adcf16945f12e89a84dda63acb30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004384cfc9ade0cfa6913251ff31e91e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a004384cfc9ade0cfa6913251ff31e91e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cstr_seti</b> (<a class="el" href="structcstr__struct.html">cstr_t</a> *cstring, char ch)</td></tr>
<tr class="separator:a004384cfc9ade0cfa6913251ff31e91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bb17f8ddac1cbb200c4a13931f123f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2bb17f8ddac1cbb200c4a13931f123f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr_8h.html#aa2bb17f8ddac1cbb200c4a13931f123f">cstr_i</a> (<a class="el" href="structcstr__struct.html">cstr_t</a> *cstring)</td></tr>
<tr class="memdesc:aa2bb17f8ddac1cbb200c4a13931f123f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current the index value of the iterator return The index value of the iterator. <br /></td></tr>
<tr class="separator:aa2bb17f8ddac1cbb200c4a13931f123f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bebe6bb9d9c53db6ab3b492b366494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08bebe6bb9d9c53db6ab3b492b366494"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cstr_count</b> (<a class="el" href="structcstr__struct.html">cstr_t</a> *haystack, char *needles)</td></tr>
<tr class="separator:a08bebe6bb9d9c53db6ab3b492b366494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="cstr_8h.html" title="Header file for cstr.h. ">cstr.h</a>. </p>

<p>Definition in file <a class="el" href="cstr_8h_source.html">cstr.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a33d19cefa4986df5e3daf8e753180627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cstr_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcstr__struct.html">cstr_t</a> *&#160;</td>
          <td class="paramname"><em>orig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append C-Style NULL terminated string to cstr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>string to be modified </td></tr>
    <tr><td class="paramname">str</td><td>NULL-terminated string that is being appended to `orig </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, 1 on fail</dd></dl>
<dl class="req"><dt><b><a class="el" href="req.html#_req000010">Requirements:</a></b></dt><dd><p class="startdd">cstr_append shall return err (1) if orig is NULL, else return no-err (0). </p>
<p>cstr_append shall malloc a 1-char vector if orig-&gt;str is NULL. </p>
<p>cstr_append shall not modify orig if str is NULL. </p>
<p>cstr_append shall not modify orig if str is "". </p>
<p>cstr_append shall return err (1) if orig-&gt;str malloc fails. </p>
<p>cstr_append shall return err (1) if resize malloc error. </p>
<p>cstr_append shall append str to the orig string. </p>
<p>cstr_append shall keeps size the same if new length is not lt size. </p>
<p class="enddd">cstr_append shall grow size if new length is ge size. </p>
</dd></dl>

<p>Definition at line <a class="el" href="cstr_8c_source.html#l00153">153</a> of file <a class="el" href="cstr_8c_source.html">cstr.c</a>.</p>

<p>References <a class="el" href="cstr_8c_source.html#l00096">cstr_copy()</a>, and <a class="el" href="cstr_8c_source.html#l00122">cstr_resize()</a>.</p>

<p>Referenced by <a class="el" href="cstr_8c_source.html#l00042">cstr_new()</a>, and <a class="el" href="cstr__test_8c_source.html#l00018">cstr_test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cstr_8h_a33d19cefa4986df5e3daf8e753180627_cgraph.png" border="0" usemap="#cstr_8h_a33d19cefa4986df5e3daf8e753180627_cgraph" alt=""/></div>
<map name="cstr_8h_a33d19cefa4986df5e3daf8e753180627_cgraph" id="cstr_8h_a33d19cefa4986df5e3daf8e753180627_cgraph">
<area shape="rect" id="node2" href="cstr_8c.html#af949a99a919b2fa2102e0c6d4427e14b" title="copy string. Does not over&#45;run and ensures NULL termination. strcpy can over&#45;run if src is longer tha..." alt="" coords="281,5,360,32"/>
<area shape="rect" id="node3" href="cstr_8c.html#ace0c60da0601fad722730461ed6308f7" title="malloc new space, copy content, free original space. " alt="" coords="147,31,233,57"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cstr_8h_a33d19cefa4986df5e3daf8e753180627_icgraph.png" border="0" usemap="#cstr_8h_a33d19cefa4986df5e3daf8e753180627_icgraph" alt=""/></div>
<map name="cstr_8h_a33d19cefa4986df5e3daf8e753180627_icgraph" id="cstr_8h_a33d19cefa4986df5e3daf8e753180627_icgraph">
<area shape="rect" id="node2" href="cstr_8h.html#ab66a8695bda2b1ccc1d390d9888d33cc" title="Create a new string. " alt="" coords="147,5,221,32"/>
<area shape="rect" id="node3" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e" title="Test program for cstr. " alt="" coords="269,31,343,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a629d2a9a052fa74883a874c72d96e693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cstr_copy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy string. Does not over-run and ensures NULL termination. <code>strcpy can over-run if src is longer than dest. </code>strncpy prevents over-runs but does not ensure NULL termination. <code>cstr_copy writes</code>'\0' to `dest[len-1] after the copy to ensure NULL termination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>The destination string </td></tr>
    <tr><td class="paramname">src</td><td>The source string </td></tr>
    <tr><td class="paramname">len</td><td>The maximum number of characters to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 = success, 1 = fail</dd></dl>
<dl class="req"><dt><b><a class="el" href="req.html#_req000008">Requirements:</a></b></dt><dd><p class="startdd">2.1 cstr_copy shall copy src to dest when src length is less than or equal to len. </p>
<p>2.2 cstr_copy shall copy len-1 char from src to des when src length is greater than len. </p>
<p>2.3 cstr_copy shall write '\0' to position len. </p>
<p>2.4 cstr_copy shall return err (1) when dest = NULL. </p>
<p>2.5 cstr_copy shall return no-error (0) when dest != NULL. </p>
<p>2.6 cstr_copy shall not modify dest when len=0 </p>
<p class="enddd">2.7 cstr_copy shall write '\0' to dest[0] when src=NULL. </p>
</dd></dl>

<p>Definition at line <a class="el" href="cstr_8c_source.html#l00096">96</a> of file <a class="el" href="cstr_8c_source.html">cstr.c</a>.</p>

<p>Referenced by <a class="el" href="cstr_8c_source.html#l00153">cstr_append()</a>, <a class="el" href="cstr_8c_source.html#l00122">cstr_resize()</a>, and <a class="el" href="cstr__test_8c_source.html#l00018">cstr_test()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cstr_8h_a629d2a9a052fa74883a874c72d96e693_icgraph.png" border="0" usemap="#cstr_8h_a629d2a9a052fa74883a874c72d96e693_icgraph" alt=""/></div>
<map name="cstr_8h_a629d2a9a052fa74883a874c72d96e693_icgraph" id="cstr_8h_a629d2a9a052fa74883a874c72d96e693_icgraph">
<area shape="rect" id="node2" href="cstr_8h.html#a33d19cefa4986df5e3daf8e753180627" title="Append C&#45;Style NULL terminated string to cstr. " alt="" coords="267,33,360,60"/>
<area shape="rect" id="node4" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e" title="Test program for cstr. " alt="" coords="531,20,604,46"/>
<area shape="rect" id="node5" href="cstr_8h.html#ace0c60da0601fad722730461ed6308f7" title="malloc new space, copy content, free original space. " alt="" coords="132,70,219,97"/>
<area shape="rect" id="node3" href="cstr_8h.html#ab66a8695bda2b1ccc1d390d9888d33cc" title="Create a new string. " alt="" coords="408,45,483,72"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af5f9a8810898d12af3655ab32b13432b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cstr_firsti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcstr__struct.html">cstr_t</a> *&#160;</td>
          <td class="paramname"><em>cstring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator initialization. </p>
<p>Iterator Example for (cstr_firsti(s); cstr_validi(s); cstr_nexti(s) { char const ch = cstr_geti(s); }</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cstring</td><td>The cstr to be iterated over </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return nothing (void) </dd></dl>

<p>Definition at line <a class="el" href="cstr_8c_source.html#l00301">301</a> of file <a class="el" href="cstr_8c_source.html">cstr.c</a>.</p>

<p>Referenced by <a class="el" href="cstr_8c_source.html#l00352">cstr_i()</a>, and <a class="el" href="cstr__test_8c_source.html#l00018">cstr_test()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cstr_8h_af5f9a8810898d12af3655ab32b13432b_icgraph.png" border="0" usemap="#cstr_8h_af5f9a8810898d12af3655ab32b13432b_icgraph" alt=""/></div>
<map name="cstr_8h_af5f9a8810898d12af3655ab32b13432b_icgraph" id="cstr_8h_af5f9a8810898d12af3655ab32b13432b_icgraph">
<area shape="rect" id="node2" href="cstr_8h.html#aa2bb17f8ddac1cbb200c4a13931f123f" title="Return current the index value of the iterator return The index value of the iterator. " alt="" coords="139,5,193,32"/>
<area shape="rect" id="node3" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e" title="Test program for cstr. " alt="" coords="129,56,203,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab8cd7c5e0e42f06844afc5bb436eed2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcstr__struct.html">cstr_t</a>* cstr_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcstr__struct.html">cstr_t</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the string and free its memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Pointer to the string to be freed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns NULL </dd></dl>

<p>Definition at line <a class="el" href="cstr_8c_source.html#l00188">188</a> of file <a class="el" href="cstr_8c_source.html">cstr.c</a>.</p>

<p>Referenced by <a class="el" href="cstr__test_8c_source.html#l00018">cstr_test()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cstr_8h_ab8cd7c5e0e42f06844afc5bb436eed2b_icgraph.png" border="0" usemap="#cstr_8h_ab8cd7c5e0e42f06844afc5bb436eed2b_icgraph" alt=""/></div>
<map name="cstr_8h_ab8cd7c5e0e42f06844afc5bb436eed2b_icgraph" id="cstr_8h_ab8cd7c5e0e42f06844afc5bb436eed2b_icgraph">
<area shape="rect" id="node2" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e" title="Test program for cstr. " alt="" coords="127,5,200,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae594cc859e1dd7f3e3924b6b7f0c69a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cstr_get_filesize </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the filesize This typically includes '\0', so a file contain 'the' would have a size of 4. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename to be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="req"><dt><b><a class="el" href="req.html#_req000011">Requirements:</a></b></dt><dd><p class="startdd">cstr_get_filesize shall return 0 if fopen fails </p>
<p>cstr_get_filesize shall return 0 if ftell fails </p>
<p class="enddd">cstr_get_filesize shall return filesize of the specified file </p>
</dd></dl>

<p>Definition at line <a class="el" href="cstr_8c_source.html#l00206">206</a> of file <a class="el" href="cstr_8c_source.html">cstr.c</a>.</p>

<p>Referenced by <a class="el" href="cstr_8c_source.html#l00236">cstr_read()</a>, and <a class="el" href="cstr__test_8c_source.html#l00018">cstr_test()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cstr_8h_ae594cc859e1dd7f3e3924b6b7f0c69a2_icgraph.png" border="0" usemap="#cstr_8h_ae594cc859e1dd7f3e3924b6b7f0c69a2_icgraph" alt=""/></div>
<map name="cstr_8h_ae594cc859e1dd7f3e3924b6b7f0c69a2_icgraph" id="cstr_8h_ae594cc859e1dd7f3e3924b6b7f0c69a2_icgraph">
<area shape="rect" id="node2" href="cstr_8h.html#a858e614ec5b9704335417fa4e2e1e82f" title="read the file into a cstr string " alt="" coords="171,5,247,32"/>
<area shape="rect" id="node3" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e" title="Test program for cstr. " alt="" coords="295,31,368,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f4adcf16945f12e89a84dda63acb30c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cstr_geti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcstr__struct.html">cstr_t</a> *&#160;</td>
          <td class="paramname"><em>cstring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current iterated value. </p>
<dl class="section return"><dt>Returns</dt><dd>The element being pointed to. </dd></dl>

<p>Definition at line <a class="el" href="cstr_8c_source.html#l00330">330</a> of file <a class="el" href="cstr_8c_source.html">cstr.c</a>.</p>

<p>References <a class="el" href="cstr_8c_source.html#l00311">cstr_validi()</a>.</p>

<p>Referenced by <a class="el" href="cstr_8c_source.html#l00352">cstr_i()</a>, and <a class="el" href="cstr__test_8c_source.html#l00018">cstr_test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cstr_8h_a6f4adcf16945f12e89a84dda63acb30c_cgraph.png" border="0" usemap="#cstr_8h_a6f4adcf16945f12e89a84dda63acb30c_cgraph" alt=""/></div>
<map name="cstr_8h_a6f4adcf16945f12e89a84dda63acb30c_cgraph" id="cstr_8h_a6f4adcf16945f12e89a84dda63acb30c_cgraph">
<area shape="rect" id="node2" href="cstr_8c.html#ac7da9a1150f747e53b7dac02ad53d46d" title="Iterator valid (not done). More elements on the list. " alt="" coords="125,5,207,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cstr_8h_a6f4adcf16945f12e89a84dda63acb30c_icgraph.png" border="0" usemap="#cstr_8h_a6f4adcf16945f12e89a84dda63acb30c_icgraph" alt=""/></div>
<map name="cstr_8h_a6f4adcf16945f12e89a84dda63acb30c_icgraph" id="cstr_8h_a6f4adcf16945f12e89a84dda63acb30c_icgraph">
<area shape="rect" id="node2" href="cstr_8h.html#aa2bb17f8ddac1cbb200c4a13931f123f" title="Return current the index value of the iterator return The index value of the iterator. " alt="" coords="135,5,189,32"/>
<area shape="rect" id="node3" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e" title="Test program for cstr. " alt="" coords="125,56,199,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab66a8695bda2b1ccc1d390d9888d33cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcstr__struct.html">cstr_t</a>* cstr_new </td>
          <td>(</td>
          <td class="paramtype">uint32_t const&#160;</td>
          <td class="paramname"><em>max_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>init_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_size</td><td>The maximum size (in bytes) that the string can grow to. 0 means the string size is unbounded. </td></tr>
    <tr><td class="paramname">init_str</td><td>This is the initial value of the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the new string.</dd></dl>
<dl class="req"><dt><b><a class="el" href="req.html#_req000007">Requirements:</a></b></dt><dd><p class="startdd">1.1 cstr_new shall initialize max_size to the max_size argument. </p>
<p>1.2 cstr_new shall initialize size to the length+1 of the str argument. </p>
<p>1.3 cstr_new shall initialize len the length of the str argument. </p>
<p>1.4 cstr_new shall initialize the next pointer to NULL. </p>
<p>1.5 cstr_new shall intialize str to the argument string. </p>
<p>1.6 cstr_free shall return NULL. </p>
<p>1.7 cstr_new shall initialize max_size to 0 when the max_size argument is 0. </p>
<p>1.9 cstr_new shall initialize len to len of str argument when max_size is 0. </p>
<p>1.10 cstr_new shall initialize next to NULL when max_size is 0. </p>
<p>1.11 cstr_new shall initialize str to str arg when max_size is 0. </p>
<p>1.12 cstr_new shall initialize max_size=max_size if str argument has len=0. </p>
<p>1.13 cstr_new shall initialize size=1 if str argument has len=0. </p>
<p>1.14 cstr_new shall initialize len=0 if str argument has len=0. </p>
<p>1.15 cstr_new shall initialize str="" if str argument has len=0. </p>
<p>1.16 cstr_new shall initialize max_size=max_size if str argment is NULL. </p>
<p>1.17 cstr_new shall initialize size=1 if str argment is NULL. </p>
<p>1.18 cstr_new shall initialize len=0 if str argment is NULL. </p>
<p>1.19 cstr_new shall initialize str to "" str argment is NULL. </p>
<p>1.20 cstr_new shall not let str grow beyond max_size. </p>
<p>1.21 cstr_new shall not let size be larger than max_size. </p>
<p>1.22 cstr_new shall not let len be as large as max_size. </p>
<p class="enddd">1.23 cstr_new shall chomp str to len=max_size-1 if it is too long. </p>
</dd></dl>

<p>Definition at line <a class="el" href="cstr_8c_source.html#l00042">42</a> of file <a class="el" href="cstr_8c_source.html">cstr.c</a>.</p>

<p>References <a class="el" href="cstr_8c_source.html#l00153">cstr_append()</a>.</p>

<p>Referenced by <a class="el" href="cstr__test_8c_source.html#l00018">cstr_test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cstr_8h_ab66a8695bda2b1ccc1d390d9888d33cc_cgraph.png" border="0" usemap="#cstr_8h_ab66a8695bda2b1ccc1d390d9888d33cc_cgraph" alt=""/></div>
<map name="cstr_8h_ab66a8695bda2b1ccc1d390d9888d33cc_cgraph" id="cstr_8h_ab66a8695bda2b1ccc1d390d9888d33cc_cgraph">
<area shape="rect" id="node2" href="cstr_8c.html#a33d19cefa4986df5e3daf8e753180627" title="Append C&#45;Style NULL terminated string to cstr. " alt="" coords="128,5,221,32"/>
<area shape="rect" id="node3" href="cstr_8c.html#af949a99a919b2fa2102e0c6d4427e14b" title="copy string. Does not over&#45;run and ensures NULL termination. strcpy can over&#45;run if src is longer tha..." alt="" coords="404,5,483,32"/>
<area shape="rect" id="node4" href="cstr_8c.html#ace0c60da0601fad722730461ed6308f7" title="malloc new space, copy content, free original space. " alt="" coords="269,31,356,57"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cstr_8h_ab66a8695bda2b1ccc1d390d9888d33cc_icgraph.png" border="0" usemap="#cstr_8h_ab66a8695bda2b1ccc1d390d9888d33cc_icgraph" alt=""/></div>
<map name="cstr_8h_ab66a8695bda2b1ccc1d390d9888d33cc_icgraph" id="cstr_8h_ab66a8695bda2b1ccc1d390d9888d33cc_icgraph">
<area shape="rect" id="node2" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e" title="Test program for cstr. " alt="" coords="128,5,201,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7ddfa3d6bc63fadb0c3ed7fa7208ff73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cstr_nexti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcstr__struct.html">cstr_t</a> *&#160;</td>
          <td class="paramname"><em>cstring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interator advance to the next element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cstring</td><td>The cstr to be iterated over </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return nothing (void) </dd></dl>

<p>Definition at line <a class="el" href="cstr_8c_source.html#l00321">321</a> of file <a class="el" href="cstr_8c_source.html">cstr.c</a>.</p>

<p>References <a class="el" href="cstr_8c_source.html#l00311">cstr_validi()</a>.</p>

<p>Referenced by <a class="el" href="cstr_8c_source.html#l00352">cstr_i()</a>, and <a class="el" href="cstr__test_8c_source.html#l00018">cstr_test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cstr_8h_a7ddfa3d6bc63fadb0c3ed7fa7208ff73_cgraph.png" border="0" usemap="#cstr_8h_a7ddfa3d6bc63fadb0c3ed7fa7208ff73_cgraph" alt=""/></div>
<map name="cstr_8h_a7ddfa3d6bc63fadb0c3ed7fa7208ff73_cgraph" id="cstr_8h_a7ddfa3d6bc63fadb0c3ed7fa7208ff73_cgraph">
<area shape="rect" id="node2" href="cstr_8c.html#ac7da9a1150f747e53b7dac02ad53d46d" title="Iterator valid (not done). More elements on the list. " alt="" coords="132,5,213,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cstr_8h_a7ddfa3d6bc63fadb0c3ed7fa7208ff73_icgraph.png" border="0" usemap="#cstr_8h_a7ddfa3d6bc63fadb0c3ed7fa7208ff73_icgraph" alt=""/></div>
<map name="cstr_8h_a7ddfa3d6bc63fadb0c3ed7fa7208ff73_icgraph" id="cstr_8h_a7ddfa3d6bc63fadb0c3ed7fa7208ff73_icgraph">
<area shape="rect" id="node2" href="cstr_8h.html#aa2bb17f8ddac1cbb200c4a13931f123f" title="Return current the index value of the iterator return The index value of the iterator. " alt="" coords="141,5,196,32"/>
<area shape="rect" id="node3" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e" title="Test program for cstr. " alt="" coords="132,56,205,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adfadbdf80b6e837e2eddfdd44917c572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cstr_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcstr__struct.html">cstr_t</a> *&#160;</td>
          <td class="paramname"><em>cstring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the cstring to stdout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cstring</td><td>The cstr to be printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return nothing (void) </dd></dl>

<p>Definition at line <a class="el" href="cstr_8c_source.html#l00283">283</a> of file <a class="el" href="cstr_8c_source.html">cstr.c</a>.</p>

</div>
</div>
<a class="anchor" id="a858e614ec5b9704335417fa4e2e1e82f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcstr__struct.html">cstr_t</a>* cstr_read </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the file into a cstr string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the file to be read</td></tr>
  </table>
  </dd>
</dl>
<dl class="req"><dt><b><a class="el" href="req.html#_req000012">Requirements:</a></b></dt><dd><p class="startdd">cstr_read shall return NULL if the filesize is 0. </p>
<p>cstr_read shall return NULL if fopen/fread fails. </p>
<p>cstr_read shall return NULL if malloc fails. </p>
<p>cstr_read shall malloc 4KBytes more than filesize, (cstr-&gt;size). </p>
<p>cstr_read shall set cstr-&gt;len to filesize - 1. </p>
<p>cstr_read shall set cstr-&gt;max_size=0 (for unlimited size growth) </p>
<p class="enddd">cstr_read shall set cstr-&gt;str to the contents of the file. </p>
</dd></dl>

<p>Definition at line <a class="el" href="cstr_8c_source.html#l00236">236</a> of file <a class="el" href="cstr_8c_source.html">cstr.c</a>.</p>

<p>References <a class="el" href="cstr_8c_source.html#l00206">cstr_get_filesize()</a>.</p>

<p>Referenced by <a class="el" href="cstr__test_8c_source.html#l00018">cstr_test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cstr_8h_a858e614ec5b9704335417fa4e2e1e82f_cgraph.png" border="0" usemap="#cstr_8h_a858e614ec5b9704335417fa4e2e1e82f_cgraph" alt=""/></div>
<map name="cstr_8h_a858e614ec5b9704335417fa4e2e1e82f_cgraph" id="cstr_8h_a858e614ec5b9704335417fa4e2e1e82f_cgraph">
<area shape="rect" id="node2" href="cstr_8c.html#ae594cc859e1dd7f3e3924b6b7f0c69a2" title="Get the filesize This typically includes &#39;\0&#39;, so a file contain &#39;the&#39; would have a size of 4..." alt="" coords="129,5,247,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cstr_8h_a858e614ec5b9704335417fa4e2e1e82f_icgraph.png" border="0" usemap="#cstr_8h_a858e614ec5b9704335417fa4e2e1e82f_icgraph" alt=""/></div>
<map name="cstr_8h_a858e614ec5b9704335417fa4e2e1e82f_icgraph" id="cstr_8h_a858e614ec5b9704335417fa4e2e1e82f_icgraph">
<area shape="rect" id="node2" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e" title="Test program for cstr. " alt="" coords="129,5,203,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace0c60da0601fad722730461ed6308f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cstr_resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcstr__struct.html">cstr_t</a> *&#160;</td>
          <td class="paramname"><em>cstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>new_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>malloc new space, copy content, free original space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cstr</td><td>The cstr that will grow it's array size </td></tr>
    <tr><td class="paramname">new_size</td><td>The new_size of the char array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 = success, 1 = fail</dd></dl>
<dl class="req"><dt><b><a class="el" href="req.html#_req000009">Requirements:</a></b></dt><dd><p class="startdd">3.1 cstr_resize shall return err (1) on malloc failure. </p>
<p>3.2 cstr_resize shall retain str value if str length is less than new_size. </p>
<p>3.3 cstr_resize shall allow size to get smaller. </p>
<p>3.4 cstr_resize shall truncate str if string is longer than new_size. </p>
<p>3.5 cstr_resize shall keep str unchanged if new_size = original size. </p>
<p class="enddd">3.6 cstr_resize shall return err (1) if cstr is NULL. </p>
</dd></dl>

<p>Definition at line <a class="el" href="cstr_8c_source.html#l00122">122</a> of file <a class="el" href="cstr_8c_source.html">cstr.c</a>.</p>

<p>References <a class="el" href="cstr_8c_source.html#l00096">cstr_copy()</a>.</p>

<p>Referenced by <a class="el" href="cstr_8c_source.html#l00153">cstr_append()</a>, and <a class="el" href="cstr__test_8c_source.html#l00018">cstr_test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cstr_8h_ace0c60da0601fad722730461ed6308f7_cgraph.png" border="0" usemap="#cstr_8h_ace0c60da0601fad722730461ed6308f7_cgraph" alt=""/></div>
<map name="cstr_8h_ace0c60da0601fad722730461ed6308f7_cgraph" id="cstr_8h_ace0c60da0601fad722730461ed6308f7_cgraph">
<area shape="rect" id="node2" href="cstr_8c.html#af949a99a919b2fa2102e0c6d4427e14b" title="copy string. Does not over&#45;run and ensures NULL termination. strcpy can over&#45;run if src is longer tha..." alt="" coords="140,5,219,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cstr_8h_ace0c60da0601fad722730461ed6308f7_icgraph.png" border="0" usemap="#cstr_8h_ace0c60da0601fad722730461ed6308f7_icgraph" alt=""/></div>
<map name="cstr_8h_ace0c60da0601fad722730461ed6308f7_icgraph" id="cstr_8h_ace0c60da0601fad722730461ed6308f7_icgraph">
<area shape="rect" id="node2" href="cstr_8h.html#a33d19cefa4986df5e3daf8e753180627" title="Append C&#45;Style NULL terminated string to cstr. " alt="" coords="140,56,233,83"/>
<area shape="rect" id="node4" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e" title="Test program for cstr. " alt="" coords="404,56,477,83"/>
<area shape="rect" id="node3" href="cstr_8h.html#ab66a8695bda2b1ccc1d390d9888d33cc" title="Create a new string. " alt="" coords="281,5,356,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7da9a1150f747e53b7dac02ad53d46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cstr_validi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcstr__struct.html">cstr_t</a> *&#160;</td>
          <td class="paramname"><em>cstring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator valid (not done). More elements on the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cstring</td><td>The cstr to be iterated over </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if more elements on the list. </dd></dl>

<p>Definition at line <a class="el" href="cstr_8c_source.html#l00311">311</a> of file <a class="el" href="cstr_8c_source.html">cstr.c</a>.</p>

<p>Referenced by <a class="el" href="cstr_8c_source.html#l00330">cstr_geti()</a>, <a class="el" href="cstr_8c_source.html#l00352">cstr_i()</a>, <a class="el" href="cstr_8c_source.html#l00321">cstr_nexti()</a>, and <a class="el" href="cstr__test_8c_source.html#l00018">cstr_test()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cstr_8h_ac7da9a1150f747e53b7dac02ad53d46d_icgraph.png" border="0" usemap="#cstr_8h_ac7da9a1150f747e53b7dac02ad53d46d_icgraph" alt=""/></div>
<map name="cstr_8h_ac7da9a1150f747e53b7dac02ad53d46d_icgraph" id="cstr_8h_ac7da9a1150f747e53b7dac02ad53d46d_icgraph">
<area shape="rect" id="node2" href="cstr_8h.html#a6f4adcf16945f12e89a84dda63acb30c" title="Return the current iterated value. " alt="" coords="138,22,210,49"/>
<area shape="rect" id="node3" href="cstr_8h.html#aa2bb17f8ddac1cbb200c4a13931f123f" title="Return current the index value of the iterator return The index value of the iterator. " alt="" coords="271,22,325,49"/>
<area shape="rect" id="node4" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e" title="Test program for cstr. " alt="" coords="261,73,335,100"/>
<area shape="rect" id="node5" href="cstr_8h.html#a7ddfa3d6bc63fadb0c3ed7fa7208ff73" title="Interator advance to the next element. " alt="" coords="135,73,213,100"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
