<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSTR: cstr_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSTR
   </div>
   <div id="projectbrief">ProvidesadynamicallysizedstringforC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cstr_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for <a class="el" href="cstr__test_8c.html" title="This file provides unit tests for cstr. ">cstr_test.c</a>.  
<a href="#details">More...</a></p>

<p><a href="cstr__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ac2f093453438a906fde4ba17c66b2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e">cstr_test</a> (const int argc, char *argv[])</td></tr>
<tr class="memdesc:a3ac2f093453438a906fde4ba17c66b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test program for cstr.  <a href="#a3ac2f093453438a906fde4ba17c66b2e">More...</a><br /></td></tr>
<tr class="separator:a3ac2f093453438a906fde4ba17c66b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for <a class="el" href="cstr__test_8c.html" title="This file provides unit tests for cstr. ">cstr_test.c</a>. </p>

<p>Definition in file <a class="el" href="cstr__test_8h_source.html">cstr_test.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3ac2f093453438a906fde4ba17c66b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cstr_test </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test program for cstr. </p>
<dl class="section return"><dt>Returns</dt><dd>Failure code </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Implement failure code. </dd></dl>

<p>Definition at line <a class="el" href="cstr__test_8c_source.html#l00018">18</a> of file <a class="el" href="cstr__test_8c_source.html">cstr_test.c</a>.</p>

<p>References <a class="el" href="cstr_8c_source.html#l00153">cstr_append()</a>, <a class="el" href="cstr_8c_source.html#l00096">cstr_copy()</a>, <a class="el" href="cstr_8c_source.html#l00301">cstr_firsti()</a>, <a class="el" href="cstr_8c_source.html#l00188">cstr_free()</a>, <a class="el" href="cstr_8c_source.html#l00206">cstr_get_filesize()</a>, <a class="el" href="cstr_8c_source.html#l00330">cstr_geti()</a>, <a class="el" href="cstr_8c_source.html#l00042">cstr_new()</a>, <a class="el" href="cstr_8c_source.html#l00321">cstr_nexti()</a>, <a class="el" href="cstr_8c_source.html#l00236">cstr_read()</a>, <a class="el" href="cstr_8c_source.html#l00122">cstr_resize()</a>, <a class="el" href="cstr_8c_source.html#l00311">cstr_validi()</a>, <a class="el" href="ctest_8c_source.html#l00079">ctest_eqi()</a>, <a class="el" href="ctest_8c_source.html#l00109">ctest_eqs()</a>, <a class="el" href="ctest_8c_source.html#l00036">ctest_mode()</a>, <a class="el" href="ctest_8c_source.html#l00018">ctest_new()</a>, <a class="el" href="ctest_8c_source.html#l00161">ctest_total_result()</a>, and <a class="el" href="ctest_8c_source.html#l00051">ctest_unit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cstr__test_8h_a3ac2f093453438a906fde4ba17c66b2e_cgraph.png" border="0" usemap="#cstr__test_8h_a3ac2f093453438a906fde4ba17c66b2e_cgraph" alt=""/></div>
<map name="cstr__test_8h_a3ac2f093453438a906fde4ba17c66b2e_cgraph" id="cstr__test_8h_a3ac2f093453438a906fde4ba17c66b2e_cgraph">
<area shape="rect" id="node2" href="cstr_8c.html#a33d19cefa4986df5e3daf8e753180627" title="Append C&#45;Style NULL terminated string to cstr. " alt="" coords="310,116,403,142"/>
<area shape="rect" id="node3" href="cstr_8c.html#af949a99a919b2fa2102e0c6d4427e14b" title="copy string. Does not over&#45;run and ensures NULL termination. strcpy can over&#45;run if src is longer tha..." alt="" coords="599,65,677,92"/>
<area shape="rect" id="node4" href="cstr_8c.html#ace0c60da0601fad722730461ed6308f7" title="malloc new space, copy content, free original space. " alt="" coords="464,65,551,92"/>
<area shape="rect" id="node5" href="cstr_8c.html#af5f9a8810898d12af3655ab32b13432b" title="Iterator initialization. " alt="" coords="150,166,226,193"/>
<area shape="rect" id="node6" href="cstr_8c.html#abf8d7652459a0d0e7f4864c29a5705e0" title="Delete the string and free its memory. " alt="" coords="151,217,225,244"/>
<area shape="rect" id="node7" href="cstr_8c.html#ae594cc859e1dd7f3e3924b6b7f0c69a2" title="Get the filesize This typically includes &#39;\0&#39;, so a file contain &#39;the&#39; would have a size of 4..." alt="" coords="298,344,415,370"/>
<area shape="rect" id="node8" href="cstr_8c.html#a6f4adcf16945f12e89a84dda63acb30c" title="Return the current iterated value. " alt="" coords="152,420,224,446"/>
<area shape="rect" id="node9" href="cstr_8c.html#ac7da9a1150f747e53b7dac02ad53d46d" title="Iterator valid (not done). More elements on the list. " alt="" coords="316,470,397,497"/>
<area shape="rect" id="node10" href="cstr_8c.html#a9afd5f6350ca585aaf7a31b19d397df8" title="Create a new string. " alt="" coords="151,268,225,294"/>
<area shape="rect" id="node11" href="cstr_8c.html#a7ddfa3d6bc63fadb0c3ed7fa7208ff73" title="Interator advance to the next element. " alt="" coords="149,521,227,548"/>
<area shape="rect" id="node12" href="cstr_8c.html#a858e614ec5b9704335417fa4e2e1e82f" title="read the file into a cstr string " alt="" coords="150,369,226,396"/>
<area shape="rect" id="node13" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9" title="Verify two integers are the same Compare the actual value with the expected value. The descriptive message is printed if the comparison fails or if the mode isCTEST_PRINT_ALL. " alt="" coords="151,572,225,598"/>
<area shape="rect" id="node14" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755" title="Verify two character strings are the same Compare the actual value with the expected value..." alt="" coords="149,622,227,649"/>
<area shape="rect" id="node15" href="ctest_8c.html#a2a896c2220efcd9512200cdfd1bf03f3" title="Set verbosity mode for print statements. " alt="" coords="143,673,233,700"/>
<area shape="rect" id="node16" href="ctest_8c.html#ac767ea064e8bb550192a4045333b64ad" title="Create a new test. This is typically one time near the start of the test program. ..." alt="" coords="147,724,229,750"/>
<area shape="rect" id="node17" href="ctest_8c.html#a0e54a0400610f2d8a318c1bde291b707" title="Print the results for the entire test Print the pass/fail result for the entire test. " alt="" coords="127,825,249,852"/>
<area shape="rect" id="node20" href="ctest_8c.html#a7cfdc5f60708ed510e17604512268419" title="Define a new sub&#45;test in the test program. A test program is typically made up of multiple sub&#45;tests..." alt="" coords="149,774,227,801"/>
<area shape="rect" id="node18" href="ctest_8c.html#ac4b93a2cd142fbde71ebb8a1440f2af7" title="Print the results of a sub&#45;test A test program is typically made up of multiple sub&#45;tests defined by ..." alt="" coords="297,774,416,801"/>
<area shape="rect" id="node19" href="ctest_8c.html#aa4ab4def90c890cc5b646f768e7ba25a" title="Free the test data structure This is typically called at the end of the test program. " alt="" coords="317,825,397,852"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
