<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSTR: cstr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSTR
   </div>
   <div id="projectbrief">ProvidesadynamicallysizedstringforC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cstr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cstr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CSTR_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CSTR_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structcstr__struct.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcstr__struct.html">cstr_struct</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   uint32_t    len;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   uint32_t    size;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   uint32_t    elem_size;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   uint32_t    max_size;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   uint32_t    it;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="keywordtype">char</span>*       str;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keyword">struct </span><a class="code" href="structcstr__struct.html">cstr_struct</a>* next;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="structcstr__struct.html">cstr_t</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="structcstr__struct.html">cstr_t</a>* <a class="code" href="cstr_8h.html#ab66a8695bda2b1ccc1d390d9888d33cc">cstr_new</a>(<span class="keyword">const</span> uint32_t max_size, <span class="keyword">const</span> <span class="keywordtype">char</span>* init_str);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cstr_8h.html#a629d2a9a052fa74883a874c72d96e693">cstr_copy</a>(<span class="keywordtype">char</span>* dest, <span class="keyword">const</span> <span class="keywordtype">char</span>* src, <span class="keyword">const</span> uint32_t size);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cstr_8h.html#ace0c60da0601fad722730461ed6308f7">cstr_resize</a>(<a class="code" href="structcstr__struct.html">cstr_t</a>* cstr, <span class="keyword">const</span> uint32_t new_size);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cstr_8h.html#a33d19cefa4986df5e3daf8e753180627">cstr_append</a>(<a class="code" href="structcstr__struct.html">cstr_t</a>* orig, <span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="structcstr__struct.html">cstr_t</a>* <a class="code" href="cstr_8h.html#ab8cd7c5e0e42f06844afc5bb436eed2b">cstr_free</a>(<a class="code" href="structcstr__struct.html">cstr_t</a>* str);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;uint32_t <a class="code" href="cstr_8h.html#ae594cc859e1dd7f3e3924b6b7f0c69a2">cstr_get_filesize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> filename);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structcstr__struct.html">cstr_t</a>* <a class="code" href="cstr_8h.html#a858e614ec5b9704335417fa4e2e1e82f">cstr_read</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> filename);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cstr_8h.html#adfadbdf80b6e837e2eddfdd44917c572">cstr_print</a>(<a class="code" href="structcstr__struct.html">cstr_t</a>* cstring);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cstr_8h.html#af5f9a8810898d12af3655ab32b13432b">cstr_firsti</a>(<a class="code" href="structcstr__struct.html">cstr_t</a>* cstring);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cstr_8h.html#ac7da9a1150f747e53b7dac02ad53d46d">cstr_validi</a>(<a class="code" href="structcstr__struct.html">cstr_t</a>* cstring);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cstr_8h.html#a7ddfa3d6bc63fadb0c3ed7fa7208ff73">cstr_nexti</a>(<a class="code" href="structcstr__struct.html">cstr_t</a>* cstring);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">char</span> <a class="code" href="cstr_8h.html#a6f4adcf16945f12e89a84dda63acb30c">cstr_geti</a>(<a class="code" href="structcstr__struct.html">cstr_t</a>* cstring);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> cstr_seti(<a class="code" href="structcstr__struct.html">cstr_t</a>* cstring, <span class="keywordtype">char</span> ch);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;uint32_t <a class="code" href="cstr_8h.html#aa2bb17f8ddac1cbb200c4a13931f123f">cstr_i</a>(<a class="code" href="structcstr__struct.html">cstr_t</a>* cstring);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;uint32_t cstr_count(<a class="code" href="structcstr__struct.html">cstr_t</a>* haystack, <span class="keywordtype">char</span>* needles);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// deleteme cstrarr_t* cstr_split(cstr_t* cstring, char* delims);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="cstr_8h_html_ab66a8695bda2b1ccc1d390d9888d33cc"><div class="ttname"><a href="cstr_8h.html#ab66a8695bda2b1ccc1d390d9888d33cc">cstr_new</a></div><div class="ttdeci">cstr_t * cstr_new(const uint32_t max_size, const char *init_str)</div><div class="ttdoc">Create a new string. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00042">cstr.c:42</a></div></div>
<div class="ttc" id="cstr_8h_html_aa2bb17f8ddac1cbb200c4a13931f123f"><div class="ttname"><a href="cstr_8h.html#aa2bb17f8ddac1cbb200c4a13931f123f">cstr_i</a></div><div class="ttdeci">uint32_t cstr_i(cstr_t *cstring)</div><div class="ttdoc">Return current the index value of the iterator return The index value of the iterator. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00352">cstr.c:352</a></div></div>
<div class="ttc" id="cstr_8h_html_ae594cc859e1dd7f3e3924b6b7f0c69a2"><div class="ttname"><a href="cstr_8h.html#ae594cc859e1dd7f3e3924b6b7f0c69a2">cstr_get_filesize</a></div><div class="ttdeci">uint32_t cstr_get_filesize(const char *const filename)</div><div class="ttdoc">Get the filesize This typically includes &amp;#39;\0&amp;#39;, so a file contain &amp;#39;the&amp;#39; would have a size of 4...</div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00206">cstr.c:206</a></div></div>
<div class="ttc" id="cstr_8h_html_a33d19cefa4986df5e3daf8e753180627"><div class="ttname"><a href="cstr_8h.html#a33d19cefa4986df5e3daf8e753180627">cstr_append</a></div><div class="ttdeci">int cstr_append(cstr_t *orig, const char *str)</div><div class="ttdoc">Append C-Style NULL terminated string to cstr. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00153">cstr.c:153</a></div></div>
<div class="ttc" id="cstr_8h_html_a7ddfa3d6bc63fadb0c3ed7fa7208ff73"><div class="ttname"><a href="cstr_8h.html#a7ddfa3d6bc63fadb0c3ed7fa7208ff73">cstr_nexti</a></div><div class="ttdeci">void cstr_nexti(cstr_t *cstring)</div><div class="ttdoc">Interator advance to the next element. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00321">cstr.c:321</a></div></div>
<div class="ttc" id="structcstr__struct_html"><div class="ttname"><a href="structcstr__struct.html">cstr_struct</a></div><div class="ttdef"><b>Definition:</b> <a href="cstr_8h_source.html#l00011">cstr.h:11</a></div></div>
<div class="ttc" id="cstr_8h_html_a858e614ec5b9704335417fa4e2e1e82f"><div class="ttname"><a href="cstr_8h.html#a858e614ec5b9704335417fa4e2e1e82f">cstr_read</a></div><div class="ttdeci">cstr_t * cstr_read(const char *const filename)</div><div class="ttdoc">read the file into a cstr string </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00236">cstr.c:236</a></div></div>
<div class="ttc" id="cstr_8h_html_a6f4adcf16945f12e89a84dda63acb30c"><div class="ttname"><a href="cstr_8h.html#a6f4adcf16945f12e89a84dda63acb30c">cstr_geti</a></div><div class="ttdeci">char cstr_geti(cstr_t *cstring)</div><div class="ttdoc">Return the current iterated value. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00330">cstr.c:330</a></div></div>
<div class="ttc" id="cstr_8h_html_adfadbdf80b6e837e2eddfdd44917c572"><div class="ttname"><a href="cstr_8h.html#adfadbdf80b6e837e2eddfdd44917c572">cstr_print</a></div><div class="ttdeci">void cstr_print(cstr_t *cstring)</div><div class="ttdoc">Print the cstring to stdout. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00283">cstr.c:283</a></div></div>
<div class="ttc" id="cstr_8h_html_ab8cd7c5e0e42f06844afc5bb436eed2b"><div class="ttname"><a href="cstr_8h.html#ab8cd7c5e0e42f06844afc5bb436eed2b">cstr_free</a></div><div class="ttdeci">cstr_t * cstr_free(cstr_t *str)</div><div class="ttdoc">Delete the string and free its memory. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00188">cstr.c:188</a></div></div>
<div class="ttc" id="cstr_8h_html_a629d2a9a052fa74883a874c72d96e693"><div class="ttname"><a href="cstr_8h.html#a629d2a9a052fa74883a874c72d96e693">cstr_copy</a></div><div class="ttdeci">int cstr_copy(char *dest, const char *src, const uint32_t size)</div><div class="ttdoc">copy string. Does not over-run and ensures NULL termination. strcpy can over-run if src is longer tha...</div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00096">cstr.c:96</a></div></div>
<div class="ttc" id="cstr_8h_html_ace0c60da0601fad722730461ed6308f7"><div class="ttname"><a href="cstr_8h.html#ace0c60da0601fad722730461ed6308f7">cstr_resize</a></div><div class="ttdeci">int cstr_resize(cstr_t *cstr, const uint32_t new_size)</div><div class="ttdoc">malloc new space, copy content, free original space. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00122">cstr.c:122</a></div></div>
<div class="ttc" id="cstr_8h_html_af5f9a8810898d12af3655ab32b13432b"><div class="ttname"><a href="cstr_8h.html#af5f9a8810898d12af3655ab32b13432b">cstr_firsti</a></div><div class="ttdeci">void cstr_firsti(cstr_t *cstring)</div><div class="ttdoc">Iterator initialization. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00301">cstr.c:301</a></div></div>
<div class="ttc" id="cstr_8h_html_ac7da9a1150f747e53b7dac02ad53d46d"><div class="ttname"><a href="cstr_8h.html#ac7da9a1150f747e53b7dac02ad53d46d">cstr_validi</a></div><div class="ttdeci">bool cstr_validi(cstr_t *cstring)</div><div class="ttdoc">Iterator valid (not done). More elements on the list. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00311">cstr.c:311</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
