<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSTR: cstr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSTR
   </div>
   <div id="projectbrief">ProvidesadynamicallysizedstringforC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cstr.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cstr_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cis_8h.html">cis.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cstr_8h.html">cstr.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="cstr_8h.html#ab66a8695bda2b1ccc1d390d9888d33cc">   42</a></span>&#160;<a class="code" href="structcstr__struct.html">cstr_t</a>* <a class="code" href="cstr_8c.html#a9afd5f6350ca585aaf7a31b19d397df8">cstr_new</a>(uint32_t <span class="keyword">const</span> max_size, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> init_str)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{  </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <a class="code" href="structcstr__struct.html">cstr_t</a>* s = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structcstr__struct.html">cstr_t</a>));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordflow">if</span> isNULL(s) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   s-&gt;len = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   s-&gt;size = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   s-&gt;it = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   s-&gt;elem_size = 1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   s-&gt;max_size = max_size;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   s-&gt;str = NULL;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   s-&gt;next = NULL;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <a class="code" href="cstr_8c.html#a33d19cefa4986df5e3daf8e753180627">cstr_append</a>(s, init_str);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* DELETEME FIXME</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">cstrarr_t* cstrarr_new(uint32 max_size)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   cstrarr_t* cstrarr = malloc(sizeof(cstarr_t));</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   if isNULL(strarr) return NULL;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   cstrarr-&gt;len = 0;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   cstrarr-&gt;size = 0;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   cstrarr-&gt;it = 0;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   cstrarr-&gt;max_size = max_size;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   cstrarr-&gt;str = NULL;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   cstrarr-&gt;next = NULL;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   return cstrarr;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="cstr_8h.html#a629d2a9a052fa74883a874c72d96e693">   96</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="cstr_8c.html#af949a99a919b2fa2102e0c6d4427e14b">cstr_copy</a>(<span class="keywordtype">char</span>* dest, <span class="keyword">const</span> <span class="keywordtype">char</span>* src, <span class="keyword">const</span> uint32_t len)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keywordflow">if</span> isNULL(dest) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   dest[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordflow">if</span> isZERO(len) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordflow">if</span> isNULL(src) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   strncpy(dest, src, len);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   dest[len] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="cstr_8h.html#ace0c60da0601fad722730461ed6308f7">  122</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="cstr_8c.html#ace0c60da0601fad722730461ed6308f7">cstr_resize</a>(<a class="code" href="structcstr__struct.html">cstr_t</a>* cstr, <span class="keyword">const</span> uint32_t new_size)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordflow">if</span> isNULL(cstr) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keyword">const</span> uint32_t new_size2 = max(1, new_size);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keywordflow">if</span> isEQ(new_size2, cstr-&gt;size) <span class="keywordflow">return</span> 0; <span class="comment">// no change so do nothing</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="keywordtype">char</span>* new_str = malloc(new_size2 * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keywordflow">if</span> isNULL(new_str) <span class="keywordflow">return</span> 1; <span class="comment">// return error on malloc error</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   cstr-&gt;size = new_size2;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   cstr-&gt;len = min(cstr-&gt;len, new_size2 - 1); <span class="comment">// len may need to shrink </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <a class="code" href="cstr_8c.html#af949a99a919b2fa2102e0c6d4427e14b">cstr_copy</a>(new_str, cstr-&gt;str, cstr-&gt;len);   </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   free(cstr-&gt;str);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   cstr-&gt;str = new_str;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="cstr_8h.html#a33d19cefa4986df5e3daf8e753180627">  153</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="cstr_8c.html#a33d19cefa4986df5e3daf8e753180627">cstr_append</a>(<a class="code" href="structcstr__struct.html">cstr_t</a>* orig, <span class="keyword">const</span> <span class="keywordtype">char</span>* str)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="keywordflow">if</span> isNULL(orig) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   <span class="keywordflow">if</span> isNULL(orig-&gt;str) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> err = <a class="code" href="cstr_8c.html#ace0c60da0601fad722730461ed6308f7">cstr_resize</a>(orig, 1);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">if</span> (err) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   <span class="keywordflow">if</span> isNULL(str) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keyword">const</span> uint32_t str_len =  strlen(str);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="keywordflow">if</span> isZERO(str_len) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   <span class="keyword">const</span> uint32_t orig_len = orig-&gt;len;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keyword">const</span> uint32_t new_len1 = orig_len + str_len;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keyword">const</span> uint32_t double_size = isZERO(orig-&gt;size) ? 1 : 2 * orig-&gt;size;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <span class="keyword">const</span> uint32_t new_size1 = max(double_size, new_len1+1);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   <span class="keyword">const</span> uint32_t max_size  = orig-&gt;max_size;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="keyword">const</span> uint32_t new_size2 = isZERO(max_size) ? new_size1 : min(new_size1, max_size);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">int</span> err1 = <a class="code" href="cstr_8c.html#ace0c60da0601fad722730461ed6308f7">cstr_resize</a>(orig, new_size2);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   <span class="keywordflow">if</span> (err1) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <span class="keyword">const</span> uint32_t new_len2 = min(new_size2-1, new_len1);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <span class="keyword">const</span> uint32_t delta_len = new_len2 - orig-&gt;len;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <span class="keywordtype">char</span>* dest = &amp;(orig-&gt;str[orig-&gt;len]);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <a class="code" href="cstr_8c.html#af949a99a919b2fa2102e0c6d4427e14b">cstr_copy</a>(dest, str, delta_len);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   orig-&gt;len = new_len2;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">int</span> err2 = new_len2 &lt; new_len1;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="keywordflow">return</span> err2;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="cstr_8h.html#ab8cd7c5e0e42f06844afc5bb436eed2b">  188</a></span>&#160;<a class="code" href="structcstr__struct.html">cstr_t</a>* <a class="code" href="cstr_8c.html#abf8d7652459a0d0e7f4864c29a5705e0">cstr_free</a>(<a class="code" href="structcstr__struct.html">cstr_t</a>* s)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <span class="keywordflow">if</span> isNULL(s) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <span class="keywordflow">if</span> (!isNULL(s-&gt;str)) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      free(s-&gt;str);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   free(s);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="cstr_8h.html#ae594cc859e1dd7f3e3924b6b7f0c69a2">  206</a></span>&#160;uint32_t <a class="code" href="cstr_8c.html#ae594cc859e1dd7f3e3924b6b7f0c69a2">cstr_get_filesize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> filename)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   FILE *infile = fopen(filename, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <span class="keywordflow">if</span> isNULL(infile) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="keywordtype">int</span> <span class="keyword">const</span> fseek_err = fseek(infile, 0L, SEEK_END);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <span class="keywordflow">if</span> (fseek_err) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      fclose(infile);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   <span class="keywordtype">long</span> <span class="keywordtype">int</span> <span class="keyword">const</span> filesize = ftell(infile);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   fclose(infile);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="keywordflow">if</span> (filesize &lt; 0) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   <span class="keywordflow">return</span> (uint32_t)filesize;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="cstr_8h.html#a858e614ec5b9704335417fa4e2e1e82f">  236</a></span>&#160;<a class="code" href="structcstr__struct.html">cstr_t</a>* <a class="code" href="cstr_8c.html#a858e614ec5b9704335417fa4e2e1e82f">cstr_read</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> filename)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   uint32_t <span class="keyword">const</span> filesize = <a class="code" href="cstr_8c.html#ae594cc859e1dd7f3e3924b6b7f0c69a2">cstr_get_filesize</a>(filename);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   <span class="keywordflow">if</span> isZERO(filesize) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   FILE *infile = fopen(filename, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   <span class="keywordflow">if</span> isNULL(infile) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   uint32_t <span class="keyword">const</span> margin = 4 * 1024; <span class="comment">// leave room for editing before resize</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   uint32_t <span class="keyword">const</span> bufsize = filesize + margin;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <span class="keywordtype">char</span>* <span class="keyword">const</span> buf = malloc(bufsize * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   <span class="keywordflow">if</span> isNULL(buf) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      fclose(infile);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   <span class="keywordtype">size_t</span> <span class="keyword">const</span> size = fread(buf, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), bufsize, infile);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   buf[size] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   <span class="keywordtype">int</span> <span class="keyword">const</span> ferror_code = ferror(infile);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   <span class="keywordtype">bool</span> <span class="keyword">const</span> fread_error = !isZERO(ferror_code);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   fclose(infile);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   <span class="keywordflow">if</span> (fread_error) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      free(buf);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;   }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   <a class="code" href="structcstr__struct.html">cstr_t</a>* cstr = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structcstr__struct.html">cstr_t</a>));</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <span class="keywordflow">if</span> isNULL(cstr) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      free(buf);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;   }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   cstr-&gt;size = bufsize;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   cstr-&gt;len = isZERO(buf[size-1]) ? size - 2 : size - 1;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   cstr-&gt;max_size = 0;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   cstr-&gt;str = buf;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   <span class="keywordflow">return</span> cstr;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="cstr_8h.html#adfadbdf80b6e837e2eddfdd44917c572">  283</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cstr_8c.html#adfadbdf80b6e837e2eddfdd44917c572">cstr_print</a>(<a class="code" href="structcstr__struct.html">cstr_t</a>* cstring)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   <span class="keywordflow">if</span> isNULL(cstring) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   <span class="keywordflow">if</span> isNULL(cstring-&gt;str) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   printf(<span class="stringliteral">&quot;%s&quot;</span>, cstring-&gt;str);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="cstr_8h.html#af5f9a8810898d12af3655ab32b13432b">  301</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cstr_8c.html#af5f9a8810898d12af3655ab32b13432b">cstr_firsti</a>(<a class="code" href="structcstr__struct.html">cstr_t</a>* cstring) </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   <span class="keywordflow">if</span> isNULL(cstring) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   cstring-&gt;it = 0;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="cstr_8h.html#ac7da9a1150f747e53b7dac02ad53d46d">  311</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cstr_8c.html#ac7da9a1150f747e53b7dac02ad53d46d">cstr_validi</a>(<a class="code" href="structcstr__struct.html">cstr_t</a>* cstring)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   <span class="keywordflow">if</span> isNULL(cstring) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   <span class="keywordflow">return</span> (cstring-&gt;it &lt; cstring-&gt;len);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="cstr_8h.html#a7ddfa3d6bc63fadb0c3ed7fa7208ff73">  321</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="cstr_8c.html#a7ddfa3d6bc63fadb0c3ed7fa7208ff73">cstr_nexti</a>(<a class="code" href="structcstr__struct.html">cstr_t</a>* cstring)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   <span class="keywordflow">if</span> isNULL(cstring) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   cstring-&gt;it += <a class="code" href="cstr_8c.html#ac7da9a1150f747e53b7dac02ad53d46d">cstr_validi</a>(cstring) ? 1 : 0;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="cstr_8h.html#a6f4adcf16945f12e89a84dda63acb30c">  330</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="cstr_8c.html#a6f4adcf16945f12e89a84dda63acb30c">cstr_geti</a>(<a class="code" href="structcstr__struct.html">cstr_t</a>* cstring)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;   <span class="keywordflow">if</span> isNULL(cstring) <span class="keywordflow">return</span> <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   <span class="keywordflow">if</span> isNULL(cstring-&gt;str) <span class="keywordflow">return</span> <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;   <span class="keywordtype">char</span> <span class="keyword">const</span> ch = <a class="code" href="cstr_8c.html#ac7da9a1150f747e53b7dac02ad53d46d">cstr_validi</a>(cstring) ? cstring-&gt;str[cstring-&gt;it] : <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;   <span class="keywordflow">return</span> ch;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keywordtype">void</span> cstr_seti(<a class="code" href="structcstr__struct.html">cstr_t</a>* cstring, <span class="keywordtype">char</span> ch)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;   <span class="keywordflow">if</span> isNULL(cstring) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;   <span class="keywordflow">if</span> isNULL(cstring-&gt;str) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   <span class="keywordflow">if</span> (cstring-&gt;it &gt;= cstring-&gt;len) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;   cstring-&gt;str[ cstring-&gt;it ] = ch;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;   <span class="keywordflow">return</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="cstr_8h.html#aa2bb17f8ddac1cbb200c4a13931f123f">  352</a></span>&#160;uint32_t <a class="code" href="cstr_8c.html#aa2bb17f8ddac1cbb200c4a13931f123f">cstr_i</a>(<a class="code" href="structcstr__struct.html">cstr_t</a>* cstring)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;   <span class="keywordflow">if</span> isNULL(cstring) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;   <span class="keywordflow">if</span> (cstring-&gt;it &gt; cstring-&gt;len) <span class="keywordflow">return</span> cstring-&gt;len;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   <span class="keywordflow">return</span> cstring-&gt;it;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;uint32_t cstr_count(<a class="code" href="structcstr__struct.html">cstr_t</a>* haystack, <span class="keywordtype">char</span>* needles)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;   <span class="keywordflow">if</span> isNULL(haystack) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   <span class="keywordflow">if</span> isNULL(haystack-&gt;str) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   <span class="keywordflow">if</span> isZERO(haystack-&gt;len) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;   uint32_t count = 0;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;   <span class="keywordflow">for</span> (<a class="code" href="cstr_8c.html#af5f9a8810898d12af3655ab32b13432b">cstr_firsti</a>(haystack); <a class="code" href="cstr_8c.html#ac7da9a1150f747e53b7dac02ad53d46d">cstr_validi</a>(haystack); <a class="code" href="cstr_8c.html#a7ddfa3d6bc63fadb0c3ed7fa7208ff73">cstr_nexti</a>(haystack)) {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keywordtype">char</span> <span class="keyword">const</span> ch = <a class="code" href="cstr_8c.html#a6f4adcf16945f12e89a84dda63acb30c">cstr_geti</a>(haystack);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <span class="keywordflow">if</span> (strchr(needles, ch)) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;         count++;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;   }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;   <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">cstrarr_t* cstr_split(cstr_t* cstring, char* delims)</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">   if isNULL(cstring) return NULL;</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">   if isNULL(cstring-&gt;str) return NULL;</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">   if isZERO(cstring-&gt;len) return NULL;</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">             </span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">   uint32_t const len = cstr_count(cstring, delims);</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">   uint32_t const margin = 128;</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">   uint32_t const size = len + margin;</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">   cstrarr_t* = cstrarr_new();</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">   cstr_t* buf = calloc(size, sizeof(cstr_t*);</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">   if isNULL(buf) {</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">      free(strarr);</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">      return NULL;</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">   }</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">   uint32_t count = 0;</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">   uint32_t pos = 0; </span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">   for (cstr_first(haystack); cstr_valid(haystack); cstr_next(haystack)) {</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">      char const ch = cstr_geti(haystack);</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">      if (strchr(needles, ch)) {</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">         uint32_t const startpos = pos;</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">         uint32_t const save_ch = ch;</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">         cstr_seti(haystack, &#39;\0&#39;);</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">         cstrarr-&gt;        </span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">         count++;</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">      }</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">   }</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">   return NULL;</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="ttc" id="cstr_8c_html_a9afd5f6350ca585aaf7a31b19d397df8"><div class="ttname"><a href="cstr_8c.html#a9afd5f6350ca585aaf7a31b19d397df8">cstr_new</a></div><div class="ttdeci">cstr_t * cstr_new(uint32_t const max_size, const char *const init_str)</div><div class="ttdoc">Create a new string. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00042">cstr.c:42</a></div></div>
<div class="ttc" id="cstr_8c_html_a7ddfa3d6bc63fadb0c3ed7fa7208ff73"><div class="ttname"><a href="cstr_8c.html#a7ddfa3d6bc63fadb0c3ed7fa7208ff73">cstr_nexti</a></div><div class="ttdeci">void cstr_nexti(cstr_t *cstring)</div><div class="ttdoc">Interator advance to the next element. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00321">cstr.c:321</a></div></div>
<div class="ttc" id="cstr_8c_html_af5f9a8810898d12af3655ab32b13432b"><div class="ttname"><a href="cstr_8c.html#af5f9a8810898d12af3655ab32b13432b">cstr_firsti</a></div><div class="ttdeci">void cstr_firsti(cstr_t *cstring)</div><div class="ttdoc">Iterator initialization. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00301">cstr.c:301</a></div></div>
<div class="ttc" id="cstr_8c_html_a6f4adcf16945f12e89a84dda63acb30c"><div class="ttname"><a href="cstr_8c.html#a6f4adcf16945f12e89a84dda63acb30c">cstr_geti</a></div><div class="ttdeci">char cstr_geti(cstr_t *cstring)</div><div class="ttdoc">Return the current iterated value. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00330">cstr.c:330</a></div></div>
<div class="ttc" id="cstr_8c_html_adfadbdf80b6e837e2eddfdd44917c572"><div class="ttname"><a href="cstr_8c.html#adfadbdf80b6e837e2eddfdd44917c572">cstr_print</a></div><div class="ttdeci">void cstr_print(cstr_t *cstring)</div><div class="ttdoc">Print the cstring to stdout. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00283">cstr.c:283</a></div></div>
<div class="ttc" id="cstr_8c_html_a33d19cefa4986df5e3daf8e753180627"><div class="ttname"><a href="cstr_8c.html#a33d19cefa4986df5e3daf8e753180627">cstr_append</a></div><div class="ttdeci">int cstr_append(cstr_t *orig, const char *str)</div><div class="ttdoc">Append C-Style NULL terminated string to cstr. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00153">cstr.c:153</a></div></div>
<div class="ttc" id="structcstr__struct_html"><div class="ttname"><a href="structcstr__struct.html">cstr_struct</a></div><div class="ttdef"><b>Definition:</b> <a href="cstr_8h_source.html#l00011">cstr.h:11</a></div></div>
<div class="ttc" id="cis_8h_html"><div class="ttname"><a href="cis_8h.html">cis.h</a></div><div class="ttdoc">This file contains macros so that &amp;#39;==&amp;#39; is not required. </div></div>
<div class="ttc" id="cstr_8c_html_ae594cc859e1dd7f3e3924b6b7f0c69a2"><div class="ttname"><a href="cstr_8c.html#ae594cc859e1dd7f3e3924b6b7f0c69a2">cstr_get_filesize</a></div><div class="ttdeci">uint32_t cstr_get_filesize(const char *const filename)</div><div class="ttdoc">Get the filesize This typically includes &amp;#39;\0&amp;#39;, so a file contain &amp;#39;the&amp;#39; would have a size of 4...</div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00206">cstr.c:206</a></div></div>
<div class="ttc" id="cstr_8h_html"><div class="ttname"><a href="cstr_8h.html">cstr.h</a></div><div class="ttdoc">Header file for cstr.h. </div></div>
<div class="ttc" id="cstr_8c_html_aa2bb17f8ddac1cbb200c4a13931f123f"><div class="ttname"><a href="cstr_8c.html#aa2bb17f8ddac1cbb200c4a13931f123f">cstr_i</a></div><div class="ttdeci">uint32_t cstr_i(cstr_t *cstring)</div><div class="ttdoc">Return current the index value of the iterator return The index value of the iterator. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00352">cstr.c:352</a></div></div>
<div class="ttc" id="cstr_8c_html_ace0c60da0601fad722730461ed6308f7"><div class="ttname"><a href="cstr_8c.html#ace0c60da0601fad722730461ed6308f7">cstr_resize</a></div><div class="ttdeci">int cstr_resize(cstr_t *cstr, const uint32_t new_size)</div><div class="ttdoc">malloc new space, copy content, free original space. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00122">cstr.c:122</a></div></div>
<div class="ttc" id="cstr_8c_html_ac7da9a1150f747e53b7dac02ad53d46d"><div class="ttname"><a href="cstr_8c.html#ac7da9a1150f747e53b7dac02ad53d46d">cstr_validi</a></div><div class="ttdeci">bool cstr_validi(cstr_t *cstring)</div><div class="ttdoc">Iterator valid (not done). More elements on the list. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00311">cstr.c:311</a></div></div>
<div class="ttc" id="cstr_8c_html_abf8d7652459a0d0e7f4864c29a5705e0"><div class="ttname"><a href="cstr_8c.html#abf8d7652459a0d0e7f4864c29a5705e0">cstr_free</a></div><div class="ttdeci">cstr_t * cstr_free(cstr_t *s)</div><div class="ttdoc">Delete the string and free its memory. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00188">cstr.c:188</a></div></div>
<div class="ttc" id="cstr_8c_html_a858e614ec5b9704335417fa4e2e1e82f"><div class="ttname"><a href="cstr_8c.html#a858e614ec5b9704335417fa4e2e1e82f">cstr_read</a></div><div class="ttdeci">cstr_t * cstr_read(const char *const filename)</div><div class="ttdoc">read the file into a cstr string </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00236">cstr.c:236</a></div></div>
<div class="ttc" id="cstr_8c_html_af949a99a919b2fa2102e0c6d4427e14b"><div class="ttname"><a href="cstr_8c.html#af949a99a919b2fa2102e0c6d4427e14b">cstr_copy</a></div><div class="ttdeci">int cstr_copy(char *dest, const char *src, const uint32_t len)</div><div class="ttdoc">copy string. Does not over-run and ensures NULL termination. strcpy can over-run if src is longer tha...</div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00096">cstr.c:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
