<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSTR: cstr_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSTR
   </div>
   <div id="projectbrief">ProvidesadynamicallysizedstringforC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cstr_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cstr__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cis_8h.html">cis.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctest_8h.html">ctest.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cstr_8h.html">cstr.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="cstr__test_8c.html#a3ac2f093453438a906fde4ba17c66b2e">cstr_test</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <a class="code" href="structctest__struct.html">ctest_type</a>* t = <a class="code" href="ctest_8c.html#ac767ea064e8bb550192a4045333b64ad">ctest_new</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <a class="code" href="ctest_8c.html#a2a896c2220efcd9512200cdfd1bf03f3">ctest_mode</a>(t, CTEST_PRINT_TOTAL);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <a class="code" href="ctest_8c.html#a7cfdc5f60708ed510e17604512268419">ctest_unit</a>(t,<span class="stringliteral">&quot;str_new&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="structcstr__struct.html">cstr_t</a>* s1 = <a class="code" href="cstr_8c.html#a9afd5f6350ca585aaf7a31b19d397df8">cstr_new</a>(10,<span class="stringliteral">&quot;the quick&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="comment">// \req 1.1 cstr_new shall initialize max_size to the max_size argument.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s1-&gt;max_size, 10, <span class="stringliteral">&quot;1000 Vereify s1-&gt;max_size == 10 after str_new&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="comment">// \req 1.2 cstr_new shall initialize size to the length+1 of the str argument.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s1-&gt;size, 10, <span class="stringliteral">&quot;1001 Verify s1-&gt;size == 10 after str_new&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="comment">// \req 1.3 cstr_new shall initialize len the length of the str argument.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s1-&gt;len, 9,   <span class="stringliteral">&quot;1002 Verify s1-&gt;len == 9 after str_new&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="comment">// \req 1.4 cstr_new shall initialize the next pointer to NULL.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, (<span class="keywordtype">int</span>)(s1-&gt;next), (<span class="keywordtype">int</span>)NULL, <span class="stringliteral">&quot;1003 Verify s1-&gt;next == NULL after str_new&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="comment">// \req 1.5 cstr_new shall intialize str to the argument string.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, s1-&gt;str, <span class="stringliteral">&quot;the quick&quot;</span>, <span class="stringliteral">&quot;1004 Verify s1-&gt;str == &#39;the quick&#39; after str_new&quot;</span>);      </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      s1 = <a class="code" href="cstr_8c.html#abf8d7652459a0d0e7f4864c29a5705e0">cstr_free</a>(s1);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="comment">// \req 1.6 cstr_free shall return NULL.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, (<span class="keywordtype">int</span>)s1, (<span class="keywordtype">int</span>)NULL, <span class="stringliteral">&quot;Verify s1 is NULL after str_free&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">char</span> str2[] = <span class="stringliteral">&quot;Four score and seven years ago&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">int</span> str2_len = strlen(str2);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">int</span> str2_size = str2_len + 1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="structcstr__struct.html">cstr_t</a>* s2 = <a class="code" href="cstr_8c.html#a9afd5f6350ca585aaf7a31b19d397df8">cstr_new</a>(0, <span class="stringliteral">&quot;Four score and seven years ago&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">// \req 1.7 cstr_new shall initialize max_size to 0 when the max_size argument is 0.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s2-&gt;max_size, 0, <span class="stringliteral">&quot;1010 Vereify s2-&gt;max_size == 0 after str_new&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="comment">// \req 1.8 cstr_new shall initialize size to len+1 of str argument when max_size is 0.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s2-&gt;size, str2_size, <span class="stringliteral">&quot;1011 Verify s2-&gt;size == 31 after str_new&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">// \req 1.9 cstr_new shall initialize len to len of str argument when max_size is 0.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s2-&gt;len,  str2_len,  <span class="stringliteral">&quot;1012 Verify s2-&gt;len == 9 after str_new&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">// \req 1.10 cstr_new shall initialize next to NULL when max_size is 0.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, (<span class="keywordtype">int</span>)(s2-&gt;next), (<span class="keywordtype">int</span>)NULL, <span class="stringliteral">&quot;1013 Verify s2-&gt;next == NULL after str_new&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="comment">// \req 1.11 cstr_new shall initialize str to str arg when max_size is 0.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, s2-&gt;str, str2, <span class="stringliteral">&quot;1014 Verify s2-&gt;str == &#39;the quick&#39; after str_new&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="cstr_8c.html#abf8d7652459a0d0e7f4864c29a5705e0">cstr_free</a>(s2);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="structcstr__struct.html">cstr_t</a>* s3 = <a class="code" href="cstr_8c.html#a9afd5f6350ca585aaf7a31b19d397df8">cstr_new</a>(0, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="comment">// \req 1.12 cstr_new shall initialize max_size=max_size if str argument has len=0.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s3-&gt;max_size, 0, <span class="stringliteral">&quot;1015 Verify max_size=0 when str=&#39;&#39; &quot;</span>); </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="comment">// \req 1.13 cstr_new shall initialize size=1 if str argument has len=0.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s3-&gt;size, 1, <span class="stringliteral">&quot;1016 Verify size=1 when str=&#39;&#39; &quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">// \req 1.14 cstr_new shall initialize len=0 if str argument has len=0.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s3-&gt;len, 0, <span class="stringliteral">&quot;1017 Verify len=0 when str=&#39;&#39; &quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">// \req 1.15 cstr_new shall initialize str=&quot;&quot; if str argument has len=0.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, s3-&gt;str, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;1018 Verify str=&#39;&#39; if str arg is &#39;&#39;&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="cstr_8c.html#abf8d7652459a0d0e7f4864c29a5705e0">cstr_free</a>(s3);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="structcstr__struct.html">cstr_t</a>* s4 = <a class="code" href="cstr_8c.html#a9afd5f6350ca585aaf7a31b19d397df8">cstr_new</a>(32, NULL);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">// \req 1.16 cstr_new shall initialize max_size=max_size if str argment is NULL.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s4-&gt;max_size, 32, <span class="stringliteral">&quot;1019 Verify max_size=max_size when str=NULL&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// \req 1.17 cstr_new shall initialize size=1 if str argment is NULL.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s4-&gt;size, 1, <span class="stringliteral">&quot;1020 Verify size=1 when str=NULL&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">// \req 1.18 cstr_new shall initialize len=0 if str argment is NULL.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s4-&gt;len, 0, <span class="stringliteral">&quot;1021 Verify len=0 when str=NULL&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// \req 1.19 cstr_new shall initialize str to &quot;&quot; str argment is NULL.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, s4-&gt;str, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;1022 Verify str=&#39;&#39; when str=NULL&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="cstr_8c.html#abf8d7652459a0d0e7f4864c29a5705e0">cstr_free</a>(s4);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="structcstr__struct.html">cstr_t</a>* s5 = <a class="code" href="cstr_8c.html#a9afd5f6350ca585aaf7a31b19d397df8">cstr_new</a>(4,<span class="stringliteral">&quot;Four score and seven&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">// \req 1.20 cstr_new shall not let str grow beyond max_size.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s5-&gt;max_size, 4, <span class="stringliteral">&quot;Verify max_size=max_size when str is too long&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">// \req 1.21 cstr_new shall not let size be larger than max_size.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s5-&gt;size, 4, <span class="stringliteral">&quot;Verify size=max_size when str is too long&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">// \req 1.22 cstr_new shall not let len be as large as max_size.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s5-&gt;len, 3, <span class="stringliteral">&quot;Verify len=max_size-1 when str is too long&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">// \req 1.23 cstr_new shall chomp str to len=max_size-1 if it is too long.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, s5-&gt;str, <span class="stringliteral">&quot;Fou&quot;</span>, <span class="stringliteral">&quot;Verify str is the first letters of arg str&quot;</span>);  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="cstr_8c.html#abf8d7652459a0d0e7f4864c29a5705e0">cstr_free</a>(s5);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <a class="code" href="ctest_8c.html#a7cfdc5f60708ed510e17604512268419">ctest_unit</a>(t, <span class="stringliteral">&quot;cstr_copy&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">// \req 2.1 cstr_copy shall copy src to dest when src length is less than or equal to len.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">char</span> s1[] = <span class="stringliteral">&quot;Give three cheers and&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">char</span> d1[30];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 30; i++) d1[i] = <span class="charliteral">&#39;x&#39;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="cstr_8c.html#af949a99a919b2fa2102e0c6d4427e14b">cstr_copy</a>(d1, s1, 29);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, d1, s1, <span class="stringliteral">&quot;2000 Verify cstr_copy copies srt to dest&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">// \req 2.3 cstr_copy shall write &#39;\0&#39; to position len.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, (<span class="keywordtype">int</span>)d1[29], (<span class="keywordtype">int</span>)<span class="charliteral">&#39;\0&#39;</span>, <span class="stringliteral">&quot;2010 Verify &#39;\\0&#39; is written to last pos of string&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="comment">// \req 2.2 cstr_copy shall copy len-1 char from src to des when src length is greater than len.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">char</span> d2[20];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 19; i++) d2[i] = <span class="charliteral">&#39;y&#39;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      d2[19] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="cstr_8c.html#af949a99a919b2fa2102e0c6d4427e14b">cstr_copy</a>(d2, s1, 10-1);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, d2, <span class="stringliteral">&quot;Give thre&quot;</span>, <span class="stringliteral">&quot;2020 Verify len-1 char copied from src to dest when src is too long&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, &amp;d2[10], <span class="stringliteral">&quot;yyyyyyyyy&quot;</span>, <span class="stringliteral">&quot;2030 Verify char after len is unchanged&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">// \req 2.4 cstr_copy shall return err (1) when dest = NULL.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordtype">char</span>* d3 = NULL;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">int</span> err1 = <a class="code" href="cstr_8c.html#af949a99a919b2fa2102e0c6d4427e14b">cstr_copy</a>(d3, s1, 0);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, err1, 1, <span class="stringliteral">&quot;2031 Verify cstr_copy returns err (1) when dest=NULL&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">// \req 2.5 cstr_copy shall return no-error (0) when dest != NULL.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">char</span> d4[2] = <span class="stringliteral">&quot;x&quot;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">char</span> s4[] = <span class="stringliteral">&quot;B&quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">int</span> err2 = <a class="code" href="cstr_8c.html#af949a99a919b2fa2102e0c6d4427e14b">cstr_copy</a>(d4, s4, 1);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, err2, 0, <span class="stringliteral">&quot;2032 Verify cstr_copy returns no-err (0) when src=NULL&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, d4, <span class="stringliteral">&quot;B&quot;</span>, <span class="stringliteral">&quot;2033 Verify cstr_copy creates empty string when src=NULL&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">// \req 2.6 cstr_copy shall not modify dest when len=0</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">char</span> d5[2] = <span class="stringliteral">&quot;z&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">char</span> s5[2] = <span class="stringliteral">&quot;a&quot;</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="cstr_8c.html#af949a99a919b2fa2102e0c6d4427e14b">cstr_copy</a>(d5, s5, 0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, d5, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;2034 Verify cstr_copy forces dest[0]=&#39;\\0&#39; when len=0&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="comment">// \req 2.7 cstr_copy shall write &#39;\0&#39; to dest[0] when src=NULL.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">char</span> d6[] = <span class="stringliteral">&quot;D6&quot;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">char</span>* s6 = NULL;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="cstr_8c.html#af949a99a919b2fa2102e0c6d4427e14b">cstr_copy</a>(d6, s6, 3);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, d6, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;2035 Verify dest=\&quot;\&quot; when src=NULL&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <a class="code" href="ctest_8c.html#a7cfdc5f60708ed510e17604512268419">ctest_unit</a>(t, <span class="stringliteral">&quot;cstr_resize&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* a1 = <span class="stringliteral">&quot;One fish, two fish&quot;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keyword">const</span> uint32_t len1 = strlen(a1);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keyword">const</span> uint32_t size1 = len1 + 1;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="structcstr__struct.html">cstr_t</a>* s1 = <a class="code" href="cstr_8c.html#a9afd5f6350ca585aaf7a31b19d397df8">cstr_new</a>(0, a1);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, s1-&gt;str, a1,<span class="stringliteral">&quot;3000 Verify cstr_new str&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s1-&gt;len, len1, <span class="stringliteral">&quot;3001 Verify cstr_new len&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s1-&gt;size, size1, <span class="stringliteral">&quot;3002 Verify cstr_new size&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s1-&gt;max_size, 0, <span class="stringliteral">&quot;3003 Verify cstr_new max_size&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="comment">// \req 3.1 cstr_resize shall return err (1) on malloc failure.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">int</span> err1 = <a class="code" href="cstr_8c.html#ace0c60da0601fad722730461ed6308f7">cstr_resize</a>(s1, UINT32_MAX);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, err1, 1, <span class="stringliteral">&quot;3010 Verify cstr_resize return err (1) on malloc error&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, s1-&gt;str, a1,<span class="stringliteral">&quot;3011 Verify cstr_resize with err str&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s1-&gt;len, len1, <span class="stringliteral">&quot;3012 Verify cstr_resize with err len&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s1-&gt;size, size1, <span class="stringliteral">&quot;3013 Verify cstr_resize with err size&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s1-&gt;max_size, 0, <span class="stringliteral">&quot;3014 Verify cstr_resize with err max_size&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="comment">// \req 3.2 cstr_resize shall retain str value if str length is less than new_size.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">char</span>* ptr2 = s1-&gt;str;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">int</span> err2 = <a class="code" href="cstr_8c.html#ace0c60da0601fad722730461ed6308f7">cstr_resize</a>(s1, 30);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, err2, 0, <span class="stringliteral">&quot;3020 Verify cstr_resize return no-err (0) on malloc success&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, s1-&gt;str, a1,<span class="stringliteral">&quot;3021 Verify cstr_resize without err str&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s1-&gt;len, len1, <span class="stringliteral">&quot;3022 Verify cstr_resize without err len&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s1-&gt;size, 30, <span class="stringliteral">&quot;3023 Verify cstr_resize without err size&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s1-&gt;max_size, 0, <span class="stringliteral">&quot;3024 Verify cstr_resize without err max_size&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> ptr2_changed = ptr2 != s1-&gt;str;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, ptr2_changed, 1, <span class="stringliteral">&quot;3034 Verify str pointer changed after cstr_resize increases size&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">// \req 3.3 cstr_resize shall allow size to get smaller.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="comment">// \req 3.4 cstr_resize shall truncate str if string is longer than new_size.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">char</span>* ptr3 = s1-&gt;str;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordtype">int</span> err3 = <a class="code" href="cstr_8c.html#ace0c60da0601fad722730461ed6308f7">cstr_resize</a>(s1, 5);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, err3, 0, <span class="stringliteral">&quot;3030 Verify err code returned from cstr_resize shrinks size&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, s1-&gt;str, <span class="stringliteral">&quot;One &quot;</span>, <span class="stringliteral">&quot;3031 Verify str after cstr_resize shrinks size&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s1-&gt;len, 4, <span class="stringliteral">&quot;3032 Verify len after cstr_resize shrinks size&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s1-&gt;size, 5, <span class="stringliteral">&quot;3033 Verify size after cstr_resize shrinks size&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s1-&gt;max_size, 0, <span class="stringliteral">&quot;3034 Verify max_size after cstr_resize shrinks size&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> ptr3_changed = ptr3 != s1-&gt;str;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, ptr3_changed, 1, <span class="stringliteral">&quot;3034 Verify str pointer changed after cstr_resize shrinks size&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="comment">// \req 3.5 cstr_resize shall keep str unchanged if new_size = original size.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">char</span>* ptr4 = s1-&gt;str;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordtype">int</span> err4 = <a class="code" href="cstr_8c.html#ace0c60da0601fad722730461ed6308f7">cstr_resize</a>(s1, 5);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, err4, 0, <span class="stringliteral">&quot;3040 Verify err code returned from cstr_resize same size&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, s1-&gt;str, <span class="stringliteral">&quot;One &quot;</span>, <span class="stringliteral">&quot;3041 Verify str after cstr_resize same size&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s1-&gt;len, 4, <span class="stringliteral">&quot;3042 Verify len after cstr_resize same size&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s1-&gt;size, 5, <span class="stringliteral">&quot;3043 Verify size after cstr_resize same size&quot;</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s1-&gt;max_size, 0, <span class="stringliteral">&quot;3044 Verify max_size after cstr_resize same size&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> ptr4_changed = ptr4 != s1-&gt;str;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, ptr4_changed, 0, <span class="stringliteral">&quot;3034 Verify str pointer didn&#39;t change after cstr_resize same size&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <a class="code" href="cstr_8c.html#abf8d7652459a0d0e7f4864c29a5705e0">cstr_free</a>(s1);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   <a class="code" href="ctest_8c.html#a7cfdc5f60708ed510e17604512268419">ctest_unit</a>(t, <span class="stringliteral">&quot;cstr_append&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="comment">// \req cstr_append shall return err (1) if orig is NULL, else return no-err (0).</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> err0 = <a class="code" href="cstr_8c.html#a33d19cefa4986df5e3daf8e753180627">cstr_append</a>(NULL, <span class="stringliteral">&quot;Hello&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, err0, 1, <span class="stringliteral">&quot;4010 Verify cstr_append returns err (1) when orig is NULL&quot;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment">// \req cstr_append shall not modify orig if str is NULL.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <a class="code" href="structcstr__struct.html">cstr_t</a>* s1 = <a class="code" href="cstr_8c.html#a9afd5f6350ca585aaf7a31b19d397df8">cstr_new</a>(0, <span class="stringliteral">&quot;Mares eat oats&quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> err1 = <a class="code" href="cstr_8c.html#a33d19cefa4986df5e3daf8e753180627">cstr_append</a>(s1, NULL);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, err1, 0, <span class="stringliteral">&quot;4011 Verify cstr_append returns no error when str is NULL&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, s1-&gt;str, <span class="stringliteral">&quot;Mares eat oats&quot;</span>, <span class="stringliteral">&quot;4012 Verify str is unchanged when str is NULL&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="cstr_8c.html#abf8d7652459a0d0e7f4864c29a5705e0">cstr_free</a>(s1);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="comment">// \req cstr_append shall not modify orig if str is &quot;&quot;.</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <a class="code" href="structcstr__struct.html">cstr_t</a>* s2 = <a class="code" href="cstr_8c.html#a9afd5f6350ca585aaf7a31b19d397df8">cstr_new</a>(0, <span class="stringliteral">&quot;and goats eat oats&quot;</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> err2 = <a class="code" href="cstr_8c.html#a33d19cefa4986df5e3daf8e753180627">cstr_append</a>(s2, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, err2, 0, <span class="stringliteral">&quot;4013 Verify cstr_append returns no error when str is &#39;&#39;&quot;</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, s2-&gt;str, <span class="stringliteral">&quot;and goats eat oats&quot;</span>, <span class="stringliteral">&quot;4014 Verify str is unchanged when str is &#39;&#39;&quot;</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <a class="code" href="cstr_8c.html#abf8d7652459a0d0e7f4864c29a5705e0">cstr_free</a>(s2);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="comment">// \req cstr_append shall malloc a 1-char vector if orig-&gt;str is NULL.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <a class="code" href="structcstr__struct.html">cstr_t</a>* s3 = <a class="code" href="cstr_8c.html#a9afd5f6350ca585aaf7a31b19d397df8">cstr_new</a>(0,<span class="stringliteral">&quot;dummy&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      free(s3-&gt;str);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      s3-&gt;str = NULL;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> err3 = <a class="code" href="cstr_8c.html#a33d19cefa4986df5e3daf8e753180627">cstr_append</a>(s3, NULL);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> is_null3 = isNULL(s3-&gt;str);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, err3, 0, <span class="stringliteral">&quot;4015 Verify cstr_append returns no error when str is &#39;&#39;&quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, is_null3, 0, <span class="stringliteral">&quot;4016 Verify cstr_append mallocs vector if str=NULL&quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, s3-&gt;str, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;4017 Verify cstr_append inits vector to &#39;&#39;&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <a class="code" href="cstr_8c.html#abf8d7652459a0d0e7f4864c29a5705e0">cstr_free</a>(s3);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="comment">// \req cstr_append shall return err (1) if orig-&gt;str malloc fails.</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="comment">// not tested</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="comment">// \req cstr_append shall return err (1) if resize malloc error.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="comment">// not tested</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <span class="comment">// \req cstr_append shall append str to the orig string.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   <span class="comment">// \req cstr_append shall keeps size the same if new length is not lt size.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <a class="code" href="ctest_8c.html#a7cfdc5f60708ed510e17604512268419">ctest_unit</a>(t, <span class="stringliteral">&quot;cstr_append - append smaller string to larger string&quot;</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <a class="code" href="structcstr__struct.html">cstr_t</a>* s = <a class="code" href="cstr_8c.html#a9afd5f6350ca585aaf7a31b19d397df8">cstr_new</a>(0, <span class="stringliteral">&quot;The very quick&quot;</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <a class="code" href="cstr_8c.html#a33d19cefa4986df5e3daf8e753180627">cstr_append</a>(s, <span class="stringliteral">&quot;brown fox&quot;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* str1 = <span class="stringliteral">&quot;The very quick&quot;</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> len1   = strlen(str1);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> size1  = len1 + 1;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* expect_str = <span class="stringliteral">&quot;The very quickbrown fox&quot;</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> expect_len = strlen(expect_str);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> expect_size = 2 * size1;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, s-&gt;str, expect_str, <span class="stringliteral">&quot;1020 Verify cstr_append worked&quot;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s-&gt;len, expect_len, <span class="stringliteral">&quot;1021 Verify len after cstr_append&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s-&gt;size, expect_size, <span class="stringliteral">&quot;1022 Verify size doubled&quot;</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      s = <a class="code" href="cstr_8c.html#abf8d7652459a0d0e7f4864c29a5705e0">cstr_free</a>(s);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   <span class="comment">// \req cstr_append shall grow size if new length is ge size.</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <a class="code" href="ctest_8c.html#a7cfdc5f60708ed510e17604512268419">ctest_unit</a>(t, <span class="stringliteral">&quot;cstr_append - append larger string to smaller string&quot;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <a class="code" href="structcstr__struct.html">cstr_t</a>* s = <a class="code" href="cstr_8c.html#a9afd5f6350ca585aaf7a31b19d397df8">cstr_new</a>(0, <span class="stringliteral">&quot;The quick&quot;</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <a class="code" href="cstr_8c.html#a33d19cefa4986df5e3daf8e753180627">cstr_append</a>(s, <span class="stringliteral">&quot;brown wolverine&quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* expect_str = <span class="stringliteral">&quot;The quickbrown wolverine&quot;</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> expect_len = strlen(expect_str);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> expect_size = expect_len + 1;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, s-&gt;str, expect_str, <span class="stringliteral">&quot;1030 Verify cstr_append worked&quot;</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s-&gt;len, expect_len, <span class="stringliteral">&quot;1031 Verify len after cstr_append&quot;</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s-&gt;size, expect_size, <span class="stringliteral">&quot;1032 Verify size more than doubled&quot;</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      s = <a class="code" href="cstr_8c.html#abf8d7652459a0d0e7f4864c29a5705e0">cstr_free</a>(s);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   <a class="code" href="ctest_8c.html#a7cfdc5f60708ed510e17604512268419">ctest_unit</a>(t, <span class="stringliteral">&quot;cstr_get_filesize&quot;</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="comment">// \req cstr_get_filesize shall return 0 if fopen fails</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      uint32_t <span class="keyword">const</span> filesize1 = <a class="code" href="cstr_8c.html#ae594cc859e1dd7f3e3924b6b7f0c69a2">cstr_get_filesize</a>(<span class="stringliteral">&quot;bogusfilename.txt&quot;</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, filesize1, 0, <span class="stringliteral">&quot;6000 Verify filesize=0 when fopen fails&quot;</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="comment">// \req cstr_get_filesize shall return 0 if ftell fails</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="comment">// no test</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="comment">// \req cstr_get_filesize shall return filesize of the specified file</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      uint32_t <span class="keyword">const</span> filesize2 = <a class="code" href="cstr_8c.html#ae594cc859e1dd7f3e3924b6b7f0c69a2">cstr_get_filesize</a>(<span class="stringliteral">&quot;files/testfile.txt&quot;</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, filesize2, 4, <span class="stringliteral">&quot;6001 Verify filesize&quot;</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   <a class="code" href="ctest_8c.html#a7cfdc5f60708ed510e17604512268419">ctest_unit</a>(t, <span class="stringliteral">&quot;cstr_read&quot;</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="comment">// \req cstr_read shall return NULL if the filesize is 0.</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <a class="code" href="structcstr__struct.html">cstr_t</a>* <span class="keyword">const</span> s1 = <a class="code" href="cstr_8c.html#a858e614ec5b9704335417fa4e2e1e82f">cstr_read</a>(<span class="stringliteral">&quot;non_existent_file.txt&quot;</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordtype">bool</span> <span class="keyword">const</span> is_null1 = isNULL(s1);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, is_null1, 1, <span class="stringliteral">&quot;7000 Verify invalid file returns NULL&quot;</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <a class="code" href="cstr_8c.html#abf8d7652459a0d0e7f4864c29a5705e0">cstr_free</a>(s1);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="comment">// \req cstr_read shall return NULL if fopen/fread fails.</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="comment">// no test</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="comment">// \req cstr_read shall return NULL if malloc fails. </span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="comment">// no test</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <a class="code" href="structcstr__struct.html">cstr_t</a>* <span class="keyword">const</span> s2 = <a class="code" href="cstr_8c.html#a858e614ec5b9704335417fa4e2e1e82f">cstr_read</a>(<span class="stringliteral">&quot;files/testfile.txt&quot;</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="comment">// \req cstr_read shall malloc 4KBytes more than filesize, (cstr-&gt;size).</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s2-&gt;size, 4100, <span class="stringliteral">&quot;7001 Verify size is 4k+filesize&quot;</span>);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="comment">// \req cstr_read shall set cstr-&gt;len to filesize - 1.</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s2-&gt;len, 3, <span class="stringliteral">&quot;7002 Verify len is filesize - 1&quot;</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;     </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="comment">// \req cstr_read shall set cstr-&gt;max_size=0 (for unlimited size growth)</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, s2-&gt;max_size, 0, <span class="stringliteral">&quot;7003 Verify max_size is 0&quot;</span>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      <span class="comment">// \req cstr_read shall set cstr-&gt;str to the contents of the file.</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(t, s2-&gt;str, <span class="stringliteral">&quot;the\n&quot;</span>, <span class="stringliteral">&quot;7004 Verify str contains the file contents&quot;</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <a class="code" href="cstr_8c.html#abf8d7652459a0d0e7f4864c29a5705e0">cstr_free</a>(s2);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;   }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   <a class="code" href="ctest_8c.html#a7cfdc5f60708ed510e17604512268419">ctest_unit</a>(t, <span class="stringliteral">&quot;cstr iterators cstr_firsti, cstr_validi, cstr_nexti)&quot;</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordtype">char</span>* expect = <span class="stringliteral">&quot;The quick brown fox&quot;</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <a class="code" href="structcstr__struct.html">cstr_t</a>* s1 = <a class="code" href="cstr_8c.html#a9afd5f6350ca585aaf7a31b19d397df8">cstr_new</a>(0, expect);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="cstr_8c.html#af5f9a8810898d12af3655ab32b13432b">cstr_firsti</a>(s1); <a class="code" href="cstr_8c.html#ac7da9a1150f747e53b7dac02ad53d46d">cstr_validi</a>(s1); <a class="code" href="cstr_8c.html#a7ddfa3d6bc63fadb0c3ed7fa7208ff73">cstr_nexti</a>(s1)) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         <span class="keywordtype">char</span> <span class="keyword">const</span> ch = <a class="code" href="cstr_8c.html#a6f4adcf16945f12e89a84dda63acb30c">cstr_geti</a>(s1);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;         <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, ch, expect[i++], <span class="stringliteral">&quot;8000 Verify iterator&quot;</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;   <a class="code" href="ctest_8c.html#a7cfdc5f60708ed510e17604512268419">ctest_unit</a>(t, <span class="stringliteral">&quot;cstr_count&quot;</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordtype">char</span>* expect = <span class="stringliteral">&quot;the quick brown fox\n&quot;</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <a class="code" href="structcstr__struct.html">cstr_t</a>* s1 = <a class="code" href="cstr_8c.html#a9afd5f6350ca585aaf7a31b19d397df8">cstr_new</a>(0, expect);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      uint32_t count = cstr_count(s1, <span class="stringliteral">&quot; \n&quot;</span>);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(t, count, 4, <span class="stringliteral">&quot;8100 Verify cstr_count&quot;</span>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   <a class="code" href="ctest_8c.html#a0e54a0400610f2d8a318c1bde291b707">ctest_total_result</a>(t);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="ttc" id="cstr_8c_html_a9afd5f6350ca585aaf7a31b19d397df8"><div class="ttname"><a href="cstr_8c.html#a9afd5f6350ca585aaf7a31b19d397df8">cstr_new</a></div><div class="ttdeci">cstr_t * cstr_new(uint32_t const max_size, const char *const init_str)</div><div class="ttdoc">Create a new string. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00042">cstr.c:42</a></div></div>
<div class="ttc" id="ctest_8c_html_a2a896c2220efcd9512200cdfd1bf03f3"><div class="ttname"><a href="ctest_8c.html#a2a896c2220efcd9512200cdfd1bf03f3">ctest_mode</a></div><div class="ttdeci">void ctest_mode(ctest_type *test, uint32_t mode)</div><div class="ttdoc">Set verbosity mode for print statements. </div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00036">ctest.c:36</a></div></div>
<div class="ttc" id="cstr_8c_html_a7ddfa3d6bc63fadb0c3ed7fa7208ff73"><div class="ttname"><a href="cstr_8c.html#a7ddfa3d6bc63fadb0c3ed7fa7208ff73">cstr_nexti</a></div><div class="ttdeci">void cstr_nexti(cstr_t *cstring)</div><div class="ttdoc">Interator advance to the next element. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00321">cstr.c:321</a></div></div>
<div class="ttc" id="cstr_8c_html_af5f9a8810898d12af3655ab32b13432b"><div class="ttname"><a href="cstr_8c.html#af5f9a8810898d12af3655ab32b13432b">cstr_firsti</a></div><div class="ttdeci">void cstr_firsti(cstr_t *cstring)</div><div class="ttdoc">Iterator initialization. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00301">cstr.c:301</a></div></div>
<div class="ttc" id="cstr_8c_html_a6f4adcf16945f12e89a84dda63acb30c"><div class="ttname"><a href="cstr_8c.html#a6f4adcf16945f12e89a84dda63acb30c">cstr_geti</a></div><div class="ttdeci">char cstr_geti(cstr_t *cstring)</div><div class="ttdoc">Return the current iterated value. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00330">cstr.c:330</a></div></div>
<div class="ttc" id="ctest_8c_html_a56af114331903fb5f3898ace8ca4a755"><div class="ttname"><a href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a></div><div class="ttdeci">void ctest_eqs(ctest_type *test, const char *actual, const char *expect, const char *description)</div><div class="ttdoc">Verify two character strings are the same Compare the actual value with the expected value...</div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00109">ctest.c:109</a></div></div>
<div class="ttc" id="cstr_8c_html_a33d19cefa4986df5e3daf8e753180627"><div class="ttname"><a href="cstr_8c.html#a33d19cefa4986df5e3daf8e753180627">cstr_append</a></div><div class="ttdeci">int cstr_append(cstr_t *orig, const char *str)</div><div class="ttdoc">Append C-Style NULL terminated string to cstr. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00153">cstr.c:153</a></div></div>
<div class="ttc" id="structcstr__struct_html"><div class="ttname"><a href="structcstr__struct.html">cstr_struct</a></div><div class="ttdef"><b>Definition:</b> <a href="cstr_8h_source.html#l00011">cstr.h:11</a></div></div>
<div class="ttc" id="ctest_8c_html_a0e54a0400610f2d8a318c1bde291b707"><div class="ttname"><a href="ctest_8c.html#a0e54a0400610f2d8a318c1bde291b707">ctest_total_result</a></div><div class="ttdeci">void ctest_total_result(ctest_type *test)</div><div class="ttdoc">Print the results for the entire test Print the pass/fail result for the entire test. </div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00161">ctest.c:161</a></div></div>
<div class="ttc" id="ctest_8h_html"><div class="ttname"><a href="ctest_8h.html">ctest.h</a></div><div class="ttdoc">Header file for ctest.h. </div></div>
<div class="ttc" id="cis_8h_html"><div class="ttname"><a href="cis_8h.html">cis.h</a></div><div class="ttdoc">This file contains macros so that &amp;#39;==&amp;#39; is not required. </div></div>
<div class="ttc" id="cstr_8c_html_ae594cc859e1dd7f3e3924b6b7f0c69a2"><div class="ttname"><a href="cstr_8c.html#ae594cc859e1dd7f3e3924b6b7f0c69a2">cstr_get_filesize</a></div><div class="ttdeci">uint32_t cstr_get_filesize(const char *const filename)</div><div class="ttdoc">Get the filesize This typically includes &amp;#39;\0&amp;#39;, so a file contain &amp;#39;the&amp;#39; would have a size of 4...</div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00206">cstr.c:206</a></div></div>
<div class="ttc" id="cstr_8h_html"><div class="ttname"><a href="cstr_8h.html">cstr.h</a></div><div class="ttdoc">Header file for cstr.h. </div></div>
<div class="ttc" id="structctest__struct_html"><div class="ttname"><a href="structctest__struct.html">ctest_struct</a></div><div class="ttdef"><b>Definition:</b> <a href="ctest_8h_source.html#l00018">ctest.h:18</a></div></div>
<div class="ttc" id="ctest_8c_html_a7cfdc5f60708ed510e17604512268419"><div class="ttname"><a href="ctest_8c.html#a7cfdc5f60708ed510e17604512268419">ctest_unit</a></div><div class="ttdeci">int ctest_unit(ctest_type *test, const char *name)</div><div class="ttdoc">Define a new sub-test in the test program. A test program is typically made up of multiple sub-tests...</div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00051">ctest.c:51</a></div></div>
<div class="ttc" id="cstr_8c_html_ace0c60da0601fad722730461ed6308f7"><div class="ttname"><a href="cstr_8c.html#ace0c60da0601fad722730461ed6308f7">cstr_resize</a></div><div class="ttdeci">int cstr_resize(cstr_t *cstr, const uint32_t new_size)</div><div class="ttdoc">malloc new space, copy content, free original space. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00122">cstr.c:122</a></div></div>
<div class="ttc" id="ctest_8c_html_ab652d82cdea3db9101991a22e412eec9"><div class="ttname"><a href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a></div><div class="ttdeci">void ctest_eqi(ctest_type *test, const int actual, const int expect, const char *description)</div><div class="ttdoc">Verify two integers are the same Compare the actual value with the expected value. The descriptive message is printed if the comparison fails or if the mode isCTEST_PRINT_ALL. </div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00079">ctest.c:79</a></div></div>
<div class="ttc" id="cstr_8c_html_ac7da9a1150f747e53b7dac02ad53d46d"><div class="ttname"><a href="cstr_8c.html#ac7da9a1150f747e53b7dac02ad53d46d">cstr_validi</a></div><div class="ttdeci">bool cstr_validi(cstr_t *cstring)</div><div class="ttdoc">Iterator valid (not done). More elements on the list. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00311">cstr.c:311</a></div></div>
<div class="ttc" id="ctest_8c_html_ac767ea064e8bb550192a4045333b64ad"><div class="ttname"><a href="ctest_8c.html#ac767ea064e8bb550192a4045333b64ad">ctest_new</a></div><div class="ttdeci">ctest_type * ctest_new()</div><div class="ttdoc">Create a new test. This is typically one time near the start of the test program. ...</div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00018">ctest.c:18</a></div></div>
<div class="ttc" id="cstr_8c_html_abf8d7652459a0d0e7f4864c29a5705e0"><div class="ttname"><a href="cstr_8c.html#abf8d7652459a0d0e7f4864c29a5705e0">cstr_free</a></div><div class="ttdeci">cstr_t * cstr_free(cstr_t *s)</div><div class="ttdoc">Delete the string and free its memory. </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00188">cstr.c:188</a></div></div>
<div class="ttc" id="cstr_8c_html_a858e614ec5b9704335417fa4e2e1e82f"><div class="ttname"><a href="cstr_8c.html#a858e614ec5b9704335417fa4e2e1e82f">cstr_read</a></div><div class="ttdeci">cstr_t * cstr_read(const char *const filename)</div><div class="ttdoc">read the file into a cstr string </div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00236">cstr.c:236</a></div></div>
<div class="ttc" id="cstr_8c_html_af949a99a919b2fa2102e0c6d4427e14b"><div class="ttname"><a href="cstr_8c.html#af949a99a919b2fa2102e0c6d4427e14b">cstr_copy</a></div><div class="ttdeci">int cstr_copy(char *dest, const char *src, const uint32_t len)</div><div class="ttdoc">copy string. Does not over-run and ensures NULL termination. strcpy can over-run if src is longer tha...</div><div class="ttdef"><b>Definition:</b> <a href="cstr_8c_source.html#l00096">cstr.c:96</a></div></div>
<div class="ttc" id="cstr__test_8c_html_a3ac2f093453438a906fde4ba17c66b2e"><div class="ttname"><a href="cstr__test_8c.html#a3ac2f093453438a906fde4ba17c66b2e">cstr_test</a></div><div class="ttdeci">int cstr_test(const int argc, char *argv[])</div><div class="ttdoc">Test program for cstr. </div><div class="ttdef"><b>Definition:</b> <a href="cstr__test_8c_source.html#l00018">cstr_test.c:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
