<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSTR: ctest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSTR
   </div>
   <div id="projectbrief">ProvidesadynamicallysizedstringforC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ctest.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctest_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CTEST_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CTEST_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define CTEST_NAME_LEN 64</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CTEST_PRINT_NONE  0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CTEST_PRINT_TOTAL 1</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define CTEST_PRINT_UNIT  2</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define CTEST_PRINT_FAIL  3</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define CTEST_PRINT_ALL   4</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structctest__struct.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structctest__struct.html">ctest_struct</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   uint32_t test_pass_count;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   uint32_t test_fail_count;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   uint32_t total_pass_count;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   uint32_t total_fail_count;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   uint32_t mode;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keywordtype">char</span>     test_name[CTEST_NAME_LEN];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="structctest__struct.html">ctest_type</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="structctest__struct.html">ctest_type</a>* <a class="code" href="ctest_8h.html#ac767ea064e8bb550192a4045333b64ad">ctest_new</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctest_8h.html#a2a896c2220efcd9512200cdfd1bf03f3">ctest_mode</a>(<a class="code" href="structctest__struct.html">ctest_type</a>* test, uint32_t mode);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="ctest_8h.html#a7cfdc5f60708ed510e17604512268419">ctest_unit</a>(<a class="code" href="structctest__struct.html">ctest_type</a>* test, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctest_8h.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(<a class="code" href="structctest__struct.html">ctest_type</a>* test, <span class="keyword">const</span> <span class="keywordtype">int</span> actual, <span class="keyword">const</span> <span class="keywordtype">int</span> expect, <span class="keyword">const</span> <span class="keywordtype">char</span>* description);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctest_8h.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(<a class="code" href="structctest__struct.html">ctest_type</a>* test, <span class="keyword">const</span> <span class="keywordtype">char</span>* actual, <span class="keyword">const</span> <span class="keywordtype">char</span>* expect, <span class="keyword">const</span> <span class="keywordtype">char</span>* description);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctest_8h.html#ac4b93a2cd142fbde71ebb8a1440f2af7">ctest_test_result</a>(<a class="code" href="structctest__struct.html">ctest_type</a>* test);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctest_8h.html#a0e54a0400610f2d8a318c1bde291b707">ctest_total_result</a>(<a class="code" href="structctest__struct.html">ctest_type</a>* test);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctest_8h.html#aa4ab4def90c890cc5b646f768e7ba25a">ctest_free</a>(<a class="code" href="structctest__struct.html">ctest_type</a>* test);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="ctest_8h_html_ac767ea064e8bb550192a4045333b64ad"><div class="ttname"><a href="ctest_8h.html#ac767ea064e8bb550192a4045333b64ad">ctest_new</a></div><div class="ttdeci">ctest_type * ctest_new()</div><div class="ttdoc">Create a new test. This is typically one time near the start of the test program. ...</div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00018">ctest.c:18</a></div></div>
<div class="ttc" id="ctest_8h_html_a2a896c2220efcd9512200cdfd1bf03f3"><div class="ttname"><a href="ctest_8h.html#a2a896c2220efcd9512200cdfd1bf03f3">ctest_mode</a></div><div class="ttdeci">void ctest_mode(ctest_type *test, uint32_t mode)</div><div class="ttdoc">Set verbosity mode for print statements. </div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00036">ctest.c:36</a></div></div>
<div class="ttc" id="ctest_8h_html_aa4ab4def90c890cc5b646f768e7ba25a"><div class="ttname"><a href="ctest_8h.html#aa4ab4def90c890cc5b646f768e7ba25a">ctest_free</a></div><div class="ttdeci">void ctest_free(ctest_type *test)</div><div class="ttdoc">Free the test data structure This is typically called at the end of the test program. </div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00187">ctest.c:187</a></div></div>
<div class="ttc" id="ctest_8h_html_a56af114331903fb5f3898ace8ca4a755"><div class="ttname"><a href="ctest_8h.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a></div><div class="ttdeci">void ctest_eqs(ctest_type *test, const char *actual, const char *expect, const char *description)</div><div class="ttdoc">Verify two character strings are the same Compare the actual value with the expected value...</div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00109">ctest.c:109</a></div></div>
<div class="ttc" id="structctest__struct_html"><div class="ttname"><a href="structctest__struct.html">ctest_struct</a></div><div class="ttdef"><b>Definition:</b> <a href="ctest_8h_source.html#l00018">ctest.h:18</a></div></div>
<div class="ttc" id="ctest_8h_html_ab652d82cdea3db9101991a22e412eec9"><div class="ttname"><a href="ctest_8h.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a></div><div class="ttdeci">void ctest_eqi(ctest_type *test, const int actual, const int expect, const char *description)</div><div class="ttdoc">Verify two integers are the same Compare the actual value with the expected value. The descriptive message is printed if the comparison fails or if the mode isCTEST_PRINT_ALL. </div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00079">ctest.c:79</a></div></div>
<div class="ttc" id="ctest_8h_html_ac4b93a2cd142fbde71ebb8a1440f2af7"><div class="ttname"><a href="ctest_8h.html#ac4b93a2cd142fbde71ebb8a1440f2af7">ctest_test_result</a></div><div class="ttdeci">void ctest_test_result(ctest_type *test)</div><div class="ttdoc">Print the results of a sub-test A test program is typically made up of multiple sub-tests defined by ...</div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00137">ctest.c:137</a></div></div>
<div class="ttc" id="ctest_8h_html_a7cfdc5f60708ed510e17604512268419"><div class="ttname"><a href="ctest_8h.html#a7cfdc5f60708ed510e17604512268419">ctest_unit</a></div><div class="ttdeci">int ctest_unit(ctest_type *test, const char *name)</div><div class="ttdoc">Define a new sub-test in the test program. A test program is typically made up of multiple sub-tests...</div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00051">ctest.c:51</a></div></div>
<div class="ttc" id="ctest_8h_html_a0e54a0400610f2d8a318c1bde291b707"><div class="ttname"><a href="ctest_8h.html#a0e54a0400610f2d8a318c1bde291b707">ctest_total_result</a></div><div class="ttdeci">void ctest_total_result(ctest_type *test)</div><div class="ttdoc">Print the results for the entire test Print the pass/fail result for the entire test. </div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00161">ctest.c:161</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
