<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSTR: ctest.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSTR
   </div>
   <div id="projectbrief">ProvidesadynamicallysizedstringforC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ctest.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="ctest_8h.html" title="Header file for ctest.h. ">ctest.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ctest.h:</div>
<div class="dyncontent">
<div class="center"><img src="ctest_8h__incl.png" border="0" usemap="#ctest_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ctest_8h__dep__incl.png" border="0" usemap="#ctest_8hdep" alt=""/></div>
<map name="ctest_8hdep" id="ctest_8hdep">
<area shape="rect" id="node2" href="carr__test_8c.html" title="This file provides unit tests for carr. " alt="" coords="5,80,89,107"/>
<area shape="rect" id="node3" href="cstr__test_8c.html" title="This file provides unit tests for cstr. " alt="" coords="113,80,197,107"/>
<area shape="rect" id="node4" href="ctest_8c.html" title="This file provides support for dynamic strings in C. " alt="" coords="221,80,284,107"/>
</map>
</div>
</div>
<p><a href="ctest_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctest__struct.html">ctest_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaffd9475cffce1af1a4acc05a01868cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaffd9475cffce1af1a4acc05a01868cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTEST_NAME_LEN</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:aaffd9475cffce1af1a4acc05a01868cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8f221f1b2a15570083993a6ec0e235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8f221f1b2a15570083993a6ec0e235"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTEST_PRINT_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9f8f221f1b2a15570083993a6ec0e235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaab039ab13c0132d457eb03d1d8b0fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaab039ab13c0132d457eb03d1d8b0fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTEST_PRINT_TOTAL</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adaab039ab13c0132d457eb03d1d8b0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b03ea6699cc5cdd3f3e5651cd09cf3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b03ea6699cc5cdd3f3e5651cd09cf3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTEST_PRINT_UNIT</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6b03ea6699cc5cdd3f3e5651cd09cf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded36799f01f4bb1259418b3616c2733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded36799f01f4bb1259418b3616c2733"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTEST_PRINT_FAIL</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aded36799f01f4bb1259418b3616c2733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8ee1abe1ed0d7c6bf04c165638e525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8ee1abe1ed0d7c6bf04c165638e525"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CTEST_PRINT_ALL</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a8e8ee1abe1ed0d7c6bf04c165638e525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaca5f0d9a809c2e8804402e424f06907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca5f0d9a809c2e8804402e424f06907"></a>
typedef struct <a class="el" href="structctest__struct.html">ctest_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ctest_type</b></td></tr>
<tr class="separator:aaca5f0d9a809c2e8804402e424f06907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac767ea064e8bb550192a4045333b64ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctest__struct.html">ctest_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctest_8h.html#ac767ea064e8bb550192a4045333b64ad">ctest_new</a> ()</td></tr>
<tr class="memdesc:ac767ea064e8bb550192a4045333b64ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new test. This is typically one time near the start of the test program.  <a href="#ac767ea064e8bb550192a4045333b64ad">More...</a><br /></td></tr>
<tr class="separator:ac767ea064e8bb550192a4045333b64ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a896c2220efcd9512200cdfd1bf03f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctest_8h.html#a2a896c2220efcd9512200cdfd1bf03f3">ctest_mode</a> (<a class="el" href="structctest__struct.html">ctest_type</a> *test, uint32_t mode)</td></tr>
<tr class="memdesc:a2a896c2220efcd9512200cdfd1bf03f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set verbosity mode for print statements.  <a href="#a2a896c2220efcd9512200cdfd1bf03f3">More...</a><br /></td></tr>
<tr class="separator:a2a896c2220efcd9512200cdfd1bf03f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfdc5f60708ed510e17604512268419"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctest_8h.html#a7cfdc5f60708ed510e17604512268419">ctest_unit</a> (<a class="el" href="structctest__struct.html">ctest_type</a> *test, const char *name)</td></tr>
<tr class="memdesc:a7cfdc5f60708ed510e17604512268419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a new sub-test in the test program. A test program is typically made up of multiple sub-tests. The `ctest_unit function should be placed at the start of each sub-test.  <a href="#a7cfdc5f60708ed510e17604512268419">More...</a><br /></td></tr>
<tr class="separator:a7cfdc5f60708ed510e17604512268419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab652d82cdea3db9101991a22e412eec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctest_8h.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a> (<a class="el" href="structctest__struct.html">ctest_type</a> *test, const int actual, const int expect, const char *description)</td></tr>
<tr class="memdesc:ab652d82cdea3db9101991a22e412eec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify two integers are the same Compare the actual value with the expected value. The descriptive message is printed if the comparison fails or if the <code>mode is</code>CTEST_PRINT_ALL.  <a href="#ab652d82cdea3db9101991a22e412eec9">More...</a><br /></td></tr>
<tr class="separator:ab652d82cdea3db9101991a22e412eec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56af114331903fb5f3898ace8ca4a755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctest_8h.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a> (<a class="el" href="structctest__struct.html">ctest_type</a> *test, const char *actual, const char *expect, const char *description)</td></tr>
<tr class="memdesc:a56af114331903fb5f3898ace8ca4a755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify two character strings are the same Compare the actual value with the expected value. The descriptive message is printed if the comparison fails or if the <code>mode is</code>CTEST_PRINT_ALL.  <a href="#a56af114331903fb5f3898ace8ca4a755">More...</a><br /></td></tr>
<tr class="separator:a56af114331903fb5f3898ace8ca4a755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b93a2cd142fbde71ebb8a1440f2af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctest_8h.html#ac4b93a2cd142fbde71ebb8a1440f2af7">ctest_test_result</a> (<a class="el" href="structctest__struct.html">ctest_type</a> *test)</td></tr>
<tr class="memdesc:ac4b93a2cd142fbde71ebb8a1440f2af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the results of a sub-test A test program is typically made up of multiple sub-tests defined by `ctest_unit. This function prints the results of the sub-test. The results of a failing test will always be printed. For a passing test the results will only be printed if `mode is CTEST_PRINT_UNIT or greater.  <a href="#ac4b93a2cd142fbde71ebb8a1440f2af7">More...</a><br /></td></tr>
<tr class="separator:ac4b93a2cd142fbde71ebb8a1440f2af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e54a0400610f2d8a318c1bde291b707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctest_8h.html#a0e54a0400610f2d8a318c1bde291b707">ctest_total_result</a> (<a class="el" href="structctest__struct.html">ctest_type</a> *test)</td></tr>
<tr class="memdesc:a0e54a0400610f2d8a318c1bde291b707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the results for the entire test Print the pass/fail result for the entire test.  <a href="#a0e54a0400610f2d8a318c1bde291b707">More...</a><br /></td></tr>
<tr class="separator:a0e54a0400610f2d8a318c1bde291b707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ab4def90c890cc5b646f768e7ba25a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctest_8h.html#aa4ab4def90c890cc5b646f768e7ba25a">ctest_free</a> (<a class="el" href="structctest__struct.html">ctest_type</a> *test)</td></tr>
<tr class="memdesc:aa4ab4def90c890cc5b646f768e7ba25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the test data structure This is typically called at the end of the test program.  <a href="#aa4ab4def90c890cc5b646f768e7ba25a">More...</a><br /></td></tr>
<tr class="separator:aa4ab4def90c890cc5b646f768e7ba25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="ctest_8h.html" title="Header file for ctest.h. ">ctest.h</a>. </p>

<p>Definition in file <a class="el" href="ctest_8h_source.html">ctest.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab652d82cdea3db9101991a22e412eec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctest_eqi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structctest__struct.html">ctest_type</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>expect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify two integers are the same Compare the actual value with the expected value. The descriptive message is printed if the comparison fails or if the <code>mode is</code>CTEST_PRINT_ALL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>Pointer to the test data structure </td></tr>
    <tr><td class="paramname">actual</td><td>The actual value </td></tr>
    <tr><td class="paramname">expect</td><td>The expected value </td></tr>
    <tr><td class="paramname">description</td><td>A brief description of the test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="ctest_8c_source.html#l00079">79</a> of file <a class="el" href="ctest_8c_source.html">ctest.c</a>.</p>

<p>Referenced by <a class="el" href="carr__test_8c_source.html#l00017">carr_test()</a>, and <a class="el" href="cstr__test_8c_source.html#l00018">cstr_test()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ctest_8h_ab652d82cdea3db9101991a22e412eec9_icgraph.png" border="0" usemap="#ctest_8h_ab652d82cdea3db9101991a22e412eec9_icgraph" alt=""/></div>
<map name="ctest_8h_ab652d82cdea3db9101991a22e412eec9_icgraph" id="ctest_8h_ab652d82cdea3db9101991a22e412eec9_icgraph">
<area shape="rect" id="node2" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963" title="Test program for carr. " alt="" coords="128,5,201,32"/>
<area shape="rect" id="node3" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e" title="Test program for cstr. " alt="" coords="128,56,201,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a56af114331903fb5f3898ace8ca4a755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctest_eqs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structctest__struct.html">ctest_type</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify two character strings are the same Compare the actual value with the expected value. The descriptive message is printed if the comparison fails or if the <code>mode is</code>CTEST_PRINT_ALL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>Pointer to the test data structure </td></tr>
    <tr><td class="paramname">actual</td><td>The actual value </td></tr>
    <tr><td class="paramname">expect</td><td>The expected value </td></tr>
    <tr><td class="paramname">description</td><td>A brief description of the test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="ctest_8c_source.html#l00109">109</a> of file <a class="el" href="ctest_8c_source.html">ctest.c</a>.</p>

<p>Referenced by <a class="el" href="carr__test_8c_source.html#l00017">carr_test()</a>, and <a class="el" href="cstr__test_8c_source.html#l00018">cstr_test()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ctest_8h_a56af114331903fb5f3898ace8ca4a755_icgraph.png" border="0" usemap="#ctest_8h_a56af114331903fb5f3898ace8ca4a755_icgraph" alt=""/></div>
<map name="ctest_8h_a56af114331903fb5f3898ace8ca4a755_icgraph" id="ctest_8h_a56af114331903fb5f3898ace8ca4a755_icgraph">
<area shape="rect" id="node2" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963" title="Test program for carr. " alt="" coords="132,5,205,32"/>
<area shape="rect" id="node3" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e" title="Test program for cstr. " alt="" coords="132,56,205,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4ab4def90c890cc5b646f768e7ba25a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctest_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structctest__struct.html">ctest_type</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the test data structure This is typically called at the end of the test program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>Pointer to the test data structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="ctest_8c_source.html#l00187">187</a> of file <a class="el" href="ctest_8c_source.html">ctest.c</a>.</p>

<p>Referenced by <a class="el" href="ctest_8c_source.html#l00161">ctest_total_result()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ctest_8h_aa4ab4def90c890cc5b646f768e7ba25a_icgraph.png" border="0" usemap="#ctest_8h_aa4ab4def90c890cc5b646f768e7ba25a_icgraph" alt=""/></div>
<map name="ctest_8h_aa4ab4def90c890cc5b646f768e7ba25a_icgraph" id="ctest_8h_aa4ab4def90c890cc5b646f768e7ba25a_icgraph">
<area shape="rect" id="node2" href="ctest_8h.html#a0e54a0400610f2d8a318c1bde291b707" title="Print the results for the entire test Print the pass/fail result for the entire test. " alt="" coords="133,31,256,57"/>
<area shape="rect" id="node3" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963" title="Test program for carr. " alt="" coords="304,5,377,32"/>
<area shape="rect" id="node4" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e" title="Test program for cstr. " alt="" coords="304,56,377,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a896c2220efcd9512200cdfd1bf03f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctest_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structctest__struct.html">ctest_type</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set verbosity mode for print statements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>The test data structure. </td></tr>
    <tr><td class="paramname">mode</td><td>CTEST_PRINT_NONE, CTEST_PRINT_TOTAL, CTEST_PRINT_UNIT, CTEST_PRINT_FAIL, CTEST_PRINT_ALL </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ctest_8c_source.html#l00036">36</a> of file <a class="el" href="ctest_8c_source.html">ctest.c</a>.</p>

<p>Referenced by <a class="el" href="cstr__test_8c_source.html#l00018">cstr_test()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ctest_8h_a2a896c2220efcd9512200cdfd1bf03f3_icgraph.png" border="0" usemap="#ctest_8h_a2a896c2220efcd9512200cdfd1bf03f3_icgraph" alt=""/></div>
<map name="ctest_8h_a2a896c2220efcd9512200cdfd1bf03f3_icgraph" id="ctest_8h_a2a896c2220efcd9512200cdfd1bf03f3_icgraph">
<area shape="rect" id="node2" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e" title="Test program for cstr. " alt="" coords="144,5,217,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac767ea064e8bb550192a4045333b64ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structctest__struct.html">ctest_type</a>* ctest_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new test. This is typically one time near the start of the test program. </p>
<dl class="section return"><dt>Returns</dt><dd>returns a pointer to the new test data structure. </dd></dl>

<p>Definition at line <a class="el" href="ctest_8c_source.html#l00018">18</a> of file <a class="el" href="ctest_8c_source.html">ctest.c</a>.</p>

<p>Referenced by <a class="el" href="carr__test_8c_source.html#l00017">carr_test()</a>, and <a class="el" href="cstr__test_8c_source.html#l00018">cstr_test()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ctest_8h_ac767ea064e8bb550192a4045333b64ad_icgraph.png" border="0" usemap="#ctest_8h_ac767ea064e8bb550192a4045333b64ad_icgraph" alt=""/></div>
<map name="ctest_8h_ac767ea064e8bb550192a4045333b64ad_icgraph" id="ctest_8h_ac767ea064e8bb550192a4045333b64ad_icgraph">
<area shape="rect" id="node2" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963" title="Test program for carr. " alt="" coords="136,5,209,32"/>
<area shape="rect" id="node3" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e" title="Test program for cstr. " alt="" coords="136,56,209,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac4b93a2cd142fbde71ebb8a1440f2af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctest_test_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structctest__struct.html">ctest_type</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the results of a sub-test A test program is typically made up of multiple sub-tests defined by `ctest_unit. This function prints the results of the sub-test. The results of a failing test will always be printed. For a passing test the results will only be printed if `mode is CTEST_PRINT_UNIT or greater. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>Pointer to the test data structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="ctest_8c_source.html#l00137">137</a> of file <a class="el" href="ctest_8c_source.html">ctest.c</a>.</p>

<p>Referenced by <a class="el" href="ctest_8c_source.html#l00161">ctest_total_result()</a>, and <a class="el" href="ctest_8c_source.html#l00051">ctest_unit()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ctest_8h_ac4b93a2cd142fbde71ebb8a1440f2af7_icgraph.png" border="0" usemap="#ctest_8h_ac4b93a2cd142fbde71ebb8a1440f2af7_icgraph" alt=""/></div>
<map name="ctest_8h_ac4b93a2cd142fbde71ebb8a1440f2af7_icgraph" id="ctest_8h_ac4b93a2cd142fbde71ebb8a1440f2af7_icgraph">
<area shape="rect" id="node2" href="ctest_8h.html#a0e54a0400610f2d8a318c1bde291b707" title="Print the results for the entire test Print the pass/fail result for the entire test. " alt="" coords="172,5,295,32"/>
<area shape="rect" id="node5" href="ctest_8h.html#a7cfdc5f60708ed510e17604512268419" title="Define a new sub&#45;test in the test program. A test program is typically made up of multiple sub&#45;tests..." alt="" coords="194,56,273,83"/>
<area shape="rect" id="node3" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963" title="Test program for carr. " alt="" coords="343,5,416,32"/>
<area shape="rect" id="node4" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e" title="Test program for cstr. " alt="" coords="343,56,416,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e54a0400610f2d8a318c1bde291b707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctest_total_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structctest__struct.html">ctest_type</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the results for the entire test Print the pass/fail result for the entire test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>Pointer to the test data structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="ctest_8c_source.html#l00161">161</a> of file <a class="el" href="ctest_8c_source.html">ctest.c</a>.</p>

<p>References <a class="el" href="ctest_8c_source.html#l00187">ctest_free()</a>, and <a class="el" href="ctest_8c_source.html#l00137">ctest_test_result()</a>.</p>

<p>Referenced by <a class="el" href="carr__test_8c_source.html#l00017">carr_test()</a>, and <a class="el" href="cstr__test_8c_source.html#l00018">cstr_test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ctest_8h_a0e54a0400610f2d8a318c1bde291b707_cgraph.png" border="0" usemap="#ctest_8h_a0e54a0400610f2d8a318c1bde291b707_cgraph" alt=""/></div>
<map name="ctest_8h_a0e54a0400610f2d8a318c1bde291b707_cgraph" id="ctest_8h_a0e54a0400610f2d8a318c1bde291b707_cgraph">
<area shape="rect" id="node2" href="ctest_8c.html#aa4ab4def90c890cc5b646f768e7ba25a" title="Free the test data structure This is typically called at the end of the test program. " alt="" coords="195,5,275,32"/>
<area shape="rect" id="node3" href="ctest_8c.html#ac4b93a2cd142fbde71ebb8a1440f2af7" title="Print the results of a sub&#45;test A test program is typically made up of multiple sub&#45;tests defined by ..." alt="" coords="176,56,295,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ctest_8h_a0e54a0400610f2d8a318c1bde291b707_icgraph.png" border="0" usemap="#ctest_8h_a0e54a0400610f2d8a318c1bde291b707_icgraph" alt=""/></div>
<map name="ctest_8h_a0e54a0400610f2d8a318c1bde291b707_icgraph" id="ctest_8h_a0e54a0400610f2d8a318c1bde291b707_icgraph">
<area shape="rect" id="node2" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963" title="Test program for carr. " alt="" coords="176,5,249,32"/>
<area shape="rect" id="node3" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e" title="Test program for cstr. " alt="" coords="176,56,249,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7cfdc5f60708ed510e17604512268419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctest_unit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structctest__struct.html">ctest_type</a> *&#160;</td>
          <td class="paramname"><em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a new sub-test in the test program. A test program is typically made up of multiple sub-tests. The `ctest_unit function should be placed at the start of each sub-test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>The test data structure. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the sub-test </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 1 if test is enabled. Return 0 if test is disabled </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>ctest_unit always returns 1 (test enabled). </dd></dl>

<p>Definition at line <a class="el" href="ctest_8c_source.html#l00051">51</a> of file <a class="el" href="ctest_8c_source.html">ctest.c</a>.</p>

<p>References <a class="el" href="ctest_8c_source.html#l00137">ctest_test_result()</a>.</p>

<p>Referenced by <a class="el" href="carr__test_8c_source.html#l00017">carr_test()</a>, and <a class="el" href="cstr__test_8c_source.html#l00018">cstr_test()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ctest_8h_a7cfdc5f60708ed510e17604512268419_cgraph.png" border="0" usemap="#ctest_8h_a7cfdc5f60708ed510e17604512268419_cgraph" alt=""/></div>
<map name="ctest_8h_a7cfdc5f60708ed510e17604512268419_cgraph" id="ctest_8h_a7cfdc5f60708ed510e17604512268419_cgraph">
<area shape="rect" id="node2" href="ctest_8c.html#ac4b93a2cd142fbde71ebb8a1440f2af7" title="Print the results of a sub&#45;test A test program is typically made up of multiple sub&#45;tests defined by ..." alt="" coords="132,5,251,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ctest_8h_a7cfdc5f60708ed510e17604512268419_icgraph.png" border="0" usemap="#ctest_8h_a7cfdc5f60708ed510e17604512268419_icgraph" alt=""/></div>
<map name="ctest_8h_a7cfdc5f60708ed510e17604512268419_icgraph" id="ctest_8h_a7cfdc5f60708ed510e17604512268419_icgraph">
<area shape="rect" id="node2" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963" title="Test program for carr. " alt="" coords="132,5,205,32"/>
<area shape="rect" id="node3" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e" title="Test program for cstr. " alt="" coords="132,56,205,83"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
