<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSTR: ctest.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSTR
   </div>
   <div id="projectbrief">ProvidesadynamicallysizedstringforC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ctest.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctest_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ctest_8h.html">ctest.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cis_8h.html">cis.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="ctest_8h.html#ac767ea064e8bb550192a4045333b64ad">   18</a></span>&#160;<a class="code" href="structctest__struct.html">ctest_type</a>* <a class="code" href="ctest_8c.html#ac767ea064e8bb550192a4045333b64ad">ctest_new</a>() </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <a class="code" href="structctest__struct.html">ctest_type</a>* test = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structctest__struct.html">ctest_type</a>));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keywordflow">if</span> isNULL(test) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   test-&gt;test_pass_count = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   test-&gt;test_fail_count = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   test-&gt;total_pass_count = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   test-&gt;total_fail_count = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   test-&gt;mode = CTEST_PRINT_ALL;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   test-&gt;test_name[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keywordflow">return</span> test;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ctest_8h.html#a2a896c2220efcd9512200cdfd1bf03f3">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctest_8c.html#a2a896c2220efcd9512200cdfd1bf03f3">ctest_mode</a>(<a class="code" href="structctest__struct.html">ctest_type</a>* test, uint32_t mode)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keywordflow">if</span> isNULL(test) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   test-&gt;mode = (mode &gt; CTEST_PRINT_ALL) ? CTEST_PRINT_ALL : mode;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="ctest_8h.html#a7cfdc5f60708ed510e17604512268419">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ctest_8c.html#a7cfdc5f60708ed510e17604512268419">ctest_unit</a>(<a class="code" href="structctest__struct.html">ctest_type</a>* test, <span class="keyword">const</span> <span class="keywordtype">char</span>* name)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordflow">if</span> isNULL(test) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keywordflow">if</span> (test-&gt;test_pass_count || test-&gt;test_fail_count) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="ctest_8c.html#ac4b93a2cd142fbde71ebb8a1440f2af7">ctest_test_result</a>(test);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   test-&gt;test_name[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   test-&gt;test_pass_count = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   test-&gt;test_fail_count = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <span class="keywordflow">if</span> isNULL(name) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   strncpy(test-&gt;test_name, name, CTEST_NAME_LEN);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   test-&gt;test_name[CTEST_NAME_LEN-1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keywordflow">if</span> (test-&gt;mode &gt; CTEST_PRINT_UNIT) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      printf(<span class="stringliteral">&quot;Test %s\n&quot;</span>, test-&gt;test_name);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ctest_8h.html#ab652d82cdea3db9101991a22e412eec9">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a>(<a class="code" href="structctest__struct.html">ctest_type</a>* test, <span class="keyword">const</span> <span class="keywordtype">int</span> actual, <span class="keyword">const</span> <span class="keywordtype">int</span> expect, <span class="keyword">const</span> <span class="keywordtype">char</span>* description)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordflow">if</span> isNULL(test) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">bool</span> pass = isEQ(actual, expect);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordflow">if</span> (pass) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      test-&gt;test_pass_count++;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      test-&gt;total_pass_count++;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      test-&gt;test_fail_count++;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      test-&gt;total_fail_count++;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keywordflow">if</span> (!pass || isEQ(test-&gt;mode,CTEST_PRINT_ALL) ) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span> pass_str[5] = <span class="stringliteral">&quot;pass&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span> fail_str[5] = <span class="stringliteral">&quot;fail&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* result_str = pass ? pass_str : fail_str; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      printf(<span class="stringliteral">&quot;%s - actual = %i, expect = %i, %s\n&quot;</span>, result_str, actual, expect, description);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="ctest_8h.html#a56af114331903fb5f3898ace8ca4a755">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a>(<a class="code" href="structctest__struct.html">ctest_type</a>* test, <span class="keyword">const</span> <span class="keywordtype">char</span>* actual, <span class="keyword">const</span> <span class="keywordtype">char</span>* expect, <span class="keyword">const</span> <span class="keywordtype">char</span>* description)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordflow">if</span> isNULL(test) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">bool</span> pass = isEQS(actual, expect);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="keywordflow">if</span> (pass) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      test-&gt;test_pass_count++;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      test-&gt;total_pass_count++;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      test-&gt;test_fail_count++;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      test-&gt;total_fail_count++;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keywordflow">if</span> (!pass || isEQ(test-&gt;mode,CTEST_PRINT_ALL) ) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span> pass_str[5] = <span class="stringliteral">&quot;pass&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span> fail_str[5] = <span class="stringliteral">&quot;fail&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span>* result_str = pass ? pass_str : fail_str; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      printf(<span class="stringliteral">&quot;%s - actual = &#39;%s&#39;, expect = &#39;%s&#39;, %s\n&quot;</span>, result_str, actual, expect, description);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="ctest_8h.html#ac4b93a2cd142fbde71ebb8a1440f2af7">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctest_8c.html#ac4b93a2cd142fbde71ebb8a1440f2af7">ctest_test_result</a>(<a class="code" href="structctest__struct.html">ctest_type</a>* test)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keywordflow">if</span> isNULL(test) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> pass = isZERO(test-&gt;test_fail_count);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <span class="keywordflow">if</span> (!pass || (test-&gt;mode &gt;= CTEST_PRINT_UNIT) ) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span> num_fails = test-&gt;test_fail_count;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span> num_tests = test-&gt;test_fail_count + test-&gt;test_pass_count;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span> (pass) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         printf(<span class="stringliteral">&quot;Pass = Test %s all %i tests passed\n&quot;</span>, test-&gt;test_name, num_tests);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         printf(<span class="stringliteral">&quot;Fail = Test %s %i of %i tests failed\n&quot;</span>, test-&gt;test_name, num_fails, num_tests);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   test-&gt;test_pass_count = 0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   test-&gt;test_fail_count = 0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="ctest_8h.html#a0e54a0400610f2d8a318c1bde291b707">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctest_8c.html#a0e54a0400610f2d8a318c1bde291b707">ctest_total_result</a>(<a class="code" href="structctest__struct.html">ctest_type</a>* test)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <span class="keywordflow">if</span> isNULL(test) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   <span class="keywordflow">if</span> (test-&gt;test_pass_count || test-&gt;test_fail_count) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <a class="code" href="ctest_8c.html#ac4b93a2cd142fbde71ebb8a1440f2af7">ctest_test_result</a>(test);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> pass = isZERO(test-&gt;total_fail_count);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   <span class="keywordflow">if</span> (!pass || (test-&gt;mode &gt;= CTEST_PRINT_TOTAL) ) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span> num_fails = test-&gt;total_fail_count;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span> num_tests = test-&gt;total_fail_count + test-&gt;total_pass_count;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">if</span> (pass) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         printf(<span class="stringliteral">&quot;PASS * FINAL TEST RESULTS - ALL %i TESTS PASSED\n&quot;</span>, num_tests);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;         printf(<span class="stringliteral">&quot;FAIL * Final Test Results - %i of %i tests FAILED\n&quot;</span>, num_fails, num_tests);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <a class="code" href="ctest_8c.html#aa4ab4def90c890cc5b646f768e7ba25a">ctest_free</a>(test);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="ctest_8h.html#aa4ab4def90c890cc5b646f768e7ba25a">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ctest_8c.html#aa4ab4def90c890cc5b646f768e7ba25a">ctest_free</a>(<a class="code" href="structctest__struct.html">ctest_type</a>* test)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="keywordflow">if</span> isNULL(test) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   free(test);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="ttc" id="ctest_8c_html_aa4ab4def90c890cc5b646f768e7ba25a"><div class="ttname"><a href="ctest_8c.html#aa4ab4def90c890cc5b646f768e7ba25a">ctest_free</a></div><div class="ttdeci">void ctest_free(ctest_type *test)</div><div class="ttdoc">Free the test data structure This is typically called at the end of the test program. </div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00187">ctest.c:187</a></div></div>
<div class="ttc" id="ctest_8c_html_a2a896c2220efcd9512200cdfd1bf03f3"><div class="ttname"><a href="ctest_8c.html#a2a896c2220efcd9512200cdfd1bf03f3">ctest_mode</a></div><div class="ttdeci">void ctest_mode(ctest_type *test, uint32_t mode)</div><div class="ttdoc">Set verbosity mode for print statements. </div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00036">ctest.c:36</a></div></div>
<div class="ttc" id="ctest_8c_html_a56af114331903fb5f3898ace8ca4a755"><div class="ttname"><a href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest_eqs</a></div><div class="ttdeci">void ctest_eqs(ctest_type *test, const char *actual, const char *expect, const char *description)</div><div class="ttdoc">Verify two character strings are the same Compare the actual value with the expected value...</div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00109">ctest.c:109</a></div></div>
<div class="ttc" id="ctest_8c_html_a0e54a0400610f2d8a318c1bde291b707"><div class="ttname"><a href="ctest_8c.html#a0e54a0400610f2d8a318c1bde291b707">ctest_total_result</a></div><div class="ttdeci">void ctest_total_result(ctest_type *test)</div><div class="ttdoc">Print the results for the entire test Print the pass/fail result for the entire test. </div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00161">ctest.c:161</a></div></div>
<div class="ttc" id="ctest_8h_html"><div class="ttname"><a href="ctest_8h.html">ctest.h</a></div><div class="ttdoc">Header file for ctest.h. </div></div>
<div class="ttc" id="ctest_8c_html_ac4b93a2cd142fbde71ebb8a1440f2af7"><div class="ttname"><a href="ctest_8c.html#ac4b93a2cd142fbde71ebb8a1440f2af7">ctest_test_result</a></div><div class="ttdeci">void ctest_test_result(ctest_type *test)</div><div class="ttdoc">Print the results of a sub-test A test program is typically made up of multiple sub-tests defined by ...</div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00137">ctest.c:137</a></div></div>
<div class="ttc" id="cis_8h_html"><div class="ttname"><a href="cis_8h.html">cis.h</a></div><div class="ttdoc">This file contains macros so that &amp;#39;==&amp;#39; is not required. </div></div>
<div class="ttc" id="structctest__struct_html"><div class="ttname"><a href="structctest__struct.html">ctest_struct</a></div><div class="ttdef"><b>Definition:</b> <a href="ctest_8h_source.html#l00018">ctest.h:18</a></div></div>
<div class="ttc" id="ctest_8c_html_a7cfdc5f60708ed510e17604512268419"><div class="ttname"><a href="ctest_8c.html#a7cfdc5f60708ed510e17604512268419">ctest_unit</a></div><div class="ttdeci">int ctest_unit(ctest_type *test, const char *name)</div><div class="ttdoc">Define a new sub-test in the test program. A test program is typically made up of multiple sub-tests...</div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00051">ctest.c:51</a></div></div>
<div class="ttc" id="ctest_8c_html_ab652d82cdea3db9101991a22e412eec9"><div class="ttname"><a href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest_eqi</a></div><div class="ttdeci">void ctest_eqi(ctest_type *test, const int actual, const int expect, const char *description)</div><div class="ttdoc">Verify two integers are the same Compare the actual value with the expected value. The descriptive message is printed if the comparison fails or if the mode isCTEST_PRINT_ALL. </div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00079">ctest.c:79</a></div></div>
<div class="ttc" id="ctest_8c_html_ac767ea064e8bb550192a4045333b64ad"><div class="ttname"><a href="ctest_8c.html#ac767ea064e8bb550192a4045333b64ad">ctest_new</a></div><div class="ttdeci">ctest_type * ctest_new()</div><div class="ttdoc">Create a new test. This is typically one time near the start of the test program. ...</div><div class="ttdef"><b>Definition:</b> <a href="ctest_8c_source.html#l00018">ctest.c:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
