<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSTR: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSTR
   </div>
   <div id="projectbrief">ProvidesadynamicallysizedstringforC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li class="current"><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>arrlen()
: <a class="el" href="carr_8c.html#aa293c52e53428324cf838ffd709e6fbb">carr.c</a>
, <a class="el" href="carr_8h.html#aa293c52e53428324cf838ffd709e6fbb">carr.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>carr_append()
: <a class="el" href="carr_8c.html#a28803a745fe4796b4e71e7bf8c8126ca">carr.c</a>
, <a class="el" href="carr_8h.html#a28803a745fe4796b4e71e7bf8c8126ca">carr.h</a>
</li>
<li>carr_clear()
: <a class="el" href="carr_8h.html#a6fdc17b51fd51a6bd7d35ff24e3dc8d7">carr.h</a>
, <a class="el" href="carr_8c.html#a6fdc17b51fd51a6bd7d35ff24e3dc8d7">carr.c</a>
</li>
<li>carr_copy()
: <a class="el" href="carr_8c.html#ab3e1095377798fa3dc27cb719365ef0b">carr.c</a>
, <a class="el" href="carr_8h.html#ab3e1095377798fa3dc27cb719365ef0b">carr.h</a>
</li>
<li>carr_findi()
: <a class="el" href="carr_8h.html#a0d10f4e82d37c017bfb7b1ec6499b184">carr.h</a>
, <a class="el" href="carr_8c.html#a0d10f4e82d37c017bfb7b1ec6499b184">carr.c</a>
</li>
<li>carr_firsti()
: <a class="el" href="carr_8c.html#a9a66ddb381e13efeaafce7bc38255fe7">carr.c</a>
, <a class="el" href="carr_8h.html#a9a66ddb381e13efeaafce7bc38255fe7">carr.h</a>
</li>
<li>carr_free()
: <a class="el" href="carr_8c.html#a1724ad89c80bc20673be2f3b06ff3f3c">carr.c</a>
, <a class="el" href="carr_8h.html#a1724ad89c80bc20673be2f3b06ff3f3c">carr.h</a>
</li>
<li>carr_get_filesize()
: <a class="el" href="carr_8c.html#ada9431ebdb2ebf2ff340eeaeef7f7b7a">carr.c</a>
, <a class="el" href="carr_8h.html#ada9431ebdb2ebf2ff340eeaeef7f7b7a">carr.h</a>
</li>
<li>carr_geti()
: <a class="el" href="carr_8h.html#a900c55d5d8046e9d26034ad18aa4a8ea">carr.h</a>
, <a class="el" href="carr_8c.html#a900c55d5d8046e9d26034ad18aa4a8ea">carr.c</a>
</li>
<li>carr_i()
: <a class="el" href="carr_8c.html#a0efde9eea5833dc9edbfef6e3c0336b9">carr.c</a>
, <a class="el" href="carr_8h.html#a0efde9eea5833dc9edbfef6e3c0336b9">carr.h</a>
</li>
<li>carr_import()
: <a class="el" href="carr_8c.html#a1d5544d6441968be9c6a7e53900bf3d2">carr.c</a>
, <a class="el" href="carr_8h.html#a1d5544d6441968be9c6a7e53900bf3d2">carr.h</a>
</li>
<li>carr_len()
: <a class="el" href="carr_8c.html#aaa286c805ba7d90bd99b8fc34f9b7947">carr.c</a>
, <a class="el" href="carr_8h.html#aaa286c805ba7d90bd99b8fc34f9b7947">carr.h</a>
</li>
<li>carr_new()
: <a class="el" href="carr_8c.html#a37b0d450c529bbd593f092fa8246aaa8">carr.c</a>
, <a class="el" href="carr_8h.html#a37b0d450c529bbd593f092fa8246aaa8">carr.h</a>
</li>
<li>carr_nexti()
: <a class="el" href="carr_8c.html#a841b4de567d70344df38b5fdc97a2180">carr.c</a>
, <a class="el" href="carr_8h.html#a841b4de567d70344df38b5fdc97a2180">carr.h</a>
</li>
<li>carr_print()
: <a class="el" href="carr_8c.html#a48d79766e3cffbfd4a48d4ac5c452050">carr.c</a>
, <a class="el" href="carr_8h.html#a48d79766e3cffbfd4a48d4ac5c452050">carr.h</a>
</li>
<li>carr_ptri()
: <a class="el" href="carr_8c.html#ae3799c390c247284fb9f69966b462adc">carr.c</a>
, <a class="el" href="carr_8h.html#ae3799c390c247284fb9f69966b462adc">carr.h</a>
</li>
<li>carr_read()
: <a class="el" href="carr_8h.html#a058700dce9273a18a8c4c1f7e0dbe13d">carr.h</a>
, <a class="el" href="carr_8c.html#a058700dce9273a18a8c4c1f7e0dbe13d">carr.c</a>
</li>
<li>carr_resize()
: <a class="el" href="carr_8c.html#a8149e3451d2af6d87d89e7021abd6ba3">carr.c</a>
, <a class="el" href="carr_8h.html#a8149e3451d2af6d87d89e7021abd6ba3">carr.h</a>
</li>
<li>carr_set()
: <a class="el" href="carr_8c.html#a9c741c7980829586111282ae9b39854e">carr.c</a>
, <a class="el" href="carr_8h.html#a9c741c7980829586111282ae9b39854e">carr.h</a>
</li>
<li>carr_split()
: <a class="el" href="carr_8c.html#ad536bf4bf529e5c57b5a72307ae775ee">carr.c</a>
, <a class="el" href="carr_8h.html#ad536bf4bf529e5c57b5a72307ae775ee">carr.h</a>
</li>
<li>carr_test()
: <a class="el" href="carr__test_8c.html#a6bd23b82936348ae23c12d607b26f963">carr_test.c</a>
, <a class="el" href="carr__test_8h.html#a6bd23b82936348ae23c12d607b26f963">carr_test.h</a>
</li>
<li>carr_validi()
: <a class="el" href="carr_8c.html#ac13ff447d4ffe79218081e0f1299d8c0">carr.c</a>
, <a class="el" href="carr_8h.html#ac13ff447d4ffe79218081e0f1299d8c0">carr.h</a>
</li>
<li>cstr_append()
: <a class="el" href="cstr_8c.html#a33d19cefa4986df5e3daf8e753180627">cstr.c</a>
, <a class="el" href="cstr_8h.html#a33d19cefa4986df5e3daf8e753180627">cstr.h</a>
</li>
<li>cstr_copy()
: <a class="el" href="cstr_8c.html#af949a99a919b2fa2102e0c6d4427e14b">cstr.c</a>
, <a class="el" href="cstr_8h.html#a629d2a9a052fa74883a874c72d96e693">cstr.h</a>
</li>
<li>cstr_firsti()
: <a class="el" href="cstr_8c.html#af5f9a8810898d12af3655ab32b13432b">cstr.c</a>
, <a class="el" href="cstr_8h.html#af5f9a8810898d12af3655ab32b13432b">cstr.h</a>
</li>
<li>cstr_free()
: <a class="el" href="cstr_8c.html#abf8d7652459a0d0e7f4864c29a5705e0">cstr.c</a>
, <a class="el" href="cstr_8h.html#ab8cd7c5e0e42f06844afc5bb436eed2b">cstr.h</a>
</li>
<li>cstr_get_filesize()
: <a class="el" href="cstr_8c.html#ae594cc859e1dd7f3e3924b6b7f0c69a2">cstr.c</a>
, <a class="el" href="cstr_8h.html#ae594cc859e1dd7f3e3924b6b7f0c69a2">cstr.h</a>
</li>
<li>cstr_geti()
: <a class="el" href="cstr_8c.html#a6f4adcf16945f12e89a84dda63acb30c">cstr.c</a>
, <a class="el" href="cstr_8h.html#a6f4adcf16945f12e89a84dda63acb30c">cstr.h</a>
</li>
<li>cstr_i()
: <a class="el" href="cstr_8c.html#aa2bb17f8ddac1cbb200c4a13931f123f">cstr.c</a>
, <a class="el" href="cstr_8h.html#aa2bb17f8ddac1cbb200c4a13931f123f">cstr.h</a>
</li>
<li>cstr_new()
: <a class="el" href="cstr_8c.html#a9afd5f6350ca585aaf7a31b19d397df8">cstr.c</a>
, <a class="el" href="cstr_8h.html#ab66a8695bda2b1ccc1d390d9888d33cc">cstr.h</a>
</li>
<li>cstr_nexti()
: <a class="el" href="cstr_8c.html#a7ddfa3d6bc63fadb0c3ed7fa7208ff73">cstr.c</a>
, <a class="el" href="cstr_8h.html#a7ddfa3d6bc63fadb0c3ed7fa7208ff73">cstr.h</a>
</li>
<li>cstr_print()
: <a class="el" href="cstr_8c.html#adfadbdf80b6e837e2eddfdd44917c572">cstr.c</a>
, <a class="el" href="cstr_8h.html#adfadbdf80b6e837e2eddfdd44917c572">cstr.h</a>
</li>
<li>cstr_read()
: <a class="el" href="cstr_8h.html#a858e614ec5b9704335417fa4e2e1e82f">cstr.h</a>
, <a class="el" href="cstr_8c.html#a858e614ec5b9704335417fa4e2e1e82f">cstr.c</a>
</li>
<li>cstr_resize()
: <a class="el" href="cstr_8c.html#ace0c60da0601fad722730461ed6308f7">cstr.c</a>
, <a class="el" href="cstr_8h.html#ace0c60da0601fad722730461ed6308f7">cstr.h</a>
</li>
<li>cstr_test()
: <a class="el" href="cstr__test_8h.html#a3ac2f093453438a906fde4ba17c66b2e">cstr_test.h</a>
, <a class="el" href="cstr__test_8c.html#a3ac2f093453438a906fde4ba17c66b2e">cstr_test.c</a>
</li>
<li>cstr_validi()
: <a class="el" href="cstr_8c.html#ac7da9a1150f747e53b7dac02ad53d46d">cstr.c</a>
, <a class="el" href="cstr_8h.html#ac7da9a1150f747e53b7dac02ad53d46d">cstr.h</a>
</li>
<li>cstra_new()
: <a class="el" href="carr_8h.html#a3668b8341b5011d4a2d8246cdcbd8ee8">carr.h</a>
, <a class="el" href="carr_8c.html#a3668b8341b5011d4a2d8246cdcbd8ee8">carr.c</a>
</li>
<li>ctest_eqi()
: <a class="el" href="ctest_8c.html#ab652d82cdea3db9101991a22e412eec9">ctest.c</a>
, <a class="el" href="ctest_8h.html#ab652d82cdea3db9101991a22e412eec9">ctest.h</a>
</li>
<li>ctest_eqs()
: <a class="el" href="ctest_8c.html#a56af114331903fb5f3898ace8ca4a755">ctest.c</a>
, <a class="el" href="ctest_8h.html#a56af114331903fb5f3898ace8ca4a755">ctest.h</a>
</li>
<li>ctest_free()
: <a class="el" href="ctest_8h.html#aa4ab4def90c890cc5b646f768e7ba25a">ctest.h</a>
, <a class="el" href="ctest_8c.html#aa4ab4def90c890cc5b646f768e7ba25a">ctest.c</a>
</li>
<li>ctest_mode()
: <a class="el" href="ctest_8h.html#a2a896c2220efcd9512200cdfd1bf03f3">ctest.h</a>
, <a class="el" href="ctest_8c.html#a2a896c2220efcd9512200cdfd1bf03f3">ctest.c</a>
</li>
<li>ctest_new()
: <a class="el" href="ctest_8c.html#ac767ea064e8bb550192a4045333b64ad">ctest.c</a>
, <a class="el" href="ctest_8h.html#ac767ea064e8bb550192a4045333b64ad">ctest.h</a>
</li>
<li>ctest_test_result()
: <a class="el" href="ctest_8c.html#ac4b93a2cd142fbde71ebb8a1440f2af7">ctest.c</a>
, <a class="el" href="ctest_8h.html#ac4b93a2cd142fbde71ebb8a1440f2af7">ctest.h</a>
</li>
<li>ctest_total_result()
: <a class="el" href="ctest_8h.html#a0e54a0400610f2d8a318c1bde291b707">ctest.h</a>
, <a class="el" href="ctest_8c.html#a0e54a0400610f2d8a318c1bde291b707">ctest.c</a>
</li>
<li>ctest_unit()
: <a class="el" href="ctest_8c.html#a7cfdc5f60708ed510e17604512268419">ctest.c</a>
, <a class="el" href="ctest_8h.html#a7cfdc5f60708ed510e17604512268419">ctest.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mem_is_zero()
: <a class="el" href="carr_8c.html#ad8965c5351e734e04b07b9a9ec73edf5">carr.c</a>
, <a class="el" href="carr_8h.html#ad8965c5351e734e04b07b9a9ec73edf5">carr.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
