<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSTR: Requirements</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSTR
   </div>
   <div id="projectbrief">ProvidesadynamicallysizedstringforC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Requirements </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_req000002"></a>Global <a class="el" href="carr_8h.html#ab3e1095377798fa3dc27cb719365ef0b">carr_copy</a>  (void *dest, const void *const src, uint32_t const len, uint32_t const elem_size)</dt>
<dd><p class="startdd">2.1 carr_copy shall copy src to dest when src length is less than or equal to len. </p>
<p>2.2 carr_copy shall copy len-1 char from src to des when src length is greater than len. </p>
<p>2.3 carr_copy shall write '\0' to position len. </p>
<p>2.4 carr_copy shall return err (1) when dest = NULL. </p>
<p>2.5 carr_copy shall return no-error (0) when dest != NULL. </p>
<p>2.6 carr_copy shall not modify dest when len=0 </p>
<p class="enddd">2.7 carr_copy shall write '\0' to dest[0] when src=NULL.  </p>
</dd>
<dt><a class="anchor" id="_req000005"></a>Global <a class="el" href="carr_8h.html#ada9431ebdb2ebf2ff340eeaeef7f7b7a">carr_get_filesize</a>  (const char *const filename)</dt>
<dd><p class="startdd">carr_get_filesize shall return 0 if fopen fails </p>
<p>carr_get_filesize shall return 0 if ftell fails </p>
<p class="enddd">carr_get_filesize shall return filesize of the specified file  </p>
</dd>
<dt><a class="anchor" id="_req000004"></a>Global <a class="el" href="carr_8h.html#a1d5544d6441968be9c6a7e53900bf3d2">carr_import</a>  (carr_t *orig, void *arr, uint32_t arr_len)</dt>
<dd><p class="startdd">carr_import shall return err (1) if orig is NULL, else return no-err (0). </p>
<p>carr_import shall malloc a 1-char vector if orig-&gt;arr is NULL. </p>
<p>carr_import shall not modify orig if arr is NULL. </p>
<p>carr_import shall not modify orig if arr is "". </p>
<p>carr_import shall return err (1) if orig-&gt;arr malloc fails. </p>
<p>carr_import shall return err (1) if resize malloc error. </p>
<p>carr_import shall append arr to the orig array. </p>
<p>carr_import shall keeps size the same if new length is not lt size. </p>
<p class="enddd">carr_import shall grow size if new length is ge size.  </p>
</dd>
<dt><a class="anchor" id="_req000001"></a>Global <a class="el" href="carr_8h.html#a37b0d450c529bbd593f092fa8246aaa8">carr_new</a>  (uint32_t const max_size, uint32_t const elem_size, void *init_arr, int32_t init_len)</dt>
<dd><p class="startdd">1.1 carr_new shall initialize max_size to the max_size argument. </p>
<p>1.2 carr_new shall initialize size to the length+1 of the arr argument. </p>
<p>1.3 carr_new shall initialize len the length of the arr argument. </p>
<p>1.4 carr_new shall initialize the next pointer to NULL. </p>
<p>1.5 carr_new shall intialize arr to the argument array. </p>
<p>1.6 carr_free shall return NULL. </p>
<p>1.7 carr_new shall initialize max_size to 0 when the max_size argument is 0. </p>
<p>1.9 carr_new shall initialize len to len of arr argument when max_size is 0. </p>
<p>1.10 carr_new shall initialize next to NULL when max_size is 0. </p>
<p>1.11 carr_new shall initialize arr to arr arg when max_size is 0. </p>
<p>1.12 carr_new shall initialize max_size=max_size if arr argument has len=0. </p>
<p>1.13 carr_new shall initialize size=1 if arr argument has len=0. </p>
<p>1.14 carr_new shall initialize len=0 if arr argument has len=0. </p>
<p>1.15 carr_new shall initialize arr="" if arr argument has len=0. </p>
<p>1.16 carr_new shall initialize max_size=max_size if arr argment is NULL. </p>
<p>1.17 carr_new shall initialize size=1 if arr argment is NULL. </p>
<p>1.18 carr_new shall initialize len=0 if arr argment is NULL. </p>
<p>1.19 carr_new shall initialize arr to "" arr argment is NULL. </p>
<p>1.20 carr_new shall not let arr grow beyond max_size. </p>
<p>1.21 carr_new shall not let size be larger than max_size. </p>
<p>1.22 carr_new shall not let len be as large as max_size. </p>
<p class="enddd">1.23 carr_new shall chomp arr to len=max_size-1 if it is too long.  </p>
</dd>
<dt><a class="anchor" id="_req000006"></a>Global <a class="el" href="carr_8h.html#a058700dce9273a18a8c4c1f7e0dbe13d">carr_read</a>  (const char *const filename)</dt>
<dd><p class="startdd">carr_read shall return NULL if the filesize is 0. </p>
<p>carr_read shall return NULL if fopen/fread fails. </p>
<p>carr_read shall return NULL if malloc fails. </p>
<p>carr_read shall malloc 4KBytes more than filesize, (carr-&gt;size). </p>
<p>carr_read shall set carr-&gt;len to filesize - 1. </p>
<p>carr_read shall set carr-&gt;max_size=0 (for unlimited size growth) </p>
<p class="enddd">carr_read shall set carr-&gt;str to the contents of the file.  </p>
</dd>
<dt><a class="anchor" id="_req000003"></a>Global <a class="el" href="carr_8h.html#a8149e3451d2af6d87d89e7021abd6ba3">carr_resize</a>  (carr_t *carr, const uint32_t new_size)</dt>
<dd><p class="startdd">3.1 carr_resize shall return err (1) on malloc failure. </p>
<p>3.2 carr_resize shall retain arr value if arr length is less than new_size. </p>
<p>3.3 carr_resize shall allow size to get smaller. </p>
<p>3.4 carr_resize shall truncate arr if array is longer than new_size. </p>
<p>3.5 carr_resize shall keep arr unchanged if new_size = original size. </p>
<p class="enddd">3.6 carr_resize shall return err (1) if carr is NULL.  </p>
</dd>
<dt><a class="anchor" id="_req000010"></a>Global <a class="el" href="cstr_8h.html#a33d19cefa4986df5e3daf8e753180627">cstr_append</a>  (cstr_t *orig, const char *str)</dt>
<dd><p class="startdd">cstr_append shall return err (1) if orig is NULL, else return no-err (0). </p>
<p>cstr_append shall malloc a 1-char vector if orig-&gt;str is NULL. </p>
<p>cstr_append shall not modify orig if str is NULL. </p>
<p>cstr_append shall not modify orig if str is "". </p>
<p>cstr_append shall return err (1) if orig-&gt;str malloc fails. </p>
<p>cstr_append shall return err (1) if resize malloc error. </p>
<p>cstr_append shall append str to the orig string. </p>
<p>cstr_append shall keeps size the same if new length is not lt size. </p>
<p class="enddd">cstr_append shall grow size if new length is ge size.  </p>
</dd>
<dt><a class="anchor" id="_req000008"></a>Global <a class="el" href="cstr_8h.html#a629d2a9a052fa74883a874c72d96e693">cstr_copy</a>  (char *dest, const char *src, const uint32_t size)</dt>
<dd><p class="startdd">2.1 cstr_copy shall copy src to dest when src length is less than or equal to len. </p>
<p>2.2 cstr_copy shall copy len-1 char from src to des when src length is greater than len. </p>
<p>2.3 cstr_copy shall write '\0' to position len. </p>
<p>2.4 cstr_copy shall return err (1) when dest = NULL. </p>
<p>2.5 cstr_copy shall return no-error (0) when dest != NULL. </p>
<p>2.6 cstr_copy shall not modify dest when len=0 </p>
<p class="enddd">2.7 cstr_copy shall write '\0' to dest[0] when src=NULL.  </p>
</dd>
<dt><a class="anchor" id="_req000008"></a>Global <a class="el" href="cstr_8h.html#a629d2a9a052fa74883a874c72d96e693">cstr_copy</a>  (char *dest, const char *src, const uint32_t size)</dt>
<dd><p class="startdd">2.1 cstr_copy shall copy src to dest when src length is less than or equal to len. </p>
<p>2.2 cstr_copy shall copy len-1 char from src to des when src length is greater than len. </p>
<p>2.3 cstr_copy shall write '\0' to position len. </p>
<p>2.4 cstr_copy shall return err (1) when dest = NULL. </p>
<p>2.5 cstr_copy shall return no-error (0) when dest != NULL. </p>
<p>2.6 cstr_copy shall not modify dest when len=0 </p>
<p class="enddd">2.7 cstr_copy shall write '\0' to dest[0] when src=NULL.  </p>
</dd>
<dt><a class="anchor" id="_req000011"></a>Global <a class="el" href="cstr_8h.html#ae594cc859e1dd7f3e3924b6b7f0c69a2">cstr_get_filesize</a>  (const char *const filename)</dt>
<dd><p class="startdd">cstr_get_filesize shall return 0 if fopen fails </p>
<p>cstr_get_filesize shall return 0 if ftell fails </p>
<p class="enddd">cstr_get_filesize shall return filesize of the specified file  </p>
</dd>
<dt><a class="anchor" id="_req000007"></a>Global <a class="el" href="cstr_8h.html#ab66a8695bda2b1ccc1d390d9888d33cc">cstr_new</a>  (const uint32_t max_size, const char *init_str)</dt>
<dd><p class="startdd">1.1 cstr_new shall initialize max_size to the max_size argument. </p>
<p>1.2 cstr_new shall initialize size to the length+1 of the str argument. </p>
<p>1.3 cstr_new shall initialize len the length of the str argument. </p>
<p>1.4 cstr_new shall initialize the next pointer to NULL. </p>
<p>1.5 cstr_new shall intialize str to the argument string. </p>
<p>1.6 cstr_free shall return NULL. </p>
<p>1.7 cstr_new shall initialize max_size to 0 when the max_size argument is 0. </p>
<p>1.9 cstr_new shall initialize len to len of str argument when max_size is 0. </p>
<p>1.10 cstr_new shall initialize next to NULL when max_size is 0. </p>
<p>1.11 cstr_new shall initialize str to str arg when max_size is 0. </p>
<p>1.12 cstr_new shall initialize max_size=max_size if str argument has len=0. </p>
<p>1.13 cstr_new shall initialize size=1 if str argument has len=0. </p>
<p>1.14 cstr_new shall initialize len=0 if str argument has len=0. </p>
<p>1.15 cstr_new shall initialize str="" if str argument has len=0. </p>
<p>1.16 cstr_new shall initialize max_size=max_size if str argment is NULL. </p>
<p>1.17 cstr_new shall initialize size=1 if str argment is NULL. </p>
<p>1.18 cstr_new shall initialize len=0 if str argment is NULL. </p>
<p>1.19 cstr_new shall initialize str to "" str argment is NULL. </p>
<p>1.20 cstr_new shall not let str grow beyond max_size. </p>
<p>1.21 cstr_new shall not let size be larger than max_size. </p>
<p>1.22 cstr_new shall not let len be as large as max_size. </p>
<p class="enddd">1.23 cstr_new shall chomp str to len=max_size-1 if it is too long.  </p>
</dd>
<dt><a class="anchor" id="_req000007"></a>Global <a class="el" href="cstr_8h.html#ab66a8695bda2b1ccc1d390d9888d33cc">cstr_new</a>  (const uint32_t max_size, const char *init_str)</dt>
<dd><p class="startdd">1.1 cstr_new shall initialize max_size to the max_size argument. </p>
<p>1.2 cstr_new shall initialize size to the length+1 of the str argument. </p>
<p>1.3 cstr_new shall initialize len the length of the str argument. </p>
<p>1.4 cstr_new shall initialize the next pointer to NULL. </p>
<p>1.5 cstr_new shall intialize str to the argument string. </p>
<p>1.6 cstr_free shall return NULL. </p>
<p>1.7 cstr_new shall initialize max_size to 0 when the max_size argument is 0. </p>
<p>1.9 cstr_new shall initialize len to len of str argument when max_size is 0. </p>
<p>1.10 cstr_new shall initialize next to NULL when max_size is 0. </p>
<p>1.11 cstr_new shall initialize str to str arg when max_size is 0. </p>
<p>1.12 cstr_new shall initialize max_size=max_size if str argument has len=0. </p>
<p>1.13 cstr_new shall initialize size=1 if str argument has len=0. </p>
<p>1.14 cstr_new shall initialize len=0 if str argument has len=0. </p>
<p>1.15 cstr_new shall initialize str="" if str argument has len=0. </p>
<p>1.16 cstr_new shall initialize max_size=max_size if str argment is NULL. </p>
<p>1.17 cstr_new shall initialize size=1 if str argment is NULL. </p>
<p>1.18 cstr_new shall initialize len=0 if str argment is NULL. </p>
<p>1.19 cstr_new shall initialize str to "" str argment is NULL. </p>
<p>1.20 cstr_new shall not let str grow beyond max_size. </p>
<p>1.21 cstr_new shall not let size be larger than max_size. </p>
<p>1.22 cstr_new shall not let len be as large as max_size. </p>
<p class="enddd">1.23 cstr_new shall chomp str to len=max_size-1 if it is too long.  </p>
</dd>
<dt><a class="anchor" id="_req000012"></a>Global <a class="el" href="cstr_8h.html#a858e614ec5b9704335417fa4e2e1e82f">cstr_read</a>  (const char *const filename)</dt>
<dd><p class="startdd">cstr_read shall return NULL if the filesize is 0. </p>
<p>cstr_read shall return NULL if fopen/fread fails. </p>
<p>cstr_read shall return NULL if malloc fails. </p>
<p>cstr_read shall malloc 4KBytes more than filesize, (cstr-&gt;size). </p>
<p>cstr_read shall set cstr-&gt;len to filesize - 1. </p>
<p>cstr_read shall set cstr-&gt;max_size=0 (for unlimited size growth) </p>
<p class="enddd">cstr_read shall set cstr-&gt;str to the contents of the file.  </p>
</dd>
<dt><a class="anchor" id="_req000009"></a>Global <a class="el" href="cstr_8h.html#ace0c60da0601fad722730461ed6308f7">cstr_resize</a>  (cstr_t *cstr, const uint32_t new_size)</dt>
<dd><p class="startdd">3.1 cstr_resize shall return err (1) on malloc failure. </p>
<p>3.2 cstr_resize shall retain str value if str length is less than new_size. </p>
<p>3.3 cstr_resize shall allow size to get smaller. </p>
<p>3.4 cstr_resize shall truncate str if string is longer than new_size. </p>
<p>3.5 cstr_resize shall keep str unchanged if new_size = original size. </p>
<p class="enddd">3.6 cstr_resize shall return err (1) if cstr is NULL. </p>
</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
