<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSTR: carr_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSTR
   </div>
   <div id="projectbrief">ProvidesadynamicallysizedstringforC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">carr_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for carr_struct:</div>
<div class="dyncontent">
<div class="center"><img src="structcarr__struct__coll__graph.png" border="0" usemap="#carr__struct_coll__map" alt="Collaboration graph"/></div>
<map name="carr__struct_coll__map" id="carr__struct_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa3dda8934cedad34ee7228ac02564a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3dda8934cedad34ee7228ac02564a8f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:aa3dda8934cedad34ee7228ac02564a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97290182218ca0b2970103a485c8a7c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97290182218ca0b2970103a485c8a7c6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a97290182218ca0b2970103a485c8a7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1582490c2c2d505016cbc6df9746cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1582490c2c2d505016cbc6df9746cbf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>elem_size</b></td></tr>
<tr class="separator:ac1582490c2c2d505016cbc6df9746cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e742cb7997c1a7b3f0d032929bd825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e742cb7997c1a7b3f0d032929bd825"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_size</b></td></tr>
<tr class="separator:a86e742cb7997c1a7b3f0d032929bd825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03036e51de749defc76c4a72ebfaf806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03036e51de749defc76c4a72ebfaf806"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:a03036e51de749defc76c4a72ebfaf806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27f61a83701149e67851fe914db906c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27f61a83701149e67851fe914db906c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>arr</b></td></tr>
<tr class="separator:ac27f61a83701149e67851fe914db906c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7015bf23e6a061c11b2e3e2e3a77d371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7015bf23e6a061c11b2e3e2e3a77d371"></a>
struct <a class="el" href="structcarr__struct.html">carr_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a7015bf23e6a061c11b2e3e2e3a77d371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="carr_8h_source.html#l00012">12</a> of file <a class="el" href="carr_8h_source.html">carr.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="carr_8h_source.html">carr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
