<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSTR: ctest_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSTR
   </div>
   <div id="projectbrief">ProvidesadynamicallysizedstringforC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ctest_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2e46182fa63aa146fdc1bfd5fd2b8912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e46182fa63aa146fdc1bfd5fd2b8912"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>test_pass_count</b></td></tr>
<tr class="separator:a2e46182fa63aa146fdc1bfd5fd2b8912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd8faa7aef80ddfd0ac89a978c7650a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd8faa7aef80ddfd0ac89a978c7650a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>test_fail_count</b></td></tr>
<tr class="separator:abbd8faa7aef80ddfd0ac89a978c7650a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5903476f81ff85068e941cce3b5e025d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5903476f81ff85068e941cce3b5e025d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>total_pass_count</b></td></tr>
<tr class="separator:a5903476f81ff85068e941cce3b5e025d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5806295c82f7af1b5d0048188f071e7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5806295c82f7af1b5d0048188f071e7f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>total_fail_count</b></td></tr>
<tr class="separator:a5806295c82f7af1b5d0048188f071e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7de7cdf57d4a62ff5ce779799cb957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa7de7cdf57d4a62ff5ce779799cb957"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:afa7de7cdf57d4a62ff5ce779799cb957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac728cd335fe80b0e54ef7489138734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac728cd335fe80b0e54ef7489138734"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>test_name</b> [CTEST_NAME_LEN]</td></tr>
<tr class="separator:a0ac728cd335fe80b0e54ef7489138734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ctest_8h_source.html#l00018">18</a> of file <a class="el" href="ctest_8h_source.html">ctest.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ctest_8h_source.html">ctest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
