<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSTR: cstr_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSTR
   </div>
   <div id="projectbrief">ProvidesadynamicallysizedstringforC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cstr_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for cstr_struct:</div>
<div class="dyncontent">
<div class="center"><img src="structcstr__struct__coll__graph.png" border="0" usemap="#cstr__struct_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad305a3b0a017d0fcfbedfdecdf3e3181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad305a3b0a017d0fcfbedfdecdf3e3181"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:ad305a3b0a017d0fcfbedfdecdf3e3181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaaeda24a2a30ee9f81154a735c722f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadaaeda24a2a30ee9f81154a735c722f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:aadaaeda24a2a30ee9f81154a735c722f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544b27fbc25d6cbfd7b27c6ca24e7e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544b27fbc25d6cbfd7b27c6ca24e7e09"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>elem_size</b></td></tr>
<tr class="separator:a544b27fbc25d6cbfd7b27c6ca24e7e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9675ab46aa0894e3bc30f6f02060b09a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9675ab46aa0894e3bc30f6f02060b09a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_size</b></td></tr>
<tr class="separator:a9675ab46aa0894e3bc30f6f02060b09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f1831d753cc5665edf765d4a62d899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f1831d753cc5665edf765d4a62d899"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:a62f1831d753cc5665edf765d4a62d899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae210b9b597ae5856d8986571eb6958ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae210b9b597ae5856d8986571eb6958ff"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>str</b></td></tr>
<tr class="separator:ae210b9b597ae5856d8986571eb6958ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487cc866678b76be880ae2537a4c8dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a487cc866678b76be880ae2537a4c8dc2"></a>
struct <a class="el" href="structcstr__struct.html">cstr_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a487cc866678b76be880ae2537a4c8dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="cstr_8h_source.html#l00011">11</a> of file <a class="el" href="cstr_8h_source.html">cstr.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cstr_8h_source.html">cstr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
