<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/ctest.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - ctest.c<span style="font-size: 80%;"> (source / <a href="ctest.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntry">77</td>
            <td class="headerCovTableEntryMed">75.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2017-10-03 16:32:53</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            :  </a>
<span class="lineNum">       2 </span>            : /// \file 
<span class="lineNum">       3 </span>            : /// \brief This file provides support for dynamic strings in C.
<span class="lineNum">       4 </span>            : ///
<span class="lineNum">       5 </span>            : /// \main Main stuff
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span>            : #include &lt;stdlib.h&gt;
<span class="lineNum">       8 </span>            : #include &lt;stdbool.h&gt;
<span class="lineNum">       9 </span>            : #include &lt;stdio.h&gt;
<span class="lineNum">      10 </span>            : #include &quot;ctest.h&quot;
<span class="lineNum">      11 </span>            : #include &quot;cis.h&quot;
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span>            : 
<span class="lineNum">      14 </span>            : /// \brief Create a new test.
<span class="lineNum">      15 </span>            : /// This is typically one time near the start of the test program.
<a name="16"><span class="lineNum">      16 </span>            : /// \return returns a pointer to the new test data structure.</a>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineCov">          2 : ctest_type* ctest_new() </span>
<span class="lineNum">      19 </span>            : {
<span class="lineNum">      20 </span><span class="lineCov">          2 :    ctest_type* test = malloc(sizeof(ctest_type));</span>
<span class="lineNum">      21 </span><span class="lineCov">          2 :    if isNULL(test) return NULL;</span>
<span class="lineNum">      22 </span>            : 
<span class="lineNum">      23 </span><span class="lineCov">          2 :    test-&gt;test_pass_count = 0;</span>
<span class="lineNum">      24 </span><span class="lineCov">          2 :    test-&gt;test_fail_count = 0;</span>
<span class="lineNum">      25 </span><span class="lineCov">          2 :    test-&gt;total_pass_count = 0;</span>
<span class="lineNum">      26 </span><span class="lineCov">          2 :    test-&gt;total_fail_count = 0;</span>
<span class="lineNum">      27 </span><span class="lineCov">          2 :    test-&gt;mode = CTEST_PRINT_ALL;</span>
<span class="lineNum">      28 </span><span class="lineCov">          2 :    test-&gt;test_name[0] = '\0';</span>
<span class="lineNum">      29 </span>            : 
<span class="lineNum">      30 </span><span class="lineCov">          2 :    return test;</span>
<span class="lineNum">      31 </span>            : }
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span>            : /// \brief Set verbosity mode for print statements
<a name="34"><span class="lineNum">      34 </span>            : /// \param test The test data structure.</a>
<span class="lineNum">      35 </span>            : /// \param mode CTEST_PRINT_NONE, CTEST_PRINT_TOTAL, CTEST_PRINT_NAME, CTEST_PRINT_FAIL, CTEST_PRINT_ALL
<span class="lineNum">      36 </span><span class="lineCov">          2 : void ctest_mode(ctest_type* test, uint32_t mode)</span>
<span class="lineNum">      37 </span>            : {
<span class="lineNum">      38 </span><span class="lineCov">          2 :    if isNULL(test) return;</span>
<span class="lineNum">      39 </span><span class="lineCov">          2 :    test-&gt;mode = (mode &gt; CTEST_PRINT_ALL) ? CTEST_PRINT_ALL : mode;</span>
<span class="lineNum">      40 </span>            : }
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            : 
<span class="lineNum">      43 </span>            : /// \brief Define a new sub-test in the test program.
<span class="lineNum">      44 </span>            : /// A test program is typically made up of multiple sub-tests. The `ctest_name
<span class="lineNum">      45 </span>            : /// function should be placed at the start of each sub-test.
<span class="lineNum">      46 </span>            : /// \param test The test data structure.
<span class="lineNum">      47 </span>            : /// \param name The name of the sub-test
<a name="48"><span class="lineNum">      48 </span>            : /// \return void</a>
<span class="lineNum">      49 </span>            :  
<span class="lineNum">      50 </span><span class="lineCov">         18 : void ctest_name(ctest_type* test, const char* name)</span>
<span class="lineNum">      51 </span>            : {
<span class="lineNum">      52 </span><span class="lineCov">         18 :    if isNULL(test) return;</span>
<span class="lineNum">      53 </span><span class="lineCov">         18 :    if (test-&gt;test_pass_count || test-&gt;test_fail_count) {</span>
<span class="lineNum">      54 </span><span class="lineCov">         16 :       ctest_test_result(test);</span>
<span class="lineNum">      55 </span>            :    }
<span class="lineNum">      56 </span>            : 
<span class="lineNum">      57 </span><span class="lineCov">         18 :    test-&gt;test_name[0] = '\0';</span>
<span class="lineNum">      58 </span><span class="lineCov">         18 :    test-&gt;test_pass_count = 0;</span>
<span class="lineNum">      59 </span><span class="lineCov">         18 :    test-&gt;test_fail_count = 0;</span>
<span class="lineNum">      60 </span><span class="lineCov">         18 :    if isNULL(name) return;</span>
<span class="lineNum">      61 </span><span class="lineCov">         18 :    strncpy(test-&gt;test_name, name, CTEST_NAME_LEN);</span>
<span class="lineNum">      62 </span><span class="lineCov">         18 :    test-&gt;test_name[CTEST_NAME_LEN-1] = '\0';</span>
<span class="lineNum">      63 </span><span class="lineCov">         18 :    if (test-&gt;mode &gt; CTEST_PRINT_NAME) {</span>
<span class="lineNum">      64 </span><span class="lineNoCov">          0 :       printf(&quot;Test %s\n&quot;, test-&gt;test_name);</span>
<span class="lineNum">      65 </span>            :    }
<span class="lineNum">      66 </span>            : }
<span class="lineNum">      67 </span>            : 
<span class="lineNum">      68 </span>            : /// \brief Verify two integers are the same
<span class="lineNum">      69 </span>            : /// Compare the actual value with the expected value. The descriptive message
<span class="lineNum">      70 </span>            : /// is printed if the comparison fails or if the `mode is `CTEST_PRINT_ALL.
<span class="lineNum">      71 </span>            : /// \param test Pointer to the test data structure
<span class="lineNum">      72 </span>            : /// \param actual The actual value
<span class="lineNum">      73 </span>            : /// \param expect The expected value
<span class="lineNum">      74 </span>            : /// \param description A brief description of the test
<a name="75"><span class="lineNum">      75 </span>            : /// \return void</a>
<span class="lineNum">      76 </span>            : 
<span class="lineNum">      77 </span><span class="lineCov">        154 : void ctest_eqi(ctest_type* test, const int actual, const int expect, const char* description)</span>
<span class="lineNum">      78 </span>            : {
<span class="lineNum">      79 </span><span class="lineCov">        154 :    if isNULL(test) return;</span>
<span class="lineNum">      80 </span><span class="lineCov">        154 :    const bool pass = isEQ(actual, expect);</span>
<span class="lineNum">      81 </span><span class="lineCov">        154 :    if (pass) {</span>
<span class="lineNum">      82 </span><span class="lineCov">        154 :       test-&gt;test_pass_count++;</span>
<span class="lineNum">      83 </span><span class="lineCov">        154 :       test-&gt;total_pass_count++;</span>
<span class="lineNum">      84 </span>            :    } else {
<span class="lineNum">      85 </span><span class="lineNoCov">          0 :       test-&gt;test_fail_count++;</span>
<span class="lineNum">      86 </span><span class="lineNoCov">          0 :       test-&gt;total_fail_count++;</span>
<span class="lineNum">      87 </span>            :    }
<span class="lineNum">      88 </span>            : 
<span class="lineNum">      89 </span><span class="lineCov">        154 :    if (!pass || isEQ(test-&gt;mode,CTEST_PRINT_ALL) ) {</span>
<span class="lineNum">      90 </span><span class="lineNoCov">          0 :       const char pass_str[5] = &quot;pass&quot;;</span>
<span class="lineNum">      91 </span><span class="lineNoCov">          0 :       const char fail_str[5] = &quot;fail&quot;;</span>
<span class="lineNum">      92 </span><span class="lineNoCov">          0 :       const char* result_str = pass ? pass_str : fail_str; </span>
<span class="lineNum">      93 </span><span class="lineNoCov">          0 :       printf(&quot;%s - actual = %i, expect = %i, %s\n&quot;, result_str, actual, expect, description);</span>
<span class="lineNum">      94 </span>            :    }
<span class="lineNum">      95 </span>            : }
<span class="lineNum">      96 </span>            : 
<span class="lineNum">      97 </span>            : 
<span class="lineNum">      98 </span>            : /// \brief Verify two character strings are the same
<span class="lineNum">      99 </span>            : /// Compare the actual value with the expected value. The descriptive message
<span class="lineNum">     100 </span>            : /// is printed if the comparison fails or if the `mode is `CTEST_PRINT_ALL.
<span class="lineNum">     101 </span>            : /// \param test Pointer to the test data structure
<span class="lineNum">     102 </span>            : /// \param actual The actual value
<span class="lineNum">     103 </span>            : /// \param expect The expected value
<span class="lineNum">     104 </span>            : /// \param description A brief description of the test
<a name="105"><span class="lineNum">     105 </span>            : /// \return void</a>
<span class="lineNum">     106 </span>            :  
<span class="lineNum">     107 </span><span class="lineCov">         44 : void ctest_eqs(ctest_type* test, const char* actual, const char* expect, const char* description)</span>
<span class="lineNum">     108 </span>            : {
<span class="lineNum">     109 </span><span class="lineCov">         44 :    if isNULL(test) return;</span>
<span class="lineNum">     110 </span><span class="lineCov">         44 :    const bool pass = isEQS(actual, expect);</span>
<span class="lineNum">     111 </span><span class="lineCov">         44 :    if (pass) {</span>
<span class="lineNum">     112 </span><span class="lineCov">         44 :       test-&gt;test_pass_count++;</span>
<span class="lineNum">     113 </span><span class="lineCov">         44 :       test-&gt;total_pass_count++;</span>
<span class="lineNum">     114 </span>            :    } else {
<span class="lineNum">     115 </span><span class="lineNoCov">          0 :       test-&gt;test_fail_count++;</span>
<span class="lineNum">     116 </span><span class="lineNoCov">          0 :       test-&gt;total_fail_count++;</span>
<span class="lineNum">     117 </span>            :    }
<span class="lineNum">     118 </span>            : 
<span class="lineNum">     119 </span><span class="lineCov">         44 :    if (!pass || isEQ(test-&gt;mode,CTEST_PRINT_ALL) ) {</span>
<span class="lineNum">     120 </span><span class="lineNoCov">          0 :       const char pass_str[5] = &quot;pass&quot;;</span>
<span class="lineNum">     121 </span><span class="lineNoCov">          0 :       const char fail_str[5] = &quot;fail&quot;;</span>
<span class="lineNum">     122 </span><span class="lineNoCov">          0 :       const char* result_str = pass ? pass_str : fail_str; </span>
<span class="lineNum">     123 </span><span class="lineNoCov">          0 :       printf(&quot;%s - actual = '%s', expect = '%s', %s\n&quot;, result_str, actual, expect, description);</span>
<span class="lineNum">     124 </span>            :    }
<span class="lineNum">     125 </span>            : }
<span class="lineNum">     126 </span>            : 
<span class="lineNum">     127 </span>            : /// \brief Print the results of a sub-test
<span class="lineNum">     128 </span>            : /// A test program is typically made up of multiple sub-tests defined by 
<span class="lineNum">     129 </span>            : /// `ctest_name. This function prints the results of the sub-test.  The results
<span class="lineNum">     130 </span>            : /// of a failing test will always be printed.  For a passing test the results
<span class="lineNum">     131 </span>            : /// will only be printed if `mode is CTEST_PRINT_NAME or greater.
<span class="lineNum">     132 </span>            : /// \param test Pointer to the test data structure.
<a name="133"><span class="lineNum">     133 </span>            : /// \return void</a>
<span class="lineNum">     134 </span>            : 
<span class="lineNum">     135 </span><span class="lineCov">         18 : void ctest_test_result(ctest_type* test)</span>
<span class="lineNum">     136 </span>            : {
<span class="lineNum">     137 </span><span class="lineCov">         18 :    if isNULL(test) return;</span>
<span class="lineNum">     138 </span><span class="lineCov">         18 :    const char pass = isZERO(test-&gt;test_fail_count);</span>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span><span class="lineCov">         18 :    if (!pass || (test-&gt;mode &gt;= CTEST_PRINT_NAME) ) {</span>
<span class="lineNum">     141 </span><span class="lineNoCov">          0 :       const char num_fails = test-&gt;test_fail_count;</span>
<span class="lineNum">     142 </span><span class="lineNoCov">          0 :       const char num_tests = test-&gt;test_fail_count + test-&gt;test_pass_count;</span>
<span class="lineNum">     143 </span><span class="lineNoCov">          0 :       if (pass) {</span>
<span class="lineNum">     144 </span><span class="lineNoCov">          0 :          printf(&quot;Pass = Test %s all %i tests passed\n&quot;, test-&gt;test_name, num_tests);</span>
<span class="lineNum">     145 </span>            :       } else {
<span class="lineNum">     146 </span><span class="lineNoCov">          0 :          printf(&quot;Fail = Test %s %i of %i tests failed\n&quot;, test-&gt;test_name, num_fails, num_tests);</span>
<span class="lineNum">     147 </span>            :       }
<span class="lineNum">     148 </span>            :    }
<span class="lineNum">     149 </span><span class="lineCov">         18 :    test-&gt;test_pass_count = 0;</span>
<span class="lineNum">     150 </span><span class="lineCov">         18 :    test-&gt;test_fail_count = 0;</span>
<span class="lineNum">     151 </span>            : }
<span class="lineNum">     152 </span>            : 
<span class="lineNum">     153 </span>            : 
<span class="lineNum">     154 </span>            : /// \brief Print the results for the entire test
<span class="lineNum">     155 </span>            : /// Print the pass/fail result for the entire test.
<span class="lineNum">     156 </span>            : /// \param test Pointer to the test data structure
<a name="157"><span class="lineNum">     157 </span>            : /// \return void</a>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineCov">          2 : void ctest_total_result(ctest_type* test)</span>
<span class="lineNum">     160 </span>            : {
<span class="lineNum">     161 </span><span class="lineCov">          2 :    if isNULL(test) return;</span>
<span class="lineNum">     162 </span><span class="lineCov">          2 :    if (test-&gt;test_pass_count || test-&gt;test_fail_count) {</span>
<span class="lineNum">     163 </span><span class="lineCov">          2 :       ctest_test_result(test);</span>
<span class="lineNum">     164 </span>            :    }
<span class="lineNum">     165 </span>            : 
<span class="lineNum">     166 </span><span class="lineCov">          2 :    const char pass = isZERO(test-&gt;total_fail_count);</span>
<span class="lineNum">     167 </span>            : 
<span class="lineNum">     168 </span><span class="lineCov">          2 :    if (!pass || (test-&gt;mode &gt;= CTEST_PRINT_TOTAL) ) {</span>
<span class="lineNum">     169 </span><span class="lineCov">          2 :       const char num_fails = test-&gt;total_fail_count;</span>
<span class="lineNum">     170 </span><span class="lineCov">          2 :       const char num_tests = test-&gt;total_fail_count + test-&gt;total_pass_count;</span>
<span class="lineNum">     171 </span><span class="lineCov">          2 :       if (pass) {</span>
<span class="lineNum">     172 </span><span class="lineCov">          2 :          printf(&quot;PASS * FINAL TEST RESULTS - ALL %i TESTS PASSED\n&quot;, num_tests);</span>
<span class="lineNum">     173 </span>            :       } else {
<span class="lineNum">     174 </span><span class="lineNoCov">          0 :          printf(&quot;FAIL * Final Test Results - %i of %i tests FAILED\n&quot;, num_fails, num_tests);</span>
<span class="lineNum">     175 </span>            :       }
<span class="lineNum">     176 </span>            :    }
<span class="lineNum">     177 </span><span class="lineCov">          2 :    ctest_free(test);</span>
<span class="lineNum">     178 </span>            : }
<span class="lineNum">     179 </span>            : 
<span class="lineNum">     180 </span>            : /// \brief Free the test data structure
<span class="lineNum">     181 </span>            : /// This is typically called at the end of the test program.
<span class="lineNum">     182 </span>            : /// \param test Pointer to the test data structure
<a name="183"><span class="lineNum">     183 </span>            : /// \return void</a>
<span class="lineNum">     184 </span>            : 
<span class="lineNum">     185 </span><span class="lineCov">          2 : void ctest_free(ctest_type* test)</span>
<span class="lineNum">     186 </span>            : {
<span class="lineNum">     187 </span><span class="lineCov">          2 :    if isNULL(test) return;</span>
<span class="lineNum">     188 </span><span class="lineCov">          2 :    free(test);</span>
<span class="lineNum">     189 </span>            : }
<span class="lineNum">     190 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
